log/01_log_info.log:('2015-03-21 10:34:01.478925', "2015-03-21 10:34:01.478847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52385131&BIDPASSWORD=4705&BIDAMOUNT=73700&VERSION=177&CHECKCODE=52dd50c31b9301fa1285d8b7d7665c35")
log/01_log_info.log:('2015-03-21 10:34:01.479917', "2015-03-21 10:34:01.479862 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/01_log_info.log:('2015-03-21 10:34:01.480743', "2015-03-21 10:34:01.480691 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489320&BIDPASSWORD=4618&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4448c7699ca4635ad41b141bdda10fdf")
log/01_log_info.log:('2015-03-21 10:34:01.481439', "2015-03-21 10:34:01.481389 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52312655&BIDPASSWORD=6293&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5e027c3f09bd48b890c06210eafcef67")
log/01_log_info.log:('2015-03-21 10:34:01.482085', "2015-03-21 10:34:01.482034 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b73e08eddd6c0e129ad96551a49d99c9")
log/01_log_info.log:('2015-03-21 10:34:01.483111', "2015-03-21 10:34:01.483062 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0fcb82a448a8b91ca7588355914934b9")
log/01_log_info.log:('2015-03-21 10:34:01.484077', "2015-03-21 10:34:01.484036 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507170&BIDPASSWORD=8032&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e5a6554e73c2fb88bb3605bea43e4521")
log/01_log_info.log:('2015-03-21 10:34:01.484656', "2015-03-21 10:34:01.484595 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548705&BIDPASSWORD=3647&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b32c4a3582adcc21ca37cc5e39c6ddb6")
log/01_log_info.log:('2015-03-21 10:34:31.482177', "2015-03-21 10:34:31.482121 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52385131&BIDPASSWORD=4705&BIDAMOUNT=73700&VERSION=177&CHECKCODE=52dd50c31b9301fa1285d8b7d7665c35")
log/01_log_info.log:('2015-03-21 10:34:31.483589', "2015-03-21 10:34:31.483539 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52312655&BIDPASSWORD=6293&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5e027c3f09bd48b890c06210eafcef67")
log/01_log_info.log:('2015-03-21 10:34:45.346569', "2015-03-21 10:34:45.346445 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/01_log_info.log:('2015-03-21 10:34:46.548015', "2015-03-21 10:34:46.547954 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b73e08eddd6c0e129ad96551a49d99c9")
log/01_log_info.log:('2015-03-21 10:35:04.238157', "2015-03-21 10:35:04.238096 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0fcb82a448a8b91ca7588355914934b9")
log/01_log_info.log:('2015-03-21 10:35:15.348369', "2015-03-21 10:35:15.348307 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/01_log_info.log:('2015-03-21 10:35:24.197825', "2015-03-21 10:35:24.197766 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52312655&BIDPASSWORD=6293&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5e027c3f09bd48b890c06210eafcef67")
log/01_log_info.log:('2015-03-21 10:35:34.244179', "2015-03-21 10:35:34.244076 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0fcb82a448a8b91ca7588355914934b9")
log/01_log_info.log:('2015-03-21 10:35:34.703570', "2015-03-21 10:35:34.703511 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52385131&BIDPASSWORD=4705&BIDAMOUNT=73700&VERSION=177&CHECKCODE=52dd50c31b9301fa1285d8b7d7665c35")
log/01_log_info.log:('2015-03-21 10:36:04.247757', "2015-03-21 10:36:04.247696 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0fcb82a448a8b91ca7588355914934b9")
log/01_log_info.log:('2015-03-21 10:36:04.705214', "2015-03-21 10:36:04.705153 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52385131&BIDPASSWORD=4705&BIDAMOUNT=73700&VERSION=177&CHECKCODE=52dd50c31b9301fa1285d8b7d7665c35")
log/01_log_info.log:('2015-03-21 10:36:10.774276', "2015-03-21 10:36:10.774215 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/01_log_info.log:('2015-03-21 10:36:47.469458', "2015-03-21 10:36:47.469405 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0fcb82a448a8b91ca7588355914934b9")
log/01_log_info.log:('2015-03-21 10:37:21.021407', "2015-03-21 10:37:21.021345 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/01_log_info.log:('2015-03-21 10:37:43.635443', "2015-03-21 10:37:43.635382 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0fcb82a448a8b91ca7588355914934b9")
log/01_log_info.log:('2015-03-21 10:38:18.244914', "2015-03-21 10:38:18.244853 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/01_log_info.log:('2015-03-21 10:39:18.037652', "2015-03-21 10:39:18.037555 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d694c120d3ee7558b3b2f8a43831d205")
log/02_log_info.log:('2015-03-21 10:34:02.077687', "2015-03-21 10:34:02.077590 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1b5bd21e3fb50a8b02cada5949030de7")
log/02_log_info.log:('2015-03-21 10:34:02.080435', "2015-03-21 10:34:02.080387 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793476&BIDPASSWORD=7440&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bd8d3876f450e76b79885bba5cdc9363")
log/02_log_info.log:('2015-03-21 10:34:02.081841', "2015-03-21 10:34:02.081778 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=73700&VERSION=177&CHECKCODE=42d6b6116e5cd149bfa7d9c77cfa1bbf")
log/02_log_info.log:('2015-03-21 10:34:02.082600', "2015-03-21 10:34:02.082553 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=58efb576d135d211233645fe427cb607")
log/02_log_info.log:('2015-03-21 10:34:02.083396', "2015-03-21 10:34:02.083321 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f006443043b1f04531a8f0f6eb1a054")
log/02_log_info.log:('2015-03-21 10:34:02.084133', "2015-03-21 10:34:02.084078 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2104dcf89382c574e9973dce279d7ea6")
log/02_log_info.log:('2015-03-21 10:34:02.086019', "2015-03-21 10:34:02.085930 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:34:02.086791', "2015-03-21 10:34:02.086736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455494&BIDPASSWORD=2966&BIDAMOUNT=73700&VERSION=177&CHECKCODE=caebad41ee8178820d2896306978da6f")
log/02_log_info.log:('2015-03-21 10:34:32.083611', "2015-03-21 10:34:32.083266 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1b5bd21e3fb50a8b02cada5949030de7")
log/02_log_info.log:('2015-03-21 10:34:32.089348', "2015-03-21 10:34:32.089238 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=73700&VERSION=177&CHECKCODE=42d6b6116e5cd149bfa7d9c77cfa1bbf")
log/02_log_info.log:('2015-03-21 10:34:32.092216', "2015-03-21 10:34:32.091925 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:34:32.095601', "2015-03-21 10:34:32.095480 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=58efb576d135d211233645fe427cb607")
log/02_log_info.log:('2015-03-21 10:34:52.517264', "2015-03-21 10:34:52.517202 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2104dcf89382c574e9973dce279d7ea6")
log/02_log_info.log:('2015-03-21 10:35:02.095048', "2015-03-21 10:35:02.094950 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:35:02.096897', "2015-03-21 10:35:02.096848 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=58efb576d135d211233645fe427cb607")
log/02_log_info.log:('2015-03-21 10:35:32.099044', "2015-03-21 10:35:32.098908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:35:32.101874', "2015-03-21 10:35:32.101753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=58efb576d135d211233645fe427cb607")
log/02_log_info.log:('2015-03-21 10:35:52.754370', "2015-03-21 10:35:52.754300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2104dcf89382c574e9973dce279d7ea6")
log/02_log_info.log:('2015-03-21 10:36:22.703078', "2015-03-21 10:36:22.703016 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:36:52.703662', "2015-03-21 10:36:52.703531 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:37:22.707626', "2015-03-21 10:37:22.707565 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/02_log_info.log:('2015-03-21 10:38:19.407152', "2015-03-21 10:38:19.407029 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6aebc3daf6bf5db80f15463e2a3b0291")
log/03_log_info.log:('2015-03-21 10:34:01.709028', "2015-03-21 10:34:01.708963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=73700&VERSION=177&CHECKCODE=99b4166969ef173fced85928ec59a0ee")
log/03_log_info.log:('2015-03-21 10:34:01.709711', "2015-03-21 10:34:01.709669 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f433d0ff7cbbf23696671ac5fb300cef")
log/03_log_info.log:('2015-03-21 10:34:01.710317', "2015-03-21 10:34:01.710278 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:34:01.710802', "2015-03-21 10:34:01.710762 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/03_log_info.log:('2015-03-21 10:34:01.711455', "2015-03-21 10:34:01.711416 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=73700&VERSION=177&CHECKCODE=99f2f2dd3a3cfd9a09685b2d47d9d0a3")
log/03_log_info.log:('2015-03-21 10:34:01.712278', "2015-03-21 10:34:01.712236 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2cdd98fb8551604296e7743329fb1538")
log/03_log_info.log:('2015-03-21 10:34:01.712975', "2015-03-21 10:34:01.712932 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ef5189ed8abb58a6312bf21ded36ae54")
log/03_log_info.log:('2015-03-21 10:34:01.713646', "2015-03-21 10:34:01.713607 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0981542331eb2ae920f4d35275347006")
log/03_log_info.log:('2015-03-21 10:34:31.712481', "2015-03-21 10:34:31.712428 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=73700&VERSION=177&CHECKCODE=99b4166969ef173fced85928ec59a0ee")
log/03_log_info.log:('2015-03-21 10:34:31.713665', "2015-03-21 10:34:31.713623 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f433d0ff7cbbf23696671ac5fb300cef")
log/03_log_info.log:('2015-03-21 10:34:31.714894', "2015-03-21 10:34:31.714851 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2cdd98fb8551604296e7743329fb1538")
log/03_log_info.log:('2015-03-21 10:34:31.715957', "2015-03-21 10:34:31.715903 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/03_log_info.log:('2015-03-21 10:34:31.716515', "2015-03-21 10:34:31.716476 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ef5189ed8abb58a6312bf21ded36ae54")
log/03_log_info.log:('2015-03-21 10:34:31.717129', "2015-03-21 10:34:31.717088 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:34:31.717736', "2015-03-21 10:34:31.717692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=73700&VERSION=177&CHECKCODE=99f2f2dd3a3cfd9a09685b2d47d9d0a3")
log/03_log_info.log:('2015-03-21 10:35:01.717552', "2015-03-21 10:35:01.717509 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2cdd98fb8551604296e7743329fb1538")
log/03_log_info.log:('2015-03-21 10:35:01.718567', "2015-03-21 10:35:01.718527 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/03_log_info.log:('2015-03-21 10:35:01.719656', "2015-03-21 10:35:01.719615 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=73700&VERSION=177&CHECKCODE=99f2f2dd3a3cfd9a09685b2d47d9d0a3")
log/03_log_info.log:('2015-03-21 10:35:01.720367', "2015-03-21 10:35:01.720327 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:35:05.757986', "2015-03-21 10:35:05.757934 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0981542331eb2ae920f4d35275347006")
log/03_log_info.log:('2015-03-21 10:35:12.429227', "2015-03-21 10:35:12.429112 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ef5189ed8abb58a6312bf21ded36ae54")
log/03_log_info.log:('2015-03-21 10:35:31.721468', "2015-03-21 10:35:31.721421 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:35:35.675850', "2015-03-21 10:35:35.675799 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=73700&VERSION=177&CHECKCODE=99b4166969ef173fced85928ec59a0ee")
log/03_log_info.log:('2015-03-21 10:35:35.758996', "2015-03-21 10:35:35.758953 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0981542331eb2ae920f4d35275347006")
log/03_log_info.log:('2015-03-21 10:36:01.725993', "2015-03-21 10:36:01.725949 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:36:02.236337', "2015-03-21 10:36:02.236288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/03_log_info.log:('2015-03-21 10:36:31.723367', "2015-03-21 10:36:31.723324 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:36:47.095619', "2015-03-21 10:36:47.095551 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/03_log_info.log:('2015-03-21 10:37:01.725605', "2015-03-21 10:37:01.725546 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:37:27.234101', "2015-03-21 10:37:27.234048 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/03_log_info.log:('2015-03-21 10:37:31.725449', "2015-03-21 10:37:31.725400 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=73700&VERSION=177&CHECKCODE=03ff8b0310c43850b842d1649ac8edb2")
log/03_log_info.log:('2015-03-21 10:38:25.979612', "2015-03-21 10:38:25.979561 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=73700&VERSION=177&CHECKCODE=178e3de1d2f0fdf15f3ae3715630d6c8")
log/04_log_info.log:('2015-03-21 10:34:02.217027', "2015-03-21 10:34:02.216933 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0bbc1084fa408691e0b19c070d46bc70")
log/04_log_info.log:('2015-03-21 10:34:02.218070', "2015-03-21 10:34:02.218027 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ade06333710bfe1f88be85363f783f42")
log/04_log_info.log:('2015-03-21 10:34:02.219044', "2015-03-21 10:34:02.219004 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bb8f40af9192790ec858fc6876fcece9")
log/04_log_info.log:('2015-03-21 10:34:02.219764', "2015-03-21 10:34:02.219726 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cd7e096e33bb15592976bb0538c9c87d")
log/04_log_info.log:('2015-03-21 10:34:02.220341', "2015-03-21 10:34:02.220297 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9ec136cdbe88f28715da3457e8e17257")
log/04_log_info.log:('2015-03-21 10:34:02.221139', "2015-03-21 10:34:02.221100 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=73700&VERSION=177&CHECKCODE=816303317fa9f2c535d7f99e2ea15108")
log/04_log_info.log:('2015-03-21 10:34:02.221835', "2015-03-21 10:34:02.221789 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ef71e7b327df4f07a6d602d42db47201")
log/04_log_info.log:('2015-03-21 10:34:02.222690', "2015-03-21 10:34:02.222651 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747550&BIDPASSWORD=2463&BIDAMOUNT=73700&VERSION=177&CHECKCODE=48ec8b39e66bb28ad1e45d2aa16cc31c")
log/04_log_info.log:('2015-03-21 10:34:32.218898', "2015-03-21 10:34:32.218827 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0bbc1084fa408691e0b19c070d46bc70")
log/04_log_info.log:('2015-03-21 10:34:32.223360', "2015-03-21 10:34:32.223313 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=73700&VERSION=177&CHECKCODE=816303317fa9f2c535d7f99e2ea15108")
log/04_log_info.log:('2015-03-21 10:34:32.224126', "2015-03-21 10:34:32.224081 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9ec136cdbe88f28715da3457e8e17257")
log/04_log_info.log:('2015-03-21 10:35:02.220722', "2015-03-21 10:35:02.220659 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0bbc1084fa408691e0b19c070d46bc70")
log/04_log_info.log:('2015-03-21 10:35:02.224667', "2015-03-21 10:35:02.224622 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=73700&VERSION=177&CHECKCODE=816303317fa9f2c535d7f99e2ea15108")
log/04_log_info.log:('2015-03-21 10:35:13.183763', "2015-03-21 10:35:13.183702 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ade06333710bfe1f88be85363f783f42")
log/04_log_info.log:('2015-03-21 10:35:14.692598', "2015-03-21 10:35:14.692535 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bb8f40af9192790ec858fc6876fcece9")
log/04_log_info.log:('2015-03-21 10:35:32.222388', "2015-03-21 10:35:32.222287 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0bbc1084fa408691e0b19c070d46bc70")
log/04_log_info.log:('2015-03-21 10:35:32.225995', "2015-03-21 10:35:32.225947 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=73700&VERSION=177&CHECKCODE=816303317fa9f2c535d7f99e2ea15108")
log/04_log_info.log:('2015-03-21 10:35:43.185068', "2015-03-21 10:35:43.185001 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ade06333710bfe1f88be85363f783f42")
log/04_log_info.log:('2015-03-21 10:35:44.694120', "2015-03-21 10:35:44.694048 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bb8f40af9192790ec858fc6876fcece9")
log/04_log_info.log:('2015-03-21 10:36:13.187168', "2015-03-21 10:36:13.187097 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ade06333710bfe1f88be85363f783f42")
log/05_log_info.log:('2015-03-21 10:34:01.678545', "2015-03-21 10:34:01.678398 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=73700&VERSION=177&CHECKCODE=aa3dda1b3b772c03f66e9638759e2b9f")
log/05_log_info.log:('2015-03-21 10:34:01.680232', "2015-03-21 10:34:01.680157 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7789a23c0439bfefef6ff2cda30aa7d2")
log/05_log_info.log:('2015-03-21 10:34:01.681503', "2015-03-21 10:34:01.681428 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a888173d675b7cd34d41c987ccbc8cad")
log/05_log_info.log:('2015-03-21 10:34:01.682903', "2015-03-21 10:34:01.682828 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:34:01.683814', "2015-03-21 10:34:01.683739 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d94169ffbc4a1afec2d6f57b621b7ced")
log/05_log_info.log:('2015-03-21 10:34:01.684815', "2015-03-21 10:34:01.684735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466731&BIDPASSWORD=5181&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a77a070465f5bd5b7e8d388de890f6b1")
log/05_log_info.log:('2015-03-21 10:34:01.685734', "2015-03-21 10:34:01.685685 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563457&BIDPASSWORD=2323&BIDAMOUNT=73700&VERSION=177&CHECKCODE=082af1fcec1b2b59d6d3430fb4b3a08a")
log/05_log_info.log:('2015-03-21 10:34:01.686606', "2015-03-21 10:34:01.686561 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52546895&BIDPASSWORD=8834&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0f1324f6caee971856c61e73594f381a")
log/05_log_info.log:('2015-03-21 10:34:31.689059', "2015-03-21 10:34:31.688903 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:34:31.690285', "2015-03-21 10:34:31.690236 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d94169ffbc4a1afec2d6f57b621b7ced")
log/05_log_info.log:('2015-03-21 10:35:01.691544', "2015-03-21 10:35:01.690990 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:35:01.692751', "2015-03-21 10:35:01.692701 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d94169ffbc4a1afec2d6f57b621b7ced")
log/05_log_info.log:('2015-03-21 10:35:07.140067', "2015-03-21 10:35:07.139965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a888173d675b7cd34d41c987ccbc8cad")
log/05_log_info.log:('2015-03-21 10:35:31.696919', "2015-03-21 10:35:31.696858 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d94169ffbc4a1afec2d6f57b621b7ced")
log/05_log_info.log:('2015-03-21 10:35:31.697691', "2015-03-21 10:35:31.697641 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:35:37.141596', "2015-03-21 10:35:37.141530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a888173d675b7cd34d41c987ccbc8cad")
log/05_log_info.log:('2015-03-21 10:36:01.697746', "2015-03-21 10:36:01.697685 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:36:31.698132', "2015-03-21 10:36:31.698078 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:37:01.702557', "2015-03-21 10:37:01.702497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/05_log_info.log:('2015-03-21 10:37:31.699976', "2015-03-21 10:37:31.699901 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1d263b2e72f45d6070b1c151c9598aca")
log/06_log_info.log:('2015-03-21 10:34:02.343536', "2015-03-21 10:34:02.343438 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7b91b86dd90cf18732ce82025756df4a")
log/06_log_info.log:('2015-03-21 10:34:02.345102', "2015-03-21 10:34:02.345031 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=73700&VERSION=177&CHECKCODE=aa74269c40c91f871340e5c7cca81aec")
log/06_log_info.log:('2015-03-21 10:34:02.346047', "2015-03-21 10:34:02.345992 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52539890&BIDPASSWORD=6542&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6006978203f719bfb15af1223dd1810a")
log/06_log_info.log:('2015-03-21 10:34:02.346795', "2015-03-21 10:34:02.346741 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d3bfa2376e5fd768428b7463d4507363")
log/06_log_info.log:('2015-03-21 10:34:02.348045', "2015-03-21 10:34:02.347997 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=73700&VERSION=177&CHECKCODE=70f56787c276dc8c388ec45770393f69")
log/06_log_info.log:('2015-03-21 10:34:02.348852', "2015-03-21 10:34:02.348803 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a7eeacb6ff5b777a15e77be2553e5206")
log/06_log_info.log:('2015-03-21 10:34:02.349488', "2015-03-21 10:34:02.349431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797686&BIDPASSWORD=7475&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d62e2098859dcae2b2711177c4869aab")
log/06_log_info.log:('2015-03-21 10:34:02.350673', "2015-03-21 10:34:02.350623 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52433025&BIDPASSWORD=2692&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4ccaa47b94f4c04918cbed025b6cef2c")
log/06_log_info.log:('2015-03-21 10:34:02.352543', "2015-03-21 10:34:02.352485 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791116&BIDPASSWORD=6383&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0bd30315d7a8bff243c47ebe3144cf1d")
log/06_log_info.log:('2015-03-21 10:34:32.348956', "2015-03-21 10:34:32.348887 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52539890&BIDPASSWORD=6542&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6006978203f719bfb15af1223dd1810a")
log/06_log_info.log:('2015-03-21 10:34:32.353974', "2015-03-21 10:34:32.353877 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52433025&BIDPASSWORD=2692&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4ccaa47b94f4c04918cbed025b6cef2c")
log/06_log_info.log:('2015-03-21 10:34:32.356749', "2015-03-21 10:34:32.356111 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a7eeacb6ff5b777a15e77be2553e5206")
log/06_log_info.log:('2015-03-21 10:34:32.362088', "2015-03-21 10:34:32.361984 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791116&BIDPASSWORD=6383&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0bd30315d7a8bff243c47ebe3144cf1d")
log/06_log_info.log:('2015-03-21 10:34:48.988625', "2015-03-21 10:34:48.988554 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7b91b86dd90cf18732ce82025756df4a")
log/06_log_info.log:('2015-03-21 10:35:02.354871', "2015-03-21 10:35:02.354797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52539890&BIDPASSWORD=6542&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6006978203f719bfb15af1223dd1810a")
log/06_log_info.log:('2015-03-21 10:35:18.991254', "2015-03-21 10:35:18.991119 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7b91b86dd90cf18732ce82025756df4a")
