log/01_log_info.log:('2015-03-21 11:29:37.039403', "2015-03-21 11:29:37.039327 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489320&BIDPASSWORD=4618&BIDAMOUNT=75200&VERSION=177&CHECKCODE=46bba758f62c7689bae053a9285899d4")
log/01_log_info.log:('2015-03-21 11:29:37.041156', "2015-03-21 11:29:37.041108 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52312655&BIDPASSWORD=6293&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ac5b6bb1eecd629100053bd92a7c6c56")
log/01_log_info.log:('2015-03-21 11:29:37.042047', "2015-03-21 11:29:37.041996 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548705&BIDPASSWORD=3647&BIDAMOUNT=75200&VERSION=177&CHECKCODE=17c0f0e91998234e2979290fc2656862")
log/01_log_info.log:('2015-03-21 11:29:37.042822', "2015-03-21 11:29:37.042774 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6d54c815bbd1f152dd8582706c580920")
log/01_log_info.log:('2015-03-21 11:29:37.043550', "2015-03-21 11:29:37.043502 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52385131&BIDPASSWORD=4705&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6d9b486f01f688d5a848e773cca8d374")
log/01_log_info.log:('2015-03-21 11:29:37.044813', "2015-03-21 11:29:37.044765 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b1854cfe17353ce56379da41c2795fb4")
log/01_log_info.log:('2015-03-21 11:29:37.045524', "2015-03-21 11:29:37.045476 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=75200&VERSION=177&CHECKCODE=be829150dd0954d627b0242f9cc2712b")
log/01_log_info.log:('2015-03-21 11:29:37.046112', "2015-03-21 11:29:37.046065 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507170&BIDPASSWORD=8032&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fa8908b7eff52d64a3de9e09acd8f1e1")
log/01_log_info.log:('2015-03-21 11:29:44.047753', "2015-03-21 11:29:44.047692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507170&BIDPASSWORD=8032&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fa8908b7eff52d64a3de9e09acd8f1e1")
log/01_log_info.log:('2015-03-21 11:29:57.049440', "2015-03-21 11:29:57.049371 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52492414&BIDPASSWORD=6527&BIDAMOUNT=74900&VERSION=177&CHECKCODE=812ce0fb8dc90450427079279411c692")
log/01_log_info.log:('2015-03-21 11:29:57.050389', "2015-03-21 11:29:57.050339 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507170&BIDPASSWORD=8032&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7e09e339b24d98839267b6353bd6f3b5")
log/01_log_info.log:('2015-03-21 11:29:57.050966', "2015-03-21 11:29:57.050919 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=74900&VERSION=177&CHECKCODE=424deef382e75a8661e67ec2a79cbac7")
log/01_log_info.log:('2015-03-21 11:29:57.051560', "2015-03-21 11:29:57.051512 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496916&BIDPASSWORD=9422&BIDAMOUNT=74900&VERSION=177&CHECKCODE=cb8c520d88d190b436e609daca3d3cdf")
log/01_log_info.log:('2015-03-21 11:29:57.052282', "2015-03-21 11:29:57.052235 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489320&BIDPASSWORD=4618&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d03a1643884331feaf0c1aa6a057b86c")
log/01_log_info.log:('2015-03-21 11:29:57.052925', "2015-03-21 11:29:57.052878 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52385131&BIDPASSWORD=4705&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4414ebe44ba67d5405775b1e8c4d0ed9")
log/01_log_info.log:('2015-03-21 11:29:57.054099', "2015-03-21 11:29:57.054050 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548705&BIDPASSWORD=3647&BIDAMOUNT=74900&VERSION=177&CHECKCODE=524e3f6ff242503184f8c65308637dc3")
log/01_log_info.log:('2015-03-21 11:29:57.055545', "2015-03-21 11:29:57.055498 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52312655&BIDPASSWORD=6293&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ac4d101f76cd478126dc5ec5a20dccf1")
log/01_log_info.log:('2015-03-21 11:30:04.050225', "2015-03-21 11:30:04.050159 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=74900&VERSION=177&CHECKCODE=424deef382e75a8661e67ec2a79cbac7")
log/01_log_info.log:('2015-03-21 11:30:04.056420', "2015-03-21 11:30:04.056346 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507170&BIDPASSWORD=8032&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7e09e339b24d98839267b6353bd6f3b5")
log/01_log_info.log:('2015-03-21 11:30:07.060632', "2015-03-21 11:30:07.060566 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507170&BIDPASSWORD=8032&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7e09e339b24d98839267b6353bd6f3b5")
log/01_log_info.log:('2015-03-21 11:30:11.051902', "2015-03-21 11:30:11.051798 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=74900&VERSION=177&CHECKCODE=424deef382e75a8661e67ec2a79cbac7")
log/02_log_info.log:('2015-03-21 11:29:36.785810', "2015-03-21 11:29:36.785642 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=75300&VERSION=177&CHECKCODE=52c4513a110e170758cf2ac72caddb49")
log/02_log_info.log:('2015-03-21 11:29:36.787684', "2015-03-21 11:29:36.787607 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=75300&VERSION=177&CHECKCODE=6b4f623894e84b1714bdf7b8848962b4")
log/02_log_info.log:('2015-03-21 11:29:36.788665', "2015-03-21 11:29:36.788575 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=75300&VERSION=177&CHECKCODE=5d22ee665ce805faa6e7b83ed51405dc")
log/02_log_info.log:('2015-03-21 11:29:36.790432', "2015-03-21 11:29:36.790331 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455494&BIDPASSWORD=2966&BIDAMOUNT=75300&VERSION=177&CHECKCODE=3ad19dc7fa0ff24058f168502a4154a1")
log/02_log_info.log:('2015-03-21 11:29:36.792012', "2015-03-21 11:29:36.791912 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793476&BIDPASSWORD=7440&BIDAMOUNT=75300&VERSION=177&CHECKCODE=8630b6c3a8d16f516fd1ecb8e32dcba0")
log/02_log_info.log:('2015-03-21 11:29:36.794345', "2015-03-21 11:29:36.794229 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=75300&VERSION=177&CHECKCODE=3725866155f1bf61a895dbe51756275c")
log/02_log_info.log:('2015-03-21 11:29:36.797007', "2015-03-21 11:29:36.796873 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=75300&VERSION=177&CHECKCODE=929fb0072469fa0388d2e9abbdf101f4")
log/02_log_info.log:('2015-03-21 11:29:36.804650', "2015-03-21 11:29:36.804603 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=75300&VERSION=177&CHECKCODE=07e35622808889b60784fa989e2cf096")
log/02_log_info.log:('2015-03-21 11:29:43.797515', "2015-03-21 11:29:43.797452 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793476&BIDPASSWORD=7440&BIDAMOUNT=75300&VERSION=177&CHECKCODE=8630b6c3a8d16f516fd1ecb8e32dcba0")
log/02_log_info.log:('2015-03-21 11:29:56.806399', "2015-03-21 11:29:56.806268 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793476&BIDPASSWORD=7440&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fe717642485c3ae8abc79aec6c2a1551")
log/02_log_info.log:('2015-03-21 11:29:56.808399', "2015-03-21 11:29:56.808292 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f58f0b3108cff5cfdac8d56658ddb716")
log/02_log_info.log:('2015-03-21 11:29:56.809931', "2015-03-21 11:29:56.809845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e8314d3ce1b49c171fc537f2ff02a18a")
log/02_log_info.log:('2015-03-21 11:29:56.811570', "2015-03-21 11:29:56.811502 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f2d883e0ff1dd581c07a15d84eec2cd1")
log/02_log_info.log:('2015-03-21 11:29:56.813341', "2015-03-21 11:29:56.813293 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f076f7b55c4a34cb3d77a9c74f868a2b")
log/02_log_info.log:('2015-03-21 11:29:56.814313', "2015-03-21 11:29:56.814134 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455494&BIDPASSWORD=2966&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a1eed9b1fbae8c5cd419d8275991ff57")
log/02_log_info.log:('2015-03-21 11:29:56.815497', "2015-03-21 11:29:56.815383 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c26f9ef1f596ee8fa7e88d982f457151")
log/02_log_info.log:('2015-03-21 11:29:56.824084', "2015-03-21 11:29:56.823979 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=74900&VERSION=177&CHECKCODE=16e16397c1b3ad43daceac5c744953a4")
log/02_log_info.log:('2015-03-21 11:30:03.814729', "2015-03-21 11:30:03.814438 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f2d883e0ff1dd581c07a15d84eec2cd1")
log/02_log_info.log:('2015-03-21 11:30:03.818518', "2015-03-21 11:30:03.818406 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f076f7b55c4a34cb3d77a9c74f868a2b")
log/02_log_info.log:('2015-03-21 11:30:03.821510', "2015-03-21 11:30:03.821375 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c26f9ef1f596ee8fa7e88d982f457151")
log/02_log_info.log:('2015-03-21 11:30:03.828485', "2015-03-21 11:30:03.828363 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=74900&VERSION=177&CHECKCODE=16e16397c1b3ad43daceac5c744953a4")
log/02_log_info.log:('2015-03-21 11:30:06.819484', "2015-03-21 11:30:06.819222 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f2d883e0ff1dd581c07a15d84eec2cd1")
log/02_log_info.log:('2015-03-21 11:30:06.823187', "2015-03-21 11:30:06.823077 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450088&BIDPASSWORD=2992&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f076f7b55c4a34cb3d77a9c74f868a2b")
log/02_log_info.log:('2015-03-21 11:30:10.824369', "2015-03-21 11:30:10.824261 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c26f9ef1f596ee8fa7e88d982f457151")
log/02_log_info.log:('2015-03-21 11:30:10.833638', "2015-03-21 11:30:10.833533 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=74900&VERSION=177&CHECKCODE=16e16397c1b3ad43daceac5c744953a4")
log/03_log_info.log:('2015-03-21 11:29:36.927632', "2015-03-21 11:29:36.927569 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e10a9de675df0707198bb8ed4adbc279")
log/03_log_info.log:('2015-03-21 11:29:36.928650', "2015-03-21 11:29:36.928610 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=75400&VERSION=177&CHECKCODE=2e5b619b83651b26748d13d0bc620a2a")
log/03_log_info.log:('2015-03-21 11:29:36.929419', "2015-03-21 11:29:36.929379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=75400&VERSION=177&CHECKCODE=52ee1d837611009d469bae972f0129c9")
log/03_log_info.log:('2015-03-21 11:29:36.930197', "2015-03-21 11:29:36.930148 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=75400&VERSION=177&CHECKCODE=972f3541d81bb34aabb9f854d8a72316")
log/03_log_info.log:('2015-03-21 11:29:36.930981', "2015-03-21 11:29:36.930940 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=75400&VERSION=177&CHECKCODE=647d75faef364c19001796c7d645b0da")
log/03_log_info.log:('2015-03-21 11:29:36.931954', "2015-03-21 11:29:36.931908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3242f534217501b069e740cfc5b9a959")
log/03_log_info.log:('2015-03-21 11:29:36.933708', "2015-03-21 11:29:36.933666 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=75400&VERSION=177&CHECKCODE=6a47931098a1d441076e5fbd64c47e8f")
log/03_log_info.log:('2015-03-21 11:29:36.934301', "2015-03-21 11:29:36.934255 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=75400&VERSION=177&CHECKCODE=f23f6ca505a8cf3b55b9b44eca4886a0")
log/03_log_info.log:('2015-03-21 11:29:56.982083', "2015-03-21 11:29:56.982031 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=74900&VERSION=177&CHECKCODE=de0cf82a31a4944b29be15b44b9c8062")
log/03_log_info.log:('2015-03-21 11:29:56.983251', "2015-03-21 11:29:56.983204 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a4b46e51c8f9aff55d98d5d8cfd1a3fb")
log/03_log_info.log:('2015-03-21 11:29:56.983807', "2015-03-21 11:29:56.983761 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca6bb7832246866a70750fe28fde505b")
log/03_log_info.log:('2015-03-21 11:29:56.984915', "2015-03-21 11:29:56.984875 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599678&BIDPASSWORD=8698&BIDAMOUNT=74900&VERSION=177&CHECKCODE=579f52e41710d919264909c32aec97b3")
log/03_log_info.log:('2015-03-21 11:29:56.985409', "2015-03-21 11:29:56.985367 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=74900&VERSION=177&CHECKCODE=bf1837c06f843eda9557ca3aa025d1be")
log/03_log_info.log:('2015-03-21 11:29:56.985991', "2015-03-21 11:29:56.985951 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=74900&VERSION=177&CHECKCODE=75cd98b3c8f9579f76578fb20a551b0f")
log/03_log_info.log:('2015-03-21 11:29:56.986958', "2015-03-21 11:29:56.986916 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787353&BIDPASSWORD=6731&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7a08a41940f9294e50870b222c60fcdd")
log/03_log_info.log:('2015-03-21 11:29:56.987890', "2015-03-21 11:29:56.987847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e823a51273c54670a9495dbbe5c18b60")
log/03_log_info.log:('2015-03-21 11:30:03.982743', "2015-03-21 11:30:03.982690 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=74900&VERSION=177&CHECKCODE=de0cf82a31a4944b29be15b44b9c8062")
log/03_log_info.log:('2015-03-21 11:30:03.986507', "2015-03-21 11:30:03.986432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca6bb7832246866a70750fe28fde505b")
log/03_log_info.log:('2015-03-21 11:30:03.987380', "2015-03-21 11:30:03.987338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a4b46e51c8f9aff55d98d5d8cfd1a3fb")
log/03_log_info.log:('2015-03-21 11:30:06.990973', "2015-03-21 11:30:06.990919 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543244&BIDPASSWORD=5659&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a4b46e51c8f9aff55d98d5d8cfd1a3fb")
log/03_log_info.log:('2015-03-21 11:30:07.055197', "2015-03-21 11:30:07.055154 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca6bb7832246866a70750fe28fde505b")
log/03_log_info.log:('2015-03-21 11:30:10.983977', "2015-03-21 11:30:10.983926 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=74900&VERSION=177&CHECKCODE=de0cf82a31a4944b29be15b44b9c8062")
log/04_log_info.log:('2015-03-21 11:29:37.131313', "2015-03-21 11:29:37.131187 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=75200&VERSION=177&CHECKCODE=07131629b2aaa7de6d8d4d7e26da392a")
log/04_log_info.log:('2015-03-21 11:29:37.132268', "2015-03-21 11:29:37.132220 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a612f734c18eb88da28e07691e09fb24")
log/04_log_info.log:('2015-03-21 11:29:37.133614', "2015-03-21 11:29:37.133568 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7a3a0f3217df5a5c92a520dc101859ec")
log/04_log_info.log:('2015-03-21 11:29:37.137597', "2015-03-21 11:29:37.137552 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a09dfede06bf92377d564a5452a47313")
log/04_log_info.log:('2015-03-21 11:29:37.138609', "2015-03-21 11:29:37.138564 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747550&BIDPASSWORD=2463&BIDAMOUNT=75200&VERSION=177&CHECKCODE=22eff1ab1013b89d151c2a13a980ae78")
log/04_log_info.log:('2015-03-21 11:29:37.139832', "2015-03-21 11:29:37.139778 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=75200&VERSION=177&CHECKCODE=31c6528cafb249d9ef828163a97e3ce4")
log/04_log_info.log:('2015-03-21 11:29:37.140799', "2015-03-21 11:29:37.140751 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a63d88616c914757530a8b103895ac21")
log/04_log_info.log:('2015-03-21 11:29:37.141333', "2015-03-21 11:29:37.141289 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2a896c7ed8f96f6bc791ed83354d28ea")
log/04_log_info.log:('2015-03-21 11:29:44.141377', "2015-03-21 11:29:44.141316 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747550&BIDPASSWORD=2463&BIDAMOUNT=75200&VERSION=177&CHECKCODE=22eff1ab1013b89d151c2a13a980ae78")
log/04_log_info.log:('2015-03-21 11:29:56.678478', "2015-03-21 11:29:56.678417 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e9a916cbd09b06c6ff173136546eea4c")
log/04_log_info.log:('2015-03-21 11:29:56.679465', "2015-03-21 11:29:56.679420 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=74900&VERSION=177&CHECKCODE=22f71da1570b35e769d4edd0805bf24f")
log/04_log_info.log:('2015-03-21 11:29:56.680019', "2015-03-21 11:29:56.679974 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3c566042e354ddcbb9fd8054beb935e6")
log/04_log_info.log:('2015-03-21 11:29:56.680672', "2015-03-21 11:29:56.680627 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=74900&VERSION=177&CHECKCODE=74206cc124f14a280a5c2c84268afbad")
log/04_log_info.log:('2015-03-21 11:29:56.681269', "2015-03-21 11:29:56.681221 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6c44dd72cabf59a596d39c546f1d995b")
log/04_log_info.log:('2015-03-21 11:29:56.681864', "2015-03-21 11:29:56.681820 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=74900&VERSION=177&CHECKCODE=627784f1be2d8d016f75c302466c44ce")
log/04_log_info.log:('2015-03-21 11:29:56.682534', "2015-03-21 11:29:56.682490 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20b8431201cc888c18615a5828fcf5c7")
log/04_log_info.log:('2015-03-21 11:29:56.683207', "2015-03-21 11:29:56.683162 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747550&BIDPASSWORD=2463&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8016e15fb4eea2a5749fcfe1ab448fb")
log/04_log_info.log:('2015-03-21 11:30:03.681099', "2015-03-21 11:30:03.680994 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3c566042e354ddcbb9fd8054beb935e6")
log/04_log_info.log:('2015-03-21 11:30:03.682384', "2015-03-21 11:30:03.682338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=74900&VERSION=177&CHECKCODE=22f71da1570b35e769d4edd0805bf24f")
log/04_log_info.log:('2015-03-21 11:30:03.684218', "2015-03-21 11:30:03.684170 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6c44dd72cabf59a596d39c546f1d995b")
log/04_log_info.log:('2015-03-21 11:30:03.685046', "2015-03-21 11:30:03.684993 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=74900&VERSION=177&CHECKCODE=74206cc124f14a280a5c2c84268afbad")
log/04_log_info.log:('2015-03-21 11:30:03.686377', "2015-03-21 11:30:03.686332 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20b8431201cc888c18615a5828fcf5c7")
log/04_log_info.log:('2015-03-21 11:30:06.683700', "2015-03-21 11:30:06.683634 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496901&BIDPASSWORD=6867&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3c566042e354ddcbb9fd8054beb935e6")
log/04_log_info.log:('2015-03-21 11:30:06.754751', "2015-03-21 11:30:06.754704 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500420&BIDPASSWORD=7843&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20b8431201cc888c18615a5828fcf5c7")
log/04_log_info.log:('2015-03-21 11:30:10.683912', "2015-03-21 11:30:10.683847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=74900&VERSION=177&CHECKCODE=22f71da1570b35e769d4edd0805bf24f")
log/04_log_info.log:('2015-03-21 11:30:10.687010', "2015-03-21 11:30:10.686961 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6c44dd72cabf59a596d39c546f1d995b")
log/04_log_info.log:('2015-03-21 11:30:10.687894', "2015-03-21 11:30:10.687848 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=74900&VERSION=177&CHECKCODE=74206cc124f14a280a5c2c84268afbad")
log/05_log_info.log:('2015-03-21 11:29:36.675373', "2015-03-21 11:29:36.675255 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466731&BIDPASSWORD=5181&BIDAMOUNT=75300&VERSION=177&CHECKCODE=60d9fa0251e879d8982002c826b4449d")
log/05_log_info.log:('2015-03-21 11:29:36.679509', "2015-03-21 11:29:36.679402 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c7c5f05697ee582ce6569eeaa0adb028")
log/05_log_info.log:('2015-03-21 11:29:36.680532', "2015-03-21 11:29:36.680458 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f3494c02a26481df3518e658340c13ca")
log/05_log_info.log:('2015-03-21 11:29:36.681814', "2015-03-21 11:29:36.681768 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=75300&VERSION=177&CHECKCODE=783ef8939ddae9c0f4035e04b3f53048")
log/05_log_info.log:('2015-03-21 11:29:36.682771', "2015-03-21 11:29:36.682700 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563457&BIDPASSWORD=2323&BIDAMOUNT=75300&VERSION=177&CHECKCODE=2581ca806ed523089ec67248f209a83c")
log/05_log_info.log:('2015-03-21 11:29:36.684316', "2015-03-21 11:29:36.684197 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=75300&VERSION=177&CHECKCODE=21128abf57a611b6691ed461f2cc967a")
log/05_log_info.log:('2015-03-21 11:29:36.685575', "2015-03-21 11:29:36.685515 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=75300&VERSION=177&CHECKCODE=dac1481cc584250723739e1b136f4f56")
log/05_log_info.log:('2015-03-21 11:29:36.686964', "2015-03-21 11:29:36.686890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52546895&BIDPASSWORD=8834&BIDAMOUNT=75300&VERSION=177&CHECKCODE=2a27c9749a0086d5c5e4b7cbe4c3ff0f")
log/05_log_info.log:('2015-03-21 11:29:43.682333', "2015-03-21 11:29:43.682271 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c7c5f05697ee582ce6569eeaa0adb028")
log/05_log_info.log:('2015-03-21 11:29:43.687072', "2015-03-21 11:29:43.687016 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f3494c02a26481df3518e658340c13ca")
log/05_log_info.log:('2015-03-21 11:29:50.684197', "2015-03-21 11:29:50.684137 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c7c5f05697ee582ce6569eeaa0adb028")
log/05_log_info.log:('2015-03-21 11:29:50.688357', "2015-03-21 11:29:50.688307 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f3494c02a26481df3518e658340c13ca")
log/05_log_info.log:('2015-03-21 11:29:56.693071', "2015-03-21 11:29:56.693003 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=74900&VERSION=177&CHECKCODE=769b33cc2de484a6e9ce9858b76d8b60")
log/05_log_info.log:('2015-03-21 11:29:56.694418', "2015-03-21 11:29:56.694372 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466731&BIDPASSWORD=5181&BIDAMOUNT=74900&VERSION=177&CHECKCODE=99f6e6a2a0a8b871304e1425d58dc1e9")
log/05_log_info.log:('2015-03-21 11:29:56.694986', "2015-03-21 11:29:56.694938 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=74900&VERSION=177&CHECKCODE=af6c132cce555ae0f057b5cb1bbac1f7")
log/05_log_info.log:('2015-03-21 11:29:56.695875', "2015-03-21 11:29:56.695826 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52546895&BIDPASSWORD=8834&BIDAMOUNT=74900&VERSION=177&CHECKCODE=64bc4f996fe2552aaa6aaaacfac54e42")
log/05_log_info.log:('2015-03-21 11:29:56.696463', "2015-03-21 11:29:56.696417 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f4d0734f6556ddd1f4b2467b9ad6c7e1")
log/05_log_info.log:('2015-03-21 11:29:56.697194', "2015-03-21 11:29:56.697148 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a7508e0735ddb2088b11be3228f2e0b8")
log/05_log_info.log:('2015-03-21 11:29:56.698740', "2015-03-21 11:29:56.698694 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=74900&VERSION=177&CHECKCODE=005cf4bbb7af89a6705b80b49c20a485")
log/05_log_info.log:('2015-03-21 11:29:56.700145', "2015-03-21 11:29:56.700099 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563457&BIDPASSWORD=2323&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1200f5abbf0d1fb7562cabcd2625f942")
log/05_log_info.log:('2015-03-21 11:30:03.696802', "2015-03-21 11:30:03.696741 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a7508e0735ddb2088b11be3228f2e0b8")
log/05_log_info.log:('2015-03-21 11:30:03.699072', "2015-03-21 11:30:03.698963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f4d0734f6556ddd1f4b2467b9ad6c7e1")
log/05_log_info.log:('2015-03-21 11:30:03.701811', "2015-03-21 11:30:03.701741 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563457&BIDPASSWORD=2323&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1200f5abbf0d1fb7562cabcd2625f942")
log/05_log_info.log:('2015-03-21 11:30:06.701035', "2015-03-21 11:30:06.700935 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a7508e0735ddb2088b11be3228f2e0b8")
log/05_log_info.log:('2015-03-21 11:30:06.702163', "2015-03-21 11:30:06.702116 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f4d0734f6556ddd1f4b2467b9ad6c7e1")
log/05_log_info.log:('2015-03-21 11:30:10.703504', "2015-03-21 11:30:10.703443 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563457&BIDPASSWORD=2323&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1200f5abbf0d1fb7562cabcd2625f942")
log/06_log_info.log:('2015-03-21 11:29:37.194613', "2015-03-21 11:29:37.194531 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52539890&BIDPASSWORD=6542&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e5ef61bf80f5211ec9e57e7914525754")
log/06_log_info.log:('2015-03-21 11:29:37.195594', "2015-03-21 11:29:37.195544 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d82af84105e6b7475a3d94d2029a92c9")
log/06_log_info.log:('2015-03-21 11:29:37.196185', "2015-03-21 11:29:37.196138 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=75400&VERSION=177&CHECKCODE=f1fb8f7cee83f2437ca74ddb4c66dee2")
log/06_log_info.log:('2015-03-21 11:29:37.196806', "2015-03-21 11:29:37.196758 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52433025&BIDPASSWORD=2692&BIDAMOUNT=75400&VERSION=177&CHECKCODE=1469c2508a8d63dc2a31e1c4b3a0d7be")
log/06_log_info.log:('2015-03-21 11:29:37.197496', "2015-03-21 11:29:37.197447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=75400&VERSION=177&CHECKCODE=89a0b1657aa35373812ea8a13ab8bac2")
log/06_log_info.log:('2015-03-21 11:29:37.198336', "2015-03-21 11:29:37.198290 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=75400&VERSION=177&CHECKCODE=c99c15b6e7eea263bde3ac0565cbb0a1")
log/06_log_info.log:('2015-03-21 11:29:37.200126', "2015-03-21 11:29:37.200078 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797686&BIDPASSWORD=7475&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3b417042e7ac4a7489c9af33895b6fb4")
log/06_log_info.log:('2015-03-21 11:29:37.201205', "2015-03-21 11:29:37.201102 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791116&BIDPASSWORD=6383&BIDAMOUNT=75400&VERSION=177&CHECKCODE=21aea87a224fae7a283027cdaf04f231")
log/06_log_info.log:('2015-03-21 11:29:37.202165', "2015-03-21 11:29:37.202117 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=75400&VERSION=177&CHECKCODE=0bdde87bce421b1831067f6bb66b5561")
log/06_log_info.log:('2015-03-21 11:29:44.202633', "2015-03-21 11:29:44.202567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797686&BIDPASSWORD=7475&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3b417042e7ac4a7489c9af33895b6fb4")
log/06_log_info.log:('2015-03-21 11:29:44.204120', "2015-03-21 11:29:44.204070 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791116&BIDPASSWORD=6383&BIDAMOUNT=75400&VERSION=177&CHECKCODE=21aea87a224fae7a283027cdaf04f231")
log/06_log_info.log:('2015-03-21 11:29:44.204758', "2015-03-21 11:29:44.204711 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=75400&VERSION=177&CHECKCODE=0bdde87bce421b1831067f6bb66b5561")
log/06_log_info.log:('2015-03-21 11:29:56.525879', "2015-03-21 11:29:56.525817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=74900&VERSION=177&CHECKCODE=363764a010acd407c493b7675f8325b2")
log/06_log_info.log:('2015-03-21 11:29:56.526451', "2015-03-21 11:29:56.526406 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f91f58f5cfbb65e8478131acc8a9807b")
log/06_log_info.log:('2015-03-21 11:29:56.527055', "2015-03-21 11:29:56.527006 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797686&BIDPASSWORD=7475&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e371c0e85717755ab7fb75ec995e54ad")
log/06_log_info.log:('2015-03-21 11:29:56.528451', "2015-03-21 11:29:56.528404 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52539890&BIDPASSWORD=6542&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9083012c662f42384cf49d1aa59a3e0d")
log/06_log_info.log:('2015-03-21 11:29:56.529007', "2015-03-21 11:29:56.528962 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791116&BIDPASSWORD=6383&BIDAMOUNT=74900&VERSION=177&CHECKCODE=08bf642438031fc0ec0fef55820a4c4d")
log/06_log_info.log:('2015-03-21 11:29:56.530322', "2015-03-21 11:29:56.530273 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52433025&BIDPASSWORD=2692&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f535491976e9217207970ed9b89fe0e7")
log/06_log_info.log:('2015-03-21 11:29:56.531139', "2015-03-21 11:29:56.531092 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=74900&VERSION=177&CHECKCODE=40499731e6b1e4e023a9f06024b16289")
log/06_log_info.log:('2015-03-21 11:29:56.532480', "2015-03-21 11:29:56.532430 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4144d2ecad1d68ec166334affa10e74b")
log/06_log_info.log:('2015-03-21 11:29:56.533491', "2015-03-21 11:29:56.533440 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=74900&VERSION=177&CHECKCODE=98c01f29a6135d14c42092117ede9aea")
log/06_log_info.log:('2015-03-21 11:30:02.880285', "2015-03-21 11:30:02.880234 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4144d2ecad1d68ec166334affa10e74b")
log/06_log_info.log:('2015-03-21 11:30:02.881011', "2015-03-21 11:30:02.880964 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=74900&VERSION=177&CHECKCODE=98c01f29a6135d14c42092117ede9aea")
log/06_log_info.log:('2015-03-21 11:30:03.535384', "2015-03-21 11:30:03.535246 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52433025&BIDPASSWORD=2692&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f535491976e9217207970ed9b89fe0e7")
log/06_log_info.log:('2015-03-21 11:30:03.537774', "2015-03-21 11:30:03.537665 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=74900&VERSION=177&CHECKCODE=363764a010acd407c493b7675f8325b2")
log/06_log_info.log:('2015-03-21 11:30:03.539306', "2015-03-21 11:30:03.539200 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=74900&VERSION=177&CHECKCODE=40499731e6b1e4e023a9f06024b16289")
log/06_log_info.log:('2015-03-21 11:30:03.541913', "2015-03-21 11:30:03.541807 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f91f58f5cfbb65e8478131acc8a9807b")
log/06_log_info.log:('2015-03-21 11:30:05.883743', "2015-03-21 11:30:05.883679 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=74900&VERSION=177&CHECKCODE=98c01f29a6135d14c42092117ede9aea")
log/06_log_info.log:('2015-03-21 11:30:06.537955', "2015-03-21 11:30:06.537890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52433025&BIDPASSWORD=2692&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f535491976e9217207970ed9b89fe0e7")
log/06_log_info.log:('2015-03-21 11:30:09.881858', "2015-03-21 11:30:09.881796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4144d2ecad1d68ec166334affa10e74b")
log/06_log_info.log:('2015-03-21 11:30:10.542149', "2015-03-21 11:30:10.542071 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=74900&VERSION=177&CHECKCODE=363764a010acd407c493b7675f8325b2")
log/06_log_info.log:('2015-03-21 11:30:10.543214', "2015-03-21 11:30:10.543164 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=74900&VERSION=177&CHECKCODE=40499731e6b1e4e023a9f06024b16289")
log/06_log_info.log:('2015-03-21 11:30:10.544846', "2015-03-21 11:30:10.544796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f91f58f5cfbb65e8478131acc8a9807b")
