log/01_log_info.log:('2015-04-18 10:34:02.312935', "2015-04-18 10:34:02.312723 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0a6d4cb6761c6269d84343acdbea0cb9 :: 2015-04-18 10:32:31.510188")
log/01_log_info.log:('2015-04-18 10:34:02.314999', "2015-04-18 10:34:02.314895 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=75200&VERSION=177&CHECKCODE=49f8b9e3e450643897664a2cf67732b7 :: 2015-04-18 10:32:33.008964")
log/01_log_info.log:('2015-04-18 10:34:02.316724', "2015-04-18 10:34:02.316621 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3ac9b60b4b5a6e3c302cb3c8a07a0f52 :: 2015-04-18 10:32:34.508153")
log/01_log_info.log:('2015-04-18 10:34:02.318817', "2015-04-18 10:34:02.318692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e3c2109c2f3a30a67d205656c88ad208 :: 2015-04-18 10:32:36.008467")
log/01_log_info.log:('2015-04-18 10:34:02.320755', "2015-04-18 10:34:02.320630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c4d397fd7a16714286f2f01937cfdbb2 :: 2015-04-18 10:32:37.508725")
log/01_log_info.log:('2015-04-18 10:34:02.322929', "2015-04-18 10:34:02.322798 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7d7bef94e8c50388273c0f7c19fadbdf :: 2015-04-18 10:32:39.008381")
log/01_log_info.log:('2015-04-18 10:34:02.325465', "2015-04-18 10:34:02.325327 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cb6ba1cfca7968ba8d4f7834f237277d :: 2015-04-18 10:32:40.511006")
log/01_log_info.log:('2015-04-18 10:34:02.326974', "2015-04-18 10:34:02.326870 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fbc52c21ac9f23f5df07abf56d520d9f :: 2015-04-18 10:32:42.007680")
log/02_log_info.log:('2015-04-18 10:34:02.568487', "2015-04-18 10:34:02.568246 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=75200&VERSION=177&CHECKCODE=241f389dfec8fc3ba079b71bf5946fdf :: 2015-04-18 10:32:31.512537")
log/02_log_info.log:('2015-04-18 10:34:02.570295', "2015-04-18 10:34:02.570163 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b1fedacfcab6182084d874f213ee7219 :: 2015-04-18 10:32:33.010857")
log/02_log_info.log:('2015-04-18 10:34:02.572138', "2015-04-18 10:34:02.572022 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=75200&VERSION=177&CHECKCODE=591b557a34f27523e3c04b12624c2467 :: 2015-04-18 10:32:34.509691")
log/02_log_info.log:('2015-04-18 10:34:02.575225', "2015-04-18 10:34:02.575101 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=75200&VERSION=177&CHECKCODE=966e82b7ca57cdb68769d2f1d0b0eccf :: 2015-04-18 10:32:36.012281")
log/02_log_info.log:('2015-04-18 10:34:02.576994', "2015-04-18 10:34:02.576823 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a5918affaaa95f8379290bc2bfd64575 :: 2015-04-18 10:32:37.511458")
log/02_log_info.log:('2015-04-18 10:34:02.578739', "2015-04-18 10:34:02.578622 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cdaa2899a109cb36f5657a8d008df5cc :: 2015-04-18 10:32:39.009805")
log/02_log_info.log:('2015-04-18 10:34:02.580345', "2015-04-18 10:34:02.580215 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cee43b0bbe39695f298680bd6977506c :: 2015-04-18 10:32:40.507677")
log/02_log_info.log:('2015-04-18 10:34:02.585398', "2015-04-18 10:34:02.585278 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=75200&VERSION=177&CHECKCODE=af7f384c7249f9226997c640c5ff7c46 :: 2015-04-18 10:32:42.010505")
log/03_log_info.log:('2015-04-18 10:34:03.024992', "2015-04-18 10:34:03.024857 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8eb7d155d3ad7613b76bb255520b6d78 :: 2015-04-18 10:32:33.011418")
log/03_log_info.log:('2015-04-18 10:34:03.026048', "2015-04-18 10:34:03.025982 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fe3c6a18fc85fba9b8073b334506f939 :: 2015-04-18 10:32:34.511486")
log/03_log_info.log:('2015-04-18 10:34:03.027338', "2015-04-18 10:34:03.026966 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0b77304fe921152b60c32178ea41396b :: 2015-04-18 10:32:36.009998")
log/03_log_info.log:('2015-04-18 10:34:03.028388', "2015-04-18 10:34:03.028331 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=75200&VERSION=177&CHECKCODE=22682c76eacff95729734e4f8666b43e :: 2015-04-18 10:32:37.512287")
log/03_log_info.log:('2015-04-18 10:34:03.029341', "2015-04-18 10:34:03.029268 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7f20845c7dcb8207062d44f732597799 :: 2015-04-18 10:32:39.012376")
log/03_log_info.log:('2015-04-18 10:34:03.030472', "2015-04-18 10:34:03.030402 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c2d34185cd5af082d68f681d3203caa8 :: 2015-04-18 10:32:40.510795")
log/03_log_info.log:('2015-04-18 10:34:03.031346', "2015-04-18 10:34:03.031270 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=75200&VERSION=177&CHECKCODE=514b7c91422bd43aab2dcd80765fdc94 :: 2015-04-18 10:32:42.011952")
log/03_log_info.log:('2015-04-18 10:34:03.032599', "2015-04-18 10:34:03.032525 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=75200&VERSION=177&CHECKCODE=318d31a6ddea4f250484abe5f0319e06 :: 2015-04-18 10:32:43.510323")
log/03_log_info.log:('2015-04-18 10:34:33.030259', "2015-04-18 10:34:33.030172 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8eb7d155d3ad7613b76bb255520b6d78 :: 2015-04-18 10:32:45.008158")
log/03_log_info.log:('2015-04-18 10:34:33.032379', "2015-04-18 10:34:33.032312 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0b77304fe921152b60c32178ea41396b :: 2015-04-18 10:32:46.509454")
log/03_log_info.log:('2015-04-18 10:34:33.034490', "2015-04-18 10:34:33.034432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c2d34185cd5af082d68f681d3203caa8 :: 2015-04-18 10:32:48.008381")
log/03_log_info.log:('2015-04-18 10:34:33.035836', "2015-04-18 10:34:33.035772 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=75200&VERSION=177&CHECKCODE=22682c76eacff95729734e4f8666b43e :: 2015-04-18 10:32:49.510312")
log/03_log_info.log:('2015-04-18 10:34:33.037576', "2015-04-18 10:34:33.037509 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=75200&VERSION=177&CHECKCODE=514b7c91422bd43aab2dcd80765fdc94 :: 2015-04-18 10:32:51.009838")
log/03_log_info.log:('2015-04-18 10:34:33.038506', "2015-04-18 10:34:33.038444 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7f20845c7dcb8207062d44f732597799 :: 2015-04-18 10:32:52.516587")
log/03_log_info.log:('2015-04-18 10:34:33.039614', "2015-04-18 10:34:33.039515 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fe3c6a18fc85fba9b8073b334506f939 :: 2015-04-18 10:32:54.010254")
log/03_log_info.log:('2015-04-18 10:34:33.040563', "2015-04-18 10:34:33.040499 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=75200&VERSION=177&CHECKCODE=318d31a6ddea4f250484abe5f0319e06 :: 2015-04-18 10:32:55.509030")
log/04_log_info.log:('2015-04-18 10:34:03.562570', "2015-04-18 10:34:03.562369 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4797b3292b5dd867c6e175e4d6a71296 :: 2015-04-18 10:32:31.508946")
log/04_log_info.log:('2015-04-18 10:34:03.564742', "2015-04-18 10:34:03.564568 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ac608112681e10cbcae91cb5ae5d8b8b :: 2015-04-18 10:32:33.008154")
log/04_log_info.log:('2015-04-18 10:34:03.566649', "2015-04-18 10:34:03.566538 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fe22df8cfb7ee990adfc8ba3a214754c :: 2015-04-18 10:32:34.507798")
log/04_log_info.log:('2015-04-18 10:34:03.568437', "2015-04-18 10:34:03.568311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4ffae88132e2c01049bc9ee313bbc062 :: 2015-04-18 10:32:36.008384")
log/04_log_info.log:('2015-04-18 10:34:03.570496', "2015-04-18 10:34:03.570378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b1788bcf46a47235480c67156a01b2b8 :: 2015-04-18 10:32:37.508433")
log/04_log_info.log:('2015-04-18 10:34:03.574214', "2015-04-18 10:34:03.574095 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=75200&VERSION=177&CHECKCODE=56acb961be3c9c42ba4730f2a4ac5081 :: 2015-04-18 10:32:39.008525")
log/04_log_info.log:('2015-04-18 10:34:03.576562', "2015-04-18 10:34:03.576444 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480531&BIDPASSWORD=9950&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7537c11ef86fb5e0a0b287bfff0b79a8 :: 2015-04-18 10:32:40.506155")
log/04_log_info.log:('2015-04-18 10:34:03.578764', "2015-04-18 10:34:03.578655 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=75200&VERSION=177&CHECKCODE=76b3251085c9f4453eef0043f9ca745d :: 2015-04-18 10:32:42.009970")
log/05_log_info.log:('2015-04-18 10:34:02.944448', "2015-04-18 10:34:02.944264 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=75200&VERSION=177&CHECKCODE=33e2455c5f2390b92223ce33ee184807 :: 2015-04-18 10:32:33.012907")
log/05_log_info.log:('2015-04-18 10:34:02.947169', "2015-04-18 10:34:02.947001 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d7dfd3c86ed3e6a1bd89a7d3501d3ea2 :: 2015-04-18 10:32:34.510726")
log/05_log_info.log:('2015-04-18 10:34:02.949301', "2015-04-18 10:34:02.949139 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=75200&VERSION=177&CHECKCODE=73d5a54396be800512d2f839b482d9ea :: 2015-04-18 10:32:36.010025")
log/05_log_info.log:('2015-04-18 10:34:02.950783', "2015-04-18 10:34:02.950665 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5df831952c8b4bc2bd0bbb6cf2d94c2b :: 2015-04-18 10:32:37.510129")
log/05_log_info.log:('2015-04-18 10:34:02.952595', "2015-04-18 10:34:02.952459 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d1bc7c1d2959aa6d9a56851e3c2d3bdc :: 2015-04-18 10:32:39.012023")
log/05_log_info.log:('2015-04-18 10:34:02.955305', "2015-04-18 10:34:02.955188 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d5842a7b8cd25ac7ac572fb882d4f235 :: 2015-04-18 10:32:40.508736")
log/05_log_info.log:('2015-04-18 10:34:02.959319', "2015-04-18 10:34:02.959196 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ca37bd81e452693934a7a3193e7fb268 :: 2015-04-18 10:32:42.011936")
log/05_log_info.log:('2015-04-18 10:34:02.961904', "2015-04-18 10:34:02.961796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fc138389f22b42b5488ff3fd86f56c88 :: 2015-04-18 10:32:43.512720")
log/06_log_info.log:('2015-04-18 10:34:02.558922', "2015-04-18 10:34:02.558660 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a21e73a627261778cde47d921270b30b :: 2015-04-18 10:32:31.514839")
log/06_log_info.log:('2015-04-18 10:34:02.560896', "2015-04-18 10:34:02.560761 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587808&BIDPASSWORD=7280&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c52195b3cf4c253cfdbc826d4aec34b3 :: 2015-04-18 10:32:33.012066")
log/06_log_info.log:('2015-04-18 10:34:02.563195', "2015-04-18 10:34:02.563060 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fd9325fcd7f0420cd09a879c36a7ed3f :: 2015-04-18 10:32:34.509720")
log/06_log_info.log:('2015-04-18 10:34:02.565320', "2015-04-18 10:34:02.565121 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781822&BIDPASSWORD=5420&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5eb4547c2e6b9e755085996730759b12 :: 2015-04-18 10:32:36.009852")
log/06_log_info.log:('2015-04-18 10:34:02.568609', "2015-04-18 10:34:02.568419 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=75200&VERSION=177&CHECKCODE=32f8f85ce0fd1570e851b5513b5007ad :: 2015-04-18 10:32:37.510299")
log/06_log_info.log:('2015-04-18 10:34:02.570954', "2015-04-18 10:34:02.570782 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587652&BIDPASSWORD=5238&BIDAMOUNT=75200&VERSION=177&CHECKCODE=31727494a2eb315d39184f3e50c18e7a :: 2015-04-18 10:32:39.014343")
log/06_log_info.log:('2015-04-18 10:34:02.574946', "2015-04-18 10:34:02.574672 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764856&BIDPASSWORD=2450&BIDAMOUNT=75200&VERSION=177&CHECKCODE=962c69fb46bc842071c0939b8a3a83e9 :: 2015-04-18 10:32:40.510201")
log/06_log_info.log:('2015-04-18 10:34:02.576898', "2015-04-18 10:34:02.576789 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786152&BIDPASSWORD=8292&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8eade0abb297b6c7b0ebce06eff01eb6 :: 2015-04-18 10:32:42.012606")
