log/01_log_info.log:('2015-04-18 11:29:35.875647', "2015-04-18 11:29:35.875444 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7d830d1b283f73584b1fae4764dad86a :: 2015-04-18 11:27:46.005176")
log/01_log_info.log:('2015-04-18 11:29:35.877246', "2015-04-18 11:29:35.877132 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80600&VERSION=177&CHECKCODE=e5e1182c915b3adcecfb73130485a80e :: 2015-04-18 11:27:47.505097")
log/01_log_info.log:('2015-04-18 11:29:35.878864', "2015-04-18 11:29:35.878748 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80600&VERSION=177&CHECKCODE=39603189aade5420d488a41b4c37d2b4 :: 2015-04-18 11:27:49.005152")
log/01_log_info.log:('2015-04-18 11:29:35.880289', "2015-04-18 11:29:35.880181 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=80600&VERSION=177&CHECKCODE=dd221344a685ee2d9d7864c76f0f525a :: 2015-04-18 11:27:49.509857")
log/01_log_info.log:('2015-04-18 11:29:35.883090', "2015-04-18 11:29:35.882458 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80600&VERSION=177&CHECKCODE=c589d5440adfeb0e7d2ee926b1ee7a7e :: 2015-04-18 11:27:52.009209")
log/01_log_info.log:('2015-04-18 11:29:35.884949', "2015-04-18 11:29:35.884784 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=80600&VERSION=177&CHECKCODE=1685941966d25dd57c6b6f8ede9b67f8 :: 2015-04-18 11:27:53.505581")
log/01_log_info.log:('2015-04-18 11:29:35.886599', "2015-04-18 11:29:35.886487 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f2cec83b68b8c3e8419296001a92f12e :: 2015-04-18 11:27:56.506722")
log/01_log_info.log:('2015-04-18 11:29:35.889052', "2015-04-18 11:29:35.888931 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80600&VERSION=177&CHECKCODE=18bf0a766b8173c790376845e855ba4f :: 2015-04-18 11:27:57.009204")
log/01_log_info.log:('2015-04-18 11:29:42.875488', "2015-04-18 11:29:42.875357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7d830d1b283f73584b1fae4764dad86a :: 2015-04-18 11:28:15.038628")
log/01_log_info.log:('2015-04-18 11:29:42.882819', "2015-04-18 11:29:42.882713 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80600&VERSION=177&CHECKCODE=e5e1182c915b3adcecfb73130485a80e :: 2015-04-18 11:28:17.518569")
log/01_log_info.log:('2015-04-18 11:29:42.889805', "2015-04-18 11:29:42.889699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80600&VERSION=177&CHECKCODE=39603189aade5420d488a41b4c37d2b4 :: 2015-04-18 11:28:18.028930")
log/01_log_info.log:('2015-04-18 11:29:50.881947', "2015-04-18 11:29:50.881776 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f25de6aa375ba4d7a3ae92242b117210 :: 2015-04-18 11:28:24.010259")
log/01_log_info.log:('2015-04-18 11:29:50.884007', "2015-04-18 11:29:50.883893 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=80700&VERSION=177&CHECKCODE=eb9cfad864cb56b86854420a59f1e453 :: 2015-04-18 11:28:24.030680")
log/01_log_info.log:('2015-04-18 11:29:50.887863', "2015-04-18 11:29:50.887749 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f71e41f345477ba1bd4c315e1a43a2cb :: 2015-04-18 11:28:25.508429")
log/01_log_info.log:('2015-04-18 11:29:50.891704', "2015-04-18 11:29:50.891553 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80700&VERSION=177&CHECKCODE=6ebc99bb754bd952f3d5b9710dafec41 :: 2015-04-18 11:28:27.010585")
log/01_log_info.log:('2015-04-18 11:29:50.894047', "2015-04-18 11:29:50.893944 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80700&VERSION=177&CHECKCODE=bad9d6a5648513b77cf775a111e5f62b :: 2015-04-18 11:28:30.030627")
log/01_log_info.log:('2015-04-18 11:29:50.895520', "2015-04-18 11:29:50.895383 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80700&VERSION=177&CHECKCODE=6b9864a863b20d7f8f079b4485b3e1fe :: 2015-04-18 11:28:31.510700")
log/01_log_info.log:('2015-04-18 11:29:50.897835', "2015-04-18 11:29:50.897709 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80700&VERSION=177&CHECKCODE=b2fa10a05de7280c0c04294cb0596108 :: 2015-04-18 11:28:34.510745")
log/01_log_info.log:('2015-04-18 11:29:50.901147', "2015-04-18 11:29:50.901031 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8795d15b593710c65267bf096cf81936 :: 2015-04-18 11:28:37.021416")
log/01_log_info.log:('2015-04-18 11:29:57.894610', "2015-04-18 11:29:57.894442 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80900&VERSION=177&CHECKCODE=43906d0b5f74ebe7a45d49f2df59c8e6 :: 2015-04-18 11:28:43.533130")
log/01_log_info.log:('2015-04-18 11:29:57.897828', "2015-04-18 11:29:57.897720 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80900&VERSION=177&CHECKCODE=253f74a5f59528bafd94012b11b795b3 :: 2015-04-18 11:28:49.021324")
log/01_log_info.log:('2015-04-18 11:29:57.901029', "2015-04-18 11:29:57.900853 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7e4f4e8463e9630f6945e1696f8daa16 :: 2015-04-18 11:28:52.013363")
log/01_log_info.log:('2015-04-18 11:29:57.905651', "2015-04-18 11:29:57.905526 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=80900&VERSION=177&CHECKCODE=68173fc3ca6a0e19d6dc5628106f1226 :: 2015-04-18 11:28:58.513321")
log/01_log_info.log:('2015-04-18 11:29:57.907236', "2015-04-18 11:29:57.907106 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=80900&VERSION=177&CHECKCODE=352616355793941c58db98d723c9fdf6 :: 2015-04-18 11:29:01.532684")
log/01_log_info.log:('2015-04-18 11:29:57.910420', "2015-04-18 11:29:57.910301 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a671a23d5f64cc7f1bb74e44f01c3f96 :: 2015-04-18 11:29:04.014848")
log/01_log_info.log:('2015-04-18 11:29:57.912775', "2015-04-18 11:29:57.912646 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80900&VERSION=177&CHECKCODE=51e7ff3ab50be3c4ec59bfc957ea644d :: 2015-04-18 11:29:07.533459")
log/01_log_info.log:('2015-04-18 11:30:04.911514', "2015-04-18 11:30:04.911376 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=80900&VERSION=177&CHECKCODE=68173fc3ca6a0e19d6dc5628106f1226 :: 2015-04-18 11:29:16.525231")
log/01_log_info.log:('2015-04-18 11:30:04.914287', "2015-04-18 11:30:04.914182 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=80900&VERSION=177&CHECKCODE=352616355793941c58db98d723c9fdf6 :: 2015-04-18 11:29:17.505475")
log/01_log_info.log:('2015-04-18 11:30:04.917211', "2015-04-18 11:30:04.917105 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80900&VERSION=177&CHECKCODE=51e7ff3ab50be3c4ec59bfc957ea644d :: 2015-04-18 11:29:25.005290")
log/01_log_info.log:('2015-04-18 11:30:04.924384', "2015-04-18 11:30:04.924277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a671a23d5f64cc7f1bb74e44f01c3f96 :: 2015-04-18 11:29:26.506900")
log/02_log_info.log:('2015-04-18 11:29:36.264261', "2015-04-18 11:29:36.264007 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0e4d5b5063f84bfaf60d3fea7b57f15f :: 2015-04-18 11:27:46.510087")
log/02_log_info.log:('2015-04-18 11:29:36.265740', "2015-04-18 11:29:36.265616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80700&VERSION=177&CHECKCODE=836c9b86bccd640b908773127ed347dc :: 2015-04-18 11:27:49.008876")
log/02_log_info.log:('2015-04-18 11:29:36.267518', "2015-04-18 11:29:36.267410 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0468f372569a101e40da2f1e189ba147 :: 2015-04-18 11:27:49.511835")
log/02_log_info.log:('2015-04-18 11:29:36.269376', "2015-04-18 11:29:36.269258 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80700&VERSION=177&CHECKCODE=d78a6ba7adcd1acc69842937522fe7e6 :: 2015-04-18 11:27:51.011736")
log/02_log_info.log:('2015-04-18 11:29:36.271658', "2015-04-18 11:29:36.271550 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80700&VERSION=177&CHECKCODE=91b3da39418724f65da6a962121dc4c2 :: 2015-04-18 11:27:52.511852")
log/02_log_info.log:('2015-04-18 11:29:36.273083', "2015-04-18 11:29:36.272968 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80700&VERSION=177&CHECKCODE=dea6c8b0d080375cd108a956bd706c5b :: 2015-04-18 11:27:56.509209")
log/02_log_info.log:('2015-04-18 11:29:36.275580', "2015-04-18 11:29:36.275463 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80700&VERSION=177&CHECKCODE=1ea272049e8ca7395bde97a3a5d09bbd :: 2015-04-18 11:27:57.010976")
log/02_log_info.log:('2015-04-18 11:29:36.276841', "2015-04-18 11:29:36.276735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ea93a46d811f680f688c59554507582c :: 2015-04-18 11:27:57.012673")
log/02_log_info.log:('2015-04-18 11:29:43.280048', "2015-04-18 11:29:43.279914 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80700&VERSION=177&CHECKCODE=1ea272049e8ca7395bde97a3a5d09bbd :: 2015-04-18 11:27:58.510008")
log/02_log_info.log:('2015-04-18 11:29:54.283646', "2015-04-18 11:29:54.283506 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=80800&VERSION=177&CHECKCODE=bfebb9016842d88661ad7a0aa03e5e1d :: 2015-04-18 11:28:27.013348")
log/02_log_info.log:('2015-04-18 11:29:54.285719', "2015-04-18 11:29:54.285594 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80800&VERSION=177&CHECKCODE=93a680cb28550c8f37c8a80825b8d81a :: 2015-04-18 11:28:28.513713")
log/02_log_info.log:('2015-04-18 11:29:54.287719', "2015-04-18 11:29:54.287601 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=80800&VERSION=177&CHECKCODE=092e55bc5440d8c11092bc48c89b6a89 :: 2015-04-18 11:28:30.013289")
log/02_log_info.log:('2015-04-18 11:29:54.553604', "2015-04-18 11:29:54.553436 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80800&VERSION=177&CHECKCODE=daa4b45b7f8ae023181b8536f30c9688 :: 2015-04-18 11:28:30.032487")
log/02_log_info.log:('2015-04-18 11:29:54.938084', "2015-04-18 11:29:54.937964 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80800&VERSION=177&CHECKCODE=02b5f99c4a719e013d8bd4766270056f :: 2015-04-18 11:28:39.015246")
log/02_log_info.log:('2015-04-18 11:29:56.311478', "2015-04-18 11:29:56.311302 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80900&VERSION=177&CHECKCODE=12fb09bfff1aaf4478252b3ab09b99eb :: 2015-04-18 11:28:40.006143")
log/02_log_info.log:('2015-04-18 11:29:56.313834', "2015-04-18 11:29:56.313630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80900&VERSION=177&CHECKCODE=31f228e5168b9362ae807a9877221fa7 :: 2015-04-18 11:28:40.017044")
log/02_log_info.log:('2015-04-18 11:29:57.404582', "2015-04-18 11:29:57.404447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80900&VERSION=177&CHECKCODE=223f174fd411a31ae0c593677ef339a2 :: 2015-04-18 11:28:49.026800")
log/02_log_info.log:('2015-04-18 11:30:01.290508', "2015-04-18 11:30:01.290378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3af80725fdf5f77acd63a0363d7a5935 :: 2015-04-18 11:28:52.017463")
log/02_log_info.log:('2015-04-18 11:30:01.556510', "2015-04-18 11:30:01.556371 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80900&VERSION=177&CHECKCODE=55612d031e3559890836b5cd2e5edea1 :: 2015-04-18 11:28:55.537130")
log/02_log_info.log:('2015-04-18 11:30:01.941294', "2015-04-18 11:30:01.941156 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80900&VERSION=177&CHECKCODE=205e9d9f2d63ea3f79b8c7ea4c5ef015 :: 2015-04-18 11:28:58.017277")
log/02_log_info.log:('2015-04-18 11:30:03.317838', "2015-04-18 11:30:03.317693 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80900&VERSION=177&CHECKCODE=31f228e5168b9362ae807a9877221fa7 :: 2015-04-18 11:29:01.536687")
log/02_log_info.log:('2015-04-18 11:30:03.320169', "2015-04-18 11:30:03.320038 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80900&VERSION=177&CHECKCODE=12fb09bfff1aaf4478252b3ab09b99eb :: 2015-04-18 11:29:05.568780")
log/02_log_info.log:('2015-04-18 11:30:04.407530', "2015-04-18 11:30:04.407400 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80900&VERSION=177&CHECKCODE=223f174fd411a31ae0c593677ef339a2 :: 2015-04-18 11:29:07.538402")
log/02_log_info.log:('2015-04-18 11:30:06.323912', "2015-04-18 11:30:06.323768 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80900&VERSION=177&CHECKCODE=12fb09bfff1aaf4478252b3ab09b99eb :: 2015-04-18 11:29:10.008912")
log/02_log_info.log:('2015-04-18 11:30:07.638364', "2015-04-18 11:30:07.638256 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3af80725fdf5f77acd63a0363d7a5935 :: 2015-04-18 11:29:10.017487")
log/02_log_info.log:('2015-04-18 11:30:08.559557', "2015-04-18 11:30:08.559428 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80900&VERSION=177&CHECKCODE=55612d031e3559890836b5cd2e5edea1 :: 2015-04-18 11:29:11.509083")
log/02_log_info.log:('2015-04-18 11:30:08.944203', "2015-04-18 11:30:08.944084 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80900&VERSION=177&CHECKCODE=205e9d9f2d63ea3f79b8c7ea4c5ef015 :: 2015-04-18 11:29:13.010876")
log/02_log_info.log:('2015-04-18 11:30:10.320906', "2015-04-18 11:30:10.320778 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80900&VERSION=177&CHECKCODE=31f228e5168b9362ae807a9877221fa7 :: 2015-04-18 11:29:13.538393")
log/02_log_info.log:('2015-04-18 11:30:11.410415', "2015-04-18 11:30:11.410255 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80900&VERSION=177&CHECKCODE=223f174fd411a31ae0c593677ef339a2 :: 2015-04-18 11:29:16.010877")
log/03_log_info.log:('2015-04-18 11:29:36.359309', "2015-04-18 11:29:36.359146 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80800&VERSION=177&CHECKCODE=29b8251d83a40e862c2b0de37e796a34 :: 2015-04-18 11:27:46.508869")
log/03_log_info.log:('2015-04-18 11:29:36.361186', "2015-04-18 11:29:36.361104 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80800&VERSION=177&CHECKCODE=7ceb6acda03feeddb51af2b917b23533 :: 2015-04-18 11:27:48.009553")
log/03_log_info.log:('2015-04-18 11:29:36.361997', "2015-04-18 11:29:36.361938 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80800&VERSION=177&CHECKCODE=143fa4e7c84485cdc501b0be6d668325 :: 2015-04-18 11:27:49.510792")
log/03_log_info.log:('2015-04-18 11:29:36.363277', "2015-04-18 11:29:36.363218 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=80800&VERSION=177&CHECKCODE=ac32ce4d4df536be400063f11a301f69 :: 2015-04-18 11:27:55.509050")
log/03_log_info.log:('2015-04-18 11:29:36.364913', "2015-04-18 11:29:36.364857 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=80800&VERSION=177&CHECKCODE=1e44c554c2edc434c21f5c2c2202cdb8 :: 2015-04-18 11:27:55.510489")
log/03_log_info.log:('2015-04-18 11:29:36.365823', "2015-04-18 11:29:36.365766 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80800&VERSION=177&CHECKCODE=7ae4bb2495300762bc59215b266487f8 :: 2015-04-18 11:27:57.010277")
log/03_log_info.log:('2015-04-18 11:29:36.366689', "2015-04-18 11:29:36.366625 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8400359002faf9148573267a58ccabec :: 2015-04-18 11:27:57.010857")
log/03_log_info.log:('2015-04-18 11:29:36.367946', "2015-04-18 11:29:36.367890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80800&VERSION=177&CHECKCODE=4a092bd28e103468e8c93c4dd176c4f6 :: 2015-04-18 11:27:58.509086")
log/03_log_info.log:('2015-04-18 11:29:43.367722', "2015-04-18 11:29:43.367618 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=80800&VERSION=177&CHECKCODE=1e44c554c2edc434c21f5c2c2202cdb8 :: 2015-04-18 11:28:00.008650")
log/03_log_info.log:('2015-04-18 11:29:43.369365', "2015-04-18 11:29:43.369287 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8400359002faf9148573267a58ccabec :: 2015-04-18 11:28:01.508985")
log/03_log_info.log:('2015-04-18 11:29:50.370043', "2015-04-18 11:29:50.369956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=80800&VERSION=177&CHECKCODE=1e44c554c2edc434c21f5c2c2202cdb8 :: 2015-04-18 11:28:03.008512")
log/03_log_info.log:('2015-04-18 11:29:50.371790', "2015-04-18 11:29:50.371720 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8400359002faf9148573267a58ccabec :: 2015-04-18 11:28:04.508932")
log/03_log_info.log:('2015-04-18 11:29:56.447979', "2015-04-18 11:29:56.447855 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=80900&VERSION=177&CHECKCODE=415cd8c84a4247a67339858c472f3d76 :: 2015-04-18 11:28:27.013182")
log/03_log_info.log:('2015-04-18 11:29:57.373166', "2015-04-18 11:29:57.373032 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=80900&VERSION=177&CHECKCODE=70df9afd565a72151b3f627996f115ad :: 2015-04-18 11:28:27.014074")
log/03_log_info.log:('2015-04-18 11:29:57.375739', "2015-04-18 11:29:57.375532 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d7d7cbb052f873b0a0367fec78ee02e9 :: 2015-04-18 11:28:28.513927")
log/03_log_info.log:('2015-04-18 11:30:00.394544', "2015-04-18 11:30:00.394397 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8d42662accaca77cacdf9862226f947 :: 2015-04-18 11:28:28.541603")
log/03_log_info.log:('2015-04-18 11:30:00.408056', "2015-04-18 11:30:00.407934 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80900&VERSION=177&CHECKCODE=93aa85c435f1367060b7bfbefbcab39f :: 2015-04-18 11:28:34.515678")
log/03_log_info.log:('2015-04-18 11:30:00.410777', "2015-04-18 11:30:00.410657 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80900&VERSION=177&CHECKCODE=26a38bbe8d6e867dbf3b480ec6a2f87e :: 2015-04-18 11:28:36.013393")
log/03_log_info.log:('2015-04-18 11:30:00.420406', "2015-04-18 11:30:00.420277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e70ced9462b73585f4115126580bcefa :: 2015-04-18 11:28:42.016044")
log/03_log_info.log:('2015-04-18 11:30:00.421724', "2015-04-18 11:30:00.421616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7915b73574408f4e5102dd696f5415e5 :: 2015-04-18 11:28:37.513785")
log/03_log_info.log:('2015-04-18 11:30:03.411807', "2015-04-18 11:30:03.411661 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80900&VERSION=177&CHECKCODE=93aa85c435f1367060b7bfbefbcab39f :: 2015-04-18 11:28:43.515690")
log/03_log_info.log:('2015-04-18 11:30:03.450695', "2015-04-18 11:30:03.450586 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=80900&VERSION=177&CHECKCODE=415cd8c84a4247a67339858c472f3d76 :: 2015-04-18 11:28:43.535124")
log/03_log_info.log:('2015-04-18 11:30:04.376732', "2015-04-18 11:30:04.376598 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=80900&VERSION=177&CHECKCODE=70df9afd565a72151b3f627996f115ad :: 2015-04-18 11:28:46.515719")
log/03_log_info.log:('2015-04-18 11:30:04.379289', "2015-04-18 11:30:04.379176 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d7d7cbb052f873b0a0367fec78ee02e9 :: 2015-04-18 11:28:48.014366")
log/03_log_info.log:('2015-04-18 11:30:06.416628', "2015-04-18 11:30:06.416492 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80900&VERSION=177&CHECKCODE=93aa85c435f1367060b7bfbefbcab39f :: 2015-04-18 11:28:49.514527")
log/03_log_info.log:('2015-04-18 11:30:06.454066', "2015-04-18 11:30:06.453955 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=80900&VERSION=177&CHECKCODE=415cd8c84a4247a67339858c472f3d76 :: 2015-04-18 11:28:51.014449")
log/03_log_info.log:('2015-04-18 11:30:06.780431', "2015-04-18 11:30:06.780317 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e70ced9462b73585f4115126580bcefa :: 2015-04-18 11:29:01.086392")
log/03_log_info.log:('2015-04-18 11:30:07.381536', "2015-04-18 11:30:07.381400 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52342404&BIDPASSWORD=4100&BIDAMOUNT=80900&VERSION=177&CHECKCODE=70df9afd565a72151b3f627996f115ad :: 2015-04-18 11:29:02.526499")
log/03_log_info.log:('2015-04-18 11:30:07.396992', "2015-04-18 11:30:07.396855 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8d42662accaca77cacdf9862226f947 :: 2015-04-18 11:29:06.045471")
log/03_log_info.log:('2015-04-18 11:30:07.414836', "2015-04-18 11:30:07.414727 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80900&VERSION=177&CHECKCODE=26a38bbe8d6e867dbf3b480ec6a2f87e :: 2015-04-18 11:29:08.527703")
log/03_log_info.log:('2015-04-18 11:30:07.420731', "2015-04-18 11:30:07.420609 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7915b73574408f4e5102dd696f5415e5 :: 2015-04-18 11:29:11.518512")
log/03_log_info.log:('2015-04-18 11:30:10.420000', "2015-04-18 11:30:10.419840 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80900&VERSION=177&CHECKCODE=26a38bbe8d6e867dbf3b480ec6a2f87e :: 2015-04-18 11:29:14.507075")
log/03_log_info.log:('2015-04-18 11:30:11.382753', "2015-04-18 11:30:11.382612 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729569&BIDPASSWORD=2885&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d7d7cbb052f873b0a0367fec78ee02e9 :: 2015-04-18 11:29:14.527004")
log/03_log_info.log:('2015-04-18 11:30:13.783254', "2015-04-18 11:30:13.783122 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e70ced9462b73585f4115126580bcefa :: 2015-04-18 11:29:17.517616")
log/03_log_info.log:('2015-04-18 11:30:14.400187', "2015-04-18 11:30:14.400026 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8d42662accaca77cacdf9862226f947 :: 2015-04-18 11:29:34.510931")
log/03_log_info.log:('2015-04-18 11:30:14.423303', "2015-04-18 11:30:14.423193 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7915b73574408f4e5102dd696f5415e5 :: 2015-04-18 11:29:39.009594")
log/04_log_info.log:('2015-04-18 11:29:36.521133', "2015-04-18 11:29:36.520913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=80400&VERSION=177&CHECKCODE=e67ed0ba86287d8691f514f14b2c6ce0 :: 2015-04-18 11:27:49.004489")
log/04_log_info.log:('2015-04-18 11:29:36.523679', "2015-04-18 11:29:36.523537 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80400&VERSION=177&CHECKCODE=2ae3178e06e64cab145b22f13d86b3bb :: 2015-04-18 11:27:50.513116")
log/04_log_info.log:('2015-04-18 11:29:36.525181', "2015-04-18 11:29:36.525042 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=80400&VERSION=177&CHECKCODE=5bc6d22659fe37fc5897d8e8d03a6e5e :: 2015-04-18 11:27:53.520756")
log/04_log_info.log:('2015-04-18 11:29:36.529181', "2015-04-18 11:29:36.529044 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80400&VERSION=177&CHECKCODE=1138efe70a51526e77ed9e70e5f420e6 :: 2015-04-18 11:27:55.004922")
log/04_log_info.log:('2015-04-18 11:29:36.530734', "2015-04-18 11:29:36.530588 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480531&BIDPASSWORD=9950&BIDAMOUNT=80400&VERSION=177&CHECKCODE=eaa0c85c1585fcfdc48807bb2226c288 :: 2015-04-18 11:27:56.512696")
log/04_log_info.log:('2015-04-18 11:29:36.532896', "2015-04-18 11:29:36.532757 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80400&VERSION=177&CHECKCODE=9a83650d1ec895f01b0babd9fc66599a :: 2015-04-18 11:27:57.008859")
log/04_log_info.log:('2015-04-18 11:29:36.534853', "2015-04-18 11:29:36.534713 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80400&VERSION=177&CHECKCODE=1b5ec9d27dc381001add5dbfa06819fc :: 2015-04-18 11:27:58.016941")
log/04_log_info.log:('2015-04-18 11:29:36.536723', "2015-04-18 11:29:36.536501 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=80400&VERSION=177&CHECKCODE=ace878380a4ddd97ffc968c5d983e882 :: 2015-04-18 11:27:59.520772")
log/04_log_info.log:('2015-04-18 11:29:43.535637', "2015-04-18 11:29:43.535491 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480531&BIDPASSWORD=9950&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b46ed02c4b40b572f4a7be1fc800585f :: 2015-04-18 11:28:20.513409")
log/04_log_info.log:('2015-04-18 11:29:50.537543', "2015-04-18 11:29:50.537434 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480531&BIDPASSWORD=9950&BIDAMOUNT=80700&VERSION=177&CHECKCODE=7a615c926c329ad358693bd1fec1f207 :: 2015-04-18 11:28:23.505218")
log/04_log_info.log:('2015-04-18 11:29:51.013844', "2015-04-18 11:29:51.013747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c984452952b3fd57121925abe68e61e9 :: 2015-04-18 11:28:28.004474")
log/04_log_info.log:('2015-04-18 11:29:51.015115', "2015-04-18 11:29:51.015041 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5b51b7b3abcbd6248d8e1423214071dd :: 2015-04-18 11:28:29.504065")
log/04_log_info.log:('2015-04-18 11:29:51.016883', "2015-04-18 11:29:51.016821 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=80700&VERSION=177&CHECKCODE=fe04b6dd2769e88457d11b4ad0197346 :: 2015-04-18 11:28:30.008511")
log/04_log_info.log:('2015-04-18 11:29:51.017934', "2015-04-18 11:29:51.017862 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80700&VERSION=177&CHECKCODE=bdce8c9144ec60889aec89174d735de6 :: 2015-04-18 11:28:31.024287")
log/04_log_info.log:('2015-04-18 11:29:51.019562', "2015-04-18 11:29:51.019501 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ab58f409c6ac641f60751426dd317ba9 :: 2015-04-18 11:28:31.539506")
log/04_log_info.log:('2015-04-18 11:29:51.020826', "2015-04-18 11:29:51.020756 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0d217492967d5ec12c1b8d924f6afb31 :: 2015-04-18 11:28:32.505220")
log/04_log_info.log:('2015-04-18 11:29:51.021737', "2015-04-18 11:29:51.021675 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80700&VERSION=177&CHECKCODE=42b70f03a16b27737fe80486db905323 :: 2015-04-18 11:28:33.008472")
log/04_log_info.log:('2015-04-18 11:29:58.019801', "2015-04-18 11:29:58.019666 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80900&VERSION=177&CHECKCODE=32b39209eb25132a8defd63f60d98679 :: 2015-04-18 11:28:52.508807")
log/04_log_info.log:('2015-04-18 11:29:58.024332', "2015-04-18 11:29:58.024205 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f403cd976a40977090f66a9a24516e1c :: 2015-04-18 11:28:55.510329")
log/04_log_info.log:('2015-04-18 11:29:58.025985', "2015-04-18 11:29:58.025874 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f732ff3f5d8875e0ce235d32b633547f :: 2015-04-18 11:28:55.538111")
log/04_log_info.log:('2015-04-18 11:29:58.028166', "2015-04-18 11:29:58.027944 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8f404a3de8a15694ae92bfb569e01075 :: 2015-04-18 11:28:57.008858")
log/04_log_info.log:('2015-04-18 11:30:05.023628', "2015-04-18 11:30:05.023497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80900&VERSION=177&CHECKCODE=32b39209eb25132a8defd63f60d98679 :: 2015-04-18 11:28:58.509396")
log/04_log_info.log:('2015-04-18 11:30:05.028438', "2015-04-18 11:30:05.028326 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f403cd976a40977090f66a9a24516e1c :: 2015-04-18 11:29:01.509541")
log/04_log_info.log:('2015-04-18 11:30:05.030674', "2015-04-18 11:30:05.030550 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f732ff3f5d8875e0ce235d32b633547f :: 2015-04-18 11:29:01.538101")
log/04_log_info.log:('2015-04-18 11:30:05.032886', "2015-04-18 11:30:05.032762 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8f404a3de8a15694ae92bfb569e01075 :: 2015-04-18 11:29:03.009342")
log/05_log_info.log:('2015-04-18 11:29:41.164000', "2015-04-18 11:29:41.163778 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6943cc947b9df88da97ee7c18d0ed2b9 :: 2015-04-18 11:27:52.509612")
log/05_log_info.log:('2015-04-18 11:29:41.166481', "2015-04-18 11:29:41.166361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80600&VERSION=177&CHECKCODE=194d4e186970be15bfd7843f4c4a5d97 :: 2015-04-18 11:27:54.010175")
log/05_log_info.log:('2015-04-18 11:29:41.169125', "2015-04-18 11:29:41.169018 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9a5b6260d005927c1a7e97d1d487e01d :: 2015-04-18 11:27:55.512173")
log/05_log_info.log:('2015-04-18 11:29:41.170501', "2015-04-18 11:29:41.170383 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9a2f67e2ef2e807ff697edf059276967 :: 2015-04-18 11:27:56.520426")
log/05_log_info.log:('2015-04-18 11:29:41.172572', "2015-04-18 11:29:41.172456 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3c677ce1833f567605f8989b3be08d0d :: 2015-04-18 11:27:57.011764")
log/05_log_info.log:('2015-04-18 11:29:41.174465', "2015-04-18 11:29:41.174348 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80600&VERSION=177&CHECKCODE=8b21a3f15c748713d44e962f8b0db11a :: 2015-04-18 11:27:58.510193")
log/05_log_info.log:('2015-04-18 11:29:41.176002', "2015-04-18 11:29:41.175872 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6beb8563c2e5bbacc59224bfb7e2dc1f :: 2015-04-18 11:28:00.009101")
log/05_log_info.log:('2015-04-18 11:29:41.177682', "2015-04-18 11:29:41.177574 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80600&VERSION=177&CHECKCODE=fcca4cb0da77c09ae8d6b2e27b0ecc50 :: 2015-04-18 11:28:01.511600")
log/05_log_info.log:('2015-04-18 11:29:48.173273', "2015-04-18 11:29:48.173091 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80600&VERSION=177&CHECKCODE=194d4e186970be15bfd7843f4c4a5d97 :: 2015-04-18 11:28:22.015629")
log/05_log_info.log:('2015-04-18 11:29:48.175937', "2015-04-18 11:29:48.175819 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9a5b6260d005927c1a7e97d1d487e01d :: 2015-04-18 11:28:25.023108")
log/05_log_info.log:('2015-04-18 11:29:48.180569', "2015-04-18 11:29:48.180429 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3c677ce1833f567605f8989b3be08d0d :: 2015-04-18 11:28:25.535425")
log/05_log_info.log:('2015-04-18 11:29:51.022112', "2015-04-18 11:29:51.021952 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80700&VERSION=177&CHECKCODE=21460f3a1e62832a13ae721f24c25bbc :: 2015-04-18 11:28:28.015108")
log/05_log_info.log:('2015-04-18 11:29:51.024387', "2015-04-18 11:29:51.024277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80700&VERSION=177&CHECKCODE=91f80995047c481022c253e8ac12faf2 :: 2015-04-18 11:28:28.543485")
log/05_log_info.log:('2015-04-18 11:29:51.027269', "2015-04-18 11:29:51.027137 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8aeafa6f33c8c5796e3fb86ca561d97d :: 2015-04-18 11:28:31.009009")
log/05_log_info.log:('2015-04-18 11:29:51.029836', "2015-04-18 11:29:51.029706 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a32a56c0b44cca35b6cf97d8a3fd8ce0 :: 2015-04-18 11:28:31.024340")
log/05_log_info.log:('2015-04-18 11:29:51.032146', "2015-04-18 11:29:51.032038 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f971ea1e475fd3277623ed25608e79c9 :: 2015-04-18 11:28:37.537465")
log/05_log_info.log:('2015-04-18 11:29:52.016217', "2015-04-18 11:29:52.016070 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80700&VERSION=177&CHECKCODE=14f169bbc22859d59d9732eb6571e763 :: 2015-04-18 11:28:41.507291")
log/05_log_info.log:('2015-04-18 11:29:53.122798', "2015-04-18 11:29:53.122645 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80700&VERSION=177&CHECKCODE=7e0e22d06f00a0b669be1a5cc1d83ba5 :: 2015-04-18 11:28:43.007658")
log/05_log_info.log:('2015-04-18 11:29:55.183402', "2015-04-18 11:29:55.183284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8fdb12d3f325b5f641b6b2d05ecc7fef :: 2015-04-18 11:28:49.007392")
log/05_log_info.log:('2015-04-18 11:29:58.032883', "2015-04-18 11:29:58.032757 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f87a7009cde479ab0279c50df5554096 :: 2015-04-18 11:29:01.007244")
log/05_log_info.log:('2015-04-18 11:29:58.035666', "2015-04-18 11:29:58.035544 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80900&VERSION=177&CHECKCODE=dc077c06aa6c026d38506ebe9168c44c :: 2015-04-18 11:29:02.507355")
log/05_log_info.log:('2015-04-18 11:29:58.037864', "2015-04-18 11:29:58.037758 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1b22902a19e91d9cb3c7926627e23cfb :: 2015-04-18 11:29:05.508785")
log/05_log_info.log:('2015-04-18 11:30:05.040675', "2015-04-18 11:30:05.040548 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1b22902a19e91d9cb3c7926627e23cfb :: 2015-04-18 11:29:13.511432")
log/06_log_info.log:('2015-04-18 11:29:46.369655', "2015-04-18 11:29:46.369361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80600&VERSION=177&CHECKCODE=5bc36536bab2727fe27423495c4a6680 :: 2015-04-18 11:27:58.512724")
log/06_log_info.log:('2015-04-18 11:29:46.371718', "2015-04-18 11:29:46.371596 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781822&BIDPASSWORD=5420&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f4c2af03fa203ac2d693a768f8fff6bb :: 2015-04-18 11:28:00.013839")
log/06_log_info.log:('2015-04-18 11:29:46.374587', "2015-04-18 11:29:46.374466 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80600&VERSION=177&CHECKCODE=334ab7994c92904dc5a47d9dbbd8cc0c :: 2015-04-18 11:28:01.512710")
log/06_log_info.log:('2015-04-18 11:29:46.376422', "2015-04-18 11:29:46.376293 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587808&BIDPASSWORD=7280&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9a537a4ece3d22d675d40453bac14d07 :: 2015-04-18 11:28:03.014149")
log/06_log_info.log:('2015-04-18 11:29:46.377780', "2015-04-18 11:29:46.377660 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587652&BIDPASSWORD=5238&BIDAMOUNT=80600&VERSION=177&CHECKCODE=d49cc49e8bb1e2764a9088febf347404 :: 2015-04-18 11:28:03.038200")
log/06_log_info.log:('2015-04-18 11:29:46.379707', "2015-04-18 11:29:46.379583 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764856&BIDPASSWORD=2450&BIDAMOUNT=80600&VERSION=177&CHECKCODE=d3865232f0a3de4cc2c8cee579f317a3 :: 2015-04-18 11:28:06.014030")
log/06_log_info.log:('2015-04-18 11:29:46.381854', "2015-04-18 11:29:46.381737 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786152&BIDPASSWORD=8292&BIDAMOUNT=80600&VERSION=177&CHECKCODE=dc46110718415a8527fe1cead8d96f6e :: 2015-04-18 11:28:14.525167")
log/06_log_info.log:('2015-04-18 11:29:46.383949', "2015-04-18 11:29:46.383840 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=80600&VERSION=177&CHECKCODE=e9d991d1d2fc8f26cf748b14d4977e22 :: 2015-04-18 11:28:17.517140")
log/06_log_info.log:('2015-04-18 11:29:53.376029', "2015-04-18 11:29:53.375878 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587652&BIDPASSWORD=5238&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8ff98e3a327986aeccfd2117c99750ee :: 2015-04-18 11:28:28.008699")
log/06_log_info.log:('2015-04-18 11:29:53.377459', "2015-04-18 11:29:53.377354 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764856&BIDPASSWORD=2450&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5484a28ab2198d621f980f9575867b93 :: 2015-04-18 11:28:29.517537")
log/06_log_info.log:('2015-04-18 11:29:53.379721', "2015-04-18 11:29:53.379604 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781822&BIDPASSWORD=5420&BIDAMOUNT=80700&VERSION=177&CHECKCODE=e6229bb154dcf3b4bdfdaf76b8544285 :: 2015-04-18 11:28:30.030719")
log/06_log_info.log:('2015-04-18 11:29:53.383485', "2015-04-18 11:29:53.383361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587808&BIDPASSWORD=7280&BIDAMOUNT=80700&VERSION=177&CHECKCODE=d04882d1e3ac25b43fd53f8509ea1964 :: 2015-04-18 11:28:31.009578")
log/06_log_info.log:('2015-04-18 11:29:53.387257', "2015-04-18 11:29:53.387139 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786152&BIDPASSWORD=8292&BIDAMOUNT=80700&VERSION=177&CHECKCODE=00d02f817c54c7c35d5d52e5f7ba7bd6 :: 2015-04-18 11:28:32.557102")
log/06_log_info.log:('2015-04-18 11:29:54.615812', "2015-04-18 11:29:54.615667 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80800&VERSION=177&CHECKCODE=2d7033c01c47f6ae446a3574fa8b0836 :: 2015-04-18 11:28:33.012534")
log/06_log_info.log:('2015-04-18 11:29:54.618651', "2015-04-18 11:29:54.618537 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80800&VERSION=177&CHECKCODE=b56c0f19b7695e07a9247378815a01b7 :: 2015-04-18 11:28:33.037362")
log/06_log_info.log:('2015-04-18 11:29:55.633028', "2015-04-18 11:29:55.632880 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=80800&VERSION=177&CHECKCODE=d267ce6801068c0b2aca065be882ba0d :: 2015-04-18 11:28:37.511131")
log/06_log_info.log:('2015-04-18 11:30:00.384290', "2015-04-18 11:30:00.384141 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764856&BIDPASSWORD=2450&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8103d958f58fb6685d54a56a50233d2c :: 2015-04-18 11:28:40.010548")
log/06_log_info.log:('2015-04-18 11:30:00.386050', "2015-04-18 11:30:00.385940 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781822&BIDPASSWORD=5420&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e2ea2bd48f390b14a1307e7dbb8d9bc7 :: 2015-04-18 11:28:40.508753")
log/06_log_info.log:('2015-04-18 11:30:00.388068', "2015-04-18 11:30:00.387949 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587652&BIDPASSWORD=5238&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a94411ecab6999e41a9620bf6577f3e4 :: 2015-04-18 11:28:41.519035")
log/06_log_info.log:('2015-04-18 11:30:00.392165', "2015-04-18 11:30:00.392050 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786152&BIDPASSWORD=8292&BIDAMOUNT=80900&VERSION=177&CHECKCODE=aa6a1fe9cf50501951303477f31e9bd4 :: 2015-04-18 11:28:42.010013")
log/06_log_info.log:('2015-04-18 11:30:00.393693', "2015-04-18 11:30:00.393585 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52587808&BIDPASSWORD=7280&BIDAMOUNT=80900&VERSION=177&CHECKCODE=bc80ab40909dbd2f0f25821688ed04e0 :: 2015-04-18 11:28:43.512740")
log/06_log_info.log:('2015-04-18 11:30:01.619719', "2015-04-18 11:30:01.619574 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80900&VERSION=177&CHECKCODE=562947710fbd1c5167c64be1b483c309 :: 2015-04-18 11:28:46.009591")
log/06_log_info.log:('2015-04-18 11:30:02.636324', "2015-04-18 11:30:02.636194 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=80900&VERSION=177&CHECKCODE=149db17e0dbc00152c61897c6631b2b5 :: 2015-04-18 11:28:46.509552")
log/06_log_info.log:('2015-04-18 11:30:04.624826', "2015-04-18 11:30:04.624691 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80900&VERSION=177&CHECKCODE=562947710fbd1c5167c64be1b483c309 :: 2015-04-18 11:28:49.009291")
log/06_log_info.log:('2015-04-18 11:30:09.639745', "2015-04-18 11:30:09.639607 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=80900&VERSION=177&CHECKCODE=149db17e0dbc00152c61897c6631b2b5 :: 2015-04-18 11:28:59.510163")
