log/01_log_info.log:('2015-04-18 11:29:40.877700', "2015-04-18 11:29:40.877554 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=508BF8693698EEB5AC64B5D31E9523DB')]) :: /car/gui/bid.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80600&MACHINECODE=9yqG76gZe0JtiNrcBud&CHECKCODE=ec228d2a8471f43acc59a7b413eee280&VERSION=177&IMAGENUMBER=482648 :: 2015-04-18 11:27:51.013636")
log/01_log_info.log:('2015-04-18 11:29:40.879683', "2015-04-18 11:29:40.879553 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8500D2171FA60DA683147A1292BDACF2')]) :: /car/gui/bid.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80600&MACHINECODE=5FfdUZjs3u476&CHECKCODE=b8db17445805e5573e340c00e6093ceb&VERSION=177&IMAGENUMBER=262529 :: 2015-04-18 11:27:54.012604")
log/01_log_info.log:('2015-04-18 11:29:40.881176', "2015-04-18 11:29:40.881043 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4A94AE2483B0D2D99E61BA568012DB07')]) :: /car/gui/bid.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=80600&MACHINECODE=tRuyamSpP2ebJDHo045&CHECKCODE=0f4084158a69e6f2c0d58bee0b4a5b0d&VERSION=177&IMAGENUMBER=949261 :: 2015-04-18 11:27:55.512341")
log/01_log_info.log:('2015-04-18 11:29:40.883458', "2015-04-18 11:29:40.883330 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8500D2171FA60DA683147A1292BDACF2')]) :: /car/gui/bid.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80600&MACHINECODE=5FfdUZjs3u476&CHECKCODE=b8db17445805e5573e340c00e6093ceb&VERSION=177&IMAGENUMBER=262529 :: 2015-04-18 11:27:57.010528")
log/01_log_info.log:('2015-04-18 11:29:40.885007', "2015-04-18 11:29:40.884727 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4A94AE2483B0D2D99E61BA568012DB07')]) :: /car/gui/bid.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=80600&MACHINECODE=tRuyamSpP2ebJDHo045&CHECKCODE=0f4084158a69e6f2c0d58bee0b4a5b0d&VERSION=177&IMAGENUMBER=949261 :: 2015-04-18 11:28:01.508768")
log/01_log_info.log:('2015-04-18 11:29:40.886593', "2015-04-18 11:29:40.886468 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=55485117D1D2BF7A10B611080FA50BAB')]) :: /car/gui/bid.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80600&MACHINECODE=FHWayqcCtIGPVB&CHECKCODE=c6c037c1958a9550ceb84a79614a0d70&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:27:56.508230")
log/01_log_info.log:('2015-04-18 11:29:40.889559', "2015-04-18 11:29:40.889434 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=AC9B717A2AE3BAF063BA115D686943C7')]) :: /car/gui/bid.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=80600&MACHINECODE=0yY6Bw8cg1KlsWb3tvG&CHECKCODE=2aaa7dada3e137a519d6ddb46c2e6e9a&VERSION=177&IMAGENUMBER=625052 :: 2015-04-18 11:27:57.011137")
log/01_log_info.log:('2015-04-18 11:29:40.891821', "2015-04-18 11:29:40.891585 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=508BF8693698EEB5AC64B5D31E9523DB')]) :: /car/gui/bid.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80600&MACHINECODE=9yqG76gZe0JtiNrcBud&CHECKCODE=ec228d2a8471f43acc59a7b413eee280&VERSION=177&IMAGENUMBER=482648 :: 2015-04-18 11:28:04.508672")
log/01_log_info.log:('2015-04-18 11:29:40.894268', "2015-04-18 11:29:40.894092 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=AC9B717A2AE3BAF063BA115D686943C7')]) :: /car/gui/bid.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=80600&MACHINECODE=0yY6Bw8cg1KlsWb3tvG&CHECKCODE=2aaa7dada3e137a519d6ddb46c2e6e9a&VERSION=177&IMAGENUMBER=625052 :: 2015-04-18 11:28:05.516946")
log/01_log_info.log:('2015-04-18 11:29:40.896986', "2015-04-18 11:29:40.896813 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=55485117D1D2BF7A10B611080FA50BAB')]) :: /car/gui/bid.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80600&MACHINECODE=FHWayqcCtIGPVB&CHECKCODE=c6c037c1958a9550ceb84a79614a0d70&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:28:14.518412")
log/01_log_info.log:('2015-04-18 11:29:42.899767', "2015-04-18 11:29:42.899640 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=55485117D1D2BF7A10B611080FA50BAB')]) :: /car/gui/bid.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80600&MACHINECODE=FHWayqcCtIGPVB&CHECKCODE=c6c037c1958a9550ceb84a79614a0d70&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:27:57.012020")
log/01_log_info.log:('2015-04-18 11:29:42.901879', "2015-04-18 11:29:42.901752 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=55485117D1D2BF7A10B611080FA50BAB')]) :: /car/gui/bid.aspx?BIDNUMBER=52797026&BIDPASSWORD=7887&BIDAMOUNT=80600&MACHINECODE=FHWayqcCtIGPVB&CHECKCODE=c6c037c1958a9550ceb84a79614a0d70&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:28:20.509127")
log/01_log_info.log:('2015-04-18 11:29:42.992535', "2015-04-18 11:29:42.992409 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4A8E53168C2C5DBC8A1C505B20688848')]) :: /car/gui/bid.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80600&MACHINECODE=G0nOXe9tdEfCk1yF7xKB&CHECKCODE=8e5a767e933253cfaad70261e772d9bd&VERSION=177&IMAGENUMBER=538162 :: 2015-04-18 11:28:05.507073")
log/01_log_info.log:('2015-04-18 11:29:42.994443', "2015-04-18 11:29:42.994316 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4A8E53168C2C5DBC8A1C505B20688848')]) :: /car/gui/bid.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=80600&MACHINECODE=G0nOXe9tdEfCk1yF7xKB&CHECKCODE=8e5a767e933253cfaad70261e772d9bd&VERSION=177&IMAGENUMBER=538162 :: 2015-04-18 11:28:21.008598")
log/01_log_info.log:('2015-04-18 11:29:43.255657', "2015-04-18 11:29:43.255510 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B68288E49B2A205A65B78AAC61660275')]) :: /car/gui/bid.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80600&MACHINECODE=hHfY5rl89ZpUbR2omW&CHECKCODE=0bdc3110e180fe2b27bc21c2be7447c1&VERSION=177&IMAGENUMBER=846450 :: 2015-04-18 11:28:05.518742")
log/01_log_info.log:('2015-04-18 11:29:43.257771', "2015-04-18 11:29:43.257644 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B68288E49B2A205A65B78AAC61660275')]) :: /car/gui/bid.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80600&MACHINECODE=hHfY5rl89ZpUbR2omW&CHECKCODE=0bdc3110e180fe2b27bc21c2be7447c1&VERSION=177&IMAGENUMBER=846450 :: 2015-04-18 11:28:21.010585")
log/01_log_info.log:('2015-04-18 11:29:43.785016', "2015-04-18 11:29:43.784841 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=26F7CC69C1C93C106A7D08ED0D9170B4')]) :: /car/gui/bid.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80600&MACHINECODE=LjVPWAR3qu0bGshpaFxS&CHECKCODE=49133fb0155c7f742d4fc0f2bc3708bc&VERSION=177&IMAGENUMBER=815361 :: 2015-04-18 11:28:07.023346")
log/01_log_info.log:('2015-04-18 11:29:43.787070', "2015-04-18 11:29:43.786943 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=26F7CC69C1C93C106A7D08ED0D9170B4')]) :: /car/gui/bid.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80600&MACHINECODE=LjVPWAR3qu0bGshpaFxS&CHECKCODE=49133fb0155c7f742d4fc0f2bc3708bc&VERSION=177&IMAGENUMBER=815361 :: 2015-04-18 11:28:22.508667")
log/01_log_info.log:('2015-04-18 11:29:51.224086', "2015-04-18 11:29:51.223959 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=99F6F7C75451A28CCE8E9389B9C0E171')]) :: /car/gui/bid.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80700&MACHINECODE=5FfdUZjs3u476&CHECKCODE=d849d2751c0283e7ddaec552e51cafd2&VERSION=177&IMAGENUMBER=818263 :: 2015-04-18 11:28:11.508466")
log/01_log_info.log:('2015-04-18 11:29:51.225857', "2015-04-18 11:29:51.225732 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=99F6F7C75451A28CCE8E9389B9C0E171')]) :: /car/gui/bid.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80700&MACHINECODE=5FfdUZjs3u476&CHECKCODE=d849d2751c0283e7ddaec552e51cafd2&VERSION=177&IMAGENUMBER=818263 :: 2015-04-18 11:28:43.021086")
log/01_log_info.log:('2015-04-18 11:29:53.229000', "2015-04-18 11:29:53.228788 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=99F6F7C75451A28CCE8E9389B9C0E171')]) :: /car/gui/bid.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80700&MACHINECODE=5FfdUZjs3u476&CHECKCODE=d849d2751c0283e7ddaec552e51cafd2&VERSION=177&IMAGENUMBER=818263 :: 2015-04-18 11:28:13.006817")
log/01_log_info.log:('2015-04-18 11:29:53.230921', "2015-04-18 11:29:53.230745 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=99F6F7C75451A28CCE8E9389B9C0E171')]) :: /car/gui/bid.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=80700&MACHINECODE=5FfdUZjs3u476&CHECKCODE=d849d2751c0283e7ddaec552e51cafd2&VERSION=177&IMAGENUMBER=818263 :: 2015-04-18 11:28:43.052767")
log/01_log_info.log:('2015-04-18 11:29:58.182509', "2015-04-18 11:29:58.182378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5E7E0C09751108AF19B7AC87000CED51')]) :: /car/gui/bid.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80900&MACHINECODE=LjVPWAR3qu0bGshpaFxS&CHECKCODE=06b849358672599a62e2ab62258b65c6&VERSION=177&IMAGENUMBER=905363 :: 2015-04-18 11:28:16.014978")
log/01_log_info.log:('2015-04-18 11:29:58.184317', "2015-04-18 11:29:58.184193 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5E7E0C09751108AF19B7AC87000CED51')]) :: /car/gui/bid.aspx?BIDNUMBER=52866635&BIDPASSWORD=7085&BIDAMOUNT=80900&MACHINECODE=LjVPWAR3qu0bGshpaFxS&CHECKCODE=06b849358672599a62e2ab62258b65c6&VERSION=177&IMAGENUMBER=905363 :: 2015-04-18 11:29:11.567302")
log/01_log_info.log:('2015-04-18 11:29:58.464212', "2015-04-18 11:29:58.464066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C9476131E4620ABDC875AE43F7439E31')]) :: /car/gui/bid.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80900&MACHINECODE=hHfY5rl89ZpUbR2omW&CHECKCODE=92f263b3b3c8bb8bbb3b03eeb198a0d2&VERSION=177&IMAGENUMBER=183816 :: 2015-04-18 11:28:17.506860")
log/01_log_info.log:('2015-04-18 11:29:58.465910', "2015-04-18 11:29:58.465736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C9476131E4620ABDC875AE43F7439E31')]) :: /car/gui/bid.aspx?BIDNUMBER=52488408&BIDPASSWORD=8265&BIDAMOUNT=80900&MACHINECODE=hHfY5rl89ZpUbR2omW&CHECKCODE=92f263b3b3c8bb8bbb3b03eeb198a0d2&VERSION=177&IMAGENUMBER=183816 :: 2015-04-18 11:29:14.505253")
log/01_log_info.log:('2015-04-18 11:29:59.719745', "2015-04-18 11:29:59.719619 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=693E685920322071FD5B07F06496BA61')]) :: /car/gui/bid.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80900&MACHINECODE=9yqG76gZe0JtiNrcBud&CHECKCODE=711d0d995c4054e921f59eaa9d92a60f&VERSION=177&IMAGENUMBER=480925 :: 2015-04-18 11:28:20.518610")
log/01_log_info.log:('2015-04-18 11:29:59.721795', "2015-04-18 11:29:59.721666 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=693E685920322071FD5B07F06496BA61')]) :: /car/gui/bid.aspx?BIDNUMBER=52709421&BIDPASSWORD=5930&BIDAMOUNT=80900&MACHINECODE=9yqG76gZe0JtiNrcBud&CHECKCODE=711d0d995c4054e921f59eaa9d92a60f&VERSION=177&IMAGENUMBER=480925 :: 2015-04-18 11:29:14.524807")
log/02_log_info.log:('2015-04-18 11:29:50.275461', "2015-04-18 11:29:50.275273 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=39287A98F1428E8D5D8475F6D785A61D')]) :: /car/gui/bid.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80700&MACHINECODE=0hyZwILO1RT4VQu&CHECKCODE=6d44dae12f55508b3de1953aa9b12586&VERSION=177&IMAGENUMBER=262949 :: 2015-04-18 11:28:01.513360")
log/02_log_info.log:('2015-04-18 11:29:50.277116', "2015-04-18 11:29:50.276910 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=445A5E35E4DB6F7B14761C8536DC8770')]) :: /car/gui/bid.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80700&MACHINECODE=UDfzmZ10HCBAhp&CHECKCODE=6b64ade43b21e220c5f92e69fdefaa84&VERSION=177&IMAGENUMBER=150618 :: 2015-04-18 11:28:03.012951")
log/02_log_info.log:('2015-04-18 11:29:50.278431', "2015-04-18 11:29:50.278305 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66C28E5E23C8004C6C333E76EA2BBD29')]) :: /car/gui/bid.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=80700&MACHINECODE=8iQWoM56Ame0KZbUa4L&CHECKCODE=17f4f040c6a33a70127e19984b54893e&VERSION=177&IMAGENUMBER=060926 :: 2015-04-18 11:28:05.507095")
log/02_log_info.log:('2015-04-18 11:29:50.280216', "2015-04-18 11:29:50.280046 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=32CFCB50BEB64603F76AE2928DF1FE7D')]) :: /car/gui/bid.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80700&MACHINECODE=Y62sFhloTGQ5ecM&CHECKCODE=c09a629aa09fc1b4539e3f14d56a55f6&VERSION=177&IMAGENUMBER=846493 :: 2015-04-18 11:28:10.003421")
log/02_log_info.log:('2015-04-18 11:29:50.281992', "2015-04-18 11:29:50.281868 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6861F93BBEC6157C9BC5F4F874B63A5F')]) :: /car/gui/bid.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80700&MACHINECODE=e9nIzSNtZGvpuMaEF&CHECKCODE=3c5a9152c13c214de54ce2a9195c4e3b&VERSION=177&IMAGENUMBER=546163 :: 2015-04-18 11:28:10.015045")
log/02_log_info.log:('2015-04-18 11:29:50.285283', "2015-04-18 11:29:50.285155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0112BF5544DBC181A70237931796C30E')]) :: /car/gui/bid.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80700&MACHINECODE=qQzO719GsAZvE&CHECKCODE=b58addc4e504811a47311a3ed2658e4e&VERSION=177&IMAGENUMBER=053626 :: 2015-04-18 11:28:13.023311")
log/02_log_info.log:('2015-04-18 11:29:50.287076', "2015-04-18 11:29:50.286905 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6861F93BBEC6157C9BC5F4F874B63A5F')]) :: /car/gui/bid.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80700&MACHINECODE=e9nIzSNtZGvpuMaEF&CHECKCODE=3c5a9152c13c214de54ce2a9195c4e3b&VERSION=177&IMAGENUMBER=546163 :: 2015-04-18 11:28:02.511426")
log/02_log_info.log:('2015-04-18 11:29:50.288364', "2015-04-18 11:29:50.288241 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=90ABEDCE2BA316C5CD2F5D33E9C2A1CF')]) :: /car/gui/bid.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=80700&MACHINECODE=GhV7Py4BmoH&CHECKCODE=80c70d25b6f74a438943cb636ffc137c&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:28:16.543144")
log/02_log_info.log:('2015-04-18 11:29:50.290338', "2015-04-18 11:29:50.290212 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=90ABEDCE2BA316C5CD2F5D33E9C2A1CF')]) :: /car/gui/bid.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=80700&MACHINECODE=GhV7Py4BmoH&CHECKCODE=80c70d25b6f74a438943cb636ffc137c&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:28:03.010922")
log/02_log_info.log:('2015-04-18 11:29:50.292551', "2015-04-18 11:29:50.292422 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FA0FE542B5031E08628AAFFA0F420DD9')]) :: /car/gui/bid.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80700&MACHINECODE=lhmxTobJgtO5N8kwAIfz&CHECKCODE=92bb77915ee55add8d2ba62b8765c065&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:04.511363")
log/02_log_info.log:('2015-04-18 11:29:50.294021', "2015-04-18 11:29:50.293862 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=39287A98F1428E8D5D8475F6D785A61D')]) :: /car/gui/bid.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80700&MACHINECODE=0hyZwILO1RT4VQu&CHECKCODE=6d44dae12f55508b3de1953aa9b12586&VERSION=177&IMAGENUMBER=262949 :: 2015-04-18 11:28:06.010416")
log/02_log_info.log:('2015-04-18 11:29:50.296178', "2015-04-18 11:29:50.296052 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FA0FE542B5031E08628AAFFA0F420DD9')]) :: /car/gui/bid.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80700&MACHINECODE=lhmxTobJgtO5N8kwAIfz&CHECKCODE=92bb77915ee55add8d2ba62b8765c065&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:17.508834")
log/02_log_info.log:('2015-04-18 11:29:50.302430', "2015-04-18 11:29:50.302306 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66C28E5E23C8004C6C333E76EA2BBD29')]) :: /car/gui/bid.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=80700&MACHINECODE=8iQWoM56Ame0KZbUa4L&CHECKCODE=17f4f040c6a33a70127e19984b54893e&VERSION=177&IMAGENUMBER=060926 :: 2015-04-18 11:28:07.512205")
log/02_log_info.log:('2015-04-18 11:29:50.306556', "2015-04-18 11:29:50.306432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0112BF5544DBC181A70237931796C30E')]) :: /car/gui/bid.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80700&MACHINECODE=qQzO719GsAZvE&CHECKCODE=b58addc4e504811a47311a3ed2658e4e&VERSION=177&IMAGENUMBER=053626 :: 2015-04-18 11:28:09.010224")
log/02_log_info.log:('2015-04-18 11:29:50.308063', "2015-04-18 11:29:50.307938 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=32CFCB50BEB64603F76AE2928DF1FE7D')]) :: /car/gui/bid.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80700&MACHINECODE=Y62sFhloTGQ5ecM&CHECKCODE=c09a629aa09fc1b4539e3f14d56a55f6&VERSION=177&IMAGENUMBER=846493 :: 2015-04-18 11:28:10.511985")
log/02_log_info.log:('2015-04-18 11:29:50.310007', "2015-04-18 11:29:50.309882 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=445A5E35E4DB6F7B14761C8536DC8770')]) :: /car/gui/bid.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80700&MACHINECODE=UDfzmZ10HCBAhp&CHECKCODE=6b64ade43b21e220c5f92e69fdefaa84&VERSION=177&IMAGENUMBER=150618 :: 2015-04-18 11:28:16.513870")
log/02_log_info.log:('2015-04-18 11:29:52.297630', "2015-04-18 11:29:52.297469 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6861F93BBEC6157C9BC5F4F874B63A5F')]) :: /car/gui/bid.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80700&MACHINECODE=e9nIzSNtZGvpuMaEF&CHECKCODE=3c5a9152c13c214de54ce2a9195c4e3b&VERSION=177&IMAGENUMBER=546163 :: 2015-04-18 11:28:19.025067")
log/02_log_info.log:('2015-04-18 11:29:52.301415', "2015-04-18 11:29:52.301274 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FA0FE542B5031E08628AAFFA0F420DD9')]) :: /car/gui/bid.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80700&MACHINECODE=lhmxTobJgtO5N8kwAIfz&CHECKCODE=92bb77915ee55add8d2ba62b8765c065&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:20.507307")
log/02_log_info.log:('2015-04-18 11:29:52.302896', "2015-04-18 11:29:52.302762 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=39287A98F1428E8D5D8475F6D785A61D')]) :: /car/gui/bid.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80700&MACHINECODE=0hyZwILO1RT4VQu&CHECKCODE=6d44dae12f55508b3de1953aa9b12586&VERSION=177&IMAGENUMBER=262949 :: 2015-04-18 11:28:20.527196")
log/02_log_info.log:('2015-04-18 11:29:52.304324', "2015-04-18 11:29:52.304190 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6861F93BBEC6157C9BC5F4F874B63A5F')]) :: /car/gui/bid.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=80700&MACHINECODE=e9nIzSNtZGvpuMaEF&CHECKCODE=3c5a9152c13c214de54ce2a9195c4e3b&VERSION=177&IMAGENUMBER=546163 :: 2015-04-18 11:28:19.512909")
log/02_log_info.log:('2015-04-18 11:29:52.306317', "2015-04-18 11:29:52.306192 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=39287A98F1428E8D5D8475F6D785A61D')]) :: /car/gui/bid.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=80700&MACHINECODE=0hyZwILO1RT4VQu&CHECKCODE=6d44dae12f55508b3de1953aa9b12586&VERSION=177&IMAGENUMBER=262949 :: 2015-04-18 11:28:21.014665")
log/02_log_info.log:('2015-04-18 11:29:52.309655', "2015-04-18 11:29:52.309513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0112BF5544DBC181A70237931796C30E')]) :: /car/gui/bid.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80700&MACHINECODE=qQzO719GsAZvE&CHECKCODE=b58addc4e504811a47311a3ed2658e4e&VERSION=177&IMAGENUMBER=053626 :: 2015-04-18 11:28:22.007474")
log/02_log_info.log:('2015-04-18 11:29:52.312135', "2015-04-18 11:29:52.311998 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FA0FE542B5031E08628AAFFA0F420DD9')]) :: /car/gui/bid.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=80700&MACHINECODE=lhmxTobJgtO5N8kwAIfz&CHECKCODE=92bb77915ee55add8d2ba62b8765c065&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:22.513244")
log/02_log_info.log:('2015-04-18 11:29:52.315661', "2015-04-18 11:29:52.315526 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0112BF5544DBC181A70237931796C30E')]) :: /car/gui/bid.aspx?BIDNUMBER=52867194&BIDPASSWORD=3179&BIDAMOUNT=80700&MACHINECODE=qQzO719GsAZvE&CHECKCODE=b58addc4e504811a47311a3ed2658e4e&VERSION=177&IMAGENUMBER=053626 :: 2015-04-18 11:28:24.013046")
log/02_log_info.log:('2015-04-18 11:29:52.317177', "2015-04-18 11:29:52.317024 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=445A5E35E4DB6F7B14761C8536DC8770')]) :: /car/gui/bid.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80700&MACHINECODE=UDfzmZ10HCBAhp&CHECKCODE=6b64ade43b21e220c5f92e69fdefaa84&VERSION=177&IMAGENUMBER=150618 :: 2015-04-18 11:28:22.015220")
log/02_log_info.log:('2015-04-18 11:29:52.319738', "2015-04-18 11:29:52.319612 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=445A5E35E4DB6F7B14761C8536DC8770')]) :: /car/gui/bid.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=80700&MACHINECODE=UDfzmZ10HCBAhp&CHECKCODE=6b64ade43b21e220c5f92e69fdefaa84&VERSION=177&IMAGENUMBER=150618 :: 2015-04-18 11:28:25.514930")
log/02_log_info.log:('2015-04-18 11:29:54.625270', "2015-04-18 11:29:54.625141 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=01314FF624D2D3E1F0A990ABA04A72B8')]) :: /car/gui/bid.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80800&MACHINECODE=Y62sFhloTGQ5ecM&CHECKCODE=6841870449a7c87b8163ae75ebca82f0&VERSION=177&IMAGENUMBER=484515 :: 2015-04-18 11:28:23.507351")
log/02_log_info.log:('2015-04-18 11:29:54.627852', "2015-04-18 11:29:54.627717 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=01314FF624D2D3E1F0A990ABA04A72B8')]) :: /car/gui/bid.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80800&MACHINECODE=Y62sFhloTGQ5ecM&CHECKCODE=6841870449a7c87b8163ae75ebca82f0&VERSION=177&IMAGENUMBER=484515 :: 2015-04-18 11:28:34.514734")
log/02_log_info.log:('2015-04-18 11:29:54.853348', "2015-04-18 11:29:54.853177 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D2FD232EAB15024293F3282842816CC7')]) :: /car/gui/bid.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=80800&MACHINECODE=8iQWoM56Ame0KZbUa4L&CHECKCODE=9059a71d6f7a7cadacb0ade4dbb3c911&VERSION=177&IMAGENUMBER=815361 :: 2015-04-18 11:28:25.536848")
log/02_log_info.log:('2015-04-18 11:29:54.855674', "2015-04-18 11:29:54.855529 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D2FD232EAB15024293F3282842816CC7')]) :: /car/gui/bid.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=80800&MACHINECODE=8iQWoM56Ame0KZbUa4L&CHECKCODE=9059a71d6f7a7cadacb0ade4dbb3c911&VERSION=177&IMAGENUMBER=815361 :: 2015-04-18 11:28:37.026122")
log/02_log_info.log:('2015-04-18 11:29:56.630274', "2015-04-18 11:29:56.630113 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=01314FF624D2D3E1F0A990ABA04A72B8')]) :: /car/gui/bid.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80800&MACHINECODE=Y62sFhloTGQ5ecM&CHECKCODE=6841870449a7c87b8163ae75ebca82f0&VERSION=177&IMAGENUMBER=484515 :: 2015-04-18 11:28:27.008155")
log/02_log_info.log:('2015-04-18 11:29:56.632595', "2015-04-18 11:29:56.632456 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=01314FF624D2D3E1F0A990ABA04A72B8')]) :: /car/gui/bid.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=80800&MACHINECODE=Y62sFhloTGQ5ecM&CHECKCODE=6841870449a7c87b8163ae75ebca82f0&VERSION=177&IMAGENUMBER=484515 :: 2015-04-18 11:28:40.514391")
log/03_log_info.log:('2015-04-18 11:29:54.373416', "2015-04-18 11:29:54.373248 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=2C36359FCDBB1D754BAF6709EEECD6D5')]) :: /car/gui/bid.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80800&MACHINECODE=LxrKH9vTBVpDAas&CHECKCODE=9407c568e7ebe801c0689ef4a6f5c55a&VERSION=177&IMAGENUMBER=615262 :: 2015-04-18 11:28:06.008207")
log/03_log_info.log:('2015-04-18 11:29:54.379904', "2015-04-18 11:29:54.379757 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=2C36359FCDBB1D754BAF6709EEECD6D5')]) :: /car/gui/bid.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80800&MACHINECODE=LxrKH9vTBVpDAas&CHECKCODE=9407c568e7ebe801c0689ef4a6f5c55a&VERSION=177&IMAGENUMBER=615262 :: 2015-04-18 11:28:05.503841")
log/03_log_info.log:('2015-04-18 11:29:54.381400', "2015-04-18 11:29:54.381270 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0C3DF7185EFE68A210FB60BC9CEC5CD1')]) :: /car/gui/bid.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80800&MACHINECODE=8jzC4tFRow&CHECKCODE=25fa89211e7d6e738d36dd4fa4df17c2&VERSION=177&IMAGENUMBER=518054 :: 2015-04-18 11:28:05.515497")
log/03_log_info.log:('2015-04-18 11:29:54.383015', "2015-04-18 11:29:54.382883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=07DC8EB27978B9B2CBD17F94180CFDF6')]) :: /car/gui/bid.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80800&MACHINECODE=HvzUaE3qIG68A&CHECKCODE=743a3c8c4afcd44b1f9337b3b51f4163&VERSION=177&IMAGENUMBER=392615 :: 2015-04-18 11:28:08.503743")
log/03_log_info.log:('2015-04-18 11:29:54.384949', "2015-04-18 11:29:54.384817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4424CCEF0CBFA71BCF3DDDDCCE0E9041')]) :: /car/gui/bid.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80800&MACHINECODE=PySpFhOZVGs&CHECKCODE=daa4927f8314b878ff6bcf8aed9089b6&VERSION=177&IMAGENUMBER=050549 :: 2015-04-18 11:28:10.005366")
log/03_log_info.log:('2015-04-18 11:29:54.387443', "2015-04-18 11:29:54.387300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BDF3567A549E5EDBAC9865C1EF1F3589')]) :: /car/gui/bid.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80800&MACHINECODE=5KE4MN16Ssz&CHECKCODE=72b2d4cfaa174a7c6f2d13d2e4287361&VERSION=177&IMAGENUMBER=161608 :: 2015-04-18 11:28:06.031031")
log/03_log_info.log:('2015-04-18 11:29:54.389498', "2015-04-18 11:29:54.389326 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BDF3567A549E5EDBAC9865C1EF1F3589')]) :: /car/gui/bid.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80800&MACHINECODE=5KE4MN16Ssz&CHECKCODE=72b2d4cfaa174a7c6f2d13d2e4287361&VERSION=177&IMAGENUMBER=161608 :: 2015-04-18 11:28:10.011161")
log/03_log_info.log:('2015-04-18 11:29:54.391066', "2015-04-18 11:29:54.390914 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0C3DF7185EFE68A210FB60BC9CEC5CD1')]) :: /car/gui/bid.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80800&MACHINECODE=8jzC4tFRow&CHECKCODE=25fa89211e7d6e738d36dd4fa4df17c2&VERSION=177&IMAGENUMBER=518054 :: 2015-04-18 11:28:07.510750")
log/03_log_info.log:('2015-04-18 11:29:54.393223', "2015-04-18 11:29:54.393080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4424CCEF0CBFA71BCF3DDDDCCE0E9041')]) :: /car/gui/bid.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80800&MACHINECODE=PySpFhOZVGs&CHECKCODE=daa4927f8314b878ff6bcf8aed9089b6&VERSION=177&IMAGENUMBER=050549 :: 2015-04-18 11:28:09.009663")
log/03_log_info.log:('2015-04-18 11:29:54.395061', "2015-04-18 11:29:54.394865 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=07DC8EB27978B9B2CBD17F94180CFDF6')]) :: /car/gui/bid.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80800&MACHINECODE=HvzUaE3qIG68A&CHECKCODE=743a3c8c4afcd44b1f9337b3b51f4163&VERSION=177&IMAGENUMBER=392615 :: 2015-04-18 11:28:16.513121")
log/03_log_info.log:('2015-04-18 11:29:54.398111', "2015-04-18 11:29:54.397980 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=9CDFF630F65CD141DA28C6267C3198E8')]) :: /car/gui/bid.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=80800&MACHINECODE=1F02yl75OJUTaDAdCh&CHECKCODE=d0209fecdeec921899b2c27887042493&VERSION=177&IMAGENUMBER=381826 :: 2015-04-18 11:28:11.504182")
log/03_log_info.log:('2015-04-18 11:29:54.399762', "2015-04-18 11:29:54.399556 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=9CDFF630F65CD141DA28C6267C3198E8')]) :: /car/gui/bid.aspx?BIDNUMBER=52461223&BIDPASSWORD=1979&BIDAMOUNT=80800&MACHINECODE=1F02yl75OJUTaDAdCh&CHECKCODE=d0209fecdeec921899b2c27887042493&VERSION=177&IMAGENUMBER=381826 :: 2015-04-18 11:28:19.024172")
log/03_log_info.log:('2015-04-18 11:29:56.388600', "2015-04-18 11:29:56.388429 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=2C36359FCDBB1D754BAF6709EEECD6D5')]) :: /car/gui/bid.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80800&MACHINECODE=LxrKH9vTBVpDAas&CHECKCODE=9407c568e7ebe801c0689ef4a6f5c55a&VERSION=177&IMAGENUMBER=615262 :: 2015-04-18 11:28:13.006338")
log/03_log_info.log:('2015-04-18 11:29:56.390523', "2015-04-18 11:29:56.390378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=2C36359FCDBB1D754BAF6709EEECD6D5')]) :: /car/gui/bid.aspx?BIDNUMBER=52756114&BIDPASSWORD=4892&BIDAMOUNT=80800&MACHINECODE=LxrKH9vTBVpDAas&CHECKCODE=9407c568e7ebe801c0689ef4a6f5c55a&VERSION=177&IMAGENUMBER=615262 :: 2015-04-18 11:28:21.013660")
log/03_log_info.log:('2015-04-18 11:29:56.394062', "2015-04-18 11:29:56.393920 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BDF3567A549E5EDBAC9865C1EF1F3589')]) :: /car/gui/bid.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80800&MACHINECODE=5KE4MN16Ssz&CHECKCODE=72b2d4cfaa174a7c6f2d13d2e4287361&VERSION=177&IMAGENUMBER=161608 :: 2015-04-18 11:28:17.510043")
log/03_log_info.log:('2015-04-18 11:29:56.396452', "2015-04-18 11:29:56.396297 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BDF3567A549E5EDBAC9865C1EF1F3589')]) :: /car/gui/bid.aspx?BIDNUMBER=52854555&BIDPASSWORD=9168&BIDAMOUNT=80800&MACHINECODE=5KE4MN16Ssz&CHECKCODE=72b2d4cfaa174a7c6f2d13d2e4287361&VERSION=177&IMAGENUMBER=161608 :: 2015-04-18 11:28:22.022435")
log/03_log_info.log:('2015-04-18 11:29:56.398802', "2015-04-18 11:29:56.398657 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0C3DF7185EFE68A210FB60BC9CEC5CD1')]) :: /car/gui/bid.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80800&MACHINECODE=8jzC4tFRow&CHECKCODE=25fa89211e7d6e738d36dd4fa4df17c2&VERSION=177&IMAGENUMBER=518054 :: 2015-04-18 11:28:18.013937")
log/03_log_info.log:('2015-04-18 11:29:56.403370', "2015-04-18 11:29:56.403228 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=07DC8EB27978B9B2CBD17F94180CFDF6')]) :: /car/gui/bid.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80800&MACHINECODE=HvzUaE3qIG68A&CHECKCODE=743a3c8c4afcd44b1f9337b3b51f4163&VERSION=177&IMAGENUMBER=392615 :: 2015-04-18 11:28:20.525094")
log/03_log_info.log:('2015-04-18 11:29:56.404886', "2015-04-18 11:29:56.404744 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4424CCEF0CBFA71BCF3DDDDCCE0E9041')]) :: /car/gui/bid.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80800&MACHINECODE=PySpFhOZVGs&CHECKCODE=daa4927f8314b878ff6bcf8aed9089b6&VERSION=177&IMAGENUMBER=050549 :: 2015-04-18 11:28:26.524672")
log/03_log_info.log:('2015-04-18 11:29:56.406728', "2015-04-18 11:29:56.406587 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0C3DF7185EFE68A210FB60BC9CEC5CD1')]) :: /car/gui/bid.aspx?BIDNUMBER=52498111&BIDPASSWORD=1066&BIDAMOUNT=80800&MACHINECODE=8jzC4tFRow&CHECKCODE=25fa89211e7d6e738d36dd4fa4df17c2&VERSION=177&IMAGENUMBER=518054 :: 2015-04-18 11:28:22.510766")
log/03_log_info.log:('2015-04-18 11:29:56.409359', "2015-04-18 11:29:56.409214 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=07DC8EB27978B9B2CBD17F94180CFDF6')]) :: /car/gui/bid.aspx?BIDNUMBER=52513694&BIDPASSWORD=5292&BIDAMOUNT=80800&MACHINECODE=HvzUaE3qIG68A&CHECKCODE=743a3c8c4afcd44b1f9337b3b51f4163&VERSION=177&IMAGENUMBER=392615 :: 2015-04-18 11:28:22.513887")
log/03_log_info.log:('2015-04-18 11:29:56.411370', "2015-04-18 11:29:56.411227 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4424CCEF0CBFA71BCF3DDDDCCE0E9041')]) :: /car/gui/bid.aspx?BIDNUMBER=52746568&BIDPASSWORD=7988&BIDAMOUNT=80800&MACHINECODE=PySpFhOZVGs&CHECKCODE=daa4927f8314b878ff6bcf8aed9089b6&VERSION=177&IMAGENUMBER=050549 :: 2015-04-18 11:28:25.022557")
log/04_log_info.log:('2015-04-18 11:29:36.903546', "2015-04-18 11:29:36.903395 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=48BF64E50A78E7CF272218BA29675586')]) :: /car/gui/bid.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=80400&MACHINECODE=SredjOfZXQmN1Pt&CHECKCODE=50dc9e14e946f5e41280db5542406fba&VERSION=177&IMAGENUMBER=946453 :: 2015-04-18 11:27:48.008674")
log/04_log_info.log:('2015-04-18 11:29:36.905744', "2015-04-18 11:29:36.905585 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=48BF64E50A78E7CF272218BA29675586')]) :: /car/gui/bid.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=80400&MACHINECODE=SredjOfZXQmN1Pt&CHECKCODE=50dc9e14e946f5e41280db5542406fba&VERSION=177&IMAGENUMBER=946453 :: 2015-04-18 11:28:01.005066")
log/04_log_info.log:('2015-04-18 11:29:36.943157', "2015-04-18 11:29:36.942947 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3839DD32ED2D7D7A29F19F2FD4E3F790')]) :: /car/gui/bid.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80400&MACHINECODE=YG59gEni1Hj&CHECKCODE=36cca73ab0ebfdb1b41bb3278d6931f8&VERSION=177&IMAGENUMBER=616264 :: 2015-04-18 11:27:50.542229")
log/04_log_info.log:('2015-04-18 11:29:36.945732', "2015-04-18 11:29:36.945601 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3839DD32ED2D7D7A29F19F2FD4E3F790')]) :: /car/gui/bid.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80400&MACHINECODE=YG59gEni1Hj&CHECKCODE=36cca73ab0ebfdb1b41bb3278d6931f8&VERSION=177&IMAGENUMBER=616264 :: 2015-04-18 11:28:02.520780")
log/04_log_info.log:('2015-04-18 11:29:37.060241', "2015-04-18 11:29:37.060106 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3F6876D617E15B0A7209C2F462700F45')]) :: /car/gui/bid.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=80400&MACHINECODE=XaeOZAjPrtwMJQny&CHECKCODE=da9652abb8064765e5ee5cc00d0a8718&VERSION=177&IMAGENUMBER=646363 :: 2015-04-18 11:27:51.013954")
log/04_log_info.log:('2015-04-18 11:29:37.062591', "2015-04-18 11:29:37.062456 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3F6876D617E15B0A7209C2F462700F45')]) :: /car/gui/bid.aspx?BIDNUMBER=52813681&BIDPASSWORD=8904&BIDAMOUNT=80400&MACHINECODE=XaeOZAjPrtwMJQny&CHECKCODE=da9652abb8064765e5ee5cc00d0a8718&VERSION=177&IMAGENUMBER=646363 :: 2015-04-18 11:28:04.006944")
log/04_log_info.log:('2015-04-18 11:29:38.211285', "2015-04-18 11:29:38.211149 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=F9122EF4A2F02087FF0F1F36A07713A5')]) :: /car/gui/bid.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=80400&MACHINECODE=Y6Ta8QGhsDJu5r&CHECKCODE=d2af698bf6c9a6ed18569f52e12a841e&VERSION=177&IMAGENUMBER=929063 :: 2015-04-18 11:27:52.510558")
log/04_log_info.log:('2015-04-18 11:29:38.213659', "2015-04-18 11:29:38.213528 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=F9122EF4A2F02087FF0F1F36A07713A5')]) :: /car/gui/bid.aspx?BIDNUMBER=52712367&BIDPASSWORD=5695&BIDAMOUNT=80400&MACHINECODE=Y6Ta8QGhsDJu5r&CHECKCODE=d2af698bf6c9a6ed18569f52e12a841e&VERSION=177&IMAGENUMBER=929063 :: 2015-04-18 11:28:05.521786")
log/04_log_info.log:('2015-04-18 11:29:38.271892', "2015-04-18 11:29:38.271742 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66CAC2AB4F1B9559D836CFDB540AD06F')]) :: /car/gui/bid.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80400&MACHINECODE=D1ab6Xq7ILJU0Gl3H&CHECKCODE=6386e18322cebb69d32bc4a6fb12ce74&VERSION=177&IMAGENUMBER=183535 :: 2015-04-18 11:27:54.011595")
log/04_log_info.log:('2015-04-18 11:29:38.273925', "2015-04-18 11:29:38.273793 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66CAC2AB4F1B9559D836CFDB540AD06F')]) :: /car/gui/bid.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80400&MACHINECODE=D1ab6Xq7ILJU0Gl3H&CHECKCODE=6386e18322cebb69d32bc4a6fb12ce74&VERSION=177&IMAGENUMBER=183535 :: 2015-04-18 11:28:08.504794")
log/04_log_info.log:('2015-04-18 11:29:38.948643', "2015-04-18 11:29:38.948434 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3839DD32ED2D7D7A29F19F2FD4E3F790')]) :: /car/gui/bid.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80400&MACHINECODE=YG59gEni1Hj&CHECKCODE=36cca73ab0ebfdb1b41bb3278d6931f8&VERSION=177&IMAGENUMBER=616264 :: 2015-04-18 11:27:55.509675")
log/04_log_info.log:('2015-04-18 11:29:38.950593', "2015-04-18 11:29:38.950445 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3839DD32ED2D7D7A29F19F2FD4E3F790')]) :: /car/gui/bid.aspx?BIDNUMBER=52747256&BIDPASSWORD=4693&BIDAMOUNT=80400&MACHINECODE=YG59gEni1Hj&CHECKCODE=36cca73ab0ebfdb1b41bb3278d6931f8&VERSION=177&IMAGENUMBER=616264 :: 2015-04-18 11:28:10.004375")
log/04_log_info.log:('2015-04-18 11:29:40.276701', "2015-04-18 11:29:40.276494 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66CAC2AB4F1B9559D836CFDB540AD06F')]) :: /car/gui/bid.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80400&MACHINECODE=D1ab6Xq7ILJU0Gl3H&CHECKCODE=6386e18322cebb69d32bc4a6fb12ce74&VERSION=177&IMAGENUMBER=183535 :: 2015-04-18 11:27:57.012801")
log/04_log_info.log:('2015-04-18 11:29:40.278697', "2015-04-18 11:29:40.278543 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66CAC2AB4F1B9559D836CFDB540AD06F')]) :: /car/gui/bid.aspx?BIDNUMBER=52728275&BIDPASSWORD=1729&BIDAMOUNT=80400&MACHINECODE=D1ab6Xq7ILJU0Gl3H&CHECKCODE=6386e18322cebb69d32bc4a6fb12ce74&VERSION=177&IMAGENUMBER=183535 :: 2015-04-18 11:28:11.506733")
log/04_log_info.log:('2015-04-18 11:29:43.089597', "2015-04-18 11:29:43.089459 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6121C10982BB175743C6A6B0E5AB0BD3')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80400&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=b4af578fe7fc1938599ba030b1e0a01b&VERSION=177&IMAGENUMBER=362636 :: 2015-04-18 11:27:58.509915")
log/04_log_info.log:('2015-04-18 11:29:43.091686', "2015-04-18 11:29:43.091556 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6121C10982BB175743C6A6B0E5AB0BD3')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80400&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=b4af578fe7fc1938599ba030b1e0a01b&VERSION=177&IMAGENUMBER=362636 :: 2015-04-18 11:28:19.004649")
log/04_log_info.log:('2015-04-18 11:29:43.180528', "2015-04-18 11:29:43.180381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1E586CCA121AFCF6F6570A3B11562F34')]) :: /car/gui/bid.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80400&MACHINECODE=HfnjFi6UsvCRgOb&CHECKCODE=af5f1a6cb216a42d352124b82e2dcfb6&VERSION=177&IMAGENUMBER=829062 :: 2015-04-18 11:28:01.006580")
log/04_log_info.log:('2015-04-18 11:29:43.182618', "2015-04-18 11:29:43.182486 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1E586CCA121AFCF6F6570A3B11562F34')]) :: /car/gui/bid.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80400&MACHINECODE=HfnjFi6UsvCRgOb&CHECKCODE=af5f1a6cb216a42d352124b82e2dcfb6&VERSION=177&IMAGENUMBER=829062 :: 2015-04-18 11:28:20.504306")
log/04_log_info.log:('2015-04-18 11:29:45.095040', "2015-04-18 11:29:45.094882 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6121C10982BB175743C6A6B0E5AB0BD3')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80400&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=b4af578fe7fc1938599ba030b1e0a01b&VERSION=177&IMAGENUMBER=362636 :: 2015-04-18 11:28:01.510105")
log/04_log_info.log:('2015-04-18 11:29:45.097007', "2015-04-18 11:29:45.096870 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6121C10982BB175743C6A6B0E5AB0BD3')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80400&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=b4af578fe7fc1938599ba030b1e0a01b&VERSION=177&IMAGENUMBER=362636 :: 2015-04-18 11:28:22.005555")
log/04_log_info.log:('2015-04-18 11:29:51.564785', "2015-04-18 11:29:51.564678 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FF33B8A465924FED67DEB52C0B482524')]) :: /car/gui/bid.aspx?BIDNUMBER=52480531&BIDPASSWORD=9950&BIDAMOUNT=80700&MACHINECODE=wGqo5FQNi8uhy6zCZL0M&CHECKCODE=74a945b58c5540d4d61d5288d996442c&VERSION=177&IMAGENUMBER=490836 :: 2015-04-18 11:28:03.009517")
log/04_log_info.log:('2015-04-18 11:29:51.565968', "2015-04-18 11:29:51.565893 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FF33B8A465924FED67DEB52C0B482524')]) :: /car/gui/bid.aspx?BIDNUMBER=52480531&BIDPASSWORD=9950&BIDAMOUNT=80700&MACHINECODE=wGqo5FQNi8uhy6zCZL0M&CHECKCODE=74a945b58c5540d4d61d5288d996442c&VERSION=177&IMAGENUMBER=490836 :: 2015-04-18 11:28:35.505416")
log/04_log_info.log:('2015-04-18 11:29:51.974006', "2015-04-18 11:29:51.973908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=584D9DA81027DC0558E06A6C210EE9E1')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80700&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=a476ed5942ae1b8fe514fe4481352805&VERSION=177&IMAGENUMBER=351529 :: 2015-04-18 11:28:13.019033")
log/04_log_info.log:('2015-04-18 11:29:51.975240', "2015-04-18 11:29:51.975165 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=584D9DA81027DC0558E06A6C210EE9E1')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80700&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=a476ed5942ae1b8fe514fe4481352805&VERSION=177&IMAGENUMBER=351529 :: 2015-04-18 11:28:37.005823")
log/04_log_info.log:('2015-04-18 11:29:52.662060', "2015-04-18 11:29:52.661946 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=EC78393E1AA9C7D987BB7CE81387FEB7')]) :: /car/gui/bid.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=80700&MACHINECODE=SredjOfZXQmN1Pt&CHECKCODE=74a19bf22876d02468b82e821a44f298&VERSION=177&IMAGENUMBER=050616 :: 2015-04-18 11:28:14.514215")
log/04_log_info.log:('2015-04-18 11:29:52.663231', "2015-04-18 11:29:52.663158 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=EC78393E1AA9C7D987BB7CE81387FEB7')]) :: /car/gui/bid.aspx?BIDNUMBER=52571436&BIDPASSWORD=1915&BIDAMOUNT=80700&MACHINECODE=SredjOfZXQmN1Pt&CHECKCODE=74a19bf22876d02468b82e821a44f298&VERSION=177&IMAGENUMBER=050616 :: 2015-04-18 11:28:38.506857")
log/04_log_info.log:('2015-04-18 11:29:52.714368', "2015-04-18 11:29:52.714291 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8706C557F19BEB8E6C5EA2F08EA8D78')]) :: /car/gui/bid.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80700&MACHINECODE=HfnjFi6UsvCRgOb&CHECKCODE=3432e6980b5d971188ebe3a183b5befa&VERSION=177&IMAGENUMBER=616251 :: 2015-04-18 11:28:15.009836")
log/04_log_info.log:('2015-04-18 11:29:52.715549', "2015-04-18 11:29:52.715465 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8706C557F19BEB8E6C5EA2F08EA8D78')]) :: /car/gui/bid.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80700&MACHINECODE=HfnjFi6UsvCRgOb&CHECKCODE=3432e6980b5d971188ebe3a183b5befa&VERSION=177&IMAGENUMBER=616251 :: 2015-04-18 11:28:40.004640")
log/04_log_info.log:('2015-04-18 11:29:53.977259', "2015-04-18 11:29:53.977132 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=584D9DA81027DC0558E06A6C210EE9E1')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80700&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=a476ed5942ae1b8fe514fe4481352805&VERSION=177&IMAGENUMBER=351529 :: 2015-04-18 11:28:16.019474")
log/04_log_info.log:('2015-04-18 11:29:53.978743', "2015-04-18 11:29:53.978603 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=584D9DA81027DC0558E06A6C210EE9E1')]) :: /car/gui/bid.aspx?BIDNUMBER=52708004&BIDPASSWORD=4458&BIDAMOUNT=80700&MACHINECODE=aIKr3XdZxFnM6&CHECKCODE=a476ed5942ae1b8fe514fe4481352805&VERSION=177&IMAGENUMBER=351529 :: 2015-04-18 11:28:51.009506")
log/04_log_info.log:('2015-04-18 11:29:54.717606', "2015-04-18 11:29:54.717500 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8706C557F19BEB8E6C5EA2F08EA8D78')]) :: /car/gui/bid.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80700&MACHINECODE=HfnjFi6UsvCRgOb&CHECKCODE=3432e6980b5d971188ebe3a183b5befa&VERSION=177&IMAGENUMBER=616251 :: 2015-04-18 11:28:17.506030")
log/04_log_info.log:('2015-04-18 11:29:54.718569', "2015-04-18 11:29:54.718450 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8706C557F19BEB8E6C5EA2F08EA8D78')]) :: /car/gui/bid.aspx?BIDNUMBER=52700450&BIDPASSWORD=4151&BIDAMOUNT=80700&MACHINECODE=HfnjFi6UsvCRgOb&CHECKCODE=3432e6980b5d971188ebe3a183b5befa&VERSION=177&IMAGENUMBER=616251 :: 2015-04-18 11:28:52.016695")
log/05_log_info.log:('2015-04-18 11:29:41.553524', "2015-04-18 11:29:41.553371 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=87D23BF469A59580DCEEAFAA87D03FF5')]) :: /car/gui/bid.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80600&MACHINECODE=y6PUfvOmESz5iuZAw&CHECKCODE=dce747bce437e8b8e4e6407f119fa65a&VERSION=177&IMAGENUMBER=918463 :: 2015-04-18 11:27:52.005419")
log/05_log_info.log:('2015-04-18 11:29:41.555251', "2015-04-18 11:29:41.555117 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=87D23BF469A59580DCEEAFAA87D03FF5')]) :: /car/gui/bid.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80600&MACHINECODE=y6PUfvOmESz5iuZAw&CHECKCODE=dce747bce437e8b8e4e6407f119fa65a&VERSION=177&IMAGENUMBER=918463 :: 2015-04-18 11:28:03.009712")
log/05_log_info.log:('2015-04-18 11:29:41.635543', "2015-04-18 11:29:41.635419 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6CC098D17C442305674D6769F23ADC9D')]) :: /car/gui/bid.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80600&MACHINECODE=QcyX2BnND4a&CHECKCODE=d779da547f039a8c770cbc8849048168&VERSION=177&IMAGENUMBER=091816 :: 2015-04-18 11:27:52.510293")
log/05_log_info.log:('2015-04-18 11:29:41.637700', "2015-04-18 11:29:41.637574 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6CC098D17C442305674D6769F23ADC9D')]) :: /car/gui/bid.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80600&MACHINECODE=QcyX2BnND4a&CHECKCODE=d779da547f039a8c770cbc8849048168&VERSION=177&IMAGENUMBER=091816 :: 2015-04-18 11:28:04.510461")
log/05_log_info.log:('2015-04-18 11:29:41.658280', "2015-04-18 11:29:41.658154 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E6882ECED53B68800A75110D5DA953A6')]) :: /car/gui/bid.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=80600&MACHINECODE=MG63FIkxd9rBL&CHECKCODE=1e071f9130fb5b809cd4453e35c057b3&VERSION=177&IMAGENUMBER=353526 :: 2015-04-18 11:27:54.009362")
log/05_log_info.log:('2015-04-18 11:29:41.660297', "2015-04-18 11:29:41.660173 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E6882ECED53B68800A75110D5DA953A6')]) :: /car/gui/bid.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=80600&MACHINECODE=MG63FIkxd9rBL&CHECKCODE=1e071f9130fb5b809cd4453e35c057b3&VERSION=177&IMAGENUMBER=353526 :: 2015-04-18 11:28:06.012082")
log/05_log_info.log:('2015-04-18 11:29:42.810821', "2015-04-18 11:29:42.810691 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E93CFA1436C0CEEC066B86B7789F914D')]) :: /car/gui/bid.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80600&MACHINECODE=s5pv8WAlq40U&CHECKCODE=c5dfc053ee4253ee4f0d8f11d59d49e6&VERSION=177&IMAGENUMBER=161906 :: 2015-04-18 11:27:56.505354")
log/05_log_info.log:('2015-04-18 11:29:42.812781', "2015-04-18 11:29:42.812657 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E93CFA1436C0CEEC066B86B7789F914D')]) :: /car/gui/bid.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80600&MACHINECODE=s5pv8WAlq40U&CHECKCODE=c5dfc053ee4253ee4f0d8f11d59d49e6&VERSION=177&IMAGENUMBER=161906 :: 2015-04-18 11:28:07.511666")
log/05_log_info.log:('2015-04-18 11:29:42.980530', "2015-04-18 11:29:42.980405 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8360164284DE2054586EB78032E9CA5A')]) :: /car/gui/bid.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80600&MACHINECODE=XST8stFHfobO5n&CHECKCODE=96bbe4a2209f7abda916bb47471e60d4&VERSION=177&IMAGENUMBER=262535 :: 2015-04-18 11:27:57.008109")
log/05_log_info.log:('2015-04-18 11:29:42.982486', "2015-04-18 11:29:42.982360 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8360164284DE2054586EB78032E9CA5A')]) :: /car/gui/bid.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80600&MACHINECODE=XST8stFHfobO5n&CHECKCODE=96bbe4a2209f7abda916bb47471e60d4&VERSION=177&IMAGENUMBER=262535 :: 2015-04-18 11:28:15.011038")
log/05_log_info.log:('2015-04-18 11:29:48.560896', "2015-04-18 11:29:48.560765 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8808316E46831243B4B7BD95EF00D06C')]) :: /car/gui/bid.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80600&MACHINECODE=BhzVIepGHxCbTWy&CHECKCODE=c9d7c12f10300193d599dc5d26b2ed8b&VERSION=177&IMAGENUMBER=252619 :: 2015-04-18 11:27:59.505413")
log/05_log_info.log:('2015-04-18 11:29:48.563370', "2015-04-18 11:29:48.563242 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8808316E46831243B4B7BD95EF00D06C')]) :: /car/gui/bid.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80600&MACHINECODE=BhzVIepGHxCbTWy&CHECKCODE=c9d7c12f10300193d599dc5d26b2ed8b&VERSION=177&IMAGENUMBER=252619 :: 2015-04-18 11:28:26.508728")
log/05_log_info.log:('2015-04-18 11:29:49.095343', "2015-04-18 11:29:49.095215 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DB25F412BC4E5850CE5D5733526CEC41')]) :: /car/gui/bid.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80600&MACHINECODE=cMNjoYeuRgXBD&CHECKCODE=54db89bc0d04720483eb2e456eab7858&VERSION=177&IMAGENUMBER=362816 :: 2015-04-18 11:28:01.005780")
log/05_log_info.log:('2015-04-18 11:29:49.097426', "2015-04-18 11:29:49.097226 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DB25F412BC4E5850CE5D5733526CEC41')]) :: /car/gui/bid.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80600&MACHINECODE=cMNjoYeuRgXBD&CHECKCODE=54db89bc0d04720483eb2e456eab7858&VERSION=177&IMAGENUMBER=362816 :: 2015-04-18 11:28:28.007217")
log/05_log_info.log:('2015-04-18 11:29:51.099889', "2015-04-18 11:29:51.099760 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DB25F412BC4E5850CE5D5733526CEC41')]) :: /car/gui/bid.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80600&MACHINECODE=cMNjoYeuRgXBD&CHECKCODE=54db89bc0d04720483eb2e456eab7858&VERSION=177&IMAGENUMBER=362816 :: 2015-04-18 11:28:01.508063")
log/05_log_info.log:('2015-04-18 11:29:51.102082', "2015-04-18 11:29:51.101957 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DB25F412BC4E5850CE5D5733526CEC41')]) :: /car/gui/bid.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80600&MACHINECODE=cMNjoYeuRgXBD&CHECKCODE=54db89bc0d04720483eb2e456eab7858&VERSION=177&IMAGENUMBER=362816 :: 2015-04-18 11:28:40.009402")
log/05_log_info.log:('2015-04-18 11:29:51.956621', "2015-04-18 11:29:51.956491 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=50A153DB7EA70A19CFFCA95BBC32E434')]) :: /car/gui/bid.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80700&MACHINECODE=XST8stFHfobO5n&CHECKCODE=5092d7983de79148f0970123da01df38&VERSION=177&IMAGENUMBER=054606 :: 2015-04-18 11:28:05.507025")
log/05_log_info.log:('2015-04-18 11:29:51.958247', "2015-04-18 11:29:51.958098 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=50A153DB7EA70A19CFFCA95BBC32E434')]) :: /car/gui/bid.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80700&MACHINECODE=XST8stFHfobO5n&CHECKCODE=5092d7983de79148f0970123da01df38&VERSION=177&IMAGENUMBER=054606 :: 2015-04-18 11:28:40.015421")
log/05_log_info.log:('2015-04-18 11:29:53.961378', "2015-04-18 11:29:53.961178 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=50A153DB7EA70A19CFFCA95BBC32E434')]) :: /car/gui/bid.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80700&MACHINECODE=XST8stFHfobO5n&CHECKCODE=5092d7983de79148f0970123da01df38&VERSION=177&IMAGENUMBER=054606 :: 2015-04-18 11:28:06.009506")
log/05_log_info.log:('2015-04-18 11:29:53.963216', "2015-04-18 11:29:53.963079 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=50A153DB7EA70A19CFFCA95BBC32E434')]) :: /car/gui/bid.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=80700&MACHINECODE=XST8stFHfobO5n&CHECKCODE=5092d7983de79148f0970123da01df38&VERSION=177&IMAGENUMBER=054606 :: 2015-04-18 11:28:43.535430")
log/05_log_info.log:('2015-04-18 11:29:54.540038', "2015-04-18 11:29:54.539908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=21F1A1261B06EFDDA657E1BD1C6A0215')]) :: /car/gui/bid.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80700&MACHINECODE=QcyX2BnND4a&CHECKCODE=d7a94e5eb7e3f9ee0e50ee094e4a8533&VERSION=177&IMAGENUMBER=929153 :: 2015-04-18 11:28:06.010095")
log/05_log_info.log:('2015-04-18 11:29:54.542101', "2015-04-18 11:29:54.541976 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=21F1A1261B06EFDDA657E1BD1C6A0215')]) :: /car/gui/bid.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80700&MACHINECODE=QcyX2BnND4a&CHECKCODE=d7a94e5eb7e3f9ee0e50ee094e4a8533&VERSION=177&IMAGENUMBER=929153 :: 2015-04-18 11:28:47.509055")
log/05_log_info.log:('2015-04-18 11:29:55.260916', "2015-04-18 11:29:55.260788 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1199B45A0299EBF81C99FBE449F905D7')]) :: /car/gui/bid.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80700&MACHINECODE=BhzVIepGHxCbTWy&CHECKCODE=72f1e78a737a31a7a5e40d0a8f53a720&VERSION=177&IMAGENUMBER=161935 :: 2015-04-18 11:28:08.506927")
log/05_log_info.log:('2015-04-18 11:29:55.262880', "2015-04-18 11:29:55.262752 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1199B45A0299EBF81C99FBE449F905D7')]) :: /car/gui/bid.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80700&MACHINECODE=BhzVIepGHxCbTWy&CHECKCODE=72f1e78a737a31a7a5e40d0a8f53a720&VERSION=177&IMAGENUMBER=161935 :: 2015-04-18 11:28:49.535560")
log/05_log_info.log:('2015-04-18 11:29:56.544541', "2015-04-18 11:29:56.544391 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=21F1A1261B06EFDDA657E1BD1C6A0215')]) :: /car/gui/bid.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80700&MACHINECODE=QcyX2BnND4a&CHECKCODE=d7a94e5eb7e3f9ee0e50ee094e4a8533&VERSION=177&IMAGENUMBER=929153 :: 2015-04-18 11:28:10.005360")
log/05_log_info.log:('2015-04-18 11:29:56.546536', "2015-04-18 11:29:56.546409 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=21F1A1261B06EFDDA657E1BD1C6A0215')]) :: /car/gui/bid.aspx?BIDNUMBER=52496991&BIDPASSWORD=4008&BIDAMOUNT=80700&MACHINECODE=QcyX2BnND4a&CHECKCODE=d7a94e5eb7e3f9ee0e50ee094e4a8533&VERSION=177&IMAGENUMBER=929153 :: 2015-04-18 11:28:58.511912")
log/05_log_info.log:('2015-04-18 11:29:57.266072', "2015-04-18 11:29:57.265937 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1199B45A0299EBF81C99FBE449F905D7')]) :: /car/gui/bid.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80700&MACHINECODE=BhzVIepGHxCbTWy&CHECKCODE=72f1e78a737a31a7a5e40d0a8f53a720&VERSION=177&IMAGENUMBER=161935 :: 2015-04-18 11:28:10.507449")
log/05_log_info.log:('2015-04-18 11:29:57.267823', "2015-04-18 11:29:57.267686 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1199B45A0299EBF81C99FBE449F905D7')]) :: /car/gui/bid.aspx?BIDNUMBER=52849510&BIDPASSWORD=6515&BIDAMOUNT=80700&MACHINECODE=BhzVIepGHxCbTWy&CHECKCODE=72f1e78a737a31a7a5e40d0a8f53a720&VERSION=177&IMAGENUMBER=161935 :: 2015-04-18 11:28:58.529948")
log/05_log_info.log:('2015-04-18 11:29:58.681581', "2015-04-18 11:29:58.681447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BF02CEB75C9DC86AA879825E3FA36952')]) :: /car/gui/bid.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80900&MACHINECODE=y6PUfvOmESz5iuZAw&CHECKCODE=b575a0181b056d318fb807780fe76ef1&VERSION=177&IMAGENUMBER=606064 :: 2015-04-18 11:28:13.007259")
log/05_log_info.log:('2015-04-18 11:29:58.683409', "2015-04-18 11:29:58.683273 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BF02CEB75C9DC86AA879825E3FA36952')]) :: /car/gui/bid.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80900&MACHINECODE=y6PUfvOmESz5iuZAw&CHECKCODE=b575a0181b056d318fb807780fe76ef1&VERSION=177&IMAGENUMBER=606064 :: 2015-04-18 11:29:07.007461")
log/05_log_info.log:('2015-04-18 11:29:59.746113', "2015-04-18 11:29:59.745983 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E6A14154DC6EFA3290A1AAD6D6AFEB49')]) :: /car/gui/bid.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80700&MACHINECODE=cMNjoYeuRgXBD&CHECKCODE=953b4f4e0c2bdaf8e2796e62fdb3bedc&VERSION=177&IMAGENUMBER=916261 :: 2015-04-18 11:28:16.005475")
log/05_log_info.log:('2015-04-18 11:29:59.748225', "2015-04-18 11:29:59.748092 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E6A14154DC6EFA3290A1AAD6D6AFEB49')]) :: /car/gui/bid.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=80700&MACHINECODE=cMNjoYeuRgXBD&CHECKCODE=953b4f4e0c2bdaf8e2796e62fdb3bedc&VERSION=177&IMAGENUMBER=916261 :: 2015-04-18 11:29:08.507157")
log/05_log_info.log:('2015-04-18 11:29:59.753448', "2015-04-18 11:29:59.753314 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6F138C8D7BA5FEEE4BD5CA121A4831DA')]) :: /car/gui/bid.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80900&MACHINECODE=s5pv8WAlq40U&CHECKCODE=30b5f9e5e57b0a1e8cc66492d996181c&VERSION=177&IMAGENUMBER=629451 :: 2015-04-18 11:28:19.005478")
log/05_log_info.log:('2015-04-18 11:29:59.755859', "2015-04-18 11:29:59.755283 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6F138C8D7BA5FEEE4BD5CA121A4831DA')]) :: /car/gui/bid.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=80900&MACHINECODE=s5pv8WAlq40U&CHECKCODE=30b5f9e5e57b0a1e8cc66492d996181c&VERSION=177&IMAGENUMBER=629451 :: 2015-04-18 11:29:10.007454")
log/05_log_info.log:('2015-04-18 11:30:00.685777', "2015-04-18 11:30:00.685674 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BF02CEB75C9DC86AA879825E3FA36952')]) :: /car/gui/bid.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80900&MACHINECODE=y6PUfvOmESz5iuZAw&CHECKCODE=b575a0181b056d318fb807780fe76ef1&VERSION=177&IMAGENUMBER=606064 :: 2015-04-18 11:28:20.506547")
log/05_log_info.log:('2015-04-18 11:30:00.687216', "2015-04-18 11:30:00.687141 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BF02CEB75C9DC86AA879825E3FA36952')]) :: /car/gui/bid.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=80900&MACHINECODE=y6PUfvOmESz5iuZAw&CHECKCODE=b575a0181b056d318fb807780fe76ef1&VERSION=177&IMAGENUMBER=606064 :: 2015-04-18 11:29:10.527359")
log/06_log_info.log:('2015-04-18 11:29:46.979086', "2015-04-18 11:29:46.978925 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=48CEA540998B66D99A80C651E1FA0214')]) :: /car/gui/bid.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80600&MACHINECODE=3JobKi8pPkwVcOy6la&CHECKCODE=e4f8caae93e9c273406157a9bd76a2f7&VERSION=177&IMAGENUMBER=929382 :: 2015-04-18 11:28:20.526789")
log/06_log_info.log:('2015-04-18 11:29:46.984618', "2015-04-18 11:29:46.984490 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=48CEA540998B66D99A80C651E1FA0214')]) :: /car/gui/bid.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80600&MACHINECODE=3JobKi8pPkwVcOy6la&CHECKCODE=e4f8caae93e9c273406157a9bd76a2f7&VERSION=177&IMAGENUMBER=929382 :: 2015-04-18 11:27:57.008545")
log/06_log_info.log:('2015-04-18 11:29:47.346216', "2015-04-18 11:29:47.346091 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DD0C1098EB89937CC2B0FBD41BB74976')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80600&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=8f5cbecd113cd987795d50875ac71968&VERSION=177&IMAGENUMBER=183816 :: 2015-04-18 11:27:59.509013")
log/06_log_info.log:('2015-04-18 11:29:47.347412', "2015-04-18 11:29:47.347307 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DD0C1098EB89937CC2B0FBD41BB74976')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80600&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=8f5cbecd113cd987795d50875ac71968&VERSION=177&IMAGENUMBER=183816 :: 2015-04-18 11:28:21.038450")
log/06_log_info.log:('2015-04-18 11:29:48.983809', "2015-04-18 11:29:48.983693 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=48CEA540998B66D99A80C651E1FA0214')]) :: /car/gui/bid.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80600&MACHINECODE=3JobKi8pPkwVcOy6la&CHECKCODE=e4f8caae93e9c273406157a9bd76a2f7&VERSION=177&IMAGENUMBER=929382 :: 2015-04-18 11:28:01.008750")
log/06_log_info.log:('2015-04-18 11:29:48.984792', "2015-04-18 11:29:48.984699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=48CEA540998B66D99A80C651E1FA0214')]) :: /car/gui/bid.aspx?BIDNUMBER=52732880&BIDPASSWORD=6884&BIDAMOUNT=80600&MACHINECODE=3JobKi8pPkwVcOy6la&CHECKCODE=e4f8caae93e9c273406157a9bd76a2f7&VERSION=177&IMAGENUMBER=929382 :: 2015-04-18 11:28:23.518389")
log/06_log_info.log:('2015-04-18 11:29:49.350754', "2015-04-18 11:29:49.350549 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DD0C1098EB89937CC2B0FBD41BB74976')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80600&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=8f5cbecd113cd987795d50875ac71968&VERSION=177&IMAGENUMBER=183816 :: 2015-04-18 11:28:01.510927")
log/06_log_info.log:('2015-04-18 11:29:49.352915', "2015-04-18 11:29:49.352679 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DD0C1098EB89937CC2B0FBD41BB74976')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80600&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=8f5cbecd113cd987795d50875ac71968&VERSION=177&IMAGENUMBER=183816 :: 2015-04-18 11:28:26.527006")
log/06_log_info.log:('2015-04-18 11:29:52.993329', "2015-04-18 11:29:52.993182 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=43F8DD68C7DA1CF75A6B1C58859A5F01')]) :: /car/gui/bid.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=80600&MACHINECODE=ocnbkmfYlH3&CHECKCODE=b3454a9cffde4b0a85cfc0d404820124&VERSION=177&IMAGENUMBER=193628 :: 2015-04-18 11:28:04.508169")
log/06_log_info.log:('2015-04-18 11:29:52.995443', "2015-04-18 11:29:52.995310 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=43F8DD68C7DA1CF75A6B1C58859A5F01')]) :: /car/gui/bid.aspx?BIDNUMBER=52775361&BIDPASSWORD=5064&BIDAMOUNT=80600&MACHINECODE=ocnbkmfYlH3&CHECKCODE=b3454a9cffde4b0a85cfc0d404820124&VERSION=177&IMAGENUMBER=193628 :: 2015-04-18 11:28:27.037246")
log/06_log_info.log:('2015-04-18 11:29:55.213919', "2015-04-18 11:29:55.213769 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A9151887D6AC212B8D020A8228F27867')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80800&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=79db4305f4f44ae033892265e1aa3403&VERSION=177&IMAGENUMBER=161639 :: 2015-04-18 11:28:06.009411")
log/06_log_info.log:('2015-04-18 11:29:55.215921', "2015-04-18 11:29:55.215794 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A9151887D6AC212B8D020A8228F27867')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80800&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=79db4305f4f44ae033892265e1aa3403&VERSION=177&IMAGENUMBER=161639 :: 2015-04-18 11:28:35.517281")
log/06_log_info.log:('2015-04-18 11:29:57.218622', "2015-04-18 11:29:57.218518 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A9151887D6AC212B8D020A8228F27867')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80800&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=79db4305f4f44ae033892265e1aa3403&VERSION=177&IMAGENUMBER=161639 :: 2015-04-18 11:28:07.507799")
log/06_log_info.log:('2015-04-18 11:29:57.219723', "2015-04-18 11:29:57.219637 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A9151887D6AC212B8D020A8228F27867')]) :: /car/gui/bid.aspx?BIDNUMBER=52702602&BIDPASSWORD=3119&BIDAMOUNT=80800&MACHINECODE=tcIQUk4Sfx8G&CHECKCODE=79db4305f4f44ae033892265e1aa3403&VERSION=177&IMAGENUMBER=161639 :: 2015-04-18 11:28:39.038008")
