log/01_log_info.log:('2015-04-18 10:34:02.615578', "2015-04-18 10:34:02.615491 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52828235&BIDPASSWORD=3658&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0d409a790f56c7b898b5b49e5fd2f463 :: 2015-04-18 10:32:31.522489")
log/01_log_info.log:('2015-04-18 10:34:02.616644', "2015-04-18 10:34:02.616587 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763214&BIDPASSWORD=2459&BIDAMOUNT=75200&VERSION=177&CHECKCODE=05b55e1c4f50ec9af1a3d388724d34b6 :: 2015-04-18 10:32:33.023382")
log/01_log_info.log:('2015-04-18 10:34:02.617500', "2015-04-18 10:34:02.617442 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52850916&BIDPASSWORD=3825&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d0e8766f758b4df575c77dd3553ad4fd :: 2015-04-18 10:32:34.524105")
log/01_log_info.log:('2015-04-18 10:34:02.618677', "2015-04-18 10:34:02.618626 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703487&BIDPASSWORD=9912&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dae2987f9fa82d6f02c8abfdb4584ea1 :: 2015-04-18 10:32:36.023802")
log/01_log_info.log:('2015-04-18 10:34:02.619528', "2015-04-18 10:34:02.619476 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516714&BIDPASSWORD=1496&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f818a8fbd06264d49adcaf4d61987911 :: 2015-04-18 10:32:37.523302")
log/01_log_info.log:('2015-04-18 10:34:02.620486', "2015-04-18 10:34:02.620429 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761054&BIDPASSWORD=7535&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1a7d7e8a0f003708b8b60021975eab66 :: 2015-04-18 10:32:39.022922")
log/01_log_info.log:('2015-04-18 10:34:02.622021', "2015-04-18 10:34:02.621956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52861481&BIDPASSWORD=8947&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c52fd4dcbf42d04be296cde5e717186b :: 2015-04-18 10:32:40.523038")
log/01_log_info.log:('2015-04-18 10:34:02.623006', "2015-04-18 10:34:02.622953 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52820467&BIDPASSWORD=3429&BIDAMOUNT=75200&VERSION=177&CHECKCODE=eef8487c539a911ea4175e905c998b16 :: 2015-04-18 10:32:42.022784")
log/02_log_info.log:('2015-04-18 10:34:03.128581', "2015-04-18 10:34:03.128500 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715967&BIDPASSWORD=2663&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a1685e9c7af98689ea0d0c7d46fdaad2 :: 2015-04-18 10:32:31.523921")
log/02_log_info.log:('2015-04-18 10:34:03.129587', "2015-04-18 10:34:03.129531 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793476&BIDPASSWORD=7440&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7b9d1d2241ea480d50bb15d6e5ba6e3a :: 2015-04-18 10:32:33.023931")
log/02_log_info.log:('2015-04-18 10:34:03.130489', "2015-04-18 10:34:03.130433 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593893&BIDPASSWORD=9893&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e9364ee9039f735c891656556e497d8 :: 2015-04-18 10:32:34.526158")
log/02_log_info.log:('2015-04-18 10:34:03.131435', "2015-04-18 10:34:03.131382 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5f4b7c1f312693c29d21d6ba0cb8425b :: 2015-04-18 10:32:36.022845")
log/02_log_info.log:('2015-04-18 10:34:03.132234', "2015-04-18 10:34:03.132183 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795625&BIDPASSWORD=4630&BIDAMOUNT=75200&VERSION=177&CHECKCODE=92816583c972f536dfbcee350e9ab3d4 :: 2015-04-18 10:32:37.523620")
log/02_log_info.log:('2015-04-18 10:34:03.133065', "2015-04-18 10:34:03.132974 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541910&BIDPASSWORD=4080&BIDAMOUNT=75200&VERSION=177&CHECKCODE=613fceddecd14c9483aed0fbc610b569 :: 2015-04-18 10:32:39.024272")
log/02_log_info.log:('2015-04-18 10:34:03.134637', "2015-04-18 10:34:03.134588 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52721025&BIDPASSWORD=9262&BIDAMOUNT=75200&VERSION=177&CHECKCODE=307c8eb7785027bf3f7b973c20788296 :: 2015-04-18 10:32:40.523562")
log/02_log_info.log:('2015-04-18 10:34:03.135585', "2015-04-18 10:34:03.135530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728820&BIDPASSWORD=7618&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d90416808354b2b04fe04c0239884d26 :: 2015-04-18 10:32:42.023839")
log/02_log_info.log:('2015-04-18 10:34:57.189817', "2015-04-18 10:34:57.189745 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593893&BIDPASSWORD=9893&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e9364ee9039f735c891656556e497d8 :: 2015-04-18 10:33:07.523981")
log/02_log_info.log:('2015-04-18 10:34:59.137643', "2015-04-18 10:34:59.137560 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749124&BIDPASSWORD=5961&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5f4b7c1f312693c29d21d6ba0cb8425b :: 2015-04-18 10:33:10.523724")
log/03_log_info.log:('2015-04-18 10:34:02.876668', "2015-04-18 10:34:02.876590 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52809762&BIDPASSWORD=9523&BIDAMOUNT=75200&VERSION=177&CHECKCODE=00738dabdac8e1efa6726ef1a3251804 :: 2015-04-18 10:32:31.524141")
log/03_log_info.log:('2015-04-18 10:34:02.877728', "2015-04-18 10:34:02.877681 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52506883&BIDPASSWORD=5128&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80f38c8fe46d22381cfad590af137617 :: 2015-04-18 10:32:33.022756")
log/03_log_info.log:('2015-04-18 10:34:02.878556', "2015-04-18 10:34:02.878505 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a349bf5233212f7857de3282583a7eb1 :: 2015-04-18 10:32:34.524213")
log/03_log_info.log:('2015-04-18 10:34:02.879491', "2015-04-18 10:34:02.879447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742373&BIDPASSWORD=6226&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fff4024c1f4b4daafa4163893949ddc :: 2015-04-18 10:32:36.023290")
log/03_log_info.log:('2015-04-18 10:34:02.880156', "2015-04-18 10:34:02.880111 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52736613&BIDPASSWORD=9694&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ed41220350ab048a4b4efa93f8a60ed0 :: 2015-04-18 10:32:37.524103")
log/03_log_info.log:('2015-04-18 10:34:02.880975', "2015-04-18 10:34:02.880933 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7496c590cb9b0d68b9e0074c30f41a76 :: 2015-04-18 10:32:39.023257")
log/03_log_info.log:('2015-04-18 10:34:02.881855', "2015-04-18 10:34:02.881806 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797686&BIDPASSWORD=7475&BIDAMOUNT=75200&VERSION=177&CHECKCODE=64040e64a407fab215e2cc231fa8beb4 :: 2015-04-18 10:32:40.524131")
log/03_log_info.log:('2015-04-18 10:34:02.882603', "2015-04-18 10:34:02.882556 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791116&BIDPASSWORD=6383&BIDAMOUNT=75200&VERSION=177&CHECKCODE=276904088b4334823ba3a555247be476 :: 2015-04-18 10:32:42.024202")
log/04_log_info.log:('2015-04-18 10:34:03.096222', "2015-04-18 10:34:03.096149 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702487&BIDPASSWORD=5179&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1142ef3fd5f9f3e6f3e1344cf8a14c36 :: 2015-04-18 10:32:31.523739")
log/04_log_info.log:('2015-04-18 10:34:03.097032', "2015-04-18 10:34:03.096980 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787320&BIDPASSWORD=1782&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fce3194b6b32c9283cc0039c1a898e1d :: 2015-04-18 10:32:33.023563")
log/04_log_info.log:('2015-04-18 10:34:03.097864', "2015-04-18 10:34:03.097797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455670&BIDPASSWORD=9826&BIDAMOUNT=75200&VERSION=177&CHECKCODE=489e3c70bbb6f854b93c8c740a8170d2 :: 2015-04-18 10:32:34.523945")
log/04_log_info.log:('2015-04-18 10:34:03.098664', "2015-04-18 10:34:03.098598 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547079&BIDPASSWORD=6898&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80389a20dc551daf6744dd4d88afb66e :: 2015-04-18 10:32:36.022868")
log/04_log_info.log:('2015-04-18 10:34:03.099459', "2015-04-18 10:34:03.099406 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52574690&BIDPASSWORD=3150&BIDAMOUNT=75200&VERSION=177&CHECKCODE=51c5f4dcb140fe2e3db391b9962dd1ba :: 2015-04-18 10:32:37.523296")
log/04_log_info.log:('2015-04-18 10:34:03.100539', "2015-04-18 10:34:03.100486 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52826179&BIDPASSWORD=5416&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d5cfa4f819ed0da05f7df5ddcff9167d :: 2015-04-18 10:32:39.025307")
log/04_log_info.log:('2015-04-18 10:34:03.101333', "2015-04-18 10:34:03.101284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52458209&BIDPASSWORD=9696&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a263c4c538c80813380775f2b160f0e9 :: 2015-04-18 10:32:40.522470")
log/04_log_info.log:('2015-04-18 10:34:03.101925', "2015-04-18 10:34:03.101881 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52701117&BIDPASSWORD=9384&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d2e873ccbd7a01e74693a69da698372a :: 2015-04-18 10:32:42.023806")
log/05_log_info.log:('2015-04-18 10:34:02.932749', "2015-04-18 10:34:02.932677 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52747550&BIDPASSWORD=2463&BIDAMOUNT=75200&VERSION=177&CHECKCODE=22eff1ab1013b89d151c2a13a980ae78 :: 2015-04-18 10:32:31.522554")
log/05_log_info.log:('2015-04-18 10:34:02.933627', "2015-04-18 10:34:02.933583 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527455&BIDPASSWORD=9446&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7f4ce693cefc20945681deba8721ef9e :: 2015-04-18 10:32:33.025349")
log/05_log_info.log:('2015-04-18 10:34:02.934797', "2015-04-18 10:34:02.934745 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52782896&BIDPASSWORD=6213&BIDAMOUNT=75200&VERSION=177&CHECKCODE=588ab2b192cf0fe798adeda39ace5937 :: 2015-04-18 10:32:34.522557")
log/05_log_info.log:('2015-04-18 10:34:02.935717', "2015-04-18 10:34:02.935674 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52475943&BIDPASSWORD=3078&BIDAMOUNT=75200&VERSION=177&CHECKCODE=bdef29b71cdeb1ee7a9b20b2c631c4a0 :: 2015-04-18 10:32:36.024565")
log/05_log_info.log:('2015-04-18 10:34:02.936416', "2015-04-18 10:34:02.936366 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730437&BIDPASSWORD=7351&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1dbb581fda91eed48d9be1842161b249 :: 2015-04-18 10:32:37.523049")
log/05_log_info.log:('2015-04-18 10:34:02.937133', "2015-04-18 10:34:02.937068 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8231e4c16497431b4f21d6bfb5138b29 :: 2015-04-18 10:32:39.023358")
log/05_log_info.log:('2015-04-18 10:34:02.938048', "2015-04-18 10:34:02.938000 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715533&BIDPASSWORD=3095&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a09dfede06bf92377d564a5452a47313 :: 2015-04-18 10:32:40.523437")
log/05_log_info.log:('2015-04-18 10:34:02.938730', "2015-04-18 10:34:02.938687 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791783&BIDPASSWORD=9486&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4f212e9d83efe67b906000942e02ac32 :: 2015-04-18 10:32:42.024010")
log/06_log_info.log:('2015-04-18 10:34:03.002633', "2015-04-18 10:34:03.002557 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709225&BIDPASSWORD=1340&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8aafb25402e2987ebc526b5078ab21b5 :: 2015-04-18 10:32:31.523474")
log/06_log_info.log:('2015-04-18 10:34:03.003622', "2015-04-18 10:34:03.003547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52893324&BIDPASSWORD=9673&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5ac51b1a70594ec1231014f904206a69 :: 2015-04-18 10:32:33.022537")
log/06_log_info.log:('2015-04-18 10:34:03.004457', "2015-04-18 10:34:03.004403 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52880125&BIDPASSWORD=5600&BIDAMOUNT=75200&VERSION=177&CHECKCODE=832224d7b0e5af0afc6f12321bca041d :: 2015-04-18 10:32:34.523235")
log/06_log_info.log:('2015-04-18 10:34:03.005458', "2015-04-18 10:34:03.005414 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779875&BIDPASSWORD=2644&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3463919f88ccfd5a0fde0a317bc35be5 :: 2015-04-18 10:32:36.025305")
log/06_log_info.log:('2015-04-18 10:34:03.007716', "2015-04-18 10:34:03.007659 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537981&BIDPASSWORD=1654&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3a3af080ad465b3b61d62f7f2319a511 :: 2015-04-18 10:32:37.523084")
log/06_log_info.log:('2015-04-18 10:34:03.008429', "2015-04-18 10:34:03.008381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52868648&BIDPASSWORD=4351&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7cb5e1034251b464c509959d271d083c :: 2015-04-18 10:32:39.024031")
log/06_log_info.log:('2015-04-18 10:34:03.009063', "2015-04-18 10:34:03.009015 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734013&BIDPASSWORD=4287&BIDAMOUNT=75200&VERSION=177&CHECKCODE=859c49a500816418492176ed1c6e4b1b :: 2015-04-18 10:32:40.523299")
log/06_log_info.log:('2015-04-18 10:34:03.009851', "2015-04-18 10:34:03.009803 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52805322&BIDPASSWORD=6209&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f617f68c4fe16bee28ae446594a493ad :: 2015-04-18 10:32:42.023128")
log/07_log_info.log:('2015-04-18 10:34:03.461529', "2015-04-18 10:34:03.461450 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52852835&BIDPASSWORD=8414&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d0f48aa8bf64cb80504b4971ed86851a :: 2015-04-18 10:32:31.523258")
log/07_log_info.log:('2015-04-18 10:34:03.462649', "2015-04-18 10:34:03.462592 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768891&BIDPASSWORD=5012&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4515c2fda9d40632f46609621c4ef068 :: 2015-04-18 10:32:33.024595")
log/07_log_info.log:('2015-04-18 10:34:03.464245', "2015-04-18 10:34:03.464196 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52714421&BIDPASSWORD=9452&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e3e077eb63e258651e7e8c2a98da17d3 :: 2015-04-18 10:32:34.523832")
log/07_log_info.log:('2015-04-18 10:34:03.761433', "2015-04-18 10:34:03.761351 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5892ab9fc24e97cf004cb410912fa7aa :: 2015-04-18 10:32:36.023156")
log/07_log_info.log:('2015-04-18 10:34:03.764014', "2015-04-18 10:34:03.763964 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52825259&BIDPASSWORD=8690&BIDAMOUNT=75200&VERSION=177&CHECKCODE=bb251441bc48444188f23df3a7d0c875 :: 2015-04-18 10:32:37.524515")
log/07_log_info.log:('2015-04-18 10:34:04.063988', "2015-04-18 10:34:04.063913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775524&BIDPASSWORD=3410&BIDAMOUNT=75200&VERSION=177&CHECKCODE=86ffcb9b217e148fa38fd38c045c1016 :: 2015-04-18 10:32:39.023126")
log/07_log_info.log:('2015-04-18 10:34:04.366314', "2015-04-18 10:34:04.366247 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52736891&BIDPASSWORD=1533&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0429f91e0d110a0e92d8a70cb1d00ba4 :: 2015-04-18 10:32:40.523512")
log/08_log_info.log:('2015-04-18 10:34:03.429288', "2015-04-18 10:34:03.429213 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531566&BIDPASSWORD=2941&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1437a2909d284f761f481bd0423bdc02 :: 2015-04-18 10:32:31.523130")
log/08_log_info.log:('2015-04-18 10:34:03.430619', "2015-04-18 10:34:03.430572 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770499&BIDPASSWORD=3399&BIDAMOUNT=75200&VERSION=177&CHECKCODE=035c599d9fdf13a07c78de4461c544c5 :: 2015-04-18 10:32:33.023892")
log/08_log_info.log:('2015-04-18 10:34:03.431936', "2015-04-18 10:34:03.431874 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52464974&BIDPASSWORD=1924&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1eef2a8a3c5fc8ebc9353b92bcc27a06 :: 2015-04-18 10:32:34.525732")
log/08_log_info.log:('2015-04-18 10:34:03.729455', "2015-04-18 10:34:03.729373 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500740&BIDPASSWORD=6067&BIDAMOUNT=75200&VERSION=177&CHECKCODE=84c4eeacee625c72af4a4ce888426926 :: 2015-04-18 10:32:36.023973")
log/08_log_info.log:('2015-04-18 10:34:03.731910', "2015-04-18 10:34:03.731864 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520859&BIDPASSWORD=3225&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cb3f1162582ce27e366070ee655aa255 :: 2015-04-18 10:32:37.524947")
log/08_log_info.log:('2015-04-18 10:34:04.031209', "2015-04-18 10:34:04.031112 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52840430&BIDPASSWORD=1654&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3ecbb1366b8de82a5f401366ad30f7b8 :: 2015-04-18 10:32:39.023928")
log/08_log_info.log:('2015-04-18 10:34:04.334035', "2015-04-18 10:34:04.333965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52704697&BIDPASSWORD=8734&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f148943e57fb823d2509a57cad5e0b11 :: 2015-04-18 10:32:40.523083")
log/09_log_info.log:('2015-04-18 10:34:02.379734', "2015-04-18 10:34:02.379653 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559602&BIDPASSWORD=7913&BIDAMOUNT=75200&VERSION=177&CHECKCODE=db9f4b20ce75728341dcdad87666e72c :: 2015-04-18 10:32:31.524413")
log/09_log_info.log:('2015-04-18 10:34:02.381146', "2015-04-18 10:34:02.381079 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775549&BIDPASSWORD=1655&BIDAMOUNT=75200&VERSION=177&CHECKCODE=02c079865ef9f9bf392aa411b6166f28 :: 2015-04-18 10:32:33.023808")
log/09_log_info.log:('2015-04-18 10:34:02.382736', "2015-04-18 10:34:02.382680 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52567964&BIDPASSWORD=5910&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7846497e03053bfdd43b7acdf3eab965 :: 2015-04-18 10:32:34.523598")
log/09_log_info.log:('2015-04-18 10:34:02.679966', "2015-04-18 10:34:02.679876 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526629&BIDPASSWORD=8925&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4c109bb251ed4d7fb92bbdfc75eaccf2 :: 2015-04-18 10:32:36.024245")
log/09_log_info.log:('2015-04-18 10:34:02.682608', "2015-04-18 10:34:02.682536 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712974&BIDPASSWORD=5750&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5d6f0f1dcd1be8a3dd2608b7acceb332 :: 2015-04-18 10:32:37.524541")
log/09_log_info.log:('2015-04-18 10:34:02.981927', "2015-04-18 10:34:02.981782 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722001&BIDPASSWORD=4149&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a609c5bc7fda9a22d9b8a9370cec28ed :: 2015-04-18 10:32:39.025393")
log/09_log_info.log:('2015-04-18 10:34:03.285524', "2015-04-18 10:34:03.285446 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504082&BIDPASSWORD=3647&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4ea12ffa7af8eba252b997a41b1222d2 :: 2015-04-18 10:32:40.524903")
