log/01_log_warning.log:('2015-04-18 11:30:08.266615', "client 52559481 bids finished. price : ['75200', None, '80900'] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:08.271498', "client 52592221 bids finished. price : ['75200', '80600', '80900'] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:08.307024', "client 52589714 bids finished. price : ['75200', '80600', '80900'] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:08.966396', "client 52717181 bids finished. price : ['75200', '80600', '80900'] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:09.797234', "client 52488047 bids finished. price : ['75200', None, '80900'] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:10.273482', "client 52791548 bids finished. price : ['75200', '80600', '80900'] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:15.047254', "client 52857140 bids finished. price : ['75200', None, None] . Quit.....")
log/01_log_warning.log:('2015-04-18 11:30:15.047608', "client 52883719 bids finished. price : ['75200', '80600', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:16.798662', "client 52770583 bids finished. price : ['75200', '80700', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:18.203299', "client 52809414 bids finished. price : ['75200', '80700', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:18.459130', "client 52740848 bids finished. price : ['75200', None, None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:18.997511', "client 52714302 bids finished. price : ['75200', '80700', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:19.391277', "client 52824039 bids finished. price : ['75200', '80700', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:20.097574', "client 52821441 bids finished. price : ['75200', '80700', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:20.976982', "client 52739257 bids finished. price : ['75200', '80700', None] . Quit.....")
log/02_log_warning.log:('2015-04-18 11:30:21.638121', "client 52775928 bids finished. price : ['75200', '80700', None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:20.479099', "client 52706862 bids finished. price : ['75200', '80800', None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:21.617825', "client 52741812 bids finished. price : ['75200', '80800', None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:22.062480', "client 52756077 bids finished. price : ['75200', '80800', None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:23.368724', "client 52815996 bids finished. price : ['75200', None, None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:23.495816', "client 52775962 bids finished. price : ['75200', None, None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:24.483575', "client 52460821 bids finished. price : ['75200', '80800', None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:25.078199', "client 52720956 bids finished. price : ['75200', '80800', None] . Quit.....")
log/03_log_warning.log:('2015-04-18 11:30:31.366368', 'client 52783690 bids finished. price : [None, None, None] . Quit.....')
log/04_log_warning.log:('2015-04-18 11:30:01.765176', "client 52780518 bids finished. price : ['75200', '80400', '80700'] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:15.103397', "client 52730391 bids finished. price : ['75200', '80400', None] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:15.162363', "client 52578026 bids finished. price : ['75200', '80400', None] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:21.285750', "client 52717602 bids finished. price : ['75200', '80400', None] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:21.500675', "client 52520542 bids finished. price : ['75200', '80400', None] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:21.937462', "client 52512843 bids finished. price : [None, '80400', None] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:21.942213', "client 52518201 bids finished. price : [None, '80400', None] . Quit.....")
log/04_log_warning.log:('2015-04-18 11:30:22.140564', "client 52504578 bids finished. price : ['75200', '80400', None] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:06.496022', "client 52783335 bids finished. price : ['75200', '80600', '80700'] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:08.404908', "client 52577827 bids finished. price : ['75200', '80600', '80900'] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:09.633592', "client 52278722 bids finished. price : ['75200', '80600', '80900'] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:11.119425', "client 52489320 bids finished. price : ['75200', '80600', None] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:18.773392', "client 52886334 bids finished. price : ['75200', None, None] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:22.031639', "client 52490266 bids finished. price : ['75200', '80600', None] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:22.032168', "client 52480495 bids finished. price : ['75200', '80600', None] . Quit.....")
log/05_log_warning.log:('2015-04-18 11:30:22.898453', "client 52484890 bids finished. price : ['75200', '80600', None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:11.592577', "client 52841904 bids finished. price : ['75200', None, None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:12.423355', "client 52712600 bids finished. price : ['75200', None, None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:13.848524', "client 52709078 bids finished. price : ['75200', None, None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:17.120577', "client 52254622 bids finished. price : ['75200', None, None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:18.322994', "client 52510837 bids finished. price : ['75200', '80600', None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:18.351387', "client 52727226 bids finished. price : ['75200', '80600', None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:19.539833', "client 52845986 bids finished. price : ['75200', None, None] . Quit.....")
log/06_log_warning.log:('2015-04-18 11:30:22.107044', "client 52483854 bids finished. price : ['75200', '80700', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:15.351777', "client 52708010 bids finished. price : ['75200', '80600', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:15.420783', "client 52889848 bids finished. price : ['75200', '80600', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:15.743869', "client 52827617 bids finished. price : ['75200', '80600', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:15.946188', "client 52748584 bids finished. price : ['75200', '80600', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:15.983635', "client 52741000 bids finished. price : ['75200', '80600', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:17.943160', "client 52830574 bids finished. price : ['75200', '80600', None] . Quit.....")
log/07_log_warning.log:('2015-04-18 11:30:18.164404', "client 52518926 bids finished. price : ['75200', '80600', None] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:09.007462', "client 52778107 bids finished. price : ['75200', '80700', '80800'] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:17.730206', "client 52795717 bids finished. price : ['75200', None, None] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:20.935891', "client 52553719 bids finished. price : ['75200', '80700', None] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:22.524881', "client 52776594 bids finished. price : ['75200', '80700', None] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:25.255418', "client 52465489 bids finished. price : ['75200', '80700', None] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:27.124464', "client 52776161 bids finished. price : ['75200', None, None] . Quit.....")
log/08_log_warning.log:('2015-04-18 11:30:27.144565', "client 52744261 bids finished. price : ['75200', None, None] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:09.997633', "client 52536160 bids finished. price : ['75200', '80800', '80900'] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:17.754791', "client 52462734 bids finished. price : ['75200', '80800', None] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:21.401298', "client 52763164 bids finished. price : ['75200', None, None] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:21.793287', "client 52450155 bids finished. price : ['75200', None, None] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:22.642739', "client 52750713 bids finished. price : ['75200', '80800', None] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:26.039632', "client 52465810 bids finished. price : ['75200', '80800', None] . Quit.....")
log/09_log_warning.log:('2015-04-18 11:30:27.423683', "client 52890393 bids finished. price : ['75200', None, None] . Quit.....")
