log/01_log_info.log:('2015-04-18 10:34:02.567549', "2015-04-18 10:34:02.567468 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559481&BIDPASSWORD=2719&BIDAMOUNT=75200&VERSION=177&CHECKCODE=720c4ff37a0e276d0a35596e01fffcee :: 2015-04-18 10:32:33.024989")
log/01_log_info.log:('2015-04-18 10:34:02.569296', "2015-04-18 10:34:02.569176 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488047&BIDPASSWORD=4954&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6c58f551273d64619f74769c8bcd6f93 :: 2015-04-18 10:32:34.524694")
log/01_log_info.log:('2015-04-18 10:34:02.570257', "2015-04-18 10:34:02.570194 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7ad07bd75099d89cbedf6f564c08681a :: 2015-04-18 10:32:36.023189")
log/01_log_info.log:('2015-04-18 10:34:02.571343', "2015-04-18 10:34:02.571292 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52857140&BIDPASSWORD=8773&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c892d705871c4aececd548ebb9a85a05 :: 2015-04-18 10:32:37.523122")
log/01_log_info.log:('2015-04-18 10:34:02.572056', "2015-04-18 10:34:02.571997 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589714&BIDPASSWORD=9537&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7b9ff6029c4033f8acbaa05f77054646 :: 2015-04-18 10:32:39.023891")
log/01_log_info.log:('2015-04-18 10:34:02.573592', "2015-04-18 10:34:02.573539 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=75200&VERSION=177&CHECKCODE=32b1698b74b998909532407b59f7a588 :: 2015-04-18 10:32:40.525361")
log/01_log_info.log:('2015-04-18 10:34:02.574775', "2015-04-18 10:34:02.574723 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f26662a95d54a41deafad242dfdb8995 :: 2015-04-18 10:32:42.023685")
log/01_log_info.log:('2015-04-18 10:34:02.575479', "2015-04-18 10:34:02.575422 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52883719&BIDPASSWORD=2478&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1469c742761830752c32ec8d57721f27 :: 2015-04-18 10:32:43.523260")
log/02_log_info.log:('2015-04-18 10:34:03.243094', "2015-04-18 10:34:03.243022 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2f1ccbe1268bc20816478c8263e9d2e8 :: 2015-04-18 10:32:31.523534")
log/02_log_info.log:('2015-04-18 10:34:03.244071', "2015-04-18 10:34:03.244014 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c681e581bef5605cfc33811dcd0989ea :: 2015-04-18 10:32:33.023850")
log/02_log_info.log:('2015-04-18 10:34:03.244972', "2015-04-18 10:34:03.244923 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3699ff80f0f00802857508af18bd0a48 :: 2015-04-18 10:32:34.524074")
log/02_log_info.log:('2015-04-18 10:34:03.245566', "2015-04-18 10:34:03.245518 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52809414&BIDPASSWORD=8834&BIDAMOUNT=75200&VERSION=177&CHECKCODE=58ae8aa692f40d192daa6474518acf70 :: 2015-04-18 10:32:36.023660")
log/02_log_info.log:('2015-04-18 10:34:03.246315', "2015-04-18 10:34:03.246271 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52824039&BIDPASSWORD=9522&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e19834f019ba3450764a9b17d2ed2db :: 2015-04-18 10:32:37.523605")
log/02_log_info.log:('2015-04-18 10:34:03.247370', "2015-04-18 10:34:03.247321 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775928&BIDPASSWORD=1975&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3c7c16f2d002b3c44248012a577c5b80 :: 2015-04-18 10:32:39.025506")
log/02_log_info.log:('2015-04-18 10:34:03.248437', "2015-04-18 10:34:03.248389 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52821441&BIDPASSWORD=8062&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0d8e8a7b4d3cac86f6300dc2c4dd1113 :: 2015-04-18 10:32:40.523191")
log/02_log_info.log:('2015-04-18 10:34:03.249150', "2015-04-18 10:34:03.249104 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740848&BIDPASSWORD=6404&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4e8e69db45d00766fa18e89cc324a33b :: 2015-04-18 10:32:42.023310")
log/02_log_info.log:('2015-04-18 10:34:55.488458', "2015-04-18 10:34:55.488394 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2f1ccbe1268bc20816478c8263e9d2e8 :: 2015-04-18 10:33:06.023143")
log/02_log_info.log:('2015-04-18 10:35:07.945730', "2015-04-18 10:35:07.945651 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52824039&BIDPASSWORD=9522&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e19834f019ba3450764a9b17d2ed2db :: 2015-04-18 10:33:23.532444")
log/02_log_info.log:('2015-04-18 10:35:37.952443', "2015-04-18 10:35:37.952378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52824039&BIDPASSWORD=9522&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e19834f019ba3450764a9b17d2ed2db :: 2015-04-18 10:33:50.520129")
log/03_log_info.log:('2015-04-18 10:34:02.653152', "2015-04-18 10:34:02.653063 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e94ebc1d71edc3df63021d71deea3fff :: 2015-04-18 10:32:33.023061")
log/03_log_info.log:('2015-04-18 10:34:02.655058', "2015-04-18 10:34:02.654974 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=75200&VERSION=177&CHECKCODE=998b052fb0e9f9d3f33ba5b2f8638db3 :: 2015-04-18 10:32:34.523510")
log/03_log_info.log:('2015-04-18 10:34:02.655947', "2015-04-18 10:34:02.655882 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4c6b0aabf64708f7d91eb820fe5d5161 :: 2015-04-18 10:32:36.025301")
log/03_log_info.log:('2015-04-18 10:34:02.656860', "2015-04-18 10:34:02.656796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775962&BIDPASSWORD=4863&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2d7c270201df5b2c172c6de4aaf553f7 :: 2015-04-18 10:32:37.523447")
log/03_log_info.log:('2015-04-18 10:34:02.658190', "2015-04-18 10:34:02.658097 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ec73545d44e304299446b58ad8d16dd2 :: 2015-04-18 10:32:39.023560")
log/03_log_info.log:('2015-04-18 10:34:02.659366', "2015-04-18 10:34:02.659300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52720956&BIDPASSWORD=5399&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f56cbae1f7484d34db96ff82f1ada655 :: 2015-04-18 10:32:40.523825")
log/03_log_info.log:('2015-04-18 10:34:02.660119', "2015-04-18 10:34:02.660068 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783690&BIDPASSWORD=3929&BIDAMOUNT=75200&VERSION=177&CHECKCODE=502ece3a2d008c354ad7cd423ae5dfaf :: 2015-04-18 10:32:42.024104")
log/03_log_info.log:('2015-04-18 10:34:02.661694', "2015-04-18 10:34:02.661642 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52815996&BIDPASSWORD=7542&BIDAMOUNT=75200&VERSION=177&CHECKCODE=14ffd9108b3171f6eb99271eb6350b15 :: 2015-04-18 10:32:43.523222")
log/03_log_info.log:('2015-04-18 10:34:47.079662', "2015-04-18 10:34:47.079580 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=75200&VERSION=177&CHECKCODE=998b052fb0e9f9d3f33ba5b2f8638db3 :: 2015-04-18 10:33:00.024232")
log/04_log_info.log:('2015-04-18 10:34:02.319988', "2015-04-18 10:34:02.319888 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52512843&BIDPASSWORD=6405&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c1eb228c0d88b410e541122258ff179d :: 2015-04-18 10:32:31.526794")
log/04_log_info.log:('2015-04-18 10:34:02.321045', "2015-04-18 10:34:02.320956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a8a98cc2db60e69ee092f955759bda0b :: 2015-04-18 10:32:33.024188")
log/04_log_info.log:('2015-04-18 10:34:02.321856', "2015-04-18 10:34:02.321789 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cfa895883e0594689e08cf202d7f7149 :: 2015-04-18 10:32:34.524682")
log/04_log_info.log:('2015-04-18 10:34:02.322768', "2015-04-18 10:34:02.322695 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=75200&VERSION=177&CHECKCODE=64e357a71b1125a74183a79d6b63c9a8 :: 2015-04-18 10:32:36.026634")
log/04_log_info.log:('2015-04-18 10:34:02.323580', "2015-04-18 10:34:02.323517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5a148d946a28cd45faf1ba57b07364ac :: 2015-04-18 10:32:37.525311")
log/04_log_info.log:('2015-04-18 10:34:02.325136', "2015-04-18 10:34:02.325035 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717602&BIDPASSWORD=6824&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c4ef289185071c4889378c58e6101882 :: 2015-04-18 10:32:39.024570")
log/04_log_info.log:('2015-04-18 10:34:02.326689', "2015-04-18 10:34:02.326592 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780518&BIDPASSWORD=8630&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e27e807e67d81836315e932e29524166 :: 2015-04-18 10:32:40.525523")
log/04_log_info.log:('2015-04-18 10:34:02.328168', "2015-04-18 10:34:02.328077 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=75200&VERSION=177&CHECKCODE=655639ef5695f5acd09136e157d1958c :: 2015-04-18 10:32:42.024136")
log/05_log_info.log:('2015-04-18 10:34:02.431955', "2015-04-18 10:34:02.431857 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=75200&VERSION=177&CHECKCODE=306b368325665d0159c63d20304ce604 :: 2015-04-18 10:32:31.523460")
log/05_log_info.log:('2015-04-18 10:34:02.432886', "2015-04-18 10:34:02.432837 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489320&BIDPASSWORD=4618&BIDAMOUNT=75200&VERSION=177&CHECKCODE=46bba758f62c7689bae053a9285899d4 :: 2015-04-18 10:32:33.025577")
log/05_log_info.log:('2015-04-18 10:34:02.433817', "2015-04-18 10:34:02.433768 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577827&BIDPASSWORD=8503&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8e6aaf5af767125388ef5ca0061278a7 :: 2015-04-18 10:32:34.523064")
log/05_log_info.log:('2015-04-18 10:34:02.434543', "2015-04-18 10:34:02.434496 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=75200&VERSION=177&CHECKCODE=211d204654ad58c34abf8ee99a7ca1ba :: 2015-04-18 10:32:36.023286")
log/05_log_info.log:('2015-04-18 10:34:02.435489', "2015-04-18 10:34:02.435445 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3cd2b1aaf57fcbe2ec84f08dee255f52 :: 2015-04-18 10:32:37.523752")
log/05_log_info.log:('2015-04-18 10:34:02.436405', "2015-04-18 10:34:02.436355 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=75200&VERSION=177&CHECKCODE=07131629b2aaa7de6d8d4d7e26da392a :: 2015-04-18 10:32:39.022915")
log/05_log_info.log:('2015-04-18 10:34:02.437507', "2015-04-18 10:34:02.437456 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52886334&BIDPASSWORD=5217&BIDAMOUNT=75200&VERSION=177&CHECKCODE=98abb59f269906487c9dbb99e1a5a3cd :: 2015-04-18 10:32:40.524712")
log/05_log_info.log:('2015-04-18 10:34:02.438666', "2015-04-18 10:34:02.438622 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490266&BIDPASSWORD=5371&BIDAMOUNT=75200&VERSION=177&CHECKCODE=befa27dd43a78429926b2cd79c144e50 :: 2015-04-18 10:32:42.022652")
log/06_log_info.log:('2015-04-18 10:34:02.885233', "2015-04-18 10:34:02.885146 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=75200&VERSION=177&CHECKCODE=27690aef6a8d87092fec70e1117f398e :: 2015-04-18 10:32:31.527515")
log/06_log_info.log:('2015-04-18 10:34:02.886466', "2015-04-18 10:34:02.886417 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52841904&BIDPASSWORD=5125&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8174e1639a2e390f15e3c692301159b4 :: 2015-04-18 10:32:33.023575")
log/06_log_info.log:('2015-04-18 10:34:02.887299', "2015-04-18 10:34:02.887223 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52845986&BIDPASSWORD=6699&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4a98069aab43bfad6634445a583f773a :: 2015-04-18 10:32:34.524505")
log/06_log_info.log:('2015-04-18 10:34:02.888080', "2015-04-18 10:34:02.888012 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b0b388d0b14216190c6663bb90e16ad8 :: 2015-04-18 10:32:36.024169")
log/06_log_info.log:('2015-04-18 10:34:02.888909', "2015-04-18 10:34:02.888856 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a94bf4fb7157d2897325543feca5fbb0 :: 2015-04-18 10:32:37.524447")
log/06_log_info.log:('2015-04-18 10:34:02.890097', "2015-04-18 10:34:02.890048 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52254622&BIDPASSWORD=5197&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7e46e4d080a491e865d1da10e14cac10 :: 2015-04-18 10:32:39.023898")
log/06_log_info.log:('2015-04-18 10:34:02.890720', "2015-04-18 10:34:02.890665 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f79aafd3f79f310139db95e78002eca1 :: 2015-04-18 10:32:40.523376")
log/06_log_info.log:('2015-04-18 10:34:02.891834', "2015-04-18 10:34:02.891785 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483854&BIDPASSWORD=9196&BIDAMOUNT=75200&VERSION=177&CHECKCODE=83f97d9eb8aa1aade23f0e32265374fa :: 2015-04-18 10:32:42.024336")
log/06_log_info.log:('2015-04-18 10:34:44.940051', "2015-04-18 10:34:44.939972 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a94bf4fb7157d2897325543feca5fbb0 :: 2015-04-18 10:32:58.523886")
log/07_log_info.log:('2015-04-18 10:34:02.870371', "2015-04-18 10:34:02.870288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518926&BIDPASSWORD=5175&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5c22b52140f552ea6b19d64dcab3bde2 :: 2015-04-18 10:32:33.025154")
log/07_log_info.log:('2015-04-18 10:34:02.872047', "2015-04-18 10:34:02.871962 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=75200&VERSION=177&CHECKCODE=41b1e3f0f0df88b9df1cf9f50c7e314f :: 2015-04-18 10:32:34.524009")
log/07_log_info.log:('2015-04-18 10:34:02.873885', "2015-04-18 10:34:02.873824 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52889848&BIDPASSWORD=8812&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5283eee01c90af99a9aa643df9b1bd72 :: 2015-04-18 10:32:36.023953")
log/07_log_info.log:('2015-04-18 10:34:03.170386', "2015-04-18 10:34:03.170303 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748584&BIDPASSWORD=4126&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9a271aa9ad5701693b6f6e7556c3f022 :: 2015-04-18 10:32:37.525980")
log/07_log_info.log:('2015-04-18 10:34:03.173432', "2015-04-18 10:34:03.173381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52827617&BIDPASSWORD=9589&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b44278ea4d17e6568db4b4c14126f67d :: 2015-04-18 10:32:39.024320")
log/07_log_info.log:('2015-04-18 10:34:03.472152', "2015-04-18 10:34:03.472061 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741000&BIDPASSWORD=1402&BIDAMOUNT=75200&VERSION=177&CHECKCODE=86ac0dfe0412853c9ef69ca6c2c9e076 :: 2015-04-18 10:32:40.523812")
log/07_log_info.log:('2015-04-18 10:34:03.775981', "2015-04-18 10:34:03.775897 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830574&BIDPASSWORD=6411&BIDAMOUNT=75200&VERSION=177&CHECKCODE=07f689979bbe3deb072089d2cd90fa0b :: 2015-04-18 10:32:42.023710")
log/07_log_info.log:('2015-04-18 10:34:50.427921', "2015-04-18 10:34:50.427838 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830574&BIDPASSWORD=6411&BIDAMOUNT=75200&VERSION=177&CHECKCODE=07f689979bbe3deb072089d2cd90fa0b :: 2015-04-18 10:33:01.524291")
log/07_log_info.log:('2015-04-18 10:34:51.546154', "2015-04-18 10:34:51.546055 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518926&BIDPASSWORD=5175&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5c22b52140f552ea6b19d64dcab3bde2 :: 2015-04-18 10:33:03.023356")
log/08_log_info.log:('2015-04-18 10:34:02.897450', "2015-04-18 10:34:02.897340 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d0512a4bf1caa287583fed42e490a17e :: 2015-04-18 10:32:33.025723")
log/08_log_info.log:('2015-04-18 10:34:02.899203', "2015-04-18 10:34:02.899125 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7d794cdcdfa36f86b3993fdb43580b2d :: 2015-04-18 10:32:34.523290")
log/08_log_info.log:('2015-04-18 10:34:02.901369', "2015-04-18 10:34:02.901311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7c2f3065f3081be61540bd5832e44d32 :: 2015-04-18 10:32:36.024378")
log/08_log_info.log:('2015-04-18 10:34:03.197058', "2015-04-18 10:34:03.196981 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80a4e873011b82d1a63843bfd1bd3e6f :: 2015-04-18 10:32:37.526044")
log/08_log_info.log:('2015-04-18 10:34:03.201469', "2015-04-18 10:34:03.201381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744261&BIDPASSWORD=5052&BIDAMOUNT=75200&VERSION=177&CHECKCODE=761f39b3ce1a740de5c9876b35d588bf :: 2015-04-18 10:32:39.024557")
log/08_log_info.log:('2015-04-18 10:34:03.499472', "2015-04-18 10:34:03.499357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52553719&BIDPASSWORD=6321&BIDAMOUNT=75200&VERSION=177&CHECKCODE=df8485133617e29df03ac94951985a8b :: 2015-04-18 10:32:40.525435")
log/08_log_info.log:('2015-04-18 10:34:03.804113', "2015-04-18 10:34:03.804007 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=75200&VERSION=177&CHECKCODE=44f03e0087e09a3b07659c6786c151a0 :: 2015-04-18 10:32:42.024452")
log/08_log_info.log:('2015-04-18 10:34:32.903340', "2015-04-18 10:34:32.903263 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744261&BIDPASSWORD=5052&BIDAMOUNT=75200&VERSION=177&CHECKCODE=761f39b3ce1a740de5c9876b35d588bf :: 2015-04-18 10:32:51.026533")
log/08_log_info.log:('2015-04-18 10:34:33.504353', "2015-04-18 10:34:33.504234 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80a4e873011b82d1a63843bfd1bd3e6f :: 2015-04-18 10:32:52.529822")
log/09_log_info.log:('2015-04-18 10:34:02.455675', "2015-04-18 10:34:02.455595 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763164&BIDPASSWORD=7597&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3ba0c99c3b83d99ddd67a3c6bb2b03cf :: 2015-04-18 10:32:31.524065")
log/09_log_info.log:('2015-04-18 10:34:02.457036', "2015-04-18 10:34:02.456959 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450155&BIDPASSWORD=8079&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fbc2f5b6e897df8ed7ebd122951a7e8 :: 2015-04-18 10:32:33.022302")
log/09_log_info.log:('2015-04-18 10:34:02.458725', "2015-04-18 10:34:02.458652 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465810&BIDPASSWORD=1311&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b247a19aaf88d87dd9eba5d5fced282f :: 2015-04-18 10:32:34.523404")
log/09_log_info.log:('2015-04-18 10:34:02.755823', "2015-04-18 10:34:02.755739 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52890393&BIDPASSWORD=2893&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2cc8c60e4912755dd36f7306c9b53526 :: 2015-04-18 10:32:36.024738")
log/09_log_info.log:('2015-04-18 10:34:02.758361', "2015-04-18 10:34:02.758311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52750713&BIDPASSWORD=8234&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b574d5450361b6d6e24ed7d3028f27b8 :: 2015-04-18 10:32:37.524032")
log/09_log_info.log:('2015-04-18 10:34:03.057471', "2015-04-18 10:34:03.057383 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536160&BIDPASSWORD=2899&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ce896a56f750e8b29d96809344bcb312 :: 2015-04-18 10:32:39.025625")
log/09_log_info.log:('2015-04-18 10:34:03.361454', "2015-04-18 10:34:03.361378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462734&BIDPASSWORD=2762&BIDAMOUNT=75200&VERSION=177&CHECKCODE=effbb4b04b812b22e03f72352f5b648d :: 2015-04-18 10:32:40.523206")
log/09_log_info.log:('2015-04-18 10:34:32.460673', "2015-04-18 10:34:32.460577 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450155&BIDPASSWORD=8079&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fbc2f5b6e897df8ed7ebd122951a7e8 :: 2015-04-18 10:32:51.022847")
log/09_log_info.log:('2015-04-18 10:34:32.759883', "2015-04-18 10:34:32.759769 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763164&BIDPASSWORD=7597&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3ba0c99c3b83d99ddd67a3c6bb2b03cf :: 2015-04-18 10:32:52.529651")
log/09_log_info.log:('2015-04-18 10:34:33.062655', "2015-04-18 10:34:33.062566 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465810&BIDPASSWORD=1311&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b247a19aaf88d87dd9eba5d5fced282f :: 2015-04-18 10:32:54.024005")
