log/01_log_info.log:('2015-04-18 11:29:41.339652', "2015-04-18 11:29:41.339565 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=98163D81AE515DBE6261C7A0D3F42B90')]) :: /car/gui/bid.aspx?BIDNUMBER=52589714&BIDPASSWORD=9537&BIDAMOUNT=80600&MACHINECODE=tqw98lWcNuCEQrGgK&CHECKCODE=ae3f1d8d6818105569425ae436b687c5&VERSION=177&IMAGENUMBER=508262 :: 2015-04-18 11:27:58.523856")
log/01_log_info.log:('2015-04-18 11:29:41.340411', "2015-04-18 11:29:41.340321 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=7785B8F90800EE8608DF6B5E78B78F47')]) :: /car/gui/bid.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=80600&MACHINECODE=jDsPxQ8cdXICVkFnG&CHECKCODE=58072843edea3016d6bf53c101609d80&VERSION=177&IMAGENUMBER=505253 :: 2015-04-18 11:27:59.535217")
log/01_log_info.log:('2015-04-18 11:29:41.342561', "2015-04-18 11:29:41.342488 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=9FE363200A98303C4155A24374624D86')]) :: /car/gui/bid.aspx?BIDNUMBER=52883719&BIDPASSWORD=2478&BIDAMOUNT=80600&MACHINECODE=XoDd7yF9giA8eZ6tjS&CHECKCODE=e15506fa8e6826f0bd5bc9be321c9718&VERSION=177&IMAGENUMBER=506060 :: 2015-04-18 11:28:00.024972")
log/01_log_info.log:('2015-04-18 11:29:41.344140', "2015-04-18 11:29:41.344036 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DD7EEDC82AEED56CD73DC3D57EDA8F40')]) :: /car/gui/bid.aspx?BIDNUMBER=52559481&BIDPASSWORD=2719&BIDAMOUNT=80600&MACHINECODE=SqHdv2pmQ3oTnyhP68&CHECKCODE=392a42c37f75c5433e014638dad7986a&VERSION=177&IMAGENUMBER=054606 :: 2015-04-18 11:28:01.525978")
log/01_log_info.log:('2015-04-18 11:29:41.345686', "2015-04-18 11:29:41.345592 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=573264D84E51FEB4D8699B7FD9689DE9')]) :: /car/gui/bid.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=80600&MACHINECODE=b24C0RE1iSBhsN3x&CHECKCODE=bb14428170b24b10a501bf33183e84ba&VERSION=177&IMAGENUMBER=946364 :: 2015-04-18 11:28:18.027496")
log/01_log_info.log:('2015-04-18 11:29:43.069211', "2015-04-18 11:29:43.069128 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1E61A3A4F17D5E7A87B09C06AFB75C32')]) :: /car/gui/bid.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=80600&MACHINECODE=g7tJzmZr8Ovbi&CHECKCODE=bb9ed43ac33b564e17a22127e8504a68&VERSION=177&IMAGENUMBER=352825 :: 2015-04-18 11:28:22.527336")
log/01_log_info.log:('2015-04-18 11:29:43.347635', "2015-04-18 11:29:43.347554 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=DD7EEDC82AEED56CD73DC3D57EDA8F40')]) :: /car/gui/bid.aspx?BIDNUMBER=52559481&BIDPASSWORD=2719&BIDAMOUNT=80600&MACHINECODE=SqHdv2pmQ3oTnyhP68&CHECKCODE=392a42c37f75c5433e014638dad7986a&VERSION=177&IMAGENUMBER=054606 :: 2015-04-18 11:28:24.029489")
log/01_log_info.log:('2015-04-18 11:29:43.348632', "2015-04-18 11:29:43.348548 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=7785B8F90800EE8608DF6B5E78B78F47')]) :: /car/gui/bid.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=80600&MACHINECODE=jDsPxQ8cdXICVkFnG&CHECKCODE=58072843edea3016d6bf53c101609d80&VERSION=177&IMAGENUMBER=505253 :: 2015-04-18 11:28:24.048444")
log/01_log_info.log:('2015-04-18 11:29:44.556694', "2015-04-18 11:29:44.556614 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6C36FBDF051C886612D22D65A2C4A32E')]) :: /car/gui/bid.aspx?BIDNUMBER=52857140&BIDPASSWORD=8773&BIDAMOUNT=80600&MACHINECODE=qmEXraP4Z0H&CHECKCODE=3ccf75aff444bfcd86c5a869a207349c&VERSION=177&IMAGENUMBER=918350 :: 2015-04-18 11:28:25.527418")
log/01_log_info.log:('2015-04-18 11:29:46.558992', "2015-04-18 11:29:46.558906 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6C36FBDF051C886612D22D65A2C4A32E')]) :: /car/gui/bid.aspx?BIDNUMBER=52857140&BIDPASSWORD=8773&BIDAMOUNT=80600&MACHINECODE=qmEXraP4Z0H&CHECKCODE=3ccf75aff444bfcd86c5a869a207349c&VERSION=177&IMAGENUMBER=918350 :: 2015-04-18 11:28:25.552602")
log/01_log_info.log:('2015-04-18 11:29:57.718963', "2015-04-18 11:29:57.718878 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=407438AD71A330BB266D76FE56FA87C7')]) :: /car/gui/bid.aspx?BIDNUMBER=52488047&BIDPASSWORD=4954&BIDAMOUNT=80900&MACHINECODE=6uNQJYs8kL&CHECKCODE=bd6ba44624a91455d59fa636914f9057&VERSION=177&IMAGENUMBER=461616 :: 2015-04-18 11:28:52.032424")
log/01_log_info.log:('2015-04-18 11:29:58.229951', "2015-04-18 11:29:58.229867 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=2DB4C15B002C3C138F5FA3EAA9D76F20')]) :: /car/gui/bid.aspx?BIDNUMBER=52559481&BIDPASSWORD=2719&BIDAMOUNT=80900&MACHINECODE=SqHdv2pmQ3oTnyhP68&CHECKCODE=bb408c84c74bd0f6c2eb13317f4caf94&VERSION=177&IMAGENUMBER=164835 :: 2015-04-18 11:29:13.523686")
log/01_log_info.log:('2015-04-18 11:29:58.234962', "2015-04-18 11:29:58.234887 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A9B663D24B6E5BE49D9A0EC3936177DF')]) :: /car/gui/bid.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=80900&MACHINECODE=b24C0RE1iSBhsN3x&CHECKCODE=20d8b53a5b86ebefd61b26b0e0666c02&VERSION=177&IMAGENUMBER=482648 :: 2015-04-18 11:29:16.024213")
log/01_log_info.log:('2015-04-18 11:29:58.237199', "2015-04-18 11:29:58.237120 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6EABD199B6B6C6A8402E7490F4D4DD50')]) :: /car/gui/bid.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=80900&MACHINECODE=jDsPxQ8cdXICVkFnG&CHECKCODE=ebb59f3914cf1bffd7d2580ab3bf8449&VERSION=177&IMAGENUMBER=160828 :: 2015-04-18 11:29:17.525552")
log/01_log_info.log:('2015-04-18 11:29:58.269152', "2015-04-18 11:29:58.269066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FF8E03A49DF0CDCF6187155E58522357')]) :: /car/gui/bid.aspx?BIDNUMBER=52589714&BIDPASSWORD=9537&BIDAMOUNT=80900&MACHINECODE=tqw98lWcNuCEQrGgK&CHECKCODE=75f78fc665db0e43a217079b75a6b265&VERSION=177&IMAGENUMBER=505164 :: 2015-04-18 11:29:18.023093")
log/01_log_info.log:('2015-04-18 11:29:58.830812', "2015-04-18 11:29:58.830728 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=F57C9F1458DCA997F4D31DCC29F147E7')]) :: /car/gui/bid.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=80900&MACHINECODE=g7tJzmZr8Ovbi&CHECKCODE=28ed3221aaab59d566f8ecaade215fcc&VERSION=177&IMAGENUMBER=351529 :: 2015-04-18 11:29:19.523918")
log/01_log_info.log:('2015-04-18 11:29:59.721353', "2015-04-18 11:29:59.721238 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=407438AD71A330BB266D76FE56FA87C7')]) :: /car/gui/bid.aspx?BIDNUMBER=52488047&BIDPASSWORD=4954&BIDAMOUNT=80900&MACHINECODE=6uNQJYs8kL&CHECKCODE=bd6ba44624a91455d59fa636914f9057&VERSION=177&IMAGENUMBER=461616 :: 2015-04-18 11:29:21.024169")
log/01_log_info.log:('2015-04-18 11:30:00.239450', "2015-04-18 11:30:00.239317 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6EABD199B6B6C6A8402E7490F4D4DD50')]) :: /car/gui/bid.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=80900&MACHINECODE=jDsPxQ8cdXICVkFnG&CHECKCODE=ebb59f3914cf1bffd7d2580ab3bf8449&VERSION=177&IMAGENUMBER=160828 :: 2015-04-18 11:29:22.064371")
log/02_log_info.log:('2015-04-18 11:29:50.976762', "2015-04-18 11:29:50.976686 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A45950EA5CBC695005C875675850CC0F')]) :: /car/gui/bid.aspx?BIDNUMBER=52740848&BIDPASSWORD=6404&BIDAMOUNT=80700&MACHINECODE=gX1eFiURwxh5yDO9njM&CHECKCODE=c0780626d56617707b7610fd18e977ce&VERSION=177&IMAGENUMBER=829263 :: 2015-04-18 11:28:16.550183")
log/02_log_info.log:('2015-04-18 11:29:50.979360', "2015-04-18 11:29:50.979307 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E8F0FDA84B7C3599185ED5E9AFF741AB')]) :: /car/gui/bid.aspx?BIDNUMBER=52809414&BIDPASSWORD=8834&BIDAMOUNT=80700&MACHINECODE=fdzFhsH4vaR63ILwV57&CHECKCODE=00081105b26210896c7e3ef7731671ca&VERSION=177&IMAGENUMBER=906392 :: 2015-04-18 11:28:18.027890")
log/02_log_info.log:('2015-04-18 11:29:50.980016', "2015-04-18 11:29:50.979963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=EEF8D157F2572AB654BB927630B8E357')]) :: /car/gui/bid.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=80700&MACHINECODE=rFYv4m9VaX8ysqWz&CHECKCODE=33ce438d25bd8fa847c14737805bd015&VERSION=177&IMAGENUMBER=815291 :: 2015-04-18 11:28:19.019881")
log/02_log_info.log:('2015-04-18 11:29:50.981013', "2015-04-18 11:29:50.980961 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C1E5E2129BC86382598FF94B977FB789')]) :: /car/gui/bid.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=80700&MACHINECODE=kbTOGSQ2mt934zvn&CHECKCODE=eb62067bf7efb8f9297f6ecb526ee773&VERSION=177&IMAGENUMBER=619061 :: 2015-04-18 11:28:20.521639")
log/02_log_info.log:('2015-04-18 11:29:50.981839', "2015-04-18 11:29:50.981786 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BA0201CCCE3B8DB345EE528608070DE2')]) :: /car/gui/bid.aspx?BIDNUMBER=52821441&BIDPASSWORD=8062&BIDAMOUNT=80700&MACHINECODE=ZSncpIbmwsl&CHECKCODE=071e3542b329b8a359c562208a0571a4&VERSION=177&IMAGENUMBER=293545 :: 2015-04-18 11:28:21.059937")
log/02_log_info.log:('2015-04-18 11:29:50.983012', "2015-04-18 11:29:50.982960 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0AB23A48B17D60648D344DBE180380A6')]) :: /car/gui/bid.aspx?BIDNUMBER=52739257&BIDPASSWORD=2815&BIDAMOUNT=80700&MACHINECODE=8mxcnuHGCsUYLR&CHECKCODE=4ab8c7a13c26d0812e74c97544e37dc0&VERSION=177&IMAGENUMBER=835061 :: 2015-04-18 11:28:22.020617")
log/02_log_info.log:('2015-04-18 11:29:50.984152', "2015-04-18 11:29:50.984099 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5B2EB710DCE88A3B6EA07FD1B07505F5')]) :: /car/gui/bid.aspx?BIDNUMBER=52775928&BIDPASSWORD=1975&BIDAMOUNT=80700&MACHINECODE=SPJq2dvecV4xIXoG&CHECKCODE=3eb868687ae59dfe5e6e7b5e695160f7&VERSION=177&IMAGENUMBER=615490 :: 2015-04-18 11:28:22.547818")
log/02_log_info.log:('2015-04-18 11:29:51.520073', "2015-04-18 11:29:51.519998 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C877473BFA5F2836B4E0A9AEFCDC08AE')]) :: /car/gui/bid.aspx?BIDNUMBER=52824039&BIDPASSWORD=9522&BIDAMOUNT=80700&MACHINECODE=Z6e4wjloRCfuGsTq9WOE&CHECKCODE=ce9bd4b71d31c55242d8ceab5ea53059&VERSION=177&IMAGENUMBER=483606 :: 2015-04-18 11:28:23.520462")
log/02_log_info.log:('2015-04-18 11:29:52.980179', "2015-04-18 11:29:52.980096 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A45950EA5CBC695005C875675850CC0F')]) :: /car/gui/bid.aspx?BIDNUMBER=52740848&BIDPASSWORD=6404&BIDAMOUNT=80700&MACHINECODE=gX1eFiURwxh5yDO9njM&CHECKCODE=c0780626d56617707b7610fd18e977ce&VERSION=177&IMAGENUMBER=829263 :: 2015-04-18 11:28:23.541174")
log/02_log_info.log:('2015-04-18 11:29:52.983541', "2015-04-18 11:29:52.983474 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C1E5E2129BC86382598FF94B977FB789')]) :: /car/gui/bid.aspx?BIDNUMBER=52770583&BIDPASSWORD=6322&BIDAMOUNT=80700&MACHINECODE=kbTOGSQ2mt934zvn&CHECKCODE=eb62067bf7efb8f9297f6ecb526ee773&VERSION=177&IMAGENUMBER=619061 :: 2015-04-18 11:28:25.020069")
log/02_log_info.log:('2015-04-18 11:29:54.985261', "2015-04-18 11:29:54.985185 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FFCFFAD214E82A439F4FBE3B1DF3664E')]) :: /car/gui/bid.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=80800&MACHINECODE=rFYv4m9VaX8ysqWz&CHECKCODE=c38c8979af2e217c2bb883631cbbbd73&VERSION=177&IMAGENUMBER=483528 :: 2015-04-18 11:28:33.023648")
log/02_log_info.log:('2015-04-18 11:29:55.381604', "2015-04-18 11:29:55.381532 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=CEA3C2DC810DD70953BCB7118FC2CB82')]) :: /car/gui/bid.aspx?BIDNUMBER=52824039&BIDPASSWORD=9522&BIDAMOUNT=80800&MACHINECODE=Z6e4wjloRCfuGsTq9WOE&CHECKCODE=f8ee6af64e0748b3d8ec075727684eab&VERSION=177&IMAGENUMBER=261606 :: 2015-04-18 11:28:37.020293")
log/02_log_info.log:('2015-04-18 11:29:56.986641', "2015-04-18 11:29:56.986584 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=FFCFFAD214E82A439F4FBE3B1DF3664E')]) :: /car/gui/bid.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=80800&MACHINECODE=rFYv4m9VaX8ysqWz&CHECKCODE=c38c8979af2e217c2bb883631cbbbd73&VERSION=177&IMAGENUMBER=483528 :: 2015-04-18 11:28:41.520169")
log/02_log_info.log:('2015-04-18 11:29:57.383467', "2015-04-18 11:29:57.383375 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=CEA3C2DC810DD70953BCB7118FC2CB82')]) :: /car/gui/bid.aspx?BIDNUMBER=52824039&BIDPASSWORD=9522&BIDAMOUNT=80800&MACHINECODE=Z6e4wjloRCfuGsTq9WOE&CHECKCODE=f8ee6af64e0748b3d8ec075727684eab&VERSION=177&IMAGENUMBER=261606 :: 2015-04-18 11:28:48.023053")
log/03_log_info.log:('2015-04-18 11:29:54.338518', "2015-04-18 11:29:54.338433 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=84D7AF1BD5C117F890DC112298CF4FA9')]) :: /car/gui/bid.aspx?BIDNUMBER=52775962&BIDPASSWORD=4863&BIDAMOUNT=80800&MACHINECODE=jGTLC9KpydnVuqOWU0I3&CHECKCODE=610a616408e592c9e5768ddc49f38e62&VERSION=177&IMAGENUMBER=464905 :: 2015-04-18 11:28:07.037593")
log/03_log_info.log:('2015-04-18 11:29:54.339625', "2015-04-18 11:29:54.339544 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=26A63C19F1D6BF4F574FC44E8CB1BCFB')]) :: /car/gui/bid.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=80800&MACHINECODE=Yxa7VscewH2iKQkbh&CHECKCODE=5fa070ba60dc1dc4341bbd34333a3e31&VERSION=177&IMAGENUMBER=945460 :: 2015-04-18 11:28:13.021637")
log/03_log_info.log:('2015-04-18 11:29:54.340893', "2015-04-18 11:29:54.340822 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=824C13DFDE36C1E200F6E1D9C07DDCCF')]) :: /car/gui/bid.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=80800&MACHINECODE=K4DWcoOyexf8&CHECKCODE=e0512a7f38b701bd73fa56ba94ddf778&VERSION=177&IMAGENUMBER=090938 :: 2015-04-18 11:28:13.037362")
log/03_log_info.log:('2015-04-18 11:29:54.341669', "2015-04-18 11:29:54.341596 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=587231DB67A2A4BC95267ABDD5C6016F')]) :: /car/gui/bid.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=80800&MACHINECODE=rqNQHh7TgjtBs1e5U&CHECKCODE=34abd7694afc792ba1a34c80ab919ddd&VERSION=177&IMAGENUMBER=253936 :: 2015-04-18 11:28:13.549052")
log/03_log_info.log:('2015-04-18 11:29:54.342842', "2015-04-18 11:29:54.342721 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6A222C348450B849C79B19463494C10E')]) :: /car/gui/bid.aspx?BIDNUMBER=52720956&BIDPASSWORD=5399&BIDAMOUNT=80800&MACHINECODE=A2XKEs560JBpeGudN&CHECKCODE=0694568b18eceb6734b3a5c2c9d6aae2&VERSION=177&IMAGENUMBER=638460 :: 2015-04-18 11:28:22.021849")
log/03_log_info.log:('2015-04-18 11:29:54.345321', "2015-04-18 11:29:54.345254 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5C0041E0C50169ACFFD1B9CCA701C7F5')]) :: /car/gui/bid.aspx?BIDNUMBER=52783690&BIDPASSWORD=3929&BIDAMOUNT=80800&MACHINECODE=OUfkgpNcj5Vd&CHECKCODE=818875d1fa8d3a98c0c3b5033f77c1ea&VERSION=177&IMAGENUMBER=262535 :: 2015-04-18 11:28:22.028932")
log/03_log_info.log:('2015-04-18 11:29:54.346044', "2015-04-18 11:29:54.345979 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4ED4A568D64119F65B69811E4EE3B703')]) :: /car/gui/bid.aspx?BIDNUMBER=52815996&BIDPASSWORD=7542&BIDAMOUNT=80800&MACHINECODE=5YaisZfHlx2Ly18UG&CHECKCODE=89af6d2c521f4d0ca2ad2e487593e26b&VERSION=177&IMAGENUMBER=835061 :: 2015-04-18 11:28:25.021776")
log/03_log_info.log:('2015-04-18 11:29:54.347233', "2015-04-18 11:29:54.347165 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8E8210B8E1E6E6B57DDAD9DCBDB266D0')]) :: /car/gui/bid.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=80800&MACHINECODE=cT5LM9yhB86JKYRDuxn&CHECKCODE=0d8ab5cf2ea5879c7c91882605841945&VERSION=177&IMAGENUMBER=926360 :: 2015-04-18 11:28:25.551621")
log/03_log_info.log:('2015-04-18 11:29:56.340682', "2015-04-18 11:29:56.340596 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6A222C348450B849C79B19463494C10E')]) :: /car/gui/bid.aspx?BIDNUMBER=52720956&BIDPASSWORD=5399&BIDAMOUNT=80800&MACHINECODE=A2XKEs560JBpeGudN&CHECKCODE=0694568b18eceb6734b3a5c2c9d6aae2&VERSION=177&IMAGENUMBER=638460 :: 2015-04-18 11:28:26.521318")
log/03_log_info.log:('2015-04-18 11:29:56.343335', "2015-04-18 11:29:56.343266 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=84D7AF1BD5C117F890DC112298CF4FA9')]) :: /car/gui/bid.aspx?BIDNUMBER=52775962&BIDPASSWORD=4863&BIDAMOUNT=80800&MACHINECODE=jGTLC9KpydnVuqOWU0I3&CHECKCODE=610a616408e592c9e5768ddc49f38e62&VERSION=177&IMAGENUMBER=464905 :: 2015-04-18 11:28:28.022985")
log/03_log_info.log:('2015-04-18 11:29:56.345455', "2015-04-18 11:29:56.345385 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=26A63C19F1D6BF4F574FC44E8CB1BCFB')]) :: /car/gui/bid.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=80800&MACHINECODE=Yxa7VscewH2iKQkbh&CHECKCODE=5fa070ba60dc1dc4341bbd34333a3e31&VERSION=177&IMAGENUMBER=945460 :: 2015-04-18 11:28:29.521397")
log/03_log_info.log:('2015-04-18 11:29:56.346872', "2015-04-18 11:29:56.346805 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=824C13DFDE36C1E200F6E1D9C07DDCCF')]) :: /car/gui/bid.aspx?BIDNUMBER=52706862&BIDPASSWORD=2344&BIDAMOUNT=80800&MACHINECODE=K4DWcoOyexf8&CHECKCODE=e0512a7f38b701bd73fa56ba94ddf778&VERSION=177&IMAGENUMBER=090938 :: 2015-04-18 11:28:31.021372")
log/03_log_info.log:('2015-04-18 11:29:56.349145', "2015-04-18 11:29:56.349080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4ED4A568D64119F65B69811E4EE3B703')]) :: /car/gui/bid.aspx?BIDNUMBER=52815996&BIDPASSWORD=7542&BIDAMOUNT=80800&MACHINECODE=5YaisZfHlx2Ly18UG&CHECKCODE=89af6d2c521f4d0ca2ad2e487593e26b&VERSION=177&IMAGENUMBER=835061 :: 2015-04-18 11:28:31.549654")
log/03_log_info.log:('2015-04-18 11:29:56.349889', "2015-04-18 11:29:56.349825 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5C0041E0C50169ACFFD1B9CCA701C7F5')]) :: /car/gui/bid.aspx?BIDNUMBER=52783690&BIDPASSWORD=3929&BIDAMOUNT=80800&MACHINECODE=OUfkgpNcj5Vd&CHECKCODE=818875d1fa8d3a98c0c3b5033f77c1ea&VERSION=177&IMAGENUMBER=262535 :: 2015-04-18 11:28:32.521862")
log/03_log_info.log:('2015-04-18 11:29:59.606872', "2015-04-18 11:29:59.606786 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=21CDB42CB00B2B28EEA5178C047FFE07')]) :: /car/gui/bid.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=80900&MACHINECODE=rqNQHh7TgjtBs1e5U&CHECKCODE=78cefdf4ef4d5780eeaa05f2368fc3f6&VERSION=177&IMAGENUMBER=363629 :: 2015-04-18 11:28:40.021577")
log/04_log_info.log:('2015-04-18 11:29:36.083220', "2015-04-18 11:29:36.083131 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B31A5818C278099929508CCB598D4CA0')]) :: /car/gui/bid.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=80400&MACHINECODE=56eOXi3wvW1&CHECKCODE=d1ee74166abe1558d9c0c3f7fb42d25e&VERSION=177&IMAGENUMBER=539490 :: 2015-04-18 11:28:02.537116")
log/04_log_info.log:('2015-04-18 11:29:36.149668', "2015-04-18 11:29:36.149584 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C73D895BC832C0080DCC527DEC2CB519')]) :: /car/gui/bid.aspx?BIDNUMBER=52512843&BIDPASSWORD=6405&BIDAMOUNT=80400&MACHINECODE=6hUWsdM5FK4RqLj&CHECKCODE=d2e776002d5096347d341141f8404a6b&VERSION=177&IMAGENUMBER=091616 :: 2015-04-18 11:28:03.052989")
log/04_log_info.log:('2015-04-18 11:29:36.249709', "2015-04-18 11:29:36.249624 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=6361D5BB7D3CD3BE3FF9881D724F6DE6')]) :: /car/gui/bid.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=80400&MACHINECODE=jG57CXJuZHM6Bgpyq4&CHECKCODE=46d69f95741383d4b5d83c0c1639bb41&VERSION=177&IMAGENUMBER=182519 :: 2015-04-18 11:28:06.028812")
log/04_log_info.log:('2015-04-18 11:29:36.299650', "2015-04-18 11:29:36.299567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=66CEA4CB91128CDDFABB3378BB0725CA')]) :: /car/gui/bid.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=80400&MACHINECODE=IgnSmfytDja1x&CHECKCODE=31f63be29cf10e3956901f1c7d904382&VERSION=177&IMAGENUMBER=351846 :: 2015-04-18 11:28:08.537861")
log/04_log_info.log:('2015-04-18 11:29:36.339644', "2015-04-18 11:29:36.339540 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=97FF70FB12F7DD0DA69944B9ADC04213')]) :: /car/gui/bid.aspx?BIDNUMBER=52780518&BIDPASSWORD=8630&BIDAMOUNT=80400&MACHINECODE=vQ2YJdMN047T5&CHECKCODE=174851cd09559a6d689067e86d02dd74&VERSION=177&IMAGENUMBER=052826 :: 2015-04-18 11:28:15.048285")
log/04_log_info.log:('2015-04-18 11:29:36.706050', "2015-04-18 11:29:36.705959 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=60889212ED53CAC4325EBB7E917B4DAD')]) :: /car/gui/bid.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=80400&MACHINECODE=mVQ0MiAaoUz&CHECKCODE=c6e2480b61f6874731e74250bc08892c&VERSION=177&IMAGENUMBER=916261 :: 2015-04-18 11:28:18.028425")
log/04_log_info.log:('2015-04-18 11:29:36.762491', "2015-04-18 11:29:36.762417 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8829B887ED952804AF47F58A7756096D')]) :: /car/gui/bid.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=80400&MACHINECODE=sDRJzUS92X&CHECKCODE=d0efcfe09435d464b37bb5d090cfd680&VERSION=177&IMAGENUMBER=454815 :: 2015-04-18 11:28:19.528370")
log/04_log_info.log:('2015-04-18 11:29:37.668245', "2015-04-18 11:29:37.668155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=33621B4627B808808777BC500E11EE5C')]) :: /car/gui/bid.aspx?BIDNUMBER=52717602&BIDPASSWORD=6824&BIDAMOUNT=80400&MACHINECODE=bgK8TdSGq37QLm&CHECKCODE=cda7c6905eb2fc5ceb08ce0b82b4ed8b&VERSION=177&IMAGENUMBER=629383 :: 2015-04-18 11:28:21.028715")
log/04_log_info.log:('2015-04-18 11:29:38.764465', "2015-04-18 11:29:38.764373 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8829B887ED952804AF47F58A7756096D')]) :: /car/gui/bid.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=80400&MACHINECODE=sDRJzUS92X&CHECKCODE=d0efcfe09435d464b37bb5d090cfd680&VERSION=177&IMAGENUMBER=454815 :: 2015-04-18 11:28:22.523898")
log/04_log_info.log:('2015-04-18 11:29:51.089641', "2015-04-18 11:29:51.089543 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5B2F4C06C2027E6D6044DAA657E2B9B0')]) :: /car/gui/bid.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=80700&MACHINECODE=mVQ0MiAaoUz&CHECKCODE=03618cc3b98600e744c710f5c9c5cbda&VERSION=177&IMAGENUMBER=815291 :: 2015-04-18 11:28:35.522906")
log/04_log_info.log:('2015-04-18 11:29:51.105725', "2015-04-18 11:29:51.105628 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=F51A65599F9F83B963B825FF48FC395E')]) :: /car/gui/bid.aspx?BIDNUMBER=52780518&BIDPASSWORD=8630&BIDAMOUNT=80700&MACHINECODE=vQ2YJdMN047T5&CHECKCODE=c102de06451a6d4e8d5d8bad747f6aab&VERSION=177&IMAGENUMBER=263638 :: 2015-04-18 11:28:37.032405")
log/04_log_info.log:('2015-04-18 11:29:53.092326', "2015-04-18 11:29:53.092210 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5B2F4C06C2027E6D6044DAA657E2B9B0')]) :: /car/gui/bid.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=80700&MACHINECODE=mVQ0MiAaoUz&CHECKCODE=03618cc3b98600e744c710f5c9c5cbda&VERSION=177&IMAGENUMBER=815291 :: 2015-04-18 11:28:37.523288")
log/04_log_info.log:('2015-04-18 11:29:58.129270', "2015-04-18 11:29:58.129164 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=78934351034FACA6833F3B450D025E75')]) :: /car/gui/bid.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=80900&MACHINECODE=56eOXi3wvW1&CHECKCODE=2a0b15aef73c72543c796468ecd9110b&VERSION=177&IMAGENUMBER=053639 :: 2015-04-18 11:28:55.524482")
log/04_log_info.log:('2015-04-18 11:29:59.499030', "2015-04-18 11:29:59.498913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=768F0CF2A46A7937E766B58A98B6A908')]) :: /car/gui/bid.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=80900&MACHINECODE=IgnSmfytDja1x&CHECKCODE=7010b68528e1e3e50cd6ced8088c2319&VERSION=177&IMAGENUMBER=526294 :: 2015-04-18 11:28:55.532918")
log/04_log_info.log:('2015-04-18 11:30:00.132023', "2015-04-18 11:30:00.131932 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=78934351034FACA6833F3B450D025E75')]) :: /car/gui/bid.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=80900&MACHINECODE=56eOXi3wvW1&CHECKCODE=2a0b15aef73c72543c796468ecd9110b&VERSION=177&IMAGENUMBER=053639 :: 2015-04-18 11:28:55.544470")
log/05_log_info.log:('2015-04-18 11:29:41.265240', "2015-04-18 11:29:41.265165 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=7BF105F28A7534BA42619BDA00A9BA0E')]) :: /car/gui/bid.aspx?BIDNUMBER=52577827&BIDPASSWORD=8503&BIDAMOUNT=80600&MACHINECODE=qIz8AYjDd9Tlw&CHECKCODE=e690644e97ee5fff0eada9bd8a68ad8f&VERSION=177&IMAGENUMBER=948353 :: 2015-04-18 11:28:16.548675")
log/05_log_info.log:('2015-04-18 11:29:41.268736', "2015-04-18 11:29:41.268682 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=927CB7CB467523D4390745367F4F4219')]) :: /car/gui/bid.aspx?BIDNUMBER=52489320&BIDPASSWORD=4618&BIDAMOUNT=80600&MACHINECODE=6So7WZFk2fwjs&CHECKCODE=7c1c4cf8edaf8aacf540d32bc1205f01&VERSION=177&IMAGENUMBER=264825 :: 2015-04-18 11:28:19.028708")
log/05_log_info.log:('2015-04-18 11:29:41.389652', "2015-04-18 11:29:41.389588 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=CD0E6CD3CE007883D2AACB3C86130578')]) :: /car/gui/bid.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=80600&MACHINECODE=2ZrACh1U4NuQIKP9gpF&CHECKCODE=e12d583927d4ea84bb7b46be04cfcd10&VERSION=177&IMAGENUMBER=363916 :: 2015-04-18 11:28:19.557381")
log/05_log_info.log:('2015-04-18 11:29:41.414021', "2015-04-18 11:29:41.413966 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C97A6B48A5117BF21666FD1E71F4EE6A')]) :: /car/gui/bid.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=80600&MACHINECODE=ZeHBfK6bchqOu8EP&CHECKCODE=f3f4ebe3e11b4069438c54402b61d64c&VERSION=177&IMAGENUMBER=616462 :: 2015-04-18 11:28:22.549056")
log/05_log_info.log:('2015-04-18 11:29:41.428498', "2015-04-18 11:29:41.428443 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A1E3096E4AD63DB018766203B815A999')]) :: /car/gui/bid.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=80600&MACHINECODE=Dq5IwuQyfX&CHECKCODE=d7cbc9dff5d1fe856a9ede6e70187ff0&VERSION=177&IMAGENUMBER=351529 :: 2015-04-18 11:28:25.020069")
log/05_log_info.log:('2015-04-18 11:29:42.617229', "2015-04-18 11:29:42.617149 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=998963686A7002680ACC200CA1EE62F5')]) :: /car/gui/bid.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=80600&MACHINECODE=J8fLQZg72z&CHECKCODE=be03b1aea70cd10a33907eb313d7cfc2&VERSION=177&IMAGENUMBER=606251 :: 2015-04-18 11:28:25.028920")
log/05_log_info.log:('2015-04-18 11:29:42.668375', "2015-04-18 11:29:42.668300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=126D0E6008316FAEBB48D59626E157D6')]) :: /car/gui/bid.aspx?BIDNUMBER=52490266&BIDPASSWORD=5371&BIDAMOUNT=80600&MACHINECODE=TCz6w8JpOxn79teZ&CHECKCODE=87876af587519dcd650be0245b41bb24&VERSION=177&IMAGENUMBER=482648 :: 2015-04-18 11:28:25.542133")
log/05_log_info.log:('2015-04-18 11:29:43.416075', "2015-04-18 11:29:43.415991 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C97A6B48A5117BF21666FD1E71F4EE6A')]) :: /car/gui/bid.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=80600&MACHINECODE=ZeHBfK6bchqOu8EP&CHECKCODE=f3f4ebe3e11b4069438c54402b61d64c&VERSION=177&IMAGENUMBER=616462 :: 2015-04-18 11:28:26.520597")
log/05_log_info.log:('2015-04-18 11:29:44.619063', "2015-04-18 11:29:44.618988 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=998963686A7002680ACC200CA1EE62F5')]) :: /car/gui/bid.aspx?BIDNUMBER=52480495&BIDPASSWORD=3215&BIDAMOUNT=80600&MACHINECODE=J8fLQZg72z&CHECKCODE=be03b1aea70cd10a33907eb313d7cfc2&VERSION=177&IMAGENUMBER=606251 :: 2015-04-18 11:28:28.020059")
log/05_log_info.log:('2015-04-18 11:29:48.437264', "2015-04-18 11:29:48.437190 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=9C697802F643D635BE3B4DC844C3D95E')]) :: /car/gui/bid.aspx?BIDNUMBER=52886334&BIDPASSWORD=5217&BIDAMOUNT=80600&MACHINECODE=kMqi8HQ1GN5RulcsUOW&CHECKCODE=7f378b85071688350bbc58025e0dd1be&VERSION=177&IMAGENUMBER=505151 :: 2015-04-18 11:28:31.020845")
log/05_log_info.log:('2015-04-18 11:29:50.439136', "2015-04-18 11:29:50.439062 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=9C697802F643D635BE3B4DC844C3D95E')]) :: /car/gui/bid.aspx?BIDNUMBER=52886334&BIDPASSWORD=5217&BIDAMOUNT=80600&MACHINECODE=kMqi8HQ1GN5RulcsUOW&CHECKCODE=7f378b85071688350bbc58025e0dd1be&VERSION=177&IMAGENUMBER=505151 :: 2015-04-18 11:28:32.520398")
log/05_log_info.log:('2015-04-18 11:29:51.325417', "2015-04-18 11:29:51.325344 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=F12A4F5827FF10FB0682CEE2A2FB9AD0')]) :: /car/gui/bid.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=80700&MACHINECODE=ZeHBfK6bchqOu8EP&CHECKCODE=665b4f560f901a5ed44750c6e0e6bbdc&VERSION=177&IMAGENUMBER=182519 :: 2015-04-18 11:28:40.020837")
log/05_log_info.log:('2015-04-18 11:29:53.327373', "2015-04-18 11:29:53.327297 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=F12A4F5827FF10FB0682CEE2A2FB9AD0')]) :: /car/gui/bid.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=80700&MACHINECODE=ZeHBfK6bchqOu8EP&CHECKCODE=665b4f560f901a5ed44750c6e0e6bbdc&VERSION=177&IMAGENUMBER=182519 :: 2015-04-18 11:28:41.520393")
log/05_log_info.log:('2015-04-18 11:29:54.763426', "2015-04-18 11:29:54.763353 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3E811DC78C6ECDFBF5A69308822254D1')]) :: /car/gui/bid.aspx?BIDNUMBER=52886334&BIDPASSWORD=5217&BIDAMOUNT=80800&MACHINECODE=kMqi8HQ1GN5RulcsUOW&CHECKCODE=d0c810ff73baa8e41dc5bab5885618df&VERSION=177&IMAGENUMBER=609454 :: 2015-04-18 11:28:44.522548")
log/05_log_info.log:('2015-04-18 11:29:56.765125', "2015-04-18 11:29:56.765047 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3E811DC78C6ECDFBF5A69308822254D1')]) :: /car/gui/bid.aspx?BIDNUMBER=52886334&BIDPASSWORD=5217&BIDAMOUNT=80800&MACHINECODE=kMqi8HQ1GN5RulcsUOW&CHECKCODE=d0c810ff73baa8e41dc5bab5885618df&VERSION=177&IMAGENUMBER=609454 :: 2015-04-18 11:28:46.023490")
log/05_log_info.log:('2015-04-18 11:29:58.370108', "2015-04-18 11:29:58.370028 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A3D92A0F5A0BE5F8B8DD285288F385CD')]) :: /car/gui/bid.aspx?BIDNUMBER=52577827&BIDPASSWORD=8503&BIDAMOUNT=80900&MACHINECODE=qIz8AYjDd9Tlw&CHECKCODE=fc82917d19671a6f3f363b94df9fe4b6&VERSION=177&IMAGENUMBER=352825 :: 2015-04-18 11:29:12.023170")
log/05_log_info.log:('2015-04-18 11:29:58.887705', "2015-04-18 11:29:58.887632 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E18AF4949884BE75F2ACAE4BC82C21D6')]) :: /car/gui/bid.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=80900&MACHINECODE=2ZrACh1U4NuQIKP9gpF&CHECKCODE=0bdc1b722a5d2a151b645ffc14508acf&VERSION=177&IMAGENUMBER=062806 :: 2015-04-18 11:29:12.054148")
log/05_log_info.log:('2015-04-18 11:29:59.601038', "2015-04-18 11:29:59.600965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=536F1A9B3356A9CA899150FF373F1B2C')]) :: /car/gui/bid.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=80900&MACHINECODE=Dq5IwuQyfX&CHECKCODE=deb465405adaf7f806993932a317fd1a&VERSION=177&IMAGENUMBER=260916 :: 2015-04-18 11:29:15.024216")
log/05_log_info.log:('2015-04-18 11:30:00.889541', "2015-04-18 11:30:00.889446 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=E18AF4949884BE75F2ACAE4BC82C21D6')]) :: /car/gui/bid.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=80900&MACHINECODE=2ZrACh1U4NuQIKP9gpF&CHECKCODE=0bdc1b722a5d2a151b645ffc14508acf&VERSION=177&IMAGENUMBER=062806 :: 2015-04-18 11:29:15.043925")
log/06_log_info.log:('2015-04-18 11:29:46.221730', "2015-04-18 11:29:46.221652 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8837A97910D8158573B3D511C9048BE')]) :: /car/gui/bid.aspx?BIDNUMBER=52845986&BIDPASSWORD=6699&BIDAMOUNT=80600&MACHINECODE=pfzZQLDXEMC&CHECKCODE=452f412b41fd05231c36fe6fb79dd35a&VERSION=177&IMAGENUMBER=906294 :: 2015-04-18 11:28:22.021011")
log/06_log_info.log:('2015-04-18 11:29:46.226651', "2015-04-18 11:29:46.226597 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8837A97910D8158573B3D511C9048BE')]) :: /car/gui/bid.aspx?BIDNUMBER=52845986&BIDPASSWORD=6699&BIDAMOUNT=80600&MACHINECODE=pfzZQLDXEMC&CHECKCODE=452f412b41fd05231c36fe6fb79dd35a&VERSION=177&IMAGENUMBER=906294 :: 2015-04-18 11:27:57.023036")
log/06_log_info.log:('2015-04-18 11:29:46.309866', "2015-04-18 11:29:46.309773 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3F44B2B5B19E694942DF3BC9D90C7021')]) :: /car/gui/bid.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=80600&MACHINECODE=UFCuDx4pvLQqrYHlRb&CHECKCODE=86599dc83904b22a1069e123c57bc9dd&VERSION=177&IMAGENUMBER=606351 :: 2015-04-18 11:27:59.520405")
log/06_log_info.log:('2015-04-18 11:29:46.310843', "2015-04-18 11:29:46.310788 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3F44B2B5B19E694942DF3BC9D90C7021')]) :: /car/gui/bid.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=80600&MACHINECODE=UFCuDx4pvLQqrYHlRb&CHECKCODE=86599dc83904b22a1069e123c57bc9dd&VERSION=177&IMAGENUMBER=606351 :: 2015-04-18 11:28:22.548782")
log/06_log_info.log:('2015-04-18 11:29:46.536355', "2015-04-18 11:29:46.536270 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B4816174723B1B5E3E1D4FACD1485AE5')]) :: /car/gui/bid.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=80600&MACHINECODE=2nEZOWlIghfCwBmy0Ya3&CHECKCODE=7cf9701f808b5e61321470d115ec2377&VERSION=177&IMAGENUMBER=461526 :: 2015-04-18 11:28:01.022118")
log/06_log_info.log:('2015-04-18 11:29:46.537350', "2015-04-18 11:29:46.537296 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B4816174723B1B5E3E1D4FACD1485AE5')]) :: /car/gui/bid.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=80600&MACHINECODE=2nEZOWlIghfCwBmy0Ya3&CHECKCODE=7cf9701f808b5e61321470d115ec2377&VERSION=177&IMAGENUMBER=461526 :: 2015-04-18 11:28:25.020226")
log/06_log_info.log:('2015-04-18 11:29:48.223803', "2015-04-18 11:29:48.223715 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8837A97910D8158573B3D511C9048BE')]) :: /car/gui/bid.aspx?BIDNUMBER=52845986&BIDPASSWORD=6699&BIDAMOUNT=80600&MACHINECODE=pfzZQLDXEMC&CHECKCODE=452f412b41fd05231c36fe6fb79dd35a&VERSION=177&IMAGENUMBER=906294 :: 2015-04-18 11:28:01.523742")
log/06_log_info.log:('2015-04-18 11:29:48.224492', "2015-04-18 11:29:48.224432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D8837A97910D8158573B3D511C9048BE')]) :: /car/gui/bid.aspx?BIDNUMBER=52845986&BIDPASSWORD=6699&BIDAMOUNT=80600&MACHINECODE=pfzZQLDXEMC&CHECKCODE=452f412b41fd05231c36fe6fb79dd35a&VERSION=177&IMAGENUMBER=906294 :: 2015-04-18 11:28:26.520787")
log/06_log_info.log:('2015-04-18 11:29:54.335946', "2015-04-18 11:29:54.335830 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=043E23F8DA06CE6E1095735EA9F7BE8D')]) :: /car/gui/bid.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=80800&MACHINECODE=2nEZOWlIghfCwBmy0Ya3&CHECKCODE=5526223a20d56757abb6461405f5d76f&VERSION=177&IMAGENUMBER=264946 :: 2015-04-18 11:28:04.524021")
log/06_log_info.log:('2015-04-18 11:29:54.337118', "2015-04-18 11:29:54.337006 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=043E23F8DA06CE6E1095735EA9F7BE8D')]) :: /car/gui/bid.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=80800&MACHINECODE=2nEZOWlIghfCwBmy0Ya3&CHECKCODE=5526223a20d56757abb6461405f5d76f&VERSION=177&IMAGENUMBER=264946 :: 2015-04-18 11:28:34.023123")
log/06_log_info.log:('2015-04-18 11:29:56.339804', "2015-04-18 11:29:56.339728 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=043E23F8DA06CE6E1095735EA9F7BE8D')]) :: /car/gui/bid.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=80800&MACHINECODE=2nEZOWlIghfCwBmy0Ya3&CHECKCODE=5526223a20d56757abb6461405f5d76f&VERSION=177&IMAGENUMBER=264946 :: 2015-04-18 11:28:07.523827")
log/06_log_info.log:('2015-04-18 11:29:56.340653', "2015-04-18 11:29:56.340599 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=043E23F8DA06CE6E1095735EA9F7BE8D')]) :: /car/gui/bid.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=80800&MACHINECODE=2nEZOWlIghfCwBmy0Ya3&CHECKCODE=5526223a20d56757abb6461405f5d76f&VERSION=177&IMAGENUMBER=264946 :: 2015-04-18 11:28:35.520652")
log/06_log_info.log:('2015-04-18 11:29:56.402960', "2015-04-18 11:29:56.402881 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=819497BC9CF6C45157CB6F8468E86A55')]) :: /car/gui/bid.aspx?BIDNUMBER=52483854&BIDPASSWORD=9196&BIDAMOUNT=80700&MACHINECODE=VEl1T7DLCqdwkxX0yfa&CHECKCODE=8d22116ed24261c1f8b97d198ac600b5&VERSION=177&IMAGENUMBER=536482 :: 2015-04-18 11:28:09.022401")
log/06_log_info.log:('2015-04-18 11:29:56.403879', "2015-04-18 11:29:56.403820 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=819497BC9CF6C45157CB6F8468E86A55')]) :: /car/gui/bid.aspx?BIDNUMBER=52483854&BIDPASSWORD=9196&BIDAMOUNT=80700&MACHINECODE=VEl1T7DLCqdwkxX0yfa&CHECKCODE=8d22116ed24261c1f8b97d198ac600b5&VERSION=177&IMAGENUMBER=536482 :: 2015-04-18 11:28:35.572590")
log/06_log_info.log:('2015-04-18 11:29:56.408554', "2015-04-18 11:29:56.408474 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B519FEFB2098E48BE31250D658392390')]) :: /car/gui/bid.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=80700&MACHINECODE=KN9x30XnfPjo5QR&CHECKCODE=b8d1e31a4bbe26c9ea32e23450cc6bcc&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:11.520504")
log/06_log_info.log:('2015-04-18 11:29:56.409712', "2015-04-18 11:29:56.409652 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B519FEFB2098E48BE31250D658392390')]) :: /car/gui/bid.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=80700&MACHINECODE=KN9x30XnfPjo5QR&CHECKCODE=b8d1e31a4bbe26c9ea32e23450cc6bcc&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:37.021257")
log/06_log_info.log:('2015-04-18 11:29:58.411375', "2015-04-18 11:29:58.411294 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B519FEFB2098E48BE31250D658392390')]) :: /car/gui/bid.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=80700&MACHINECODE=KN9x30XnfPjo5QR&CHECKCODE=b8d1e31a4bbe26c9ea32e23450cc6bcc&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:12.024859")
log/06_log_info.log:('2015-04-18 11:29:58.412316', "2015-04-18 11:29:58.412211 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B519FEFB2098E48BE31250D658392390')]) :: /car/gui/bid.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=80700&MACHINECODE=KN9x30XnfPjo5QR&CHECKCODE=b8d1e31a4bbe26c9ea32e23450cc6bcc&VERSION=177&IMAGENUMBER=548152 :: 2015-04-18 11:28:38.522389")
log/06_log_info.log:('2015-04-18 11:29:59.836794', "2015-04-18 11:29:59.836716 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=ECC9F89095AF174E86AF210DFDBDA90D')]) :: /car/gui/bid.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=80700&MACHINECODE=wp9kMEQLacf&CHECKCODE=d523e8df02d32a298d684ce3057e01de&VERSION=177&IMAGENUMBER=648250 :: 2015-04-18 11:28:14.519752")
log/06_log_info.log:('2015-04-18 11:29:59.837692', "2015-04-18 11:29:59.837638 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=ECC9F89095AF174E86AF210DFDBDA90D')]) :: /car/gui/bid.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=80700&MACHINECODE=wp9kMEQLacf&CHECKCODE=d523e8df02d32a298d684ce3057e01de&VERSION=177&IMAGENUMBER=648250 :: 2015-04-18 11:28:41.521521")
log/06_log_info.log:('2015-04-18 11:30:00.099491', "2015-04-18 11:30:00.099414 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5DA6ADF18B9A08A8E3D9A02CDB9790B3')]) :: /car/gui/bid.aspx?BIDNUMBER=52483854&BIDPASSWORD=9196&BIDAMOUNT=80900&MACHINECODE=VEl1T7DLCqdwkxX0yfa&CHECKCODE=06be793095b8554eeb6f15d2e46dc6cc&VERSION=177&IMAGENUMBER=826394 :: 2015-04-18 11:28:16.021246")
log/06_log_info.log:('2015-04-18 11:30:00.100738', "2015-04-18 11:30:00.100668 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=5DA6ADF18B9A08A8E3D9A02CDB9790B3')]) :: /car/gui/bid.aspx?BIDNUMBER=52483854&BIDPASSWORD=9196&BIDAMOUNT=80900&MACHINECODE=VEl1T7DLCqdwkxX0yfa&CHECKCODE=06be793095b8554eeb6f15d2e46dc6cc&VERSION=177&IMAGENUMBER=826394 :: 2015-04-18 11:28:43.523422")
log/07_log_info.log:('2015-04-18 11:29:41.336870', "2015-04-18 11:29:41.336788 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=0CF2585A7BC793F2DC65D5103BD63537')]) :: /car/gui/bid.aspx?BIDNUMBER=52830574&BIDPASSWORD=6411&BIDAMOUNT=80600&MACHINECODE=GEP8gRUmXHuAN&CHECKCODE=e5b170cab35cc177a5e8c214b1acd741&VERSION=177&IMAGENUMBER=606490 :: 2015-04-18 11:28:00.026129")
log/07_log_info.log:('2015-04-18 11:29:41.337677', "2015-04-18 11:29:41.337612 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=62693F853EDD00AE08E026A38E7C5198')]) :: /car/gui/bid.aspx?BIDNUMBER=52748584&BIDPASSWORD=4126&BIDAMOUNT=80600&MACHINECODE=elSFDZtGVOTmNhipod&CHECKCODE=2eaa982a4fe6e7d15e5371399836254d&VERSION=177&IMAGENUMBER=162608 :: 2015-04-18 11:28:00.026710")
log/07_log_info.log:('2015-04-18 11:29:41.338556', "2015-04-18 11:29:41.338496 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=1CF6E8832DC5156EFF582140328C5B94')]) :: /car/gui/bid.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=80600&MACHINECODE=SxRFY8XEv972&CHECKCODE=a1f025270ce3b5103f1ebf98e83f74e7&VERSION=177&IMAGENUMBER=161839 :: 2015-04-18 11:28:01.527040")
log/07_log_info.log:('2015-04-18 11:29:41.339532', "2015-04-18 11:29:41.339473 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=556822448BFAD9C713E89DF57728263A')]) :: /car/gui/bid.aspx?BIDNUMBER=52518926&BIDPASSWORD=5175&BIDAMOUNT=80600&MACHINECODE=qPQEDnNJchdI&CHECKCODE=6ed19077a9b2828922d88d720d40f1a9&VERSION=177&IMAGENUMBER=063809 :: 2015-04-18 11:28:02.535415")
log/07_log_info.log:('2015-04-18 11:29:41.340391', "2015-04-18 11:29:41.340320 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A6F2940FB9C6A0DAF55F2561E6B1A032')]) :: /car/gui/bid.aspx?BIDNUMBER=52827617&BIDPASSWORD=9589&BIDAMOUNT=80600&MACHINECODE=AsefkGDbHO&CHECKCODE=1d1b8f518ff19486e48fcd82a52c040e&VERSION=177&IMAGENUMBER=819353 :: 2015-04-18 11:28:04.526318")
log/07_log_info.log:('2015-04-18 11:29:42.698811', "2015-04-18 11:29:42.698729 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=932904054D0DEBCEF20F57A11FA07AC9')]) :: /car/gui/bid.aspx?BIDNUMBER=52889848&BIDPASSWORD=8812&BIDAMOUNT=80600&MACHINECODE=Bhq675aVbSowEU&CHECKCODE=f6d79c3a9e8b27927f8441655f422f23&VERSION=177&IMAGENUMBER=946364 :: 2015-04-18 11:28:06.028510")
log/07_log_info.log:('2015-04-18 11:29:42.702487', "2015-04-18 11:29:42.702405 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C724FF36E7428C9E9C20C7BC68E7EAC7')]) :: /car/gui/bid.aspx?BIDNUMBER=52741000&BIDPASSWORD=1402&BIDAMOUNT=80600&MACHINECODE=Qiq4wGxrFlH&CHECKCODE=341a46dd86391b53a4e103690864da2c&VERSION=177&IMAGENUMBER=606482 :: 2015-04-18 11:28:13.527046")
log/07_log_info.log:('2015-04-18 11:29:44.701070', "2015-04-18 11:29:44.700984 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=932904054D0DEBCEF20F57A11FA07AC9')]) :: /car/gui/bid.aspx?BIDNUMBER=52889848&BIDPASSWORD=8812&BIDAMOUNT=80600&MACHINECODE=Bhq675aVbSowEU&CHECKCODE=f6d79c3a9e8b27927f8441655f422f23&VERSION=177&IMAGENUMBER=946364 :: 2015-04-18 11:28:15.026759")
log/07_log_info.log:('2015-04-18 11:29:51.407714', "2015-04-18 11:29:51.407634 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A4096B12928CCD7EC400744DC172FC38')]) :: /car/gui/bid.aspx?BIDNUMBER=52889848&BIDPASSWORD=8812&BIDAMOUNT=80700&MACHINECODE=Bhq675aVbSowEU&CHECKCODE=c53aa86debcd4e795bce556abe138257&VERSION=177&IMAGENUMBER=391908 :: 2015-04-18 11:28:25.038839")
log/07_log_info.log:('2015-04-18 11:29:51.970473', "2015-04-18 11:29:51.970382 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C43C1A27B206866089FCC368BF84F332')]) :: /car/gui/bid.aspx?BIDNUMBER=52741000&BIDPASSWORD=1402&BIDAMOUNT=80700&MACHINECODE=Qiq4wGxrFlH&CHECKCODE=7a9e63767d8269c0f7109c82037d5e66&VERSION=177&IMAGENUMBER=183638 :: 2015-04-18 11:28:34.034271")
log/07_log_info.log:('2015-04-18 11:29:53.409849', "2015-04-18 11:29:53.409753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A4096B12928CCD7EC400744DC172FC38')]) :: /car/gui/bid.aspx?BIDNUMBER=52889848&BIDPASSWORD=8812&BIDAMOUNT=80700&MACHINECODE=Bhq675aVbSowEU&CHECKCODE=c53aa86debcd4e795bce556abe138257&VERSION=177&IMAGENUMBER=391908 :: 2015-04-18 11:28:34.558865")
log/07_log_info.log:('2015-04-18 11:29:53.972695', "2015-04-18 11:29:53.972563 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=C43C1A27B206866089FCC368BF84F332')]) :: /car/gui/bid.aspx?BIDNUMBER=52741000&BIDPASSWORD=1402&BIDAMOUNT=80700&MACHINECODE=Qiq4wGxrFlH&CHECKCODE=7a9e63767d8269c0f7109c82037d5e66&VERSION=177&IMAGENUMBER=183638 :: 2015-04-18 11:28:37.039614")
log/08_log_info.log:('2015-04-18 11:29:50.114952', "2015-04-18 11:29:50.114845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=33C28232E2F46E7C059ECF317FF6165A')]) :: /car/gui/bid.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=80700&MACHINECODE=e63OKY05ot&CHECKCODE=8f3c5b171fe2b7291bc3189c796a1c15&VERSION=177&IMAGENUMBER=192938 :: 2015-04-18 11:28:01.021123")
log/08_log_info.log:('2015-04-18 11:29:50.116445', "2015-04-18 11:29:50.116348 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=3528853DB8B62A4CE9196B84827CB155')]) :: /car/gui/bid.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=80700&MACHINECODE=lnJQoV6KIHkuN&CHECKCODE=abb85eb730f0e13ae2dfd8d4fff7f66d&VERSION=177&IMAGENUMBER=161946 :: 2015-04-18 11:28:04.021511")
log/08_log_info.log:('2015-04-18 11:29:50.117488', "2015-04-18 11:29:50.117387 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=99C444791713E8722184A5EDBF88E59D')]) :: /car/gui/bid.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=80700&MACHINECODE=mBzcxCwv1Pk&CHECKCODE=0d25769662775a15b44a756a02d847b8&VERSION=177&IMAGENUMBER=151608 :: 2015-04-18 11:28:08.526773")
log/08_log_info.log:('2015-04-18 11:29:50.118583', "2015-04-18 11:29:50.118493 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4ADCA5F10F4097BB1E5234F3368A1EF4')]) :: /car/gui/bid.aspx?BIDNUMBER=52553719&BIDPASSWORD=6321&BIDAMOUNT=80700&MACHINECODE=7glz21u8TdyIVnG&CHECKCODE=947dfc512726017c1534695076767c3c&VERSION=177&IMAGENUMBER=191646 :: 2015-04-18 11:28:21.029258")
log/08_log_info.log:('2015-04-18 11:29:50.119413', "2015-04-18 11:29:50.119329 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=83427D3FC9F0D099E4747CAC34627CCC')]) :: /car/gui/bid.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=80700&MACHINECODE=on7HtuE4ryOYNcZagW3k&CHECKCODE=69324687270ba8e5536b5e67de2e273f&VERSION=177&IMAGENUMBER=916360 :: 2015-04-18 11:28:22.020967")
log/08_log_info.log:('2015-04-18 11:29:50.120909', "2015-04-18 11:29:50.120816 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8017A857CA25164ABB9369DF533B8CD2')]) :: /car/gui/bid.aspx?BIDNUMBER=52744261&BIDPASSWORD=5052&BIDAMOUNT=80700&MACHINECODE=8xJnTWL1esREz&CHECKCODE=785c9a228f1bc56a641c08b489c3314d&VERSION=177&IMAGENUMBER=483528 :: 2015-04-18 11:28:25.021575")
log/08_log_info.log:('2015-04-18 11:29:50.121714', "2015-04-18 11:29:50.121635 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BE544365B686BD104BE4E9B7B53A97BE')]) :: /car/gui/bid.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=80700&MACHINECODE=0Qu2NbrBvwpcInoVFJ&CHECKCODE=39fdfb0e697ae362ed2ae54e496a34d4&VERSION=177&IMAGENUMBER=849092 :: 2015-04-18 11:28:25.541218")
log/08_log_info.log:('2015-04-18 11:29:52.117422', "2015-04-18 11:29:52.117338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=83427D3FC9F0D099E4747CAC34627CCC')]) :: /car/gui/bid.aspx?BIDNUMBER=52776161&BIDPASSWORD=3594&BIDAMOUNT=80700&MACHINECODE=on7HtuE4ryOYNcZagW3k&CHECKCODE=69324687270ba8e5536b5e67de2e273f&VERSION=177&IMAGENUMBER=916360 :: 2015-04-18 11:28:26.521542")
log/08_log_info.log:('2015-04-18 11:29:52.118821', "2015-04-18 11:29:52.118760 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=99C444791713E8722184A5EDBF88E59D')]) :: /car/gui/bid.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=80700&MACHINECODE=mBzcxCwv1Pk&CHECKCODE=0d25769662775a15b44a756a02d847b8&VERSION=177&IMAGENUMBER=151608 :: 2015-04-18 11:28:28.021101")
log/08_log_info.log:('2015-04-18 11:29:52.120582', "2015-04-18 11:29:52.120521 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=33C28232E2F46E7C059ECF317FF6165A')]) :: /car/gui/bid.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=80700&MACHINECODE=e63OKY05ot&CHECKCODE=8f3c5b171fe2b7291bc3189c796a1c15&VERSION=177&IMAGENUMBER=192938 :: 2015-04-18 11:28:28.548899")
log/08_log_info.log:('2015-04-18 11:29:52.125989', "2015-04-18 11:29:52.125902 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=4ADCA5F10F4097BB1E5234F3368A1EF4')]) :: /car/gui/bid.aspx?BIDNUMBER=52553719&BIDPASSWORD=6321&BIDAMOUNT=80700&MACHINECODE=7glz21u8TdyIVnG&CHECKCODE=947dfc512726017c1534695076767c3c&VERSION=177&IMAGENUMBER=191646 :: 2015-04-18 11:28:29.521060")
log/08_log_info.log:('2015-04-18 11:29:52.127145', "2015-04-18 11:29:52.127045 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BE544365B686BD104BE4E9B7B53A97BE')]) :: /car/gui/bid.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=80700&MACHINECODE=0Qu2NbrBvwpcInoVFJ&CHECKCODE=39fdfb0e697ae362ed2ae54e496a34d4&VERSION=177&IMAGENUMBER=849092 :: 2015-04-18 11:28:30.053122")
log/08_log_info.log:('2015-04-18 11:29:52.129069', "2015-04-18 11:29:52.129003 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=8017A857CA25164ABB9369DF533B8CD2')]) :: /car/gui/bid.aspx?BIDNUMBER=52744261&BIDPASSWORD=5052&BIDAMOUNT=80700&MACHINECODE=8xJnTWL1esREz&CHECKCODE=785c9a228f1bc56a641c08b489c3314d&VERSION=177&IMAGENUMBER=483528 :: 2015-04-18 11:28:31.020544")
log/08_log_info.log:('2015-04-18 11:29:55.431157', "2015-04-18 11:29:55.431072 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=EA1FB59D47410BFC70575D229770FA73')]) :: /car/gui/bid.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=80800&MACHINECODE=lnJQoV6KIHkuN&CHECKCODE=2efd291bf69e4509cc159df2dbf78962&VERSION=177&IMAGENUMBER=946364 :: 2015-04-18 11:28:37.020638")
log/08_log_info.log:('2015-04-18 11:29:57.433884', "2015-04-18 11:29:57.433797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=EA1FB59D47410BFC70575D229770FA73')]) :: /car/gui/bid.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=80800&MACHINECODE=lnJQoV6KIHkuN&CHECKCODE=2efd291bf69e4509cc159df2dbf78962&VERSION=177&IMAGENUMBER=946364 :: 2015-04-18 11:28:40.020868")
log/09_log_info.log:('2015-04-18 11:29:54.154525', "2015-04-18 11:29:54.154438 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=29A5CDE1A663CDE2D096CC42D5E4B259')]) :: /car/gui/bid.aspx?BIDNUMBER=52890393&BIDPASSWORD=2893&BIDAMOUNT=80800&MACHINECODE=3RojQGBCcZnq&CHECKCODE=98adbd2d32273e780664c9a1e52b3bd3&VERSION=177&IMAGENUMBER=505151 :: 2015-04-18 11:28:08.535805")
log/09_log_info.log:('2015-04-18 11:29:54.156057', "2015-04-18 11:29:54.155987 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=CAAB39D2F52727568C73B0E14D09254A')]) :: /car/gui/bid.aspx?BIDNUMBER=52462734&BIDPASSWORD=2762&BIDAMOUNT=80800&MACHINECODE=pjvhNTs04kVt&CHECKCODE=7199eb3dbad5d1e75bf69ed4d9e90959&VERSION=177&IMAGENUMBER=192615 :: 2015-04-18 11:28:18.047542")
log/09_log_info.log:('2015-04-18 11:29:54.157430', "2015-04-18 11:29:54.157365 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A8125E8C31781605C5036FB1A8978354')]) :: /car/gui/bid.aspx?BIDNUMBER=52763164&BIDPASSWORD=7597&BIDAMOUNT=80800&MACHINECODE=vCVhH4YOxlQRs50c&CHECKCODE=a716c646e1c90d473e90559fa9662082&VERSION=177&IMAGENUMBER=280906 :: 2015-04-18 11:28:21.028416")
log/09_log_info.log:('2015-04-18 11:29:54.158455', "2015-04-18 11:29:54.158396 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=B724FEE0E4F37D1AA756B1D0F594BCCE')]) :: /car/gui/bid.aspx?BIDNUMBER=52750713&BIDPASSWORD=8234&BIDAMOUNT=80800&MACHINECODE=iqseCMynAkKUIHQjR&CHECKCODE=4663f66b09bc201db3925981ecc200da&VERSION=177&IMAGENUMBER=483528 :: 2015-04-18 11:28:22.019324")
log/09_log_info.log:('2015-04-18 11:29:54.160247', "2015-04-18 11:29:54.160178 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D1C92ED1D22F4B327F5CD7FD5BA9A48E')]) :: /car/gui/bid.aspx?BIDNUMBER=52465810&BIDPASSWORD=1311&BIDAMOUNT=80800&MACHINECODE=TbdFUz1M86A9E&CHECKCODE=b41f5e00b39fba04dc7689e272a44bfe&VERSION=177&IMAGENUMBER=354935 :: 2015-04-18 11:28:22.527121")
log/09_log_info.log:('2015-04-18 11:29:54.161095', "2015-04-18 11:29:54.161025 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=BF1760AE4CB34B7E695522CA24647C37')]) :: /car/gui/bid.aspx?BIDNUMBER=52536160&BIDPASSWORD=2899&BIDAMOUNT=80800&MACHINECODE=D4L1gdjVHz68MZ&CHECKCODE=7fb1a5f1662eca8962462b0f718a3590&VERSION=177&IMAGENUMBER=936184 :: 2015-04-18 11:28:24.048578")
log/09_log_info.log:('2015-04-18 11:29:56.158204', "2015-04-18 11:29:56.158105 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=29A5CDE1A663CDE2D096CC42D5E4B259')]) :: /car/gui/bid.aspx?BIDNUMBER=52890393&BIDPASSWORD=2893&BIDAMOUNT=80800&MACHINECODE=3RojQGBCcZnq&CHECKCODE=98adbd2d32273e780664c9a1e52b3bd3&VERSION=177&IMAGENUMBER=505151 :: 2015-04-18 11:28:25.528069")
log/09_log_info.log:('2015-04-18 11:29:56.161822', "2015-04-18 11:29:56.161760 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=A8125E8C31781605C5036FB1A8978354')]) :: /car/gui/bid.aspx?BIDNUMBER=52763164&BIDPASSWORD=7597&BIDAMOUNT=80800&MACHINECODE=vCVhH4YOxlQRs50c&CHECKCODE=a716c646e1c90d473e90559fa9662082&VERSION=177&IMAGENUMBER=280906 :: 2015-04-18 11:28:27.028341")
log/09_log_info.log:('2015-04-18 11:29:56.162824', "2015-04-18 11:29:56.162744 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=D1C92ED1D22F4B327F5CD7FD5BA9A48E')]) :: /car/gui/bid.aspx?BIDNUMBER=52465810&BIDPASSWORD=1311&BIDAMOUNT=80800&MACHINECODE=TbdFUz1M86A9E&CHECKCODE=b41f5e00b39fba04dc7689e272a44bfe&VERSION=177&IMAGENUMBER=354935 :: 2015-04-18 11:28:28.528301")
log/09_log_info.log:('2015-04-18 11:29:57.759580', "2015-04-18 11:29:57.759497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=53CE2D8FA55CCCD806EC255CA15606F4')]) :: /car/gui/bid.aspx?BIDNUMBER=52536160&BIDPASSWORD=2899&BIDAMOUNT=80900&MACHINECODE=D4L1gdjVHz68MZ&CHECKCODE=a443031b45056323da15ba84228fb5e5&VERSION=177&IMAGENUMBER=929061 :: 2015-04-18 11:28:37.019445")
log/09_log_info.log:('2015-04-18 11:29:59.762003', "2015-04-18 11:29:59.761909 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)'), ('Cookie', 'JSESSIONID=53CE2D8FA55CCCD806EC255CA15606F4')]) :: /car/gui/bid.aspx?BIDNUMBER=52536160&BIDPASSWORD=2899&BIDAMOUNT=80900&MACHINECODE=D4L1gdjVHz68MZ&CHECKCODE=a443031b45056323da15ba84228fb5e5&VERSION=177&IMAGENUMBER=929061 :: 2015-04-18 11:28:52.032807")
