log/01_log_info.log:('2015-04-18 10:34:03.143886', "2015-04-18 10:34:03.143691 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52478384&BIDPASSWORD=5448&BIDAMOUNT=75200&VERSION=177&CHECKCODE=04f5e066802d0caa35b30613d7227bd9 :: 2015-04-18 10:32:33.009787")
log/01_log_info.log:('2015-04-18 10:34:03.145634', "2015-04-18 10:34:03.145527 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740378&BIDPASSWORD=3132&BIDAMOUNT=75200&VERSION=177&CHECKCODE=28cc95d66d1103aeefadbabde8b73ea0 :: 2015-04-18 10:32:34.510101")
log/01_log_info.log:('2015-04-18 10:34:03.147695', "2015-04-18 10:34:03.147562 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763249&BIDPASSWORD=8832&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6b2fb7c5865120ed0c9df94e9df3d7be :: 2015-04-18 10:32:36.009996")
log/01_log_info.log:('2015-04-18 10:34:03.149786', "2015-04-18 10:34:03.149669 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52771965&BIDPASSWORD=7545&BIDAMOUNT=75200&VERSION=177&CHECKCODE=658677217603e959496ad6ecb39c9f38 :: 2015-04-18 10:32:37.512115")
log/01_log_info.log:('2015-04-18 10:34:03.151754', "2015-04-18 10:34:03.151604 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52886490&BIDPASSWORD=5752&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cde85e2464dd4d3cf2f97a52a380f919 :: 2015-04-18 10:32:39.011454")
log/01_log_info.log:('2015-04-18 10:34:03.153620', "2015-04-18 10:34:03.153488 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795094&BIDPASSWORD=4828&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b912e1d3762131e57e58cc0469c2dfc9 :: 2015-04-18 10:32:40.511747")
log/01_log_info.log:('2015-04-18 10:34:03.155833', "2015-04-18 10:34:03.155676 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466595&BIDPASSWORD=6938&BIDAMOUNT=75200&VERSION=177&CHECKCODE=da08997f541db0d3585315b434140ade :: 2015-04-18 10:32:42.011379")
log/01_log_info.log:('2015-04-18 10:34:03.157806', "2015-04-18 10:34:03.157655 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831423&BIDPASSWORD=1187&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a36cf3e0126d969927f9ecd11739ee0d :: 2015-04-18 10:32:43.511841")
log/02_log_info.log:('2015-04-18 10:34:02.620447', "2015-04-18 10:34:02.620249 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52738492&BIDPASSWORD=8959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=788a85e99cb63cebe336b5e159ceff57 :: 2015-04-18 10:32:33.009805")
log/02_log_info.log:('2015-04-18 10:34:02.623623', "2015-04-18 10:34:02.623217 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504167&BIDPASSWORD=3204&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cff0ac33183a295a7cc4636790495be3 :: 2015-04-18 10:32:34.508166")
log/02_log_info.log:('2015-04-18 10:34:02.626176', "2015-04-18 10:34:02.626057 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dda41b1141b4f8466fa3ec7863a94f02 :: 2015-04-18 10:32:36.010464")
log/02_log_info.log:('2015-04-18 10:34:02.628065', "2015-04-18 10:34:02.627946 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=122b2cfaab2d1936680618aad314618c :: 2015-04-18 10:32:37.506263")
log/02_log_info.log:('2015-04-18 10:34:02.630206', "2015-04-18 10:34:02.630064 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52471992&BIDPASSWORD=1646&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9ac3b8f4cc777222f5a860762ab0d475 :: 2015-04-18 10:32:39.009117")
log/02_log_info.log:('2015-04-18 10:34:02.632277', "2015-04-18 10:34:02.632149 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524872&BIDPASSWORD=1643&BIDAMOUNT=75200&VERSION=177&CHECKCODE=201a6c0f92f49d433911a523e5befc6a :: 2015-04-18 10:32:40.506543")
log/02_log_info.log:('2015-04-18 10:34:02.634147', "2015-04-18 10:34:02.634009 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52815029&BIDPASSWORD=5768&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9e589245619146276a651f5c15d62d1a :: 2015-04-18 10:32:42.008441")
log/02_log_info.log:('2015-04-18 10:34:02.635704', "2015-04-18 10:34:02.635586 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52502954&BIDPASSWORD=4297&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1c9e935ec146e60c9448334468a77925 :: 2015-04-18 10:32:43.508555")
log/02_log_info.log:('2015-04-18 10:34:49.129171', "2015-04-18 10:34:49.129087 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dda41b1141b4f8466fa3ec7863a94f02 :: 2015-04-18 10:33:01.507769")
log/02_log_info.log:('2015-04-18 10:34:55.797783', "2015-04-18 10:34:55.797653 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=122b2cfaab2d1936680618aad314618c :: 2015-04-18 10:33:06.008141")
log/02_log_info.log:('2015-04-18 10:35:19.132296', "2015-04-18 10:35:19.132214 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dda41b1141b4f8466fa3ec7863a94f02 :: 2015-04-18 10:33:30.008521")
log/03_log_info.log:('2015-04-18 10:34:03.491060', "2015-04-18 10:34:03.490811 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7041690ecbecba4e7f051fef0bad66d1 :: 2015-04-18 10:32:31.509743")
log/03_log_info.log:('2015-04-18 10:34:03.492957', "2015-04-18 10:34:03.492842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52509256&BIDPASSWORD=6589&BIDAMOUNT=75200&VERSION=177&CHECKCODE=006d3996bfcbfa060b2c2db8bc87532b :: 2015-04-18 10:32:33.008574")
log/03_log_info.log:('2015-04-18 10:34:03.494776', "2015-04-18 10:34:03.494672 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52491331&BIDPASSWORD=1196&BIDAMOUNT=75200&VERSION=177&CHECKCODE=afbe1c4cce19f358641de6d045d31d74 :: 2015-04-18 10:32:34.509327")
log/03_log_info.log:('2015-04-18 10:34:03.496748', "2015-04-18 10:34:03.496637 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52762311&BIDPASSWORD=8277&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b9eb89a2496b287faab2f09a61c0b707 :: 2015-04-18 10:32:36.010408")
log/03_log_info.log:('2015-04-18 10:34:03.498639', "2015-04-18 10:34:03.498517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742965&BIDPASSWORD=4936&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e433edccf1c5b052ac3d735ec1375c13 :: 2015-04-18 10:32:37.507998")
log/03_log_info.log:('2015-04-18 10:34:03.500693', "2015-04-18 10:34:03.500567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52856921&BIDPASSWORD=6054&BIDAMOUNT=75200&VERSION=177&CHECKCODE=52d653650da06ddca09ca020458055d6 :: 2015-04-18 10:32:39.010962")
log/03_log_info.log:('2015-04-18 10:34:03.503566', "2015-04-18 10:34:03.503369 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4fb9f2fd6c38fcda7d6bc3fa0f931755 :: 2015-04-18 10:32:40.508609")
log/03_log_info.log:('2015-04-18 10:34:03.522029', "2015-04-18 10:34:03.521855 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599578&BIDPASSWORD=2165&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cdc51b8d14cfcc3acfd6838b8ed29427 :: 2015-04-18 10:32:42.006369")
log/03_log_info.log:('2015-04-18 10:34:52.381977', "2015-04-18 10:34:52.381847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52762311&BIDPASSWORD=8277&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b9eb89a2496b287faab2f09a61c0b707 :: 2015-04-18 10:33:03.011092")
log/04_log_info.log:('2015-04-18 10:34:02.967945', "2015-04-18 10:34:02.967742 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780637&BIDPASSWORD=5254&BIDAMOUNT=75200&VERSION=177&CHECKCODE=59d39a14e3d0a6e2a2338656cc483c73 :: 2015-04-18 10:32:33.012124")
log/04_log_info.log:('2015-04-18 10:34:02.971635', "2015-04-18 10:34:02.971513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507643&BIDPASSWORD=9842&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5e73e81304c0cacbedc78d465724d58e :: 2015-04-18 10:32:34.508737")
log/04_log_info.log:('2015-04-18 10:34:02.973679', "2015-04-18 10:34:02.973556 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52713127&BIDPASSWORD=8836&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4b5c6122b9d07ce20e1a499e77be15b8 :: 2015-04-18 10:32:36.010982")
log/04_log_info.log:('2015-04-18 10:34:02.975333', "2015-04-18 10:34:02.975209 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52777811&BIDPASSWORD=2359&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6e195070a7d864ad18e4ceffa7aef2e7 :: 2015-04-18 10:32:37.510547")
log/04_log_info.log:('2015-04-18 10:34:02.977981', "2015-04-18 10:34:02.977855 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727207&BIDPASSWORD=2576&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b52d785866d08dc8a47e052c8be7dab9 :: 2015-04-18 10:32:39.009676")
log/04_log_info.log:('2015-04-18 10:34:02.990519', "2015-04-18 10:34:02.990394 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793547&BIDPASSWORD=3874&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b38cb2cfc7d87ed9c13f6a15b76e6a34 :: 2015-04-18 10:32:40.506831")
log/04_log_info.log:('2015-04-18 10:34:02.993569', "2015-04-18 10:34:02.993318 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798720&BIDPASSWORD=7823&BIDAMOUNT=75200&VERSION=177&CHECKCODE=279353768112af00012b0dbaa2adf54b :: 2015-04-18 10:32:42.010047")
log/04_log_info.log:('2015-04-18 10:34:03.017485', "2015-04-18 10:34:03.017333 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758693&BIDPASSWORD=2464&BIDAMOUNT=75200&VERSION=177&CHECKCODE=eab4f642832955fe9f1d4319f13f8660 :: 2015-04-18 10:32:43.508752")
log/05_log_info.log:('2015-04-18 10:34:02.920791', "2015-04-18 10:34:02.920484 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584946&BIDPASSWORD=6341&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1cf671558a69e5044161b1afbfa41e1c :: 2015-04-18 10:32:33.009717")
log/05_log_info.log:('2015-04-18 10:34:02.922571', "2015-04-18 10:34:02.922437 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531570&BIDPASSWORD=3656&BIDAMOUNT=75200&VERSION=177&CHECKCODE=36c19367dda92166fe317f34206f35a8 :: 2015-04-18 10:32:34.510346")
log/05_log_info.log:('2015-04-18 10:34:02.925653', "2015-04-18 10:34:02.925513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52896330&BIDPASSWORD=7087&BIDAMOUNT=75200&VERSION=177&CHECKCODE=af6b75b91e1991b255a5a48d3650457a :: 2015-04-18 10:32:36.009062")
log/05_log_info.log:('2015-04-18 10:34:02.928471', "2015-04-18 10:34:02.928334 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549868&BIDPASSWORD=8999&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fed673eaa08aab263a1f3afd35c5ea4 :: 2015-04-18 10:32:37.509758")
log/05_log_info.log:('2015-04-18 10:34:02.930568', "2015-04-18 10:34:02.930417 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52794243&BIDPASSWORD=2651&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f9a89325d3d46212f8283c2066d447d3 :: 2015-04-18 10:32:39.008673")
log/05_log_info.log:('2015-04-18 10:34:02.932367', "2015-04-18 10:34:02.932231 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52701109&BIDPASSWORD=3740&BIDAMOUNT=75200&VERSION=177&CHECKCODE=156ab95c26edf23cc41a3dfe7ab14891 :: 2015-04-18 10:32:40.508440")
log/05_log_info.log:('2015-04-18 10:34:02.934476', "2015-04-18 10:34:02.933802 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52591362&BIDPASSWORD=2652&BIDAMOUNT=75200&VERSION=177&CHECKCODE=bbb80220d9d4144d00417aeb3663b7bf :: 2015-04-18 10:32:42.010970")
log/05_log_info.log:('2015-04-18 10:34:02.936706', "2015-04-18 10:34:02.936569 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570944&BIDPASSWORD=2264&BIDAMOUNT=75200&VERSION=177&CHECKCODE=75016f74aadb9c38785a48f48a7c8e1c :: 2015-04-18 10:32:43.511527")
log/06_log_info.log:('2015-04-18 10:34:02.789512', "2015-04-18 10:34:02.789252 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b078dabf0b5b8c7e00c4398e23069875 :: 2015-04-18 10:32:33.009523")
log/06_log_info.log:('2015-04-18 10:34:02.791920', "2015-04-18 10:34:02.791797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740388&BIDPASSWORD=7775&BIDAMOUNT=75200&VERSION=177&CHECKCODE=eb8fa75a4058c0535b3671b8b8d6b12e :: 2015-04-18 10:32:34.509986")
log/06_log_info.log:('2015-04-18 10:34:02.794049', "2015-04-18 10:34:02.793854 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52590237&BIDPASSWORD=5001&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dd165e5d9ee89c0964d2a98b67a4efc6 :: 2015-04-18 10:32:36.008696")
log/06_log_info.log:('2015-04-18 10:34:02.796075', "2015-04-18 10:34:02.795954 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52805610&BIDPASSWORD=6735&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f1e528b1cdfe74243fd34b1b4d37a961 :: 2015-04-18 10:32:37.509384")
log/06_log_info.log:('2015-04-18 10:34:02.798523', "2015-04-18 10:34:02.798403 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1ae16d20e7a5a2c07ec4d9fbdff7e77f :: 2015-04-18 10:32:39.008938")
log/06_log_info.log:('2015-04-18 10:34:02.800855', "2015-04-18 10:34:02.800736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579239&BIDPASSWORD=7595&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b9fa01e6fcb69883d09e92ff1c19dea0 :: 2015-04-18 10:32:40.509023")
log/06_log_info.log:('2015-04-18 10:34:02.802885', "2015-04-18 10:34:02.802775 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b906b246b3cd418c6a9949aec4a8323b :: 2015-04-18 10:32:42.010383")
log/06_log_info.log:('2015-04-18 10:34:02.804693', "2015-04-18 10:34:02.804583 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724579&BIDPASSWORD=8924&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9b03974f8438cd1f9edb5b15e3cfd794 :: 2015-04-18 10:32:43.509799")
log/07_log_info.log:('2015-04-18 10:34:03.435830', "2015-04-18 10:34:03.435637 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52472965&BIDPASSWORD=8102&BIDAMOUNT=75200&VERSION=177&CHECKCODE=74fa6349dff5d46c6307e25140ffb660 :: 2015-04-18 10:32:31.512468")
log/07_log_info.log:('2015-04-18 10:34:03.437673', "2015-04-18 10:34:03.437537 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719318&BIDPASSWORD=9677&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e300a4871d4573dbbb509d4f1a6ad45e :: 2015-04-18 10:32:31.513117")
log/07_log_info.log:('2015-04-18 10:34:03.439832', "2015-04-18 10:34:03.439714 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722568&BIDPASSWORD=9185&BIDAMOUNT=75200&VERSION=177&CHECKCODE=48d387a81a9d3deed2e74df85e2d0d09 :: 2015-04-18 10:32:33.008258")
log/07_log_info.log:('2015-04-18 10:34:03.441872', "2015-04-18 10:34:03.441755 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783789&BIDPASSWORD=8325&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ec1686d7467d7541088b20104405de90 :: 2015-04-18 10:32:33.009982")
log/07_log_info.log:('2015-04-18 10:34:03.444045', "2015-04-18 10:34:03.443900 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52873412&BIDPASSWORD=7940&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e817ddb29d939801be5b62130c39f30d :: 2015-04-18 10:32:34.509213")
log/07_log_info.log:('2015-04-18 10:34:03.446502', "2015-04-18 10:34:03.446381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52801606&BIDPASSWORD=3146&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9ee3bc88541c42594d84d18e8a14f372 :: 2015-04-18 10:32:34.512592")
log/07_log_info.log:('2015-04-18 10:34:03.448972', "2015-04-18 10:34:03.448854 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592331&BIDPASSWORD=2954&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3b5cd0fb4506d4d61928b7e6d3f4940e :: 2015-04-18 10:32:36.010394")
log/07_log_info.log:('2015-04-18 10:34:33.447739', "2015-04-18 10:34:33.447610 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719318&BIDPASSWORD=9677&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e300a4871d4573dbbb509d4f1a6ad45e :: 2015-04-18 10:32:43.510825")
log/07_log_info.log:('2015-04-18 10:34:33.450179', "2015-04-18 10:34:33.450053 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783789&BIDPASSWORD=8325&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ec1686d7467d7541088b20104405de90 :: 2015-04-18 10:32:45.010949")
log/07_log_info.log:('2015-04-18 10:34:33.452273', "2015-04-18 10:34:33.452155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52801606&BIDPASSWORD=3146&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9ee3bc88541c42594d84d18e8a14f372 :: 2015-04-18 10:32:45.010182")
log/07_log_info.log:('2015-04-18 10:35:03.473549', "2015-04-18 10:35:03.473336 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783789&BIDPASSWORD=8325&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ec1686d7467d7541088b20104405de90 :: 2015-04-18 10:33:13.512316")
log/08_log_info.log:('2015-04-18 10:34:02.546922', "2015-04-18 10:34:02.546744 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564051&BIDPASSWORD=9021&BIDAMOUNT=75200&VERSION=177&CHECKCODE=85c4eec07791fab3990c27e9015db4a9 :: 2015-04-18 10:32:31.511026")
log/08_log_info.log:('2015-04-18 10:34:02.548634', "2015-04-18 10:34:02.548526 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593662&BIDPASSWORD=1871&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e6969fa7be109c3134fef0eecd171ac4 :: 2015-04-18 10:32:31.509578")
log/08_log_info.log:('2015-04-18 10:34:02.550456', "2015-04-18 10:34:02.550340 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52754974&BIDPASSWORD=6959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=aa3ba11abaa414efbb67c5b1415350e6 :: 2015-04-18 10:32:33.011046")
log/08_log_info.log:('2015-04-18 10:34:02.552486', "2015-04-18 10:34:02.552379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=75200&VERSION=177&CHECKCODE=09720aca51afea8c138fed07e7f5b0f2 :: 2015-04-18 10:32:33.010305")
log/08_log_info.log:('2015-04-18 10:34:02.554909', "2015-04-18 10:34:02.554637 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52803482&BIDPASSWORD=4885&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f78faf4a80f3f0103057649d06e322ad :: 2015-04-18 10:32:34.510024")
log/08_log_info.log:('2015-04-18 10:34:02.556949', "2015-04-18 10:34:02.556817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785954&BIDPASSWORD=8647&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1e3a61de6999f62f0348ad602e1852f3 :: 2015-04-18 10:32:34.508831")
log/08_log_info.log:('2015-04-18 10:34:02.560815', "2015-04-18 10:34:02.560678 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577715&BIDPASSWORD=5341&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f3ec62d2459f4d661feae95c0ca51497 :: 2015-04-18 10:32:36.011790")
log/09_log_info.log:('2015-04-18 10:34:03.004301', "2015-04-18 10:34:03.004095 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737819&BIDPASSWORD=1902&BIDAMOUNT=75200&VERSION=177&CHECKCODE=bccbacba21ddd8f154a5ba513856f5c4 :: 2015-04-18 10:32:33.009230")
log/09_log_info.log:('2015-04-18 10:34:03.006150', "2015-04-18 10:34:03.006031 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=75200&VERSION=177&CHECKCODE=654044f504b0bff570f75359cbbdaa70 :: 2015-04-18 10:32:33.010844")
log/09_log_info.log:('2015-04-18 10:34:03.008016', "2015-04-18 10:34:03.007900 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724644&BIDPASSWORD=6231&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4369c2ddfbecb741e12226b0a8cf2143 :: 2015-04-18 10:32:34.510125")
log/09_log_info.log:('2015-04-18 10:34:03.011256', "2015-04-18 10:34:03.011141 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755710&BIDPASSWORD=2883&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4253ce67348d3a73d2896611fb9838ed :: 2015-04-18 10:32:34.511151")
log/09_log_info.log:('2015-04-18 10:34:03.013783', "2015-04-18 10:34:03.013668 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52542895&BIDPASSWORD=6280&BIDAMOUNT=75200&VERSION=177&CHECKCODE=19bd8da57ad34d4d213761192ea93ee3 :: 2015-04-18 10:32:36.007349")
log/09_log_info.log:('2015-04-18 10:34:03.019257', "2015-04-18 10:34:03.019143 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711959&BIDPASSWORD=2518&BIDAMOUNT=75200&VERSION=177&CHECKCODE=09fdaf266159881db4a777a20017a05a :: 2015-04-18 10:32:36.011756")
log/09_log_info.log:('2015-04-18 10:34:03.021606', "2015-04-18 10:34:03.021499 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764058&BIDPASSWORD=3634&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8747a100a526182a25e6b93b8af28220 :: 2015-04-18 10:32:37.508420")
