log/01_log_info.log:('2015-03-21 10:34:01.400243', "2015-03-21 10:34:01.400171 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52594195&BIDPASSWORD=1896&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9a2918d28f2d0b4b00dda08f71adf3d7")
log/01_log_info.log:('2015-03-21 10:34:01.401841', "2015-03-21 10:34:01.401784 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d341a26b5a93e775583981ca896c2e8d")
log/01_log_info.log:('2015-03-21 10:34:01.402813', "2015-03-21 10:34:01.402762 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703045&BIDPASSWORD=6672&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6c0c323eaa207b22b86dac370f4084c9")
log/01_log_info.log:('2015-03-21 10:34:01.403579', "2015-03-21 10:34:01.403512 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bd6e69b639cd4407c05fe255ffe0b83a")
log/01_log_info.log:('2015-03-21 10:34:01.404247', "2015-03-21 10:34:01.404198 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9dc1d238376f5dd20f38349a4e2156aa")
log/01_log_info.log:('2015-03-21 10:34:01.405045', "2015-03-21 10:34:01.404991 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466595&BIDPASSWORD=6938&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9ba70b33c15dd1ad10b56b34b55ad8e7")
log/01_log_info.log:('2015-03-21 10:34:01.406034', "2015-03-21 10:34:01.405966 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8add8927c1f7a840871e96603a9483d3")
log/01_log_info.log:('2015-03-21 10:34:01.407189', "2015-03-21 10:34:01.407140 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b22dc73806e3ef6edcb785c7ecac2bd6")
log/01_log_info.log:('2015-03-21 10:34:31.404019', "2015-03-21 10:34:31.403944 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52594195&BIDPASSWORD=1896&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9a2918d28f2d0b4b00dda08f71adf3d7")
log/01_log_info.log:('2015-03-21 10:34:31.407684', "2015-03-21 10:34:31.407615 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d341a26b5a93e775583981ca896c2e8d")
log/01_log_info.log:('2015-03-21 10:34:31.409348', "2015-03-21 10:34:31.409296 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703045&BIDPASSWORD=6672&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6c0c323eaa207b22b86dac370f4084c9")
log/01_log_info.log:('2015-03-21 10:34:59.484020', "2015-03-21 10:34:59.483951 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b22dc73806e3ef6edcb785c7ecac2bd6")
log/01_log_info.log:('2015-03-21 10:35:01.406044', "2015-03-21 10:35:01.405975 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52594195&BIDPASSWORD=1896&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9a2918d28f2d0b4b00dda08f71adf3d7")
log/01_log_info.log:('2015-03-21 10:35:01.409358', "2015-03-21 10:35:01.409290 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d341a26b5a93e775583981ca896c2e8d")
log/01_log_info.log:('2015-03-21 10:35:29.489004', "2015-03-21 10:35:29.488934 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b22dc73806e3ef6edcb785c7ecac2bd6")
log/01_log_info.log:('2015-03-21 10:35:31.411210', "2015-03-21 10:35:31.411139 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d341a26b5a93e775583981ca896c2e8d")
log/01_log_info.log:('2015-03-21 10:35:59.492606', "2015-03-21 10:35:59.492495 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b22dc73806e3ef6edcb785c7ecac2bd6")
log/01_log_info.log:('2015-03-21 10:36:39.955692', "2015-03-21 10:36:39.955619 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d341a26b5a93e775583981ca896c2e8d")
log/02_log_info.log:('2015-03-21 10:34:01.815324', "2015-03-21 10:34:01.815254 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fc9866d2bf85512c0440a0ba968fbd06")
log/02_log_info.log:('2015-03-21 10:34:01.816420', "2015-03-21 10:34:01.816359 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=73700&VERSION=177&CHECKCODE=60aa6be3b45b193b0318589f24643738")
log/02_log_info.log:('2015-03-21 10:34:01.817196', "2015-03-21 10:34:01.817151 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526335&BIDPASSWORD=1162&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5bb9928b153dd91d86c9ab2ac830bf6a")
log/02_log_info.log:('2015-03-21 10:34:01.817899', "2015-03-21 10:34:01.817851 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6a9a194ebc35cf1cc5f5846caec10d40")
log/02_log_info.log:('2015-03-21 10:34:01.818481', "2015-03-21 10:34:01.818432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bf9fd8d4d4f13ba4a026402c96133838")
log/02_log_info.log:('2015-03-21 10:34:01.819242', "2015-03-21 10:34:01.819194 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6ba650d65a8e9ab1a2e4f223cdbd770a")
log/02_log_info.log:('2015-03-21 10:34:01.820862', "2015-03-21 10:34:01.820819 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0899806f0fde22db4a998a250c396a1e")
log/02_log_info.log:('2015-03-21 10:34:01.821564', "2015-03-21 10:34:01.821522 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779785&BIDPASSWORD=6807&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7617c2ff6e47fe547f0968c8f75d0d2a")
log/02_log_info.log:('2015-03-21 10:34:31.820859', "2015-03-21 10:34:31.820790 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fc9866d2bf85512c0440a0ba968fbd06")
log/02_log_info.log:('2015-03-21 10:34:31.822325', "2015-03-21 10:34:31.822279 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6ba650d65a8e9ab1a2e4f223cdbd770a")
log/02_log_info.log:('2015-03-21 10:34:31.823658', "2015-03-21 10:34:31.823604 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0899806f0fde22db4a998a250c396a1e")
log/02_log_info.log:('2015-03-21 10:34:57.354042', "2015-03-21 10:34:57.353980 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779785&BIDPASSWORD=6807&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7617c2ff6e47fe547f0968c8f75d0d2a")
log/02_log_info.log:('2015-03-21 10:35:01.385755', "2015-03-21 10:35:01.385691 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bf9fd8d4d4f13ba4a026402c96133838")
log/02_log_info.log:('2015-03-21 10:35:01.825193', "2015-03-21 10:35:01.825116 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0899806f0fde22db4a998a250c396a1e")
log/02_log_info.log:('2015-03-21 10:35:01.826442', "2015-03-21 10:35:01.826341 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6ba650d65a8e9ab1a2e4f223cdbd770a")
log/02_log_info.log:('2015-03-21 10:35:31.386579', "2015-03-21 10:35:31.386513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=73700&VERSION=177&CHECKCODE=bf9fd8d4d4f13ba4a026402c96133838")
log/02_log_info.log:('2015-03-21 10:35:31.828547', "2015-03-21 10:35:31.828481 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0899806f0fde22db4a998a250c396a1e")
log/02_log_info.log:('2015-03-21 10:36:28.546266', "2015-03-21 10:36:28.546201 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0899806f0fde22db4a998a250c396a1e")
log/02_log_info.log:('2015-03-21 10:36:58.550181', "2015-03-21 10:36:58.550114 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=73700&VERSION=177&CHECKCODE=0899806f0fde22db4a998a250c396a1e")
log/03_log_info.log:('2015-03-21 10:34:01.818838', "2015-03-21 10:34:01.818759 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728079&BIDPASSWORD=1809&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6cfdd7dc461cc67e3e9951b33c25ed3e")
log/03_log_info.log:('2015-03-21 10:34:01.819707', "2015-03-21 10:34:01.819653 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759726&BIDPASSWORD=8417&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2dd9c6ff40cb6401c7fd049792615711")
log/03_log_info.log:('2015-03-21 10:34:01.820911', "2015-03-21 10:34:01.820809 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=73700&VERSION=177&CHECKCODE=18156f8c51bfd21f6972897859603274")
log/03_log_info.log:('2015-03-21 10:34:01.822031', "2015-03-21 10:34:01.821959 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:34:01.823946', "2015-03-21 10:34:01.823847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780246&BIDPASSWORD=6318&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fd307c119dfceca4ddb475e111915454")
log/03_log_info.log:('2015-03-21 10:34:01.825233', "2015-03-21 10:34:01.825129 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:34:01.826205', "2015-03-21 10:34:01.826151 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=73700&VERSION=177&CHECKCODE=af3a697a3ffc6c601d45c720ff54efba")
log/03_log_info.log:('2015-03-21 10:34:01.827739', "2015-03-21 10:34:01.827638 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52495055&BIDPASSWORD=7518&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6d20f20da67695515fb798fc7642e842")
log/03_log_info.log:('2015-03-21 10:34:31.824961', "2015-03-21 10:34:31.824855 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:34:31.826563', "2015-03-21 10:34:31.826459 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728079&BIDPASSWORD=1809&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6cfdd7dc461cc67e3e9951b33c25ed3e")
log/03_log_info.log:('2015-03-21 10:34:31.829057', "2015-03-21 10:34:31.828992 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780246&BIDPASSWORD=6318&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fd307c119dfceca4ddb475e111915454")
log/03_log_info.log:('2015-03-21 10:34:41.668376', "2015-03-21 10:34:41.668305 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:34:44.168679', "2015-03-21 10:34:44.168597 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759726&BIDPASSWORD=8417&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2dd9c6ff40cb6401c7fd049792615711")
log/03_log_info.log:('2015-03-21 10:34:46.169327', "2015-03-21 10:34:46.169250 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52495055&BIDPASSWORD=7518&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6d20f20da67695515fb798fc7642e842")
log/03_log_info.log:('2015-03-21 10:35:01.828014', "2015-03-21 10:35:01.827891 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:35:01.830080', "2015-03-21 10:35:01.829986 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728079&BIDPASSWORD=1809&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6cfdd7dc461cc67e3e9951b33c25ed3e")
log/03_log_info.log:('2015-03-21 10:35:01.832066', "2015-03-21 10:35:01.831977 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780246&BIDPASSWORD=6318&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fd307c119dfceca4ddb475e111915454")
log/03_log_info.log:('2015-03-21 10:35:04.970328', "2015-03-21 10:35:04.970253 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=73700&VERSION=177&CHECKCODE=18156f8c51bfd21f6972897859603274")
log/03_log_info.log:('2015-03-21 10:35:14.171032', "2015-03-21 10:35:14.170958 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759726&BIDPASSWORD=8417&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2dd9c6ff40cb6401c7fd049792615711")
log/03_log_info.log:('2015-03-21 10:35:16.171302', "2015-03-21 10:35:16.171230 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52495055&BIDPASSWORD=7518&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6d20f20da67695515fb798fc7642e842")
log/03_log_info.log:('2015-03-21 10:35:31.834545', "2015-03-21 10:35:31.834466 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780246&BIDPASSWORD=6318&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fd307c119dfceca4ddb475e111915454")
log/03_log_info.log:('2015-03-21 10:35:57.346400', "2015-03-21 10:35:57.346310 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:35:59.043261', "2015-03-21 10:35:59.043186 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:36:27.351032', "2015-03-21 10:36:27.350927 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:36:29.045540', "2015-03-21 10:36:29.045464 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:36:57.354354', "2015-03-21 10:36:57.354237 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:36:59.048304', "2015-03-21 10:36:59.048217 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:37:27.360720', "2015-03-21 10:37:27.360599 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:37:29.049398', "2015-03-21 10:37:29.049293 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/03_log_info.log:('2015-03-21 10:38:20.554438', "2015-03-21 10:38:20.554362 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24fb67fa1c6e7ee412a6fd3da36093bb")
log/03_log_info.log:('2015-03-21 10:38:23.752037', "2015-03-21 10:38:23.751963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7826b274194f30a4038c187edc4a83fb")
log/04_log_info.log:('2015-03-21 10:34:01.816317', "2015-03-21 10:34:01.816218 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f9a95985918a62b9cd17fcb79f22b02")
log/04_log_info.log:('2015-03-21 10:34:01.817942', "2015-03-21 10:34:01.817886 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6d99c5bc3fe4c5b08dfe7662b88b131")
log/04_log_info.log:('2015-03-21 10:34:01.820758', "2015-03-21 10:34:01.820651 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527405&BIDPASSWORD=1088&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f59a4344fa4ec9842c7776b71437d695")
log/04_log_info.log:('2015-03-21 10:34:01.821984', "2015-03-21 10:34:01.821901 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52735278&BIDPASSWORD=5745&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8a8dd302bff3a076660e32815b6fee90")
log/04_log_info.log:('2015-03-21 10:34:01.823194', "2015-03-21 10:34:01.823135 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451108&BIDPASSWORD=1565&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5bd482fee642913cd01ce029a7411ad5")
log/04_log_info.log:('2015-03-21 10:34:01.824146', "2015-03-21 10:34:01.824089 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540008&BIDPASSWORD=2459&BIDAMOUNT=73700&VERSION=177&CHECKCODE=204853270ab9dab77ed3c2814910d41f")
log/04_log_info.log:('2015-03-21 10:34:01.825128', "2015-03-21 10:34:01.825044 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52713127&BIDPASSWORD=8836&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b0cb56cf2463cd1f05779571b3e3c8a5")
log/04_log_info.log:('2015-03-21 10:34:01.826848', "2015-03-21 10:34:01.826790 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=73700&VERSION=177&CHECKCODE=05f7c9a789c31e3ffd36be0867fc9094")
log/04_log_info.log:('2015-03-21 10:34:31.820113', "2015-03-21 10:34:31.820041 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f9a95985918a62b9cd17fcb79f22b02")
log/04_log_info.log:('2015-03-21 10:34:31.821336', "2015-03-21 10:34:31.821281 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6d99c5bc3fe4c5b08dfe7662b88b131")
log/04_log_info.log:('2015-03-21 10:34:31.827135', "2015-03-21 10:34:31.827065 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540008&BIDPASSWORD=2459&BIDAMOUNT=73700&VERSION=177&CHECKCODE=204853270ab9dab77ed3c2814910d41f")
log/04_log_info.log:('2015-03-21 10:34:31.828952', "2015-03-21 10:34:31.828886 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=73700&VERSION=177&CHECKCODE=05f7c9a789c31e3ffd36be0867fc9094")
log/04_log_info.log:('2015-03-21 10:34:31.829920', "2015-03-21 10:34:31.829861 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527405&BIDPASSWORD=1088&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f59a4344fa4ec9842c7776b71437d695")
log/04_log_info.log:('2015-03-21 10:34:40.672152', "2015-03-21 10:34:40.672072 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451108&BIDPASSWORD=1565&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5bd482fee642913cd01ce029a7411ad5")
log/04_log_info.log:('2015-03-21 10:35:01.832364', "2015-03-21 10:35:01.832270 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527405&BIDPASSWORD=1088&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f59a4344fa4ec9842c7776b71437d695")
log/04_log_info.log:('2015-03-21 10:35:30.092539', "2015-03-21 10:35:30.092460 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6d99c5bc3fe4c5b08dfe7662b88b131")
log/04_log_info.log:('2015-03-21 10:35:31.835161', "2015-03-21 10:35:31.835043 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527405&BIDPASSWORD=1088&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f59a4344fa4ec9842c7776b71437d695")
log/04_log_info.log:('2015-03-21 10:35:42.124120', "2015-03-21 10:35:42.124007 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f9a95985918a62b9cd17fcb79f22b02")
log/04_log_info.log:('2015-03-21 10:35:45.224189', "2015-03-21 10:35:45.224115 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451108&BIDPASSWORD=1565&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5bd482fee642913cd01ce029a7411ad5")
log/04_log_info.log:('2015-03-21 10:36:00.093160', "2015-03-21 10:36:00.093047 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6d99c5bc3fe4c5b08dfe7662b88b131")
log/04_log_info.log:('2015-03-21 10:36:24.375082', "2015-03-21 10:36:24.375003 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f9a95985918a62b9cd17fcb79f22b02")
log/04_log_info.log:('2015-03-21 10:36:30.095512', "2015-03-21 10:36:30.095402 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6d99c5bc3fe4c5b08dfe7662b88b131")
log/04_log_info.log:('2015-03-21 10:36:54.379503', "2015-03-21 10:36:54.379425 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f9a95985918a62b9cd17fcb79f22b02")
log/04_log_info.log:('2015-03-21 10:37:00.099418', "2015-03-21 10:37:00.099345 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6d99c5bc3fe4c5b08dfe7662b88b131")
log/04_log_info.log:('2015-03-21 10:37:24.377095', "2015-03-21 10:37:24.376986 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8f9a95985918a62b9cd17fcb79f22b02")
log/05_log_info.log:('2015-03-21 10:34:01.817044', "2015-03-21 10:34:01.816974 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538897&BIDPASSWORD=1546&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e52258e32b954c4cbddfb7804b29221")
log/05_log_info.log:('2015-03-21 10:34:01.818332', "2015-03-21 10:34:01.818284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8cd94dfbcbfa389598397a40d552fca1")
log/05_log_info.log:('2015-03-21 10:34:01.819079', "2015-03-21 10:34:01.819034 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488387&BIDPASSWORD=3078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=24a91203da86be93d2d555baed644cfd")
log/05_log_info.log:('2015-03-21 10:34:01.820759', "2015-03-21 10:34:01.820702 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:34:01.821353', "2015-03-21 10:34:01.821300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=73700&VERSION=177&CHECKCODE=eaec6bcbacf2e9cca1ccf9778a059c97")
log/05_log_info.log:('2015-03-21 10:34:01.822150', "2015-03-21 10:34:01.822107 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6e3b5b8efe65fbb459b69930d66df9e5")
log/05_log_info.log:('2015-03-21 10:34:01.822803', "2015-03-21 10:34:01.822753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c8ff37079f6fcbde27e9d7683befab4c")
log/05_log_info.log:('2015-03-21 10:34:01.823738', "2015-03-21 10:34:01.823694 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779875&BIDPASSWORD=2644&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7ab3902917f841f1bb4da089df442451")
log/05_log_info.log:('2015-03-21 10:34:31.820399', "2015-03-21 10:34:31.820331 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538897&BIDPASSWORD=1546&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e52258e32b954c4cbddfb7804b29221")
log/05_log_info.log:('2015-03-21 10:34:31.822616', "2015-03-21 10:34:31.822570 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:34:31.823727', "2015-03-21 10:34:31.823681 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=73700&VERSION=177&CHECKCODE=eaec6bcbacf2e9cca1ccf9778a059c97")
log/05_log_info.log:('2015-03-21 10:34:31.824598', "2015-03-21 10:34:31.824554 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6e3b5b8efe65fbb459b69930d66df9e5")
log/05_log_info.log:('2015-03-21 10:34:43.755782', "2015-03-21 10:34:43.755717 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c8ff37079f6fcbde27e9d7683befab4c")
log/05_log_info.log:('2015-03-21 10:35:01.824210', "2015-03-21 10:35:01.824146 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:35:01.825911', "2015-03-21 10:35:01.825864 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6e3b5b8efe65fbb459b69930d66df9e5")
log/05_log_info.log:('2015-03-21 10:35:27.213214', "2015-03-21 10:35:27.213151 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=73700&VERSION=177&CHECKCODE=eaec6bcbacf2e9cca1ccf9778a059c97")
log/05_log_info.log:('2015-03-21 10:35:31.827139', "2015-03-21 10:35:31.827077 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:36:01.827326', "2015-03-21 10:36:01.827262 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:36:32.090367', "2015-03-21 10:36:32.090268 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=73700&VERSION=177&CHECKCODE=eaec6bcbacf2e9cca1ccf9778a059c97")
log/05_log_info.log:('2015-03-21 10:36:44.634561', "2015-03-21 10:36:44.634497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:37:14.635121', "2015-03-21 10:37:14.635058 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:37:44.633910', "2015-03-21 10:37:44.633847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:38:28.547739', "2015-03-21 10:38:28.547670 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/05_log_info.log:('2015-03-21 10:38:58.557599', "2015-03-21 10:38:58.557529 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=73700&VERSION=177&CHECKCODE=88e00df64403d908e5e0e630a418c2d5")
log/06_log_info.log:('2015-03-21 10:34:01.432004', "2015-03-21 10:34:01.431939 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfcb6b95e668e723de4586dd0d3fc82f")
log/06_log_info.log:('2015-03-21 10:34:01.433021', "2015-03-21 10:34:01.432976 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a1ce62be5dd58b4b0cf8766e82a9894f")
log/06_log_info.log:('2015-03-21 10:34:01.433745', "2015-03-21 10:34:01.433701 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527455&BIDPASSWORD=9446&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d15819748e728493d7a050a135a4a7b2")
log/06_log_info.log:('2015-03-21 10:34:01.434441', "2015-03-21 10:34:01.434377 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791783&BIDPASSWORD=9486&BIDAMOUNT=73700&VERSION=177&CHECKCODE=419aa642b4e4c61ed26829b97f1a1e92")
log/06_log_info.log:('2015-03-21 10:34:01.435678', "2015-03-21 10:34:01.435631 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719318&BIDPASSWORD=9677&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a2cb7a138a26d4cda11f6f98502f6a28")
log/06_log_info.log:('2015-03-21 10:34:01.436293', "2015-03-21 10:34:01.436248 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450155&BIDPASSWORD=8079&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e287606f1f39f4d751dcb4be1f258944")
log/06_log_info.log:('2015-03-21 10:34:01.437108', "2015-03-21 10:34:01.437059 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e824994cd8dbdd696c4191409b1617ad")
log/06_log_info.log:('2015-03-21 10:34:01.438151', "2015-03-21 10:34:01.438108 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547079&BIDPASSWORD=6898&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1e7b23c06ea87294d9720509423eff7b")
log/06_log_info.log:('2015-03-21 10:34:31.437945', "2015-03-21 10:34:31.437880 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfcb6b95e668e723de4586dd0d3fc82f")
log/06_log_info.log:('2015-03-21 10:34:31.439401', "2015-03-21 10:34:31.439355 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547079&BIDPASSWORD=6898&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1e7b23c06ea87294d9720509423eff7b")
log/06_log_info.log:('2015-03-21 10:34:31.440175', "2015-03-21 10:34:31.440131 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e824994cd8dbdd696c4191409b1617ad")
log/06_log_info.log:('2015-03-21 10:34:46.877178', "2015-03-21 10:34:46.877118 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791783&BIDPASSWORD=9486&BIDAMOUNT=73700&VERSION=177&CHECKCODE=419aa642b4e4c61ed26829b97f1a1e92")
log/06_log_info.log:('2015-03-21 10:35:48.153733', "2015-03-21 10:35:48.153674 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfcb6b95e668e723de4586dd0d3fc82f")
log/06_log_info.log:('2015-03-21 10:36:18.153371', "2015-03-21 10:36:18.153311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfcb6b95e668e723de4586dd0d3fc82f")
log/07_log_info.log:('2015-03-21 10:34:01.815253', "2015-03-21 10:34:01.815179 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ff9cde93529043849593e03d2517ce9")
log/07_log_info.log:('2015-03-21 10:34:01.816562', "2015-03-21 10:34:01.816486 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3743c55a2a48695b9735ec36cd3c1fe6")
log/07_log_info.log:('2015-03-21 10:34:01.817440', "2015-03-21 10:34:01.817389 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=73700&VERSION=177&CHECKCODE=066cff3a7801ca88e92cabc3aa13855f")
log/07_log_info.log:('2015-03-21 10:34:01.818281', "2015-03-21 10:34:01.818227 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538166&BIDPASSWORD=6006&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c700d260650543cfa78c4059776c85ae")
log/07_log_info.log:('2015-03-21 10:34:01.819270', "2015-03-21 10:34:01.819221 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710159&BIDPASSWORD=4771&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f3c601b0f418f763db03fd3a6aa2b6e4")
log/07_log_info.log:('2015-03-21 10:34:01.820603', "2015-03-21 10:34:01.820543 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703487&BIDPASSWORD=9912&BIDAMOUNT=73700&VERSION=177&CHECKCODE=27e58b243d67baaed282adefb06f16b8")
log/07_log_info.log:('2015-03-21 10:34:01.821739', "2015-03-21 10:34:01.821685 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ae2199cc8e67a254c1f3afea650e2329")
log/07_log_info.log:('2015-03-21 10:34:01.823174', "2015-03-21 10:34:01.823120 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498173&BIDPASSWORD=6311&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ada3c3c1a5e024ec647b35093cbfd47d")
log/07_log_info.log:('2015-03-21 10:34:31.819763', "2015-03-21 10:34:31.819679 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ff9cde93529043849593e03d2517ce9")
log/07_log_info.log:('2015-03-21 10:34:31.823901', "2015-03-21 10:34:31.823833 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538166&BIDPASSWORD=6006&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c700d260650543cfa78c4059776c85ae")
log/07_log_info.log:('2015-03-21 10:34:31.825880', "2015-03-21 10:34:31.825829 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=73700&VERSION=177&CHECKCODE=066cff3a7801ca88e92cabc3aa13855f")
log/07_log_info.log:('2015-03-21 10:34:31.827003', "2015-03-21 10:34:31.826920 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3743c55a2a48695b9735ec36cd3c1fe6")
log/08_log_info.log:('2015-03-21 10:34:01.816030', "2015-03-21 10:34:01.815946 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7c4b6d7ce03ee368088da6c55d142f7b")
log/08_log_info.log:('2015-03-21 10:34:01.816954', "2015-03-21 10:34:01.816904 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=73700&VERSION=177&CHECKCODE=aa62f4daedc3b3819b8fcd6cf38a079e")
log/08_log_info.log:('2015-03-21 10:34:01.817748', "2015-03-21 10:34:01.817698 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=73700&VERSION=177&CHECKCODE=238337868c88edf8c2315b3ceb128cc7")
log/08_log_info.log:('2015-03-21 10:34:01.818922', "2015-03-21 10:34:01.818872 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5c4f09d726569c07e3f7ab8c18641d0a")
log/08_log_info.log:('2015-03-21 10:34:01.819760', "2015-03-21 10:34:01.819692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ee14d35b2440c3b1f11ea916f51e5d9")
log/08_log_info.log:('2015-03-21 10:34:01.821056', "2015-03-21 10:34:01.820997 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=73700&VERSION=177&CHECKCODE=47edd5d63ce11b5a5da0e5d6bfddd553")
log/08_log_info.log:('2015-03-21 10:34:01.822429', "2015-03-21 10:34:01.822353 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2e0073224fe93235b9c2a2704060bde0")
log/08_log_info.log:('2015-03-21 10:34:01.823513', "2015-03-21 10:34:01.823454 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516714&BIDPASSWORD=1496&BIDAMOUNT=73700&VERSION=177&CHECKCODE=1e8b1eec3ea7e47b9c270fd2e6f74ab1")
log/08_log_info.log:('2015-03-21 10:34:01.824265', "2015-03-21 10:34:01.824216 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=73700&VERSION=177&CHECKCODE=92324c3e674cc6ff3100ec7759bc19f6")
log/08_log_info.log:('2015-03-21 10:34:31.821879', "2015-03-21 10:34:31.821807 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=73700&VERSION=177&CHECKCODE=aa62f4daedc3b3819b8fcd6cf38a079e")
log/08_log_info.log:('2015-03-21 10:34:31.822763', "2015-03-21 10:34:31.822704 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7c4b6d7ce03ee368088da6c55d142f7b")
log/08_log_info.log:('2015-03-21 10:34:31.823889', "2015-03-21 10:34:31.823833 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5c4f09d726569c07e3f7ab8c18641d0a")
log/08_log_info.log:('2015-03-21 10:34:31.825732', "2015-03-21 10:34:31.825677 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=73700&VERSION=177&CHECKCODE=238337868c88edf8c2315b3ceb128cc7")
log/08_log_info.log:('2015-03-21 10:34:42.661015', "2015-03-21 10:34:42.660946 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=73700&VERSION=177&CHECKCODE=92324c3e674cc6ff3100ec7759bc19f6")
log/08_log_info.log:('2015-03-21 10:34:43.079363', "2015-03-21 10:34:43.079286 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ee14d35b2440c3b1f11ea916f51e5d9")
log/08_log_info.log:('2015-03-21 10:35:01.825785', "2015-03-21 10:35:01.825714 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7c4b6d7ce03ee368088da6c55d142f7b")
log/08_log_info.log:('2015-03-21 10:35:01.827580', "2015-03-21 10:35:01.827488 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=73700&VERSION=177&CHECKCODE=238337868c88edf8c2315b3ceb128cc7")
log/08_log_info.log:('2015-03-21 10:35:05.246929', "2015-03-21 10:35:05.246783 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2e0073224fe93235b9c2a2704060bde0")
log/08_log_info.log:('2015-03-21 10:35:31.827885', "2015-03-21 10:35:31.827812 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7c4b6d7ce03ee368088da6c55d142f7b")
log/08_log_info.log:('2015-03-21 10:35:42.395309', "2015-03-21 10:35:42.395227 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=73700&VERSION=177&CHECKCODE=92324c3e674cc6ff3100ec7759bc19f6")
log/08_log_info.log:('2015-03-21 10:35:53.225823', "2015-03-21 10:35:53.225754 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ee14d35b2440c3b1f11ea916f51e5d9")
log/08_log_info.log:('2015-03-21 10:36:01.831477', "2015-03-21 10:36:01.831403 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7c4b6d7ce03ee368088da6c55d142f7b")
log/08_log_info.log:('2015-03-21 10:36:12.398968', "2015-03-21 10:36:12.398898 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=73700&VERSION=177&CHECKCODE=92324c3e674cc6ff3100ec7759bc19f6")
log/08_log_info.log:('2015-03-21 10:36:23.226750', "2015-03-21 10:36:23.226652 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ee14d35b2440c3b1f11ea916f51e5d9")
log/08_log_info.log:('2015-03-21 10:36:42.399474', "2015-03-21 10:36:42.399373 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=73700&VERSION=177&CHECKCODE=92324c3e674cc6ff3100ec7759bc19f6")
log/08_log_info.log:('2015-03-21 10:36:53.233085', "2015-03-21 10:36:53.233005 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ee14d35b2440c3b1f11ea916f51e5d9")
log/08_log_info.log:('2015-03-21 10:37:57.156287', "2015-03-21 10:37:57.156218 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8ee14d35b2440c3b1f11ea916f51e5d9")
log/09_log_info.log:('2015-03-21 10:34:01.816454', "2015-03-21 10:34:01.816379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702487&BIDPASSWORD=5179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9eb6cfc82d70cf3a01f051d9cc25a549")
log/09_log_info.log:('2015-03-21 10:34:01.817176', "2015-03-21 10:34:01.817124 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d580ec88f1bdef3af0868305deebbcc")
log/09_log_info.log:('2015-03-21 10:34:01.818245', "2015-03-21 10:34:01.818194 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52458209&BIDPASSWORD=9696&BIDAMOUNT=73700&VERSION=177&CHECKCODE=08c2c97a54c5f7e6a791ce8034d6a3bd")
log/09_log_info.log:('2015-03-21 10:34:01.818940', "2015-03-21 10:34:01.818885 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:34:01.819830', "2015-03-21 10:34:01.819779 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455670&BIDPASSWORD=9826&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f6b065e5f203af607128cffa1aee303e")
log/09_log_info.log:('2015-03-21 10:34:01.820746', "2015-03-21 10:34:01.820694 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717602&BIDPASSWORD=6824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=01aeaa65a87e85eb0cdae64949954663")
log/09_log_info.log:('2015-03-21 10:34:01.821538', "2015-03-21 10:34:01.821483 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=73700&VERSION=177&CHECKCODE=7720ff1ccd7f34578725e31a458ff067")
log/09_log_info.log:('2015-03-21 10:34:01.822595', "2015-03-21 10:34:01.822545 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e0955a44aab762b6439d152f26a8a0d")
log/09_log_info.log:('2015-03-21 10:34:31.820627', "2015-03-21 10:34:31.820559 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702487&BIDPASSWORD=5179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9eb6cfc82d70cf3a01f051d9cc25a549")
log/09_log_info.log:('2015-03-21 10:34:31.823455', "2015-03-21 10:34:31.823385 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717602&BIDPASSWORD=6824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=01aeaa65a87e85eb0cdae64949954663")
log/09_log_info.log:('2015-03-21 10:34:31.824570', "2015-03-21 10:34:31.824510 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e0955a44aab762b6439d152f26a8a0d")
log/09_log_info.log:('2015-03-21 10:34:45.898180', "2015-03-21 10:34:45.898107 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d580ec88f1bdef3af0868305deebbcc")
log/09_log_info.log:('2015-03-21 10:34:59.223727', "2015-03-21 10:34:59.223625 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:35:01.822192', "2015-03-21 10:35:01.822121 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702487&BIDPASSWORD=5179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9eb6cfc82d70cf3a01f051d9cc25a549")
log/09_log_info.log:('2015-03-21 10:35:43.691642', "2015-03-21 10:35:43.691572 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d580ec88f1bdef3af0868305deebbcc")
log/09_log_info.log:('2015-03-21 10:35:48.247204', "2015-03-21 10:35:48.247133 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e0955a44aab762b6439d152f26a8a0d")
log/09_log_info.log:('2015-03-21 10:36:03.234504', "2015-03-21 10:36:03.234434 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:36:13.691884', "2015-03-21 10:36:13.691813 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d580ec88f1bdef3af0868305deebbcc")
log/09_log_info.log:('2015-03-21 10:36:33.235065', "2015-03-21 10:36:33.234993 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:37:03.239910', "2015-03-21 10:37:03.239841 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:37:33.238801', "2015-03-21 10:37:33.238725 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:38:27.996107', "2015-03-21 10:38:27.996037 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:38:58.001508', "2015-03-21 10:38:58.001437 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
log/09_log_info.log:('2015-03-21 10:40:02.183465', "2015-03-21 10:40:02.183391 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a873a3c1027eca3a18571bf4d06af8e1")
