log/01_log_info.log:('2015-03-21 11:29:36.997978', "2015-03-21 11:29:36.997900 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4e862eb3695a2576d49a8d1c71fffad8")
log/01_log_info.log:('2015-03-21 11:29:36.999869', "2015-03-21 11:29:36.999816 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f79aafd3f79f310139db95e78002eca1")
log/01_log_info.log:('2015-03-21 11:29:37.000984', "2015-03-21 11:29:37.000906 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=75200&VERSION=177&CHECKCODE=08666494b976ff2284bb0184c545483a")
log/01_log_info.log:('2015-03-21 11:29:37.001799', "2015-03-21 11:29:37.001731 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ec73545d44e304299446b58ad8d16dd2")
log/01_log_info.log:('2015-03-21 11:29:37.002733', "2015-03-21 11:29:37.002667 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466595&BIDPASSWORD=6938&BIDAMOUNT=75200&VERSION=177&CHECKCODE=da08997f541db0d3585315b434140ade")
log/01_log_info.log:('2015-03-21 11:29:37.004169', "2015-03-21 11:29:37.004079 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52594195&BIDPASSWORD=1896&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6a0163a18b95cafd8818501dfc3273d7")
log/01_log_info.log:('2015-03-21 11:29:37.006225', "2015-03-21 11:29:37.006170 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703045&BIDPASSWORD=6672&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b432ba8ecc7960d4819806a4d38db29c")
log/01_log_info.log:('2015-03-21 11:29:37.007256', "2015-03-21 11:29:37.007207 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fbb2b1a997a7243a0188e64b617d6927")
log/01_log_info.log:('2015-03-21 11:29:44.006720', "2015-03-21 11:29:44.006648 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=75200&VERSION=177&CHECKCODE=08666494b976ff2284bb0184c545483a")
log/01_log_info.log:('2015-03-21 11:29:57.007696', "2015-03-21 11:29:57.007629 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703045&BIDPASSWORD=6672&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3cd22bf25f2fe9dff5d04563adc6f99b")
log/01_log_info.log:('2015-03-21 11:29:57.008431', "2015-03-21 11:29:57.008381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52594195&BIDPASSWORD=1896&BIDAMOUNT=74900&VERSION=177&CHECKCODE=10abd6bb975db097fef48fb5e273fc80")
log/01_log_info.log:('2015-03-21 11:29:57.009596', "2015-03-21 11:29:57.009546 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=74900&VERSION=177&CHECKCODE=733a655c87368d5f7d8339980faed1d1")
log/01_log_info.log:('2015-03-21 11:29:57.010251', "2015-03-21 11:29:57.010195 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e548659e81c8422f092408c96f0de499")
log/01_log_info.log:('2015-03-21 11:29:57.011317', "2015-03-21 11:29:57.011268 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ec9384ccf1463b7d0bf09de3e578d6e6")
log/01_log_info.log:('2015-03-21 11:29:57.011895', "2015-03-21 11:29:57.011846 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e0a749d3a3322436335d11415ff259dc")
log/01_log_info.log:('2015-03-21 11:29:57.012813', "2015-03-21 11:29:57.012764 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52466595&BIDPASSWORD=6938&BIDAMOUNT=74900&VERSION=177&CHECKCODE=35cf7b9c6f3c03ae7e1f684b618c6b49")
log/01_log_info.log:('2015-03-21 11:29:57.013961', "2015-03-21 11:29:57.013912 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=74900&VERSION=177&CHECKCODE=56cb80fca59fb8001ff06ee2ac180d14")
log/01_log_info.log:('2015-03-21 11:30:04.013549', "2015-03-21 11:30:04.013447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e0a749d3a3322436335d11415ff259dc")
log/01_log_info.log:('2015-03-21 11:30:04.015017', "2015-03-21 11:30:04.014965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e548659e81c8422f092408c96f0de499")
log/01_log_info.log:('2015-03-21 11:30:04.016236', "2015-03-21 11:30:04.016177 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ec9384ccf1463b7d0bf09de3e578d6e6")
log/01_log_info.log:('2015-03-21 11:30:04.017498', "2015-03-21 11:30:04.017447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=74900&VERSION=177&CHECKCODE=733a655c87368d5f7d8339980faed1d1")
log/01_log_info.log:('2015-03-21 11:30:04.018379', "2015-03-21 11:30:04.018329 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=74900&VERSION=177&CHECKCODE=56cb80fca59fb8001ff06ee2ac180d14")
log/01_log_info.log:('2015-03-21 11:30:07.019260', "2015-03-21 11:30:07.019184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ec9384ccf1463b7d0bf09de3e578d6e6")
log/01_log_info.log:('2015-03-21 11:30:07.021235', "2015-03-21 11:30:07.021136 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727226&BIDPASSWORD=1576&BIDAMOUNT=74900&VERSION=177&CHECKCODE=733a655c87368d5f7d8339980faed1d1")
log/01_log_info.log:('2015-03-21 11:30:11.015844', "2015-03-21 11:30:11.015767 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501350&BIDPASSWORD=1341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e0a749d3a3322436335d11415ff259dc")
log/01_log_info.log:('2015-03-21 11:30:11.017542', "2015-03-21 11:30:11.017490 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756077&BIDPASSWORD=9973&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e548659e81c8422f092408c96f0de499")
log/01_log_info.log:('2015-03-21 11:30:11.019726', "2015-03-21 11:30:11.019672 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=74900&VERSION=177&CHECKCODE=56cb80fca59fb8001ff06ee2ac180d14")
log/02_log_info.log:('2015-03-21 11:29:36.768438', "2015-03-21 11:29:36.768369 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=75300&VERSION=177&CHECKCODE=be68fdbeb047c137431eb44314920dc5")
log/02_log_info.log:('2015-03-21 11:29:36.769009', "2015-03-21 11:29:36.768965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526335&BIDPASSWORD=1162&BIDAMOUNT=75300&VERSION=177&CHECKCODE=fff9cc81de9363719c3e6fedcccd4d90")
log/02_log_info.log:('2015-03-21 11:29:36.770009', "2015-03-21 11:29:36.769965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f179659f757aaac9b662f1b37e86b58b")
log/02_log_info.log:('2015-03-21 11:29:36.770572', "2015-03-21 11:29:36.770525 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779785&BIDPASSWORD=6807&BIDAMOUNT=75300&VERSION=177&CHECKCODE=276fcbf81bc65999865f550253ecdcd8")
log/02_log_info.log:('2015-03-21 11:29:36.771577', "2015-03-21 11:29:36.771533 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=75300&VERSION=177&CHECKCODE=cde856095bdb61de372d353743a114e2")
log/02_log_info.log:('2015-03-21 11:29:36.772597', "2015-03-21 11:29:36.772553 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=75300&VERSION=177&CHECKCODE=aa733ebaf16d0520819814ba18832b19")
log/02_log_info.log:('2015-03-21 11:29:36.773423', "2015-03-21 11:29:36.773379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d7ec33465d69b47559c3657d3fc2a272")
log/02_log_info.log:('2015-03-21 11:29:36.774327', "2015-03-21 11:29:36.774272 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=75300&VERSION=177&CHECKCODE=988a794501511599a99f7540c0b53573")
log/02_log_info.log:('2015-03-21 11:29:56.788450', "2015-03-21 11:29:56.788385 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779785&BIDPASSWORD=6807&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a773d55ce031a3826c6ba9486ade1bc7")
log/02_log_info.log:('2015-03-21 11:29:56.789101', "2015-03-21 11:29:56.789041 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=74900&VERSION=177&CHECKCODE=956096140be7f4ebb03ae9d05452f1b9")
log/02_log_info.log:('2015-03-21 11:29:56.789794', "2015-03-21 11:29:56.789741 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578026&BIDPASSWORD=4464&BIDAMOUNT=74900&VERSION=177&CHECKCODE=02c30dd604135ab2a52be20836b14ef5")
log/02_log_info.log:('2015-03-21 11:29:56.790542', "2015-03-21 11:29:56.790494 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b3d801f9380a9ce3688dce6bd896717")
log/02_log_info.log:('2015-03-21 11:29:56.791187', "2015-03-21 11:29:56.791137 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=74900&VERSION=177&CHECKCODE=aeb93314711bb04505b6793fe76e52f2")
log/02_log_info.log:('2015-03-21 11:29:56.792871', "2015-03-21 11:29:56.792825 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=74900&VERSION=177&CHECKCODE=80423de3144f75da3dfc957924e9e058")
log/02_log_info.log:('2015-03-21 11:29:56.793766', "2015-03-21 11:29:56.793719 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526335&BIDPASSWORD=1162&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b31871b33ec983bf8ed79886db32ff2c")
log/02_log_info.log:('2015-03-21 11:29:56.794788', "2015-03-21 11:29:56.794740 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=74900&VERSION=177&CHECKCODE=36b40038c346e3425d8fe829c281db5f")
log/02_log_info.log:('2015-03-21 11:30:03.792811', "2015-03-21 11:30:03.792741 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=74900&VERSION=177&CHECKCODE=956096140be7f4ebb03ae9d05452f1b9")
log/02_log_info.log:('2015-03-21 11:30:03.793848', "2015-03-21 11:30:03.793803 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=74900&VERSION=177&CHECKCODE=80423de3144f75da3dfc957924e9e058")
log/02_log_info.log:('2015-03-21 11:30:03.794683', "2015-03-21 11:30:03.794641 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b3d801f9380a9ce3688dce6bd896717")
log/02_log_info.log:('2015-03-21 11:30:03.796142', "2015-03-21 11:30:03.796096 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=74900&VERSION=177&CHECKCODE=36b40038c346e3425d8fe829c281db5f")
log/02_log_info.log:('2015-03-21 11:30:06.795421', "2015-03-21 11:30:06.795336 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52273826&BIDPASSWORD=6699&BIDAMOUNT=74900&VERSION=177&CHECKCODE=956096140be7f4ebb03ae9d05452f1b9")
log/02_log_info.log:('2015-03-21 11:30:06.797279', "2015-03-21 11:30:06.797233 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b3d801f9380a9ce3688dce6bd896717")
log/02_log_info.log:('2015-03-21 11:30:10.795806', "2015-03-21 11:30:10.795736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52489290&BIDPASSWORD=2096&BIDAMOUNT=74900&VERSION=177&CHECKCODE=80423de3144f75da3dfc957924e9e058")
log/02_log_info.log:('2015-03-21 11:30:10.797589', "2015-03-21 11:30:10.797514 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796124&BIDPASSWORD=3890&BIDAMOUNT=74900&VERSION=177&CHECKCODE=36b40038c346e3425d8fe829c281db5f")
log/03_log_info.log:('2015-03-21 11:29:37.009335', "2015-03-21 11:29:37.009225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=75400&VERSION=177&CHECKCODE=2bc9b59f5c413d200b6f4ff6238d6ca4")
log/03_log_info.log:('2015-03-21 11:29:37.011354', "2015-03-21 11:29:37.011266 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759726&BIDPASSWORD=8417&BIDAMOUNT=75400&VERSION=177&CHECKCODE=044e837777d5830935b4c225af4634bc")
log/03_log_info.log:('2015-03-21 11:29:37.014081', "2015-03-21 11:29:37.013987 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52495055&BIDPASSWORD=7518&BIDAMOUNT=75400&VERSION=177&CHECKCODE=22b8170eb7fa7839c8089bcacc19dfb5")
log/03_log_info.log:('2015-03-21 11:29:37.015694', "2015-03-21 11:29:37.015611 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780246&BIDPASSWORD=6318&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ea295ca1d705469ffb1ed93a1140e28f")
log/03_log_info.log:('2015-03-21 11:29:37.016781', "2015-03-21 11:29:37.016715 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=75400&VERSION=177&CHECKCODE=b368e4dbb160cd08dbab6d955183a62e")
log/03_log_info.log:('2015-03-21 11:29:37.018002', "2015-03-21 11:29:37.017950 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d7c4304bc039920ceaf97c935c20cd29")
log/03_log_info.log:('2015-03-21 11:29:37.019437', "2015-03-21 11:29:37.019360 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=75400&VERSION=177&CHECKCODE=5079f74f50a80f4cd43500699df289c5")
log/03_log_info.log:('2015-03-21 11:29:37.020741', "2015-03-21 11:29:37.020687 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728079&BIDPASSWORD=1809&BIDAMOUNT=75400&VERSION=177&CHECKCODE=dc3927dbb943bf5509c18ba3d23ae756")
log/03_log_info.log:('2015-03-21 11:29:44.022311', "2015-03-21 11:29:44.022189 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=75400&VERSION=177&CHECKCODE=b368e4dbb160cd08dbab6d955183a62e")
log/03_log_info.log:('2015-03-21 11:29:56.753175', "2015-03-21 11:29:56.753091 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52495055&BIDPASSWORD=7518&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dc77731d74dfed53d9470940004ab4b0")
log/03_log_info.log:('2015-03-21 11:29:56.753870', "2015-03-21 11:29:56.753815 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5216baab4052a9b33a8587313304800b")
log/03_log_info.log:('2015-03-21 11:29:56.754768', "2015-03-21 11:29:56.754694 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728079&BIDPASSWORD=1809&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fbe9959d190a854698087ee2f332a971")
log/03_log_info.log:('2015-03-21 11:29:56.756214', "2015-03-21 11:29:56.756149 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780246&BIDPASSWORD=6318&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f4aeee10d84fb9b2ea6ee803a78a8cb8")
log/03_log_info.log:('2015-03-21 11:29:56.757138', "2015-03-21 11:29:56.757084 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=74900&VERSION=177&CHECKCODE=bab7512cf94939767fe4b70b5c4713cd")
log/03_log_info.log:('2015-03-21 11:29:56.757948', "2015-03-21 11:29:56.757888 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724133&BIDPASSWORD=8099&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e1364283cd609e51f431417daa6150e9")
log/03_log_info.log:('2015-03-21 11:29:56.759954', "2015-03-21 11:29:56.759889 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759726&BIDPASSWORD=8417&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ffc93152d572c7caa40fbc96e44e0d5")
log/03_log_info.log:('2015-03-21 11:29:56.761385', "2015-03-21 11:29:56.761300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=74900&VERSION=177&CHECKCODE=be2635967c8f351b250a44013d572373")
log/03_log_info.log:('2015-03-21 11:30:03.763720', "2015-03-21 11:30:03.763641 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=74900&VERSION=177&CHECKCODE=be2635967c8f351b250a44013d572373")
log/03_log_info.log:('2015-03-21 11:30:10.766799', "2015-03-21 11:30:10.766693 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52712600&BIDPASSWORD=2546&BIDAMOUNT=74900&VERSION=177&CHECKCODE=be2635967c8f351b250a44013d572373")
log/04_log_info.log:('2015-03-21 11:29:37.025532', "2015-03-21 11:29:37.025409 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cdaa2899a109cb36f5657a8d008df5cc")
log/04_log_info.log:('2015-03-21 11:29:37.027022', "2015-03-21 11:29:37.026935 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527405&BIDPASSWORD=1088&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c6a63c9e44730ebd9f73e306bcbeaf1c")
log/04_log_info.log:('2015-03-21 11:29:37.028242', "2015-03-21 11:29:37.028152 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=75200&VERSION=177&CHECKCODE=41b1e3f0f0df88b9df1cf9f50c7e314f")
log/04_log_info.log:('2015-03-21 11:29:37.028925', "2015-03-21 11:29:37.028870 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52713127&BIDPASSWORD=8836&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4b5c6122b9d07ce20e1a499e77be15b8")
log/04_log_info.log:('2015-03-21 11:29:37.029671', "2015-03-21 11:29:37.029621 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52735278&BIDPASSWORD=5745&BIDAMOUNT=75200&VERSION=177&CHECKCODE=36f69b3f7d8450f7c233df05372a0362")
log/04_log_info.log:('2015-03-21 11:29:37.030386', "2015-03-21 11:29:37.030323 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451108&BIDPASSWORD=1565&BIDAMOUNT=75200&VERSION=177&CHECKCODE=76e3a79c4cda58a8fb7374d31b45f52d")
log/04_log_info.log:('2015-03-21 11:29:37.031345', "2015-03-21 11:29:37.031271 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540008&BIDPASSWORD=2459&BIDAMOUNT=75200&VERSION=177&CHECKCODE=64fa9568922ed3c2abb77c332c91ae66")
log/04_log_info.log:('2015-03-21 11:29:37.032507', "2015-03-21 11:29:37.032456 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=75200&VERSION=177&CHECKCODE=211d204654ad58c34abf8ee99a7ca1ba")
log/04_log_info.log:('2015-03-21 11:29:44.033352', "2015-03-21 11:29:44.033269 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540008&BIDPASSWORD=2459&BIDAMOUNT=75200&VERSION=177&CHECKCODE=64fa9568922ed3c2abb77c332c91ae66")
log/04_log_info.log:('2015-03-21 11:29:44.034272', "2015-03-21 11:29:44.034220 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451108&BIDPASSWORD=1565&BIDAMOUNT=75200&VERSION=177&CHECKCODE=76e3a79c4cda58a8fb7374d31b45f52d")
log/04_log_info.log:('2015-03-21 11:29:56.784656', "2015-03-21 11:29:56.784572 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540008&BIDPASSWORD=2459&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1069dcad08491003554b5d9bd16edcfe")
log/04_log_info.log:('2015-03-21 11:29:56.787087', "2015-03-21 11:29:56.787032 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708010&BIDPASSWORD=2133&BIDAMOUNT=74900&VERSION=177&CHECKCODE=294a306002e024beca36107745eb5a92")
log/04_log_info.log:('2015-03-21 11:29:56.788730', "2015-03-21 11:29:56.788678 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52758080&BIDPASSWORD=5226&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d366a127e734b2fa241e7bc6cbcddddf")
log/04_log_info.log:('2015-03-21 11:29:56.789480', "2015-03-21 11:29:56.789422 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52735278&BIDPASSWORD=5745&BIDAMOUNT=74900&VERSION=177&CHECKCODE=15db2f38a42c8b1a406fb6d925f78f94")
log/04_log_info.log:('2015-03-21 11:29:56.790515', "2015-03-21 11:29:56.790460 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451108&BIDPASSWORD=1565&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12e7f283098b9ca610ac846158b0c42e")
log/04_log_info.log:('2015-03-21 11:29:56.791135', "2015-03-21 11:29:56.791083 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1670cd2ff4d4077219b740dca51b71bd")
log/04_log_info.log:('2015-03-21 11:29:56.791915', "2015-03-21 11:29:56.791864 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527405&BIDPASSWORD=1088&BIDAMOUNT=74900&VERSION=177&CHECKCODE=81379a3a30728b85eb2f674e25301d88")
log/04_log_info.log:('2015-03-21 11:29:56.793073', "2015-03-21 11:29:56.793023 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52713127&BIDPASSWORD=8836&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20cf35aafdafbc15c446d4766521a1ba")
log/04_log_info.log:('2015-03-21 11:30:03.794249', "2015-03-21 11:30:03.794172 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52735278&BIDPASSWORD=5745&BIDAMOUNT=74900&VERSION=177&CHECKCODE=15db2f38a42c8b1a406fb6d925f78f94")
log/04_log_info.log:('2015-03-21 11:30:03.797306', "2015-03-21 11:30:03.797187 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1670cd2ff4d4077219b740dca51b71bd")
log/04_log_info.log:('2015-03-21 11:30:03.798138', "2015-03-21 11:30:03.798085 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52713127&BIDPASSWORD=8836&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20cf35aafdafbc15c446d4766521a1ba")
log/04_log_info.log:('2015-03-21 11:30:06.798613', "2015-03-21 11:30:06.798505 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52735278&BIDPASSWORD=5745&BIDAMOUNT=74900&VERSION=177&CHECKCODE=15db2f38a42c8b1a406fb6d925f78f94")
log/04_log_info.log:('2015-03-21 11:30:06.800746', "2015-03-21 11:30:06.800685 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52278722&BIDPASSWORD=7124&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1670cd2ff4d4077219b740dca51b71bd")
log/04_log_info.log:('2015-03-21 11:30:06.802057', "2015-03-21 11:30:06.801987 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52713127&BIDPASSWORD=8836&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20cf35aafdafbc15c446d4766521a1ba")
log/05_log_info.log:('2015-03-21 11:29:36.923959', "2015-03-21 11:29:36.923893 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7ed23b59828df002fb6c16a38d1a5678")
log/05_log_info.log:('2015-03-21 11:29:36.924809', "2015-03-21 11:29:36.924760 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=75300&VERSION=177&CHECKCODE=8a49727acbd897be330830987df9d98e")
log/05_log_info.log:('2015-03-21 11:29:36.925858', "2015-03-21 11:29:36.925813 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779875&BIDPASSWORD=2644&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c7a991b52e701989e1c51b64dc37bb0e")
log/05_log_info.log:('2015-03-21 11:29:36.926973', "2015-03-21 11:29:36.926926 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=75300&VERSION=177&CHECKCODE=6ff2902352453bbbe617d5c3b84b0def")
log/05_log_info.log:('2015-03-21 11:29:36.928685', "2015-03-21 11:29:36.928640 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538897&BIDPASSWORD=1546&BIDAMOUNT=75300&VERSION=177&CHECKCODE=1b3e7ee03468223bd2479a2d8d81fa10")
log/05_log_info.log:('2015-03-21 11:29:36.929697', "2015-03-21 11:29:36.929653 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=75300&VERSION=177&CHECKCODE=ce76a33cd79a1126d535bfd082b4118a")
log/05_log_info.log:('2015-03-21 11:29:36.930355', "2015-03-21 11:29:36.930311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=75300&VERSION=177&CHECKCODE=62f2f463d8ac50b65d09a78d4b6171d1")
log/05_log_info.log:('2015-03-21 11:29:36.931155', "2015-03-21 11:29:36.931106 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488387&BIDPASSWORD=3078&BIDAMOUNT=75300&VERSION=177&CHECKCODE=98e6c120aff365cfc80ef070578b7754")
log/05_log_info.log:('2015-03-21 11:29:56.645605', "2015-03-21 11:29:56.645539 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2f2dedd39a40a5d0246510e667e482b0")
log/05_log_info.log:('2015-03-21 11:29:56.646350', "2015-03-21 11:29:56.646274 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20b098ff5e944ce2dbcef91ec857e7d9")
log/05_log_info.log:('2015-03-21 11:29:56.646964', "2015-03-21 11:29:56.646915 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454746&BIDPASSWORD=6781&BIDAMOUNT=74900&VERSION=177&CHECKCODE=164fc6ca113e75f54405e0f59ec8d226")
log/05_log_info.log:('2015-03-21 11:29:56.648681', "2015-03-21 11:29:56.648635 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791548&BIDPASSWORD=3537&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f2dde28a04d28fe149fc237ff126466")
log/05_log_info.log:('2015-03-21 11:29:56.649243', "2015-03-21 11:29:56.649200 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779875&BIDPASSWORD=2644&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d9a0bc56328335dc88565cd27907d0b7")
log/05_log_info.log:('2015-03-21 11:29:56.649993', "2015-03-21 11:29:56.649949 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538897&BIDPASSWORD=1546&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4fe940ebedbdb8d0652aaf877fd665a8")
log/05_log_info.log:('2015-03-21 11:29:56.650621', "2015-03-21 11:29:56.650567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5906922e3e37202e9ade7b6389143a55")
log/05_log_info.log:('2015-03-21 11:29:56.651660', "2015-03-21 11:29:56.651615 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488387&BIDPASSWORD=3078&BIDAMOUNT=74900&VERSION=177&CHECKCODE=685778c7f98bd6d5450c6a193bdef868")
log/05_log_info.log:('2015-03-21 11:30:03.650841', "2015-03-21 11:30:03.650776 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2f2dedd39a40a5d0246510e667e482b0")
log/05_log_info.log:('2015-03-21 11:30:03.652133', "2015-03-21 11:30:03.652082 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20b098ff5e944ce2dbcef91ec857e7d9")
log/05_log_info.log:('2015-03-21 11:30:10.652417', "2015-03-21 11:30:10.652348 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52746020&BIDPASSWORD=5681&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2f2dedd39a40a5d0246510e667e482b0")
log/05_log_info.log:('2015-03-21 11:30:10.653573', "2015-03-21 11:30:10.653527 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706069&BIDPASSWORD=2930&BIDAMOUNT=74900&VERSION=177&CHECKCODE=20b098ff5e944ce2dbcef91ec857e7d9")
log/06_log_info.log:('2015-03-21 11:29:37.054509', "2015-03-21 11:29:37.054449 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=75400&VERSION=177&CHECKCODE=2836651018f272255d44b99ec73d318d")
log/06_log_info.log:('2015-03-21 11:29:37.055425', "2015-03-21 11:29:37.055381 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791783&BIDPASSWORD=9486&BIDAMOUNT=75400&VERSION=177&CHECKCODE=7dd881e505488e2f5962e0e25659ffb2")
log/06_log_info.log:('2015-03-21 11:29:37.056307', "2015-03-21 11:29:37.056260 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547079&BIDPASSWORD=6898&BIDAMOUNT=75400&VERSION=177&CHECKCODE=292ad933925bce20bb32200d7f64f7f5")
log/06_log_info.log:('2015-03-21 11:29:37.057307', "2015-03-21 11:29:37.057263 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450155&BIDPASSWORD=8079&BIDAMOUNT=75400&VERSION=177&CHECKCODE=55ebabe4bd033e33ae160e88d341a309")
log/06_log_info.log:('2015-03-21 11:29:37.057857', "2015-03-21 11:29:37.057812 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=75400&VERSION=177&CHECKCODE=4dcfe14192628a7d9d7959f9d7149c96")
log/06_log_info.log:('2015-03-21 11:29:37.058538', "2015-03-21 11:29:37.058494 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527455&BIDPASSWORD=9446&BIDAMOUNT=75400&VERSION=177&CHECKCODE=eaa46e12de3f5028925c2c98d721c91b")
log/06_log_info.log:('2015-03-21 11:29:37.059193', "2015-03-21 11:29:37.059144 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719318&BIDPASSWORD=9677&BIDAMOUNT=75400&VERSION=177&CHECKCODE=4078eb9d0828a3e3b155c54ac62de60d")
log/06_log_info.log:('2015-03-21 11:29:37.060096', "2015-03-21 11:29:37.060052 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=75400&VERSION=177&CHECKCODE=894bd525d0276a72c87fb631ed900e2e")
log/06_log_info.log:('2015-03-21 11:29:57.060036', "2015-03-21 11:29:57.059978 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f320a8f03a75de3eb23464153a2f8b87")
log/06_log_info.log:('2015-03-21 11:29:57.061392', "2015-03-21 11:29:57.061347 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719318&BIDPASSWORD=9677&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6a2b36cad3f7bcce9e27ee7c8f64789e")
log/06_log_info.log:('2015-03-21 11:29:57.061986', "2015-03-21 11:29:57.061942 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca2ac85d4fd97855a767327b72e271ba")
log/06_log_info.log:('2015-03-21 11:29:57.063413', "2015-03-21 11:29:57.063355 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52450155&BIDPASSWORD=8079&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e76ed45c235bca56e55b95d561c465ba")
log/06_log_info.log:('2015-03-21 11:29:57.063996', "2015-03-21 11:29:57.063952 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52791783&BIDPASSWORD=9486&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9e3b05b6935a16c9055b6ade398127c8")
log/06_log_info.log:('2015-03-21 11:29:57.064705', "2015-03-21 11:29:57.064661 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f8fe94477e90772662ef0f93f9d9f4b")
log/06_log_info.log:('2015-03-21 11:29:57.065476', "2015-03-21 11:29:57.065432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527455&BIDPASSWORD=9446&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a2f5cd9a56fa22d35e70813d954586b9")
log/06_log_info.log:('2015-03-21 11:29:57.066306', "2015-03-21 11:29:57.066262 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547079&BIDPASSWORD=6898&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2a64d4e70a84dcf31e8fb010685ba361")
log/06_log_info.log:('2015-03-21 11:30:04.065307', "2015-03-21 11:30:04.065243 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca2ac85d4fd97855a767327b72e271ba")
log/06_log_info.log:('2015-03-21 11:30:04.066956', "2015-03-21 11:30:04.066909 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527455&BIDPASSWORD=9446&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a2f5cd9a56fa22d35e70813d954586b9")
log/06_log_info.log:('2015-03-21 11:30:04.067527', "2015-03-21 11:30:04.067483 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f8fe94477e90772662ef0f93f9d9f4b")
log/06_log_info.log:('2015-03-21 11:30:07.068973', "2015-03-21 11:30:07.068910 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52741812&BIDPASSWORD=9720&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca2ac85d4fd97855a767327b72e271ba")
log/06_log_info.log:('2015-03-21 11:30:11.068862', "2015-03-21 11:30:11.068799 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462129&BIDPASSWORD=6309&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f8fe94477e90772662ef0f93f9d9f4b")
log/06_log_info.log:('2015-03-21 11:30:11.069841', "2015-03-21 11:30:11.069796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52527455&BIDPASSWORD=9446&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a2f5cd9a56fa22d35e70813d954586b9")
log/07_log_info.log:('2015-03-21 11:29:37.067226', "2015-03-21 11:29:37.067149 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498173&BIDPASSWORD=6311&BIDAMOUNT=75200&VERSION=177&CHECKCODE=607ac5fd9808d66bc7750c327e887e22")
log/07_log_info.log:('2015-03-21 11:29:37.068261', "2015-03-21 11:29:37.068209 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703487&BIDPASSWORD=9912&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dae2987f9fa82d6f02c8abfdb4584ea1")
log/07_log_info.log:('2015-03-21 11:29:37.069258', "2015-03-21 11:29:37.069207 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d7dfd3c86ed3e6a1bd89a7d3501d3ea2")
log/07_log_info.log:('2015-03-21 11:29:37.070262', "2015-03-21 11:29:37.070203 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b0b388d0b14216190c6663bb90e16ad8")
log/07_log_info.log:('2015-03-21 11:29:37.071687', "2015-03-21 11:29:37.071632 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538166&BIDPASSWORD=6006&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3fcb06fd3708a078c4ad47652ae9a5fd")
log/07_log_info.log:('2015-03-21 11:29:37.073056', "2015-03-21 11:29:37.072999 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710159&BIDPASSWORD=4771&BIDAMOUNT=75200&VERSION=177&CHECKCODE=68aede5cee688d07c7b66b74f14dc9ff")
log/07_log_info.log:('2015-03-21 11:29:37.074519', "2015-03-21 11:29:37.074459 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=75200&VERSION=177&CHECKCODE=654044f504b0bff570f75359cbbdaa70")
log/07_log_info.log:('2015-03-21 11:29:37.075390', "2015-03-21 11:29:37.075324 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cee43b0bbe39695f298680bd6977506c")
log/07_log_info.log:('2015-03-21 11:29:44.074196', "2015-03-21 11:29:44.074120 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538166&BIDPASSWORD=6006&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3fcb06fd3708a078c4ad47652ae9a5fd")
log/07_log_info.log:('2015-03-21 11:29:44.076667', "2015-03-21 11:29:44.076577 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710159&BIDPASSWORD=4771&BIDAMOUNT=75200&VERSION=177&CHECKCODE=68aede5cee688d07c7b66b74f14dc9ff")
log/07_log_info.log:('2015-03-21 11:29:44.078462', "2015-03-21 11:29:44.078375 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b0b388d0b14216190c6663bb90e16ad8")
log/07_log_info.log:('2015-03-21 11:29:44.079531', "2015-03-21 11:29:44.079479 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d7dfd3c86ed3e6a1bd89a7d3501d3ea2")
log/07_log_info.log:('2015-03-21 11:29:56.556662', "2015-03-21 11:29:56.556552 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779111&BIDPASSWORD=3576&BIDAMOUNT=74900&VERSION=177&CHECKCODE=65d9775e9352219fd0c6cb162fc64e42")
log/07_log_info.log:('2015-03-21 11:29:56.558039', "2015-03-21 11:29:56.557988 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538166&BIDPASSWORD=6006&BIDAMOUNT=74900&VERSION=177&CHECKCODE=40e9e66b138d9dd1ad7ffc863e23c9d4")
log/07_log_info.log:('2015-03-21 11:29:56.559296', "2015-03-21 11:29:56.559243 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=74900&VERSION=177&CHECKCODE=50a73f50d1c4e3d7784170a7bdfa8ed7")
log/07_log_info.log:('2015-03-21 11:29:56.559948', "2015-03-21 11:29:56.559900 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a7758ac4464517ea0a81fb74aba2c8f3")
log/07_log_info.log:('2015-03-21 11:29:56.561762', "2015-03-21 11:29:56.561712 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8751c29aff9808c68fb1165e92010f6f")
log/07_log_info.log:('2015-03-21 11:29:56.563352', "2015-03-21 11:29:56.563301 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710159&BIDPASSWORD=4771&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5a7a94a8592188e1e81ec5e82521b3fd")
log/07_log_info.log:('2015-03-21 11:29:56.563989', "2015-03-21 11:29:56.563936 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498173&BIDPASSWORD=6311&BIDAMOUNT=74900&VERSION=177&CHECKCODE=60a1b640d9cd09ff17cc2495bd32a3cb")
log/07_log_info.log:('2015-03-21 11:29:56.564827', "2015-03-21 11:29:56.564752 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703487&BIDPASSWORD=9912&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6ae1225c0a3558c7657fe2242f468055")
log/07_log_info.log:('2015-03-21 11:30:03.032667', "2015-03-21 11:30:03.032616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a7758ac4464517ea0a81fb74aba2c8f3")
log/07_log_info.log:('2015-03-21 11:30:03.033612', "2015-03-21 11:30:03.033562 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=74900&VERSION=177&CHECKCODE=50a73f50d1c4e3d7784170a7bdfa8ed7")
log/07_log_info.log:('2015-03-21 11:30:03.565113', "2015-03-21 11:30:03.565007 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8751c29aff9808c68fb1165e92010f6f")
log/07_log_info.log:('2015-03-21 11:30:03.567132', "2015-03-21 11:30:03.567081 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498173&BIDPASSWORD=6311&BIDAMOUNT=74900&VERSION=177&CHECKCODE=60a1b640d9cd09ff17cc2495bd32a3cb")
log/07_log_info.log:('2015-03-21 11:30:03.567776', "2015-03-21 11:30:03.567722 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703487&BIDPASSWORD=9912&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6ae1225c0a3558c7657fe2242f468055")
log/07_log_info.log:('2015-03-21 11:30:06.572029', "2015-03-21 11:30:06.571954 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52703487&BIDPASSWORD=9912&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6ae1225c0a3558c7657fe2242f468055")
log/07_log_info.log:('2015-03-21 11:30:10.035806', "2015-03-21 11:30:10.035721 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774113&BIDPASSWORD=6041&BIDAMOUNT=74900&VERSION=177&CHECKCODE=50a73f50d1c4e3d7784170a7bdfa8ed7")
log/07_log_info.log:('2015-03-21 11:30:10.036917', "2015-03-21 11:30:10.036847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796508&BIDPASSWORD=4828&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a7758ac4464517ea0a81fb74aba2c8f3")
log/07_log_info.log:('2015-03-21 11:30:10.567276', "2015-03-21 11:30:10.567203 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510837&BIDPASSWORD=6925&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8751c29aff9808c68fb1165e92010f6f")
log/07_log_info.log:('2015-03-21 11:30:10.568704', "2015-03-21 11:30:10.568635 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498173&BIDPASSWORD=6311&BIDAMOUNT=74900&VERSION=177&CHECKCODE=60a1b640d9cd09ff17cc2495bd32a3cb")
log/08_log_info.log:('2015-03-21 11:29:36.627437', "2015-03-21 11:29:36.627357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=75300&VERSION=177&CHECKCODE=10b9a0b147c8e4a0cc3831b672f4370a")
log/08_log_info.log:('2015-03-21 11:29:36.628747', "2015-03-21 11:29:36.628678 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=75300&VERSION=177&CHECKCODE=5743f0d9e38521ffafdbfef452ef9faa")
log/08_log_info.log:('2015-03-21 11:29:36.629487', "2015-03-21 11:29:36.629428 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c16e9efbb57fb30be87535b0207b4f14")
log/08_log_info.log:('2015-03-21 11:29:36.630270', "2015-03-21 11:29:36.630220 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=75300&VERSION=177&CHECKCODE=4ba4858c190a4e3ac3c17d2f77c9cd05")
log/08_log_info.log:('2015-03-21 11:29:36.630966', "2015-03-21 11:29:36.630904 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7f5fb2c695ebc3f8cf0da2120dcbf799")
log/08_log_info.log:('2015-03-21 11:29:36.633720', "2015-03-21 11:29:36.633662 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=75300&VERSION=177&CHECKCODE=ea6a3d7a2321d14f2e243726e31436ee")
log/08_log_info.log:('2015-03-21 11:29:36.634487', "2015-03-21 11:29:36.634432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516714&BIDPASSWORD=1496&BIDAMOUNT=75300&VERSION=177&CHECKCODE=edd164f3e2f9c4617bed3296edb71c58")
log/08_log_info.log:('2015-03-21 11:29:36.635227', "2015-03-21 11:29:36.635178 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=75300&VERSION=177&CHECKCODE=82377febfb2b37d014e2647b222f7f6c")
log/08_log_info.log:('2015-03-21 11:29:36.636398', "2015-03-21 11:29:36.636342 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=75300&VERSION=177&CHECKCODE=5643aa389ec81b835b61e4cb244ec133")
log/08_log_info.log:('2015-03-21 11:29:43.637877', "2015-03-21 11:29:43.637805 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=75300&VERSION=177&CHECKCODE=5643aa389ec81b835b61e4cb244ec133")
log/08_log_info.log:('2015-03-21 11:29:56.644415', "2015-03-21 11:29:56.644277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785524&BIDPASSWORD=8423&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7eaa92692db696b4508d3f5adfcdaed5")
log/08_log_info.log:('2015-03-21 11:29:56.646619', "2015-03-21 11:29:56.646553 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480258&BIDPASSWORD=8120&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f668225ae708aa9b3ef6b758b1fba60d")
log/08_log_info.log:('2015-03-21 11:29:56.648426', "2015-03-21 11:29:56.647772 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52487170&BIDPASSWORD=6294&BIDAMOUNT=74900&VERSION=177&CHECKCODE=631d3ec2a9cb37e2ac1fac7753d2f846")
log/08_log_info.log:('2015-03-21 11:29:56.649636', "2015-03-21 11:29:56.649582 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7326ce032a4854123fd54eaafd58737b")
log/08_log_info.log:('2015-03-21 11:29:56.650306', "2015-03-21 11:29:56.650257 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e2306a0e2de45ebf5179ee79e112c5b5")
log/08_log_info.log:('2015-03-21 11:29:56.651920', "2015-03-21 11:29:56.651822 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2953a3d61474a69f8b98e88047888580")
log/08_log_info.log:('2015-03-21 11:29:56.653307', "2015-03-21 11:29:56.653213 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516714&BIDPASSWORD=1496&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a4d0613919ec5aaf5164719691c2c6e9")
log/08_log_info.log:('2015-03-21 11:29:56.654523', "2015-03-21 11:29:56.654462 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=74900&VERSION=177&CHECKCODE=af291358648ef1660f34a62d2974e7b8")
log/08_log_info.log:('2015-03-21 11:29:56.655640', "2015-03-21 11:29:56.655584 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4d41017a6042fc7dc8de600f030138b2")
log/08_log_info.log:('2015-03-21 11:30:03.123680', "2015-03-21 11:30:03.123630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=74900&VERSION=177&CHECKCODE=af291358648ef1660f34a62d2974e7b8")
log/08_log_info.log:('2015-03-21 11:30:03.125663', "2015-03-21 11:30:03.125614 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4d41017a6042fc7dc8de600f030138b2")
log/08_log_info.log:('2015-03-21 11:30:03.654108', "2015-03-21 11:30:03.653996 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2953a3d61474a69f8b98e88047888580")
log/08_log_info.log:('2015-03-21 11:30:03.656428', "2015-03-21 11:30:03.656342 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7326ce032a4854123fd54eaafd58737b")
log/08_log_info.log:('2015-03-21 11:30:03.658667', "2015-03-21 11:30:03.658610 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e2306a0e2de45ebf5179ee79e112c5b5")
log/08_log_info.log:('2015-03-21 11:30:03.659626', "2015-03-21 11:30:03.659532 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516714&BIDPASSWORD=1496&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a4d0613919ec5aaf5164719691c2c6e9")
log/08_log_info.log:('2015-03-21 11:30:06.129394', "2015-03-21 11:30:06.129321 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504578&BIDPASSWORD=8193&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4d41017a6042fc7dc8de600f030138b2")
log/08_log_info.log:('2015-03-21 11:30:06.663163', "2015-03-21 11:30:06.663086 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e2306a0e2de45ebf5179ee79e112c5b5")
log/08_log_info.log:('2015-03-21 11:30:06.664601', "2015-03-21 11:30:06.664519 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516714&BIDPASSWORD=1496&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a4d0613919ec5aaf5164719691c2c6e9")
log/08_log_info.log:('2015-03-21 11:30:10.127431', "2015-03-21 11:30:10.127362 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=74900&VERSION=177&CHECKCODE=af291358648ef1660f34a62d2974e7b8")
log/08_log_info.log:('2015-03-21 11:30:10.656573', "2015-03-21 11:30:10.656500 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2953a3d61474a69f8b98e88047888580")
log/08_log_info.log:('2015-03-21 11:30:10.658161', "2015-03-21 11:30:10.658095 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52315673&BIDPASSWORD=1521&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7326ce032a4854123fd54eaafd58737b")
log/09_log_info.log:('2015-03-21 11:29:37.150725', "2015-03-21 11:29:37.150650 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702487&BIDPASSWORD=5179&BIDAMOUNT=75400&VERSION=177&CHECKCODE=afeb32392d96fa949f7b256104ea1703")
log/09_log_info.log:('2015-03-21 11:29:37.152395', "2015-03-21 11:29:37.152323 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=75400&VERSION=177&CHECKCODE=9cd1938624c5b159a65bd999bdc00621")
log/09_log_info.log:('2015-03-21 11:29:37.153852', "2015-03-21 11:29:37.153743 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=75400&VERSION=177&CHECKCODE=8342f4c2f4178b0d74eac53e932ced56")
log/09_log_info.log:('2015-03-21 11:29:37.154554', "2015-03-21 11:29:37.154495 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=75400&VERSION=177&CHECKCODE=54b2d3467259dd775238592abeef416e")
log/09_log_info.log:('2015-03-21 11:29:37.155665', "2015-03-21 11:29:37.155612 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717602&BIDPASSWORD=6824&BIDAMOUNT=75400&VERSION=177&CHECKCODE=b1f3fc5b897871c344ad30819fe7ae8a")
log/09_log_info.log:('2015-03-21 11:29:37.156410', "2015-03-21 11:29:37.156354 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455670&BIDPASSWORD=9826&BIDAMOUNT=75400&VERSION=177&CHECKCODE=91a1564334b62dd29d0169a9e9a96f80")
log/09_log_info.log:('2015-03-21 11:29:37.157090', "2015-03-21 11:29:37.157039 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52458209&BIDPASSWORD=9696&BIDAMOUNT=75400&VERSION=177&CHECKCODE=fc278dfadc619090399a00fc4c14d6a8")
log/09_log_info.log:('2015-03-21 11:29:37.157961', "2015-03-21 11:29:37.157901 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e74c71db0997a9016e716b251bf329b4")
log/09_log_info.log:('2015-03-21 11:29:56.559277', "2015-03-21 11:29:56.559206 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=74900&VERSION=177&CHECKCODE=47edac987a0c16109a70a4e59a2e54ae")
log/09_log_info.log:('2015-03-21 11:29:56.560306', "2015-03-21 11:29:56.560254 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=74900&VERSION=177&CHECKCODE=925b43c42606be2f81c9a143d1a38230")
log/09_log_info.log:('2015-03-21 11:29:56.561479', "2015-03-21 11:29:56.561425 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e9103dbcc69e34e1c18511c66bc92f5b")
log/09_log_info.log:('2015-03-21 11:29:56.562036', "2015-03-21 11:29:56.561986 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455670&BIDPASSWORD=9826&BIDAMOUNT=74900&VERSION=177&CHECKCODE=865a3acd504b0cfd7d84e56e2fac7028")
log/09_log_info.log:('2015-03-21 11:29:56.562786', "2015-03-21 11:29:56.562738 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52458209&BIDPASSWORD=9696&BIDAMOUNT=74900&VERSION=177&CHECKCODE=75e4fc192cfdb4e84cf58cef05026a9d")
log/09_log_info.log:('2015-03-21 11:29:56.563398', "2015-03-21 11:29:56.563347 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702487&BIDPASSWORD=5179&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8bc7c286cb941e32ced593da0124932")
log/09_log_info.log:('2015-03-21 11:29:56.564106', "2015-03-21 11:29:56.564051 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717602&BIDPASSWORD=6824&BIDAMOUNT=74900&VERSION=177&CHECKCODE=35340789e65cb8c80ea8fec0782aa829")
log/09_log_info.log:('2015-03-21 11:29:56.565160', "2015-03-21 11:29:56.565109 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eb85ab09ba7c63e63a4a28963d79b7b2")
log/09_log_info.log:('2015-03-21 11:30:03.561116', "2015-03-21 11:30:03.561018 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455670&BIDPASSWORD=9826&BIDAMOUNT=74900&VERSION=177&CHECKCODE=865a3acd504b0cfd7d84e56e2fac7028")
log/09_log_info.log:('2015-03-21 11:30:03.562536', "2015-03-21 11:30:03.562481 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=74900&VERSION=177&CHECKCODE=47edac987a0c16109a70a4e59a2e54ae")
log/09_log_info.log:('2015-03-21 11:30:03.563164', "2015-03-21 11:30:03.563112 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=74900&VERSION=177&CHECKCODE=925b43c42606be2f81c9a143d1a38230")
log/09_log_info.log:('2015-03-21 11:30:03.565530', "2015-03-21 11:30:03.565475 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52458209&BIDPASSWORD=9696&BIDAMOUNT=74900&VERSION=177&CHECKCODE=75e4fc192cfdb4e84cf58cef05026a9d")
log/09_log_info.log:('2015-03-21 11:30:03.566788', "2015-03-21 11:30:03.566729 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e9103dbcc69e34e1c18511c66bc92f5b")
log/09_log_info.log:('2015-03-21 11:30:03.568232', "2015-03-21 11:30:03.568181 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eb85ab09ba7c63e63a4a28963d79b7b2")
log/09_log_info.log:('2015-03-21 11:30:06.566434', "2015-03-21 11:30:06.566361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768794&BIDPASSWORD=9675&BIDAMOUNT=74900&VERSION=177&CHECKCODE=47edac987a0c16109a70a4e59a2e54ae")
log/09_log_info.log:('2015-03-21 11:30:06.567517', "2015-03-21 11:30:06.567462 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=74900&VERSION=177&CHECKCODE=925b43c42606be2f81c9a143d1a38230")
log/09_log_info.log:('2015-03-21 11:30:06.568533', "2015-03-21 11:30:06.568479 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52458209&BIDPASSWORD=9696&BIDAMOUNT=74900&VERSION=177&CHECKCODE=75e4fc192cfdb4e84cf58cef05026a9d")
log/09_log_info.log:('2015-03-21 11:30:06.569946', "2015-03-21 11:30:06.569895 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e9103dbcc69e34e1c18511c66bc92f5b")
log/09_log_info.log:('2015-03-21 11:30:06.571138', "2015-03-21 11:30:06.571085 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eb85ab09ba7c63e63a4a28963d79b7b2")
log/09_log_info.log:('2015-03-21 11:30:06.695014', "2015-03-21 11:30:06.694946 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455670&BIDPASSWORD=9826&BIDAMOUNT=74900&VERSION=177&CHECKCODE=865a3acd504b0cfd7d84e56e2fac7028")
