log/01_log_info.log:('2015-04-18 10:34:02.548472', "2015-04-18 10:34:02.548279 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=75200&VERSION=177&CHECKCODE=60f8c202f5f114e3a7ed424750fe9766 :: 2015-04-18 10:32:33.010252")
log/01_log_info.log:('2015-04-18 10:34:02.549288', "2015-04-18 10:34:02.549237 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=75200&VERSION=177&CHECKCODE=912454741ef44d5154e983f26448dd72 :: 2015-04-18 10:32:34.506915")
log/01_log_info.log:('2015-04-18 10:34:02.550336', "2015-04-18 10:34:02.550287 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3cb1bd4c9e1cf06fe0ccd7b38f13e2b0 :: 2015-04-18 10:32:36.006355")
log/01_log_info.log:('2015-04-18 10:34:02.551132', "2015-04-18 10:34:02.551068 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=75200&VERSION=177&CHECKCODE=afb37a4086e5dfcca1d88d7669ac1bef :: 2015-04-18 10:32:37.508619")
log/01_log_info.log:('2015-04-18 10:34:02.552273', "2015-04-18 10:34:02.552183 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cd9395e3dd19c00216a99d99d506bac3 :: 2015-04-18 10:32:39.009652")
log/01_log_info.log:('2015-04-18 10:34:02.553349', "2015-04-18 10:34:02.553268 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b1af8f721c6418edf5ad7126433f9bd4 :: 2015-04-18 10:32:40.507141")
log/01_log_info.log:('2015-04-18 10:34:02.554289', "2015-04-18 10:34:02.554215 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8f106b7b847306d8f029b7834e2d33f5 :: 2015-04-18 10:32:42.007046")
log/01_log_info.log:('2015-04-18 10:34:02.555300', "2015-04-18 10:34:02.555238 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52821473&BIDPASSWORD=9714&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5ccb241fa45ac38c4d5be833f08bb3b3 :: 2015-04-18 10:32:43.507617")
log/01_log_info.log:('2015-04-18 10:34:32.553274', "2015-04-18 10:34:32.553177 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=75200&VERSION=177&CHECKCODE=912454741ef44d5154e983f26448dd72 :: 2015-04-18 10:32:45.007144")
log/01_log_info.log:('2015-04-18 10:34:32.555067', "2015-04-18 10:34:32.555015 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=75200&VERSION=177&CHECKCODE=60f8c202f5f114e3a7ed424750fe9766 :: 2015-04-18 10:32:46.507105")
log/01_log_info.log:('2015-04-18 10:34:32.556322', "2015-04-18 10:34:32.556253 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=75200&VERSION=177&CHECKCODE=afb37a4086e5dfcca1d88d7669ac1bef :: 2015-04-18 10:32:48.007814")
log/01_log_info.log:('2015-04-18 10:34:32.557339', "2015-04-18 10:34:32.557284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cd9395e3dd19c00216a99d99d506bac3 :: 2015-04-18 10:32:49.508770")
log/01_log_info.log:('2015-04-18 10:34:32.557930', "2015-04-18 10:34:32.557878 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3cb1bd4c9e1cf06fe0ccd7b38f13e2b0 :: 2015-04-18 10:32:51.007093")
log/01_log_info.log:('2015-04-18 10:34:32.559357', "2015-04-18 10:34:32.559304 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8f106b7b847306d8f029b7834e2d33f5 :: 2015-04-18 10:32:52.507932")
log/01_log_info.log:('2015-04-18 10:34:32.560966', "2015-04-18 10:34:32.560906 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b1af8f721c6418edf5ad7126433f9bd4 :: 2015-04-18 10:32:54.009722")
log/01_log_info.log:('2015-04-18 10:34:32.561932', "2015-04-18 10:34:32.561877 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52821473&BIDPASSWORD=9714&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5ccb241fa45ac38c4d5be833f08bb3b3 :: 2015-04-18 10:32:55.507038")
log/02_log_info.log:('2015-04-18 10:34:03.498363', "2015-04-18 10:34:03.498216 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0d621131b31ac8a693d993bdfe6791e7 :: 2015-04-18 10:32:31.510909")
log/02_log_info.log:('2015-04-18 10:34:03.499210', "2015-04-18 10:34:03.499159 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1716c3ca48c37c76371368e046d59dc5 :: 2015-04-18 10:32:33.009619")
log/02_log_info.log:('2015-04-18 10:34:03.499866', "2015-04-18 10:34:03.499815 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882865&BIDPASSWORD=7476&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4cf8f387034c14a35cccc944a487cc4d :: 2015-04-18 10:32:34.508428")
log/02_log_info.log:('2015-04-18 10:34:03.500850', "2015-04-18 10:34:03.500798 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780385&BIDPASSWORD=1404&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7adfd19c39ad7980698852536e625782 :: 2015-04-18 10:32:36.012012")
log/02_log_info.log:('2015-04-18 10:34:03.503017', "2015-04-18 10:34:03.502905 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=75200&VERSION=177&CHECKCODE=237c15ad521ac6a42ffe0fd9c83e9b8e :: 2015-04-18 10:32:37.512377")
log/02_log_info.log:('2015-04-18 10:34:03.505934', "2015-04-18 10:34:03.505800 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a193a473af7da3518f25f7a658024008 :: 2015-04-18 10:32:39.008935")
log/02_log_info.log:('2015-04-18 10:34:03.507502', "2015-04-18 10:34:03.507431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=75200&VERSION=177&CHECKCODE=00c361ddb20ef3a38684aac130d7ea61 :: 2015-04-18 10:32:40.510317")
log/02_log_info.log:('2015-04-18 10:34:03.509015', "2015-04-18 10:34:03.508907 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52807682&BIDPASSWORD=7609&BIDAMOUNT=75200&VERSION=177&CHECKCODE=97ebe5f434158639e079dcf93418bd4b :: 2015-04-18 10:32:42.014102")
log/03_log_info.log:('2015-04-18 10:34:03.043846', "2015-04-18 10:34:03.043628 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52850705&BIDPASSWORD=7623&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e9d623f7aab99cb3345c4645f491fb65 :: 2015-04-18 10:32:31.510298")
log/03_log_info.log:('2015-04-18 10:34:03.045162', "2015-04-18 10:34:03.045017 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7fe17181557ab53bce7d5903c476f899 :: 2015-04-18 10:32:33.009267")
log/03_log_info.log:('2015-04-18 10:34:03.046196', "2015-04-18 10:34:03.046143 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7278a49174216e01c1c528d08baf9d7b :: 2015-04-18 10:32:34.508824")
log/03_log_info.log:('2015-04-18 10:34:03.047341', "2015-04-18 10:34:03.047241 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=75200&VERSION=177&CHECKCODE=50f79c6142105198e89a5d2adeae1369 :: 2015-04-18 10:32:36.008549")
log/03_log_info.log:('2015-04-18 10:34:03.049397', "2015-04-18 10:34:03.049337 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7af419347354eaecb2da869fc41b34ba :: 2015-04-18 10:32:44.505412")
log/03_log_info.log:('2015-04-18 10:34:03.053206', "2015-04-18 10:34:03.053109 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=75200&VERSION=177&CHECKCODE=385bb37e385c9f2eb90700d78d66f147 :: 2015-04-18 10:32:44.519093")
log/03_log_info.log:('2015-04-18 10:34:03.055190', "2015-04-18 10:34:03.055106 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4cff7dae3e6eacb2acb22384ca035370 :: 2015-04-18 10:32:45.006779")
log/03_log_info.log:('2015-04-18 10:34:03.056128', "2015-04-18 10:34:03.056080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52799713&BIDPASSWORD=1701&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b90d95490bacb8ac0193d03ca6d12364 :: 2015-04-18 10:32:45.011982")
log/04_log_info.log:('2015-04-18 10:34:02.601649', "2015-04-18 10:34:02.601545 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5e5535e0ccc2560dd9f005b7434b2d27 :: 2015-04-18 10:32:31.509627")
log/04_log_info.log:('2015-04-18 10:34:02.606339', "2015-04-18 10:34:02.606279 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52707793&BIDPASSWORD=3458&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c08883a0f2f136a7b864c620d2341e01 :: 2015-04-18 10:32:33.008856")
log/04_log_info.log:('2015-04-18 10:34:02.608969', "2015-04-18 10:34:02.608842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d71964684ce071b0922d6b3a5a13d1d9 :: 2015-04-18 10:32:37.005971")
log/04_log_info.log:('2015-04-18 10:34:02.609829', "2015-04-18 10:34:02.609780 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52720305&BIDPASSWORD=8323&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d1c3a8b41d56816cacdc387eba58eed6 :: 2015-04-18 10:32:37.510592")
log/04_log_info.log:('2015-04-18 10:34:02.612247', "2015-04-18 10:34:02.612127 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483491&BIDPASSWORD=5605&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0cd23127a52696864d4d340141908b7f :: 2015-04-18 10:32:37.515790")
log/04_log_info.log:('2015-04-18 10:34:02.613237', "2015-04-18 10:34:02.613155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277529&BIDPASSWORD=3350&BIDAMOUNT=75200&VERSION=177&CHECKCODE=16159bde9adec4ce40d08580f49e0bcd :: 2015-04-18 10:32:39.011078")
log/04_log_info.log:('2015-04-18 10:34:02.614579', "2015-04-18 10:34:02.614502 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b9e41ceb7da7af4e2c47306561eaa98a :: 2015-04-18 10:32:40.510376")
log/04_log_info.log:('2015-04-18 10:34:02.616369', "2015-04-18 10:34:02.616316 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52554387&BIDPASSWORD=7953&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d8463be3804e27c10efd5d8f128ecf8e :: 2015-04-18 10:32:47.511478")
log/05_log_info.log:('2015-04-18 10:34:02.498402', "2015-04-18 10:34:02.498299 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7a3a0f3217df5a5c92a520dc101859ec :: 2015-04-18 10:32:31.507016")
log/05_log_info.log:('2015-04-18 10:34:02.499096', "2015-04-18 10:34:02.499046 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724457&BIDPASSWORD=1228&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5cdafd69af7cda67f915bbf3c72f11bb :: 2015-04-18 10:32:33.011524")
log/05_log_info.log:('2015-04-18 10:34:02.499891', "2015-04-18 10:34:02.499845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482087&BIDPASSWORD=5489&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c437b8a5f772bb423ee8b3e343f2251a :: 2015-04-18 10:32:34.509316")
log/05_log_info.log:('2015-04-18 10:34:02.501567', "2015-04-18 10:34:02.501487 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52816148&BIDPASSWORD=3855&BIDAMOUNT=75200&VERSION=177&CHECKCODE=96d5561b12d894e49107ab038a9f7421 :: 2015-04-18 10:32:36.007207")
log/05_log_info.log:('2015-04-18 10:34:02.503270', "2015-04-18 10:34:02.503222 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52874436&BIDPASSWORD=2046&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fa80019526d6ea7ead6d14dc207cf726 :: 2015-04-18 10:32:37.509561")
log/05_log_info.log:('2015-04-18 10:34:02.504375', "2015-04-18 10:34:02.504280 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52474591&BIDPASSWORD=4803&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a10e1b984bc79cbabb9d6fb2582c54a6 :: 2015-04-18 10:32:39.006908")
log/05_log_info.log:('2015-04-18 10:34:02.506001', "2015-04-18 10:34:02.505893 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52855599&BIDPASSWORD=8378&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ea73d38a73ab59ced09258e0305b8d4f :: 2015-04-18 10:32:40.508315")
log/05_log_info.log:('2015-04-18 10:34:02.507335', "2015-04-18 10:34:02.507232 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f5371b065346053f7cce2d5bd38cd579 :: 2015-04-18 10:32:42.007524")
log/06_log_info.log:('2015-04-18 10:34:02.338311', "2015-04-18 10:34:02.338213 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=75200&VERSION=177&CHECKCODE=17bf4c057634a0b3add4be294ddae19e :: 2015-04-18 10:32:31.508726")
log/06_log_info.log:('2015-04-18 10:34:02.339449', "2015-04-18 10:34:02.339382 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7170f6176f3934f79b8c126c2fb1b551 :: 2015-04-18 10:32:33.010753")
log/06_log_info.log:('2015-04-18 10:34:02.340384', "2015-04-18 10:34:02.340316 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797485&BIDPASSWORD=3414&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2ca2d74cb18e3319fe719a097ad10d84 :: 2015-04-18 10:32:34.509440")
log/06_log_info.log:('2015-04-18 10:34:02.341908', "2015-04-18 10:34:02.341861 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2665f64623200bb630ad419ba7cbbf66 :: 2015-04-18 10:32:49.006050")
log/06_log_info.log:('2015-04-18 10:34:02.342641', "2015-04-18 10:34:02.342581 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52716196&BIDPASSWORD=6540&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7a5dfbd705192ef925252d5d3ed8add4 :: 2015-04-18 10:32:49.017058")
log/06_log_info.log:('2015-04-18 10:34:02.343529', "2015-04-18 10:34:02.343458 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e75614faac888eca793abf04e2f90828 :: 2015-04-18 10:32:49.509413")
log/06_log_info.log:('2015-04-18 10:34:02.344610', "2015-04-18 10:34:02.344553 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1edfea8abd17718c714e4443a45922e1 :: 2015-04-18 10:32:49.510750")
log/06_log_info.log:('2015-04-18 10:34:02.345289', "2015-04-18 10:34:02.345242 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882667&BIDPASSWORD=3286&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5aeacb23922c2de85534968e8ebed8df :: 2015-04-18 10:32:50.523196")
log/07_log_info.log:('2015-04-18 10:34:03.068998', "2015-04-18 10:34:03.068902 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80a86594e075debfef74e58e56a953df :: 2015-04-18 10:32:38.506001")
log/07_log_info.log:('2015-04-18 10:34:03.071517', "2015-04-18 10:34:03.071459 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775741&BIDPASSWORD=3812&BIDAMOUNT=75200&VERSION=177&CHECKCODE=807db1b5fc53e456729dc66054bf3173 :: 2015-04-18 10:32:35.509170")
log/07_log_info.log:('2015-04-18 10:34:03.072320', "2015-04-18 10:34:03.072270 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831693&BIDPASSWORD=2556&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a342c1c5be8592394b813ac07525df31 :: 2015-04-18 10:32:38.519883")
log/07_log_info.log:('2015-04-18 10:34:03.073150', "2015-04-18 10:34:03.073094 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779922&BIDPASSWORD=6132&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3c97931401ba729bed72271626dfbb4a :: 2015-04-18 10:32:36.008461")
log/07_log_info.log:('2015-04-18 10:34:03.074145', "2015-04-18 10:34:03.074095 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52773140&BIDPASSWORD=6866&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f9abb588f000550819c5e89a7723441f :: 2015-04-18 10:32:39.010921")
log/07_log_info.log:('2015-04-18 10:34:03.075096', "2015-04-18 10:34:03.075047 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839481&BIDPASSWORD=5770&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fd5b341ce8942c158eeb7dbb8d821788 :: 2015-04-18 10:32:36.013447")
log/07_log_info.log:('2015-04-18 10:34:03.076340', "2015-04-18 10:34:03.076289 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2178ebdba5d6b1ea4bb7d61aed71be45 :: 2015-04-18 10:32:39.011964")
log/08_log_info.log:('2015-04-18 10:34:02.574597', "2015-04-18 10:34:02.574451 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7fd5055d15ee399f5c58bfb5c41f8c67 :: 2015-04-18 10:32:33.007492")
log/08_log_info.log:('2015-04-18 10:34:02.577335', "2015-04-18 10:34:02.577145 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=75200&VERSION=177&CHECKCODE=69b9926e379fce5a359c495618924f77 :: 2015-04-18 10:32:33.008875")
log/08_log_info.log:('2015-04-18 10:34:02.579061', "2015-04-18 10:34:02.578939 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830091&BIDPASSWORD=9753&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a2a5636c49e528caddca86ddaf79fed3 :: 2015-04-18 10:32:34.507078")
log/08_log_info.log:('2015-04-18 10:34:02.582369', "2015-04-18 10:34:02.582305 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4e862eb3695a2576d49a8d1c71fffad8 :: 2015-04-18 10:32:37.008935")
log/08_log_info.log:('2015-04-18 10:34:02.583374', "2015-04-18 10:34:02.583311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=75200&VERSION=177&CHECKCODE=53b2bc53b95b68addf630ad676d69ab9 :: 2015-04-18 10:32:36.007187")
log/08_log_info.log:('2015-04-18 10:34:02.584533', "2015-04-18 10:34:02.584458 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737927&BIDPASSWORD=2470&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5ff881ba778f5fa311ea64ff2f3955a4 :: 2015-04-18 10:32:37.512762")
log/08_log_info.log:('2015-04-18 10:34:02.585914', "2015-04-18 10:34:02.585866 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=75200&VERSION=177&CHECKCODE=86a086cb0261ae98c0c6a9e3165a4408 :: 2015-04-18 10:32:37.512101")
log/09_log_info.log:('2015-04-18 10:34:02.593985', "2015-04-18 10:34:02.593819 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711085&BIDPASSWORD=9594&BIDAMOUNT=75200&VERSION=177&CHECKCODE=58a76ffa636a994c2aa6e4f70d496d1b :: 2015-04-18 10:32:31.510800")
log/09_log_info.log:('2015-04-18 10:34:02.596405', "2015-04-18 10:34:02.596277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759653&BIDPASSWORD=5682&BIDAMOUNT=75200&VERSION=177&CHECKCODE=455a118f07b27d33f4276940c1954e84 :: 2015-04-18 10:32:31.512361")
log/09_log_info.log:('2015-04-18 10:34:02.598361', "2015-04-18 10:34:02.598221 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=75200&VERSION=177&CHECKCODE=35ffec5b658a3a722f1bd951579a037c :: 2015-04-18 10:32:43.007017")
log/09_log_info.log:('2015-04-18 10:34:02.600398', "2015-04-18 10:34:02.600288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783948&BIDPASSWORD=7780&BIDAMOUNT=75200&VERSION=177&CHECKCODE=08f0e8d52571ed2655f5c0a71eb7926b :: 2015-04-18 10:32:33.012854")
log/09_log_info.log:('2015-04-18 10:34:02.602238', "2015-04-18 10:34:02.602130 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768374&BIDPASSWORD=1235&BIDAMOUNT=75200&VERSION=177&CHECKCODE=438adca68dde8cd89507c00f0cfe089f :: 2015-04-18 10:32:43.023473")
log/09_log_info.log:('2015-04-18 10:34:02.603744', "2015-04-18 10:34:02.603639 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579919&BIDPASSWORD=9323&BIDAMOUNT=75200&VERSION=177&CHECKCODE=93939850410addf8f81d71a6fbd6c469 :: 2015-04-18 10:32:35.510049")
log/09_log_info.log:('2015-04-18 10:34:02.608695', "2015-04-18 10:34:02.608597 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52848586&BIDPASSWORD=4891&BIDAMOUNT=75200&VERSION=177&CHECKCODE=97454ea670745a743d22052c3a75b14b :: 2015-04-18 10:32:43.509186")
