log/01_log_info.log:('2015-04-18 11:29:36.522835', "2015-04-18 11:29:36.522734 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=80600&VERSION=177&CHECKCODE=89a7b8e6751f42dd09b5cd9c67c2454e :: 2015-04-18 11:27:47.504840")
log/01_log_info.log:('2015-04-18 11:29:36.524016', "2015-04-18 11:29:36.523935 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3fbede521ed70583109360189451eb51 :: 2015-04-18 11:27:49.005285")
log/01_log_info.log:('2015-04-18 11:29:36.525281', "2015-04-18 11:29:36.525174 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f76253a6eddd71fd82013a861e4d436a :: 2015-04-18 11:27:50.505065")
log/01_log_info.log:('2015-04-18 11:29:36.526747', "2015-04-18 11:29:36.526644 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=80600&VERSION=177&CHECKCODE=c4b26d8c4e42e9ec2fbaae4df644407e :: 2015-04-18 11:27:51.009059")
log/01_log_info.log:('2015-04-18 11:29:36.528147', "2015-04-18 11:29:36.528049 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f0a988840b689da7bfd12a20dd701455 :: 2015-04-18 11:27:53.507013")
log/01_log_info.log:('2015-04-18 11:29:36.529059', "2015-04-18 11:29:36.529005 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=80600&VERSION=177&CHECKCODE=fccbd79d3dd27839ba0048ae61f9dc5a :: 2015-04-18 11:27:54.006677")
log/01_log_info.log:('2015-04-18 11:29:36.529739', "2015-04-18 11:29:36.529692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52821473&BIDPASSWORD=9714&BIDAMOUNT=80600&VERSION=177&CHECKCODE=448884eba23d41e548547102b4baee50 :: 2015-04-18 11:27:56.505995")
log/01_log_info.log:('2015-04-18 11:29:36.531079', "2015-04-18 11:29:36.531025 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=80600&VERSION=177&CHECKCODE=260b27407de44e530f9edaee773be2b9 :: 2015-04-18 11:27:57.008506")
log/01_log_info.log:('2015-04-18 11:29:43.528757', "2015-04-18 11:29:43.528690 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=80600&VERSION=177&CHECKCODE=89a7b8e6751f42dd09b5cd9c67c2454e :: 2015-04-18 11:28:08.505032")
log/01_log_info.log:('2015-04-18 11:29:43.529987', "2015-04-18 11:29:43.529930 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f76253a6eddd71fd82013a861e4d436a :: 2015-04-18 11:28:10.005451")
log/01_log_info.log:('2015-04-18 11:29:43.531045', "2015-04-18 11:29:43.530995 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3fbede521ed70583109360189451eb51 :: 2015-04-18 11:28:11.505004")
log/01_log_info.log:('2015-04-18 11:29:43.532177', "2015-04-18 11:29:43.532114 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=80600&VERSION=177&CHECKCODE=c4b26d8c4e42e9ec2fbaae4df644407e :: 2015-04-18 11:28:13.005249")
log/01_log_info.log:('2015-04-18 11:29:43.534409', "2015-04-18 11:29:43.534354 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f0a988840b689da7bfd12a20dd701455 :: 2015-04-18 11:28:13.509492")
log/01_log_info.log:('2015-04-18 11:29:50.535904', "2015-04-18 11:29:50.535828 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f0a988840b689da7bfd12a20dd701455 :: 2015-04-18 11:28:24.008211")
log/01_log_info.log:('2015-04-18 11:29:50.918729', "2015-04-18 11:29:50.918664 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=80700&VERSION=177&CHECKCODE=74885cd20deafb3102850bfe58049920 :: 2015-04-18 11:28:24.009618")
log/01_log_info.log:('2015-04-18 11:29:50.919654', "2015-04-18 11:29:50.919603 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a6c11140a0f2a8ec661bbec1cba27d1e :: 2015-04-18 11:28:25.507900")
log/01_log_info.log:('2015-04-18 11:29:50.920820', "2015-04-18 11:29:50.920772 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=80700&VERSION=177&CHECKCODE=dbc9faecf46cf0d656e18d5776d5df4c :: 2015-04-18 11:28:27.009859")
log/01_log_info.log:('2015-04-18 11:29:50.921909', "2015-04-18 11:29:50.921856 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0a77c65ce879ff2cf58bb914d28d9226 :: 2015-04-18 11:28:34.509072")
log/01_log_info.log:('2015-04-18 11:29:50.922963', "2015-04-18 11:29:50.922908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52821473&BIDPASSWORD=9714&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c2e933f7c770a35883010163bd162625 :: 2015-04-18 11:28:35.516627")
log/01_log_info.log:('2015-04-18 11:29:50.923951', "2015-04-18 11:29:50.923898 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=80700&VERSION=177&CHECKCODE=3f1d9baeadd7c77ea65ef555382e1462 :: 2015-04-18 11:28:36.620992")
log/01_log_info.log:('2015-04-18 11:29:50.924860', "2015-04-18 11:29:50.924814 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=80700&VERSION=177&CHECKCODE=e118bed86c2a2f015d6b17ca55690903 :: 2015-04-18 11:28:39.007136")
log/01_log_info.log:('2015-04-18 11:29:57.537638', "2015-04-18 11:29:57.537572 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=80900&VERSION=177&CHECKCODE=645f171f26569c1bf62707c97860f3eb :: 2015-04-18 11:28:55.014126")
log/01_log_info.log:('2015-04-18 11:29:57.922801', "2015-04-18 11:29:57.922735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a038a3fcc239831d5daeb77ac07c55d1 :: 2015-04-18 11:28:55.508491")
log/01_log_info.log:('2015-04-18 11:29:57.924225', "2015-04-18 11:29:57.924170 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=80900&VERSION=177&CHECKCODE=183bb8a8785419204623ff02c9c0a169 :: 2015-04-18 11:28:55.542650")
log/01_log_info.log:('2015-04-18 11:29:57.927585', "2015-04-18 11:29:57.927529 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b25e53fcbcffee7b22946184595329be :: 2015-04-18 11:29:04.021148")
log/01_log_info.log:('2015-04-18 11:29:57.928681', "2015-04-18 11:29:57.928629 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=80900&VERSION=177&CHECKCODE=27e3a19b5c2716681041557d70f3f53a :: 2015-04-18 11:29:04.532637")
log/01_log_info.log:('2015-04-18 11:29:57.929523', "2015-04-18 11:29:57.929471 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=80900&VERSION=177&CHECKCODE=634b0d581c3f4da8fa6005e3a0e4a9b5 :: 2015-04-18 11:29:14.582426")
log/01_log_info.log:('2015-04-18 11:29:57.930583', "2015-04-18 11:29:57.930536 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52821473&BIDPASSWORD=9714&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6134a71d9b61d8e3c5f2370bf0fd4680 :: 2015-04-18 11:29:16.022533")
log/01_log_info.log:('2015-04-18 11:30:04.540435', "2015-04-18 11:30:04.540249 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=80900&VERSION=177&CHECKCODE=645f171f26569c1bf62707c97860f3eb :: 2015-04-18 11:29:25.013409")
log/01_log_info.log:('2015-04-18 11:30:04.925143', "2015-04-18 11:30:04.925081 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a038a3fcc239831d5daeb77ac07c55d1 :: 2015-04-18 11:29:26.516575")
log/01_log_info.log:('2015-04-18 11:30:04.926900', "2015-04-18 11:30:04.926825 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52705078&BIDPASSWORD=6669&BIDAMOUNT=80900&VERSION=177&CHECKCODE=183bb8a8785419204623ff02c9c0a169 :: 2015-04-18 11:29:34.004817")
log/01_log_info.log:('2015-04-18 11:30:04.929183', "2015-04-18 11:30:04.929134 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b25e53fcbcffee7b22946184595329be :: 2015-04-18 11:29:35.504890")
log/01_log_info.log:('2015-04-18 11:30:04.930739', "2015-04-18 11:30:04.930687 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482079&BIDPASSWORD=8443&BIDAMOUNT=80900&VERSION=177&CHECKCODE=27e3a19b5c2716681041557d70f3f53a :: 2015-04-18 11:29:35.516213")
log/01_log_info.log:('2015-04-18 11:30:07.544767', "2015-04-18 11:30:07.544661 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=80900&VERSION=177&CHECKCODE=645f171f26569c1bf62707c97860f3eb :: 2015-04-18 11:29:40.005510")
log/02_log_info.log:('2015-04-18 11:29:36.461800', "2015-04-18 11:29:36.461700 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=80700&VERSION=177&CHECKCODE=b1cc01b383d7a95743e94a9d5349f3b9 :: 2015-04-18 11:27:50.508891")
log/02_log_info.log:('2015-04-18 11:29:36.463000', "2015-04-18 11:29:36.462939 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=80700&VERSION=177&CHECKCODE=863ce68a065d473e392ffd81a70894c6 :: 2015-04-18 11:27:52.027659")
log/02_log_info.log:('2015-04-18 11:29:36.464028', "2015-04-18 11:29:36.463933 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780385&BIDPASSWORD=1404&BIDAMOUNT=80700&VERSION=177&CHECKCODE=fbb16dd5ff3452f43732f893703557fa :: 2015-04-18 11:27:53.509080")
log/02_log_info.log:('2015-04-18 11:29:36.465547', "2015-04-18 11:29:36.465492 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882865&BIDPASSWORD=7476&BIDAMOUNT=80700&VERSION=177&CHECKCODE=020b0a69e54e43675b521cd5646286c2 :: 2015-04-18 11:28:01.006304")
log/02_log_info.log:('2015-04-18 11:29:36.467229', "2015-04-18 11:29:36.467175 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52807682&BIDPASSWORD=7609&BIDAMOUNT=80700&VERSION=177&CHECKCODE=9ec32ded275e5356b3b711a1c433dd6f :: 2015-04-18 11:28:01.018744")
log/02_log_info.log:('2015-04-18 11:29:36.468377', "2015-04-18 11:29:36.468247 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ceb4a486400058ebd31dc0e3df34d631 :: 2015-04-18 11:28:04.009014")
log/02_log_info.log:('2015-04-18 11:29:36.470333', "2015-04-18 11:29:36.470277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=80700&VERSION=177&CHECKCODE=05439345745f093f42912e3ab8c81462 :: 2015-04-18 11:28:05.509286")
log/02_log_info.log:('2015-04-18 11:29:36.471521', "2015-04-18 11:29:36.471466 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=80700&VERSION=177&CHECKCODE=eaf4b4e22155c92c9a5623396504d588 :: 2015-04-18 11:28:13.016818")
log/02_log_info.log:('2015-04-18 11:29:54.463273', "2015-04-18 11:29:54.463207 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=80800&VERSION=177&CHECKCODE=aa3d11eb37a2238cf583cfb36e549aba :: 2015-04-18 11:28:27.011058")
log/02_log_info.log:('2015-04-18 11:29:54.464277', "2015-04-18 11:29:54.464222 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780385&BIDPASSWORD=1404&BIDAMOUNT=80800&VERSION=177&CHECKCODE=4ce85b9171736a83d0aecad1e92f9941 :: 2015-04-18 11:28:34.510405")
log/02_log_info.log:('2015-04-18 11:29:54.465053', "2015-04-18 11:29:54.464973 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=80800&VERSION=177&CHECKCODE=b7985ca41410c6dab921f069c344bd5f :: 2015-04-18 11:28:34.512569")
log/02_log_info.log:('2015-04-18 11:29:54.465931', "2015-04-18 11:29:54.465854 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=80800&VERSION=177&CHECKCODE=5dedd1fc72c5e67640c6f9a9af0cf0b0 :: 2015-04-18 11:28:35.522103")
log/02_log_info.log:('2015-04-18 11:29:54.545038', "2015-04-18 11:29:54.544842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=80800&VERSION=177&CHECKCODE=f8830da431ba867d4d042fff045a10e8 :: 2015-04-18 11:28:36.010253")
log/02_log_info.log:('2015-04-18 11:29:55.136969', "2015-04-18 11:29:55.136898 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882865&BIDPASSWORD=7476&BIDAMOUNT=80800&VERSION=177&CHECKCODE=08f1fed6aed9ae4e76ecda2c095c6781 :: 2015-04-18 11:28:36.011205")
log/02_log_info.log:('2015-04-18 11:29:55.952737', "2015-04-18 11:29:55.952657 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=80800&VERSION=177&CHECKCODE=2f602cf8cbc7e57c0ad7f87b389320b0 :: 2015-04-18 11:28:36.041249")
log/02_log_info.log:('2015-04-18 11:29:55.958640', "2015-04-18 11:29:55.958576 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52807682&BIDPASSWORD=7609&BIDAMOUNT=80800&VERSION=177&CHECKCODE=5c6228cecad7cb1fbcb86818427cd585 :: 2015-04-18 11:28:44.521631")
log/02_log_info.log:('2015-04-18 11:30:00.818489', "2015-04-18 11:30:00.818419 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=80900&VERSION=177&CHECKCODE=aba847c7ad4a9b738d0a53d8ed828611 :: 2015-04-18 11:28:45.010981")
log/02_log_info.log:('2015-04-18 11:30:00.821660', "2015-04-18 11:30:00.821597 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780385&BIDPASSWORD=1404&BIDAMOUNT=80900&VERSION=177&CHECKCODE=340b4bb69a8462d3ef29472656855ae7 :: 2015-04-18 11:28:45.034927")
log/02_log_info.log:('2015-04-18 11:30:01.470622', "2015-04-18 11:30:01.470422 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=80900&VERSION=177&CHECKCODE=cd0aeb1cbca540b8a195248ea387d8db :: 2015-04-18 11:28:47.523492")
log/02_log_info.log:('2015-04-18 11:30:01.472439', "2015-04-18 11:30:01.472279 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9d69c33c0dff61a80e91a3ed5200e07c :: 2015-04-18 11:28:48.011002")
log/02_log_info.log:('2015-04-18 11:30:01.547832', "2015-04-18 11:30:01.547751 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e9ac2a140202cd6d43a26eb1362b8a7a :: 2015-04-18 11:28:55.513569")
log/02_log_info.log:('2015-04-18 11:30:02.138648', "2015-04-18 11:30:02.138541 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882865&BIDPASSWORD=7476&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3a91bc3261f9dbdd74c7ea4ba4782f57 :: 2015-04-18 11:28:57.013850")
log/02_log_info.log:('2015-04-18 11:30:02.955324', "2015-04-18 11:30:02.955209 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a27f78befe060a1707ebe92a94eefa5d :: 2015-04-18 11:29:00.012955")
log/02_log_info.log:('2015-04-18 11:30:02.961292', "2015-04-18 11:30:02.961137 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52807682&BIDPASSWORD=7609&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0b36f7f0e6ed128e07fcb91ec36a6bbb :: 2015-04-18 11:29:01.511854")
log/02_log_info.log:('2015-04-18 11:30:03.826452', "2015-04-18 11:30:03.826325 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780385&BIDPASSWORD=1404&BIDAMOUNT=80900&VERSION=177&CHECKCODE=340b4bb69a8462d3ef29472656855ae7 :: 2015-04-18 11:29:01.516558")
log/02_log_info.log:('2015-04-18 11:30:04.474030', "2015-04-18 11:30:04.473963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=80900&VERSION=177&CHECKCODE=cd0aeb1cbca540b8a195248ea387d8db :: 2015-04-18 11:29:06.015416")
log/02_log_info.log:('2015-04-18 11:30:07.821480', "2015-04-18 11:30:07.821352 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52563288&BIDPASSWORD=8608&BIDAMOUNT=80900&VERSION=177&CHECKCODE=aba847c7ad4a9b738d0a53d8ed828611 :: 2015-04-18 11:29:07.516287")
log/02_log_info.log:('2015-04-18 11:30:08.476204', "2015-04-18 11:30:08.476066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52462326&BIDPASSWORD=9948&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9d69c33c0dff61a80e91a3ed5200e07c :: 2015-04-18 11:29:09.012386")
log/02_log_info.log:('2015-04-18 11:30:08.550852', "2015-04-18 11:30:08.550616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490363&BIDPASSWORD=8803&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e9ac2a140202cd6d43a26eb1362b8a7a :: 2015-04-18 11:29:10.072976")
log/02_log_info.log:('2015-04-18 11:30:09.140332', "2015-04-18 11:30:09.140222 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882865&BIDPASSWORD=7476&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3a91bc3261f9dbdd74c7ea4ba4782f57 :: 2015-04-18 11:29:12.015229")
log/02_log_info.log:('2015-04-18 11:30:09.958265', "2015-04-18 11:30:09.958107 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a27f78befe060a1707ebe92a94eefa5d :: 2015-04-18 11:29:20.506383")
log/02_log_info.log:('2015-04-18 11:30:09.963446', "2015-04-18 11:30:09.963395 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52807682&BIDPASSWORD=7609&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0b36f7f0e6ed128e07fcb91ec36a6bbb :: 2015-04-18 11:29:21.145806")
log/03_log_info.log:('2015-04-18 11:29:36.245669', "2015-04-18 11:29:36.245564 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=80800&VERSION=177&CHECKCODE=995e4206dfb3cd38631917ae36ea48f3 :: 2015-04-18 11:27:55.003838")
log/03_log_info.log:('2015-04-18 11:29:36.246730', "2015-04-18 11:29:36.246671 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=80800&VERSION=177&CHECKCODE=6f459f4d487a7819cc85b6208fae6b39 :: 2015-04-18 11:27:55.015758")
log/03_log_info.log:('2015-04-18 11:29:36.248282', "2015-04-18 11:29:36.248224 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52799713&BIDPASSWORD=1701&BIDAMOUNT=80800&VERSION=177&CHECKCODE=4c36f5c06aa7304ff6e8d0659abe9945 :: 2015-04-18 11:27:55.509187")
log/03_log_info.log:('2015-04-18 11:29:36.249846', "2015-04-18 11:29:36.249774 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=80800&VERSION=177&CHECKCODE=81122f4b664fdd16d1a810223b80f041 :: 2015-04-18 11:27:57.009840")
log/03_log_info.log:('2015-04-18 11:29:36.250622', "2015-04-18 11:29:36.250567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52850705&BIDPASSWORD=7623&BIDAMOUNT=80800&VERSION=177&CHECKCODE=157b683c1e1dfea3462622945b8188b6 :: 2015-04-18 11:27:58.017563")
log/03_log_info.log:('2015-04-18 11:29:36.252073', "2015-04-18 11:29:36.252015 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=80800&VERSION=177&CHECKCODE=0c7dd5bc9066bc3850890b676ede1318 :: 2015-04-18 11:28:12.007992")
log/03_log_info.log:('2015-04-18 11:29:36.252793', "2015-04-18 11:29:36.252735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=80800&VERSION=177&CHECKCODE=2ab8e083eb4dc81e1b3c39a55540866d :: 2015-04-18 11:28:13.017273")
log/03_log_info.log:('2015-04-18 11:29:36.253661', "2015-04-18 11:29:36.253611 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=80800&VERSION=177&CHECKCODE=00cd9f160b17d75cd5fcc876703e39d4 :: 2015-04-18 11:28:13.506962")
log/03_log_info.log:('2015-04-18 11:29:56.345582', "2015-04-18 11:29:56.345467 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=80900&VERSION=177&CHECKCODE=683f190a3dd2564d6eb032206da33e89 :: 2015-04-18 11:28:55.064213")
log/03_log_info.log:('2015-04-18 11:29:56.354321', "2015-04-18 11:29:56.354221 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52850705&BIDPASSWORD=7623&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8ce099bedb4ec2d16dcb4a4feaf88e40 :: 2015-04-18 11:28:57.011647")
log/03_log_info.log:('2015-04-18 11:29:56.520741', "2015-04-18 11:29:56.520610 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=80900&VERSION=177&CHECKCODE=5629e3159d1bc4d45e30edfe2f9cb8da :: 2015-04-18 11:28:57.031631")
log/03_log_info.log:('2015-04-18 11:29:56.923222', "2015-04-18 11:29:56.923154 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b791ab626c78324248c4d8db928535cb :: 2015-04-18 11:29:14.584125")
log/03_log_info.log:('2015-04-18 11:29:57.290530', "2015-04-18 11:29:57.290412 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52799713&BIDPASSWORD=1701&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a65c48d97935719f0a0105fe783bcb3a :: 2015-04-18 11:29:16.537417")
log/03_log_info.log:('2015-04-18 11:29:58.357024', "2015-04-18 11:29:58.356943 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c4a7b4b9337b7d924acd086f3dc50328 :: 2015-04-18 11:29:19.004600")
log/03_log_info.log:('2015-04-18 11:30:00.307282', "2015-04-18 11:30:00.307193 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=80900&VERSION=177&CHECKCODE=97e1adf0ce08296b4a3c80fbb719eb8d :: 2015-04-18 11:29:19.544093")
log/03_log_info.log:('2015-04-18 11:30:00.308889', "2015-04-18 11:30:00.308813 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8670e97b781f1dcf17ea12eff1df90fa :: 2015-04-18 11:29:22.005531")
log/03_log_info.log:('2015-04-18 11:30:03.311514', "2015-04-18 11:30:03.311408 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=80900&VERSION=177&CHECKCODE=97e1adf0ce08296b4a3c80fbb719eb8d :: 2015-04-18 11:29:39.006890")
log/03_log_info.log:('2015-04-18 11:30:03.347510', "2015-04-18 11:30:03.347411 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=80900&VERSION=177&CHECKCODE=683f190a3dd2564d6eb032206da33e89 :: 2015-04-18 11:29:39.007167")
log/03_log_info.log:('2015-04-18 11:30:06.315703', "2015-04-18 11:30:06.315626 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=80900&VERSION=177&CHECKCODE=97e1adf0ce08296b4a3c80fbb719eb8d :: 2015-04-18 11:29:39.096411")
log/03_log_info.log:('2015-04-18 11:30:06.352011', "2015-04-18 11:30:06.351931 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=80900&VERSION=177&CHECKCODE=683f190a3dd2564d6eb032206da33e89 :: 2015-04-18 11:29:52.507160")
log/03_log_info.log:('2015-04-18 11:30:07.310708', "2015-04-18 11:30:07.310634 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8670e97b781f1dcf17ea12eff1df90fa :: 2015-04-18 11:29:55.528149")
log/03_log_info.log:('2015-04-18 11:30:10.315536', "2015-04-18 11:30:10.315347 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8670e97b781f1dcf17ea12eff1df90fa :: 2015-04-18 11:30:01.533304")
log/04_log_info.log:('2015-04-18 11:29:36.340785', "2015-04-18 11:29:36.340629 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52707793&BIDPASSWORD=3458&BIDAMOUNT=80400&VERSION=177&CHECKCODE=7e4a1e83ef23ea443c93d9284ed79d90 :: 2015-04-18 11:28:04.006678")
log/04_log_info.log:('2015-04-18 11:29:36.345146', "2015-04-18 11:29:36.345027 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52554387&BIDPASSWORD=7953&BIDAMOUNT=80400&VERSION=177&CHECKCODE=87feb6c9dcfa1e7f93354ff74fbb5f3a :: 2015-04-18 11:28:04.022427")
log/04_log_info.log:('2015-04-18 11:29:36.347164', "2015-04-18 11:29:36.347059 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483491&BIDPASSWORD=5605&BIDAMOUNT=80400&VERSION=177&CHECKCODE=677348b71394c5c9aa09b26f64ef252f :: 2015-04-18 11:28:25.089031")
log/04_log_info.log:('2015-04-18 11:29:36.350079', "2015-04-18 11:29:36.349937 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=80400&VERSION=177&CHECKCODE=32b0b8fd9bad98d60e3e93fae3fe2836 :: 2015-04-18 11:28:26.508863")
log/04_log_info.log:('2015-04-18 11:29:36.351827', "2015-04-18 11:29:36.351594 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=80400&VERSION=177&CHECKCODE=5d2f2d3eb62a1536fcebfa6a563fe6c5 :: 2015-04-18 11:28:26.559329")
log/04_log_info.log:('2015-04-18 11:29:36.352483', "2015-04-18 11:29:36.352430 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52720305&BIDPASSWORD=8323&BIDAMOUNT=80400&VERSION=177&CHECKCODE=3988b14acde8a66178eee2367169b983 :: 2015-04-18 11:28:27.038851")
log/04_log_info.log:('2015-04-18 11:29:36.353300', "2015-04-18 11:29:36.353248 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=80400&VERSION=177&CHECKCODE=e39b778111b84cc13a337a63f9d8e5b7 :: 2015-04-18 11:28:34.008048")
log/04_log_info.log:('2015-04-18 11:29:36.355103', "2015-04-18 11:29:36.354973 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277529&BIDPASSWORD=3350&BIDAMOUNT=80400&VERSION=177&CHECKCODE=d420a854173223d8e5ecbcffbcf502ce :: 2015-04-18 11:28:34.528756")
log/04_log_info.log:('2015-04-18 11:29:43.346804', "2015-04-18 11:29:43.346743 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b6487639fd40078251dbf2e026d99806 :: 2015-04-18 11:29:01.511662")
log/04_log_info.log:('2015-04-18 11:29:43.354722', "2015-04-18 11:29:43.354609 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483491&BIDPASSWORD=5605&BIDAMOUNT=80600&VERSION=177&CHECKCODE=2661fa4d0cbc98b9a9cff4b9fdc93024 :: 2015-04-18 11:29:01.631307")
log/04_log_info.log:('2015-04-18 11:29:51.008654', "2015-04-18 11:29:51.008531 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=80700&VERSION=177&CHECKCODE=139fb58d6668f61ae202cb26bb2c7795 :: 2015-04-18 11:29:19.024999")
log/04_log_info.log:('2015-04-18 11:29:51.010169', "2015-04-18 11:29:51.010046 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277529&BIDPASSWORD=3350&BIDAMOUNT=80700&VERSION=177&CHECKCODE=2260b8e3d155eedbefd624cba27d7fe3 :: 2015-04-18 11:29:35.507403")
log/04_log_info.log:('2015-04-18 11:29:51.011890', "2015-04-18 11:29:51.011762 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483491&BIDPASSWORD=5605&BIDAMOUNT=80700&VERSION=177&CHECKCODE=98740d34ab3ec70074cbbb9743f884db :: 2015-04-18 11:29:40.017833")
log/04_log_info.log:('2015-04-18 11:29:51.013550', "2015-04-18 11:29:51.013443 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52554387&BIDPASSWORD=7953&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0b227edc060d1ef8af25a0c7c5b2c519 :: 2015-04-18 11:29:40.543224")
log/04_log_info.log:('2015-04-18 11:29:53.508505', "2015-04-18 11:29:53.508431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52707793&BIDPASSWORD=3458&BIDAMOUNT=80700&VERSION=177&CHECKCODE=59bf41feaf8b9bad6ef1e74fe63fdf17 :: 2015-04-18 11:29:53.507179")
log/04_log_info.log:('2015-04-18 11:30:01.007157', "2015-04-18 11:30:01.007076 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7e3a0144ff1fb1516041f985ffdce233 :: 2015-04-18 11:30:01.006265")
log/05_log_info.log:('2015-04-18 11:29:41.160611', "2015-04-18 11:29:41.160526 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52816148&BIDPASSWORD=3855&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f4120223aef0bba5169c6b9a583b0562 :: 2015-04-18 11:27:52.004422")
log/05_log_info.log:('2015-04-18 11:29:41.161739', "2015-04-18 11:29:41.161674 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52855599&BIDPASSWORD=8378&BIDAMOUNT=80600&VERSION=177&CHECKCODE=de570ea41ec59b14e083fdfb29ba4cc4 :: 2015-04-18 11:27:53.505181")
log/05_log_info.log:('2015-04-18 11:29:41.163062', "2015-04-18 11:29:41.162930 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9dd340473c29dc2c424c65395139bab1 :: 2015-04-18 11:27:55.005449")
log/05_log_info.log:('2015-04-18 11:29:41.164988', "2015-04-18 11:29:41.164929 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724457&BIDPASSWORD=1228&BIDAMOUNT=80600&VERSION=177&CHECKCODE=322e6efbfa358143402704a40f3f3c09 :: 2015-04-18 11:28:01.006057")
log/05_log_info.log:('2015-04-18 11:29:41.165574', "2015-04-18 11:29:41.165516 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52874436&BIDPASSWORD=2046&BIDAMOUNT=80600&VERSION=177&CHECKCODE=d07579eef2dd225f41d8e73735f5d294 :: 2015-04-18 11:28:02.507619")
log/05_log_info.log:('2015-04-18 11:29:41.166203', "2015-04-18 11:29:41.166155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482087&BIDPASSWORD=5489&BIDAMOUNT=80600&VERSION=177&CHECKCODE=a19acd334cbd2e1b9e3ebf6075ead266 :: 2015-04-18 11:28:03.006713")
log/05_log_info.log:('2015-04-18 11:29:41.166993', "2015-04-18 11:29:41.166944 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52474591&BIDPASSWORD=4803&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9487d3533b5bf112943da2850a2c429b :: 2015-04-18 11:28:04.016763")
log/05_log_info.log:('2015-04-18 11:29:41.167868', "2015-04-18 11:29:41.167810 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=80600&VERSION=177&CHECKCODE=00709b1db117da08936d6a659986b0c7 :: 2015-04-18 11:28:04.507892")
log/05_log_info.log:('2015-04-18 11:29:51.001575', "2015-04-18 11:29:51.001494 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482087&BIDPASSWORD=5489&BIDAMOUNT=80700&VERSION=177&CHECKCODE=11db4668a379631b5dace05d0f79703a :: 2015-04-18 11:28:27.042298")
log/05_log_info.log:('2015-04-18 11:29:51.002430', "2015-04-18 11:29:51.002350 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52874436&BIDPASSWORD=2046&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ab2f50ae1fec116b64260fd9750c5296 :: 2015-04-18 11:28:28.508688")
log/05_log_info.log:('2015-04-18 11:29:51.004163', "2015-04-18 11:29:51.004106 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52474591&BIDPASSWORD=4803&BIDAMOUNT=80700&VERSION=177&CHECKCODE=3d24fa5994f14c1aac8a87ddf1f2c90b :: 2015-04-18 11:28:30.010521")
log/05_log_info.log:('2015-04-18 11:29:51.006825', "2015-04-18 11:29:51.006764 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724457&BIDPASSWORD=1228&BIDAMOUNT=80700&VERSION=177&CHECKCODE=685a97d5553659a24f247abb3a9501ca :: 2015-04-18 11:28:44.513148")
log/05_log_info.log:('2015-04-18 11:29:51.008510', "2015-04-18 11:29:51.008319 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=80700&VERSION=177&CHECKCODE=b765cf1f00e1faf99216376450ed4602 :: 2015-04-18 11:28:47.521226")
log/05_log_info.log:('2015-04-18 11:29:51.010224', "2015-04-18 11:29:51.010176 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52855599&BIDPASSWORD=8378&BIDAMOUNT=80700&VERSION=177&CHECKCODE=835834bd190b87cc4c92f8b7d910b9e1 :: 2015-04-18 11:28:48.033231")
log/05_log_info.log:('2015-04-18 11:29:51.011265', "2015-04-18 11:29:51.011218 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52816148&BIDPASSWORD=3855&BIDAMOUNT=80700&VERSION=177&CHECKCODE=3b7bc8128dfc1ba8945d37c3353051b5 :: 2015-04-18 11:28:51.040552")
log/05_log_info.log:('2015-04-18 11:29:51.013027', "2015-04-18 11:29:51.012913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=80700&VERSION=177&CHECKCODE=58dfa5f7e21f12c639835d61259f7921 :: 2015-04-18 11:28:54.032511")
log/05_log_info.log:('2015-04-18 11:29:58.008826', "2015-04-18 11:29:58.008708 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52474591&BIDPASSWORD=4803&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9f34acb611b86d1c56a285a7404b7180 :: 2015-04-18 11:29:09.154669")
log/05_log_info.log:('2015-04-18 11:29:58.010809', "2015-04-18 11:29:58.010726 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482087&BIDPASSWORD=5489&BIDAMOUNT=80900&VERSION=177&CHECKCODE=264f22490f4933d75f4ee9e7c62b791d :: 2015-04-18 11:29:10.005738")
log/05_log_info.log:('2015-04-18 11:29:58.013764', "2015-04-18 11:29:58.013703 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a6e8c865facbe7be8d721ef2faf8143b :: 2015-04-18 11:29:11.505220")
log/05_log_info.log:('2015-04-18 11:29:58.014575', "2015-04-18 11:29:58.014513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724457&BIDPASSWORD=1228&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d402e520fa91b5cf71cf6ce32b438046 :: 2015-04-18 11:29:12.034752")
log/05_log_info.log:('2015-04-18 11:29:58.016128', "2015-04-18 11:29:58.016063 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52855599&BIDPASSWORD=8378&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c05666b58006a6e62c3376c9dcec33d8 :: 2015-04-18 11:29:13.007237")
log/05_log_info.log:('2015-04-18 11:29:58.017154', "2015-04-18 11:29:58.017092 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52816148&BIDPASSWORD=3855&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3549436140f59ac837a580622eb6fffb :: 2015-04-18 11:29:13.537174")
log/05_log_info.log:('2015-04-18 11:30:05.012676', "2015-04-18 11:30:05.012612 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52482087&BIDPASSWORD=5489&BIDAMOUNT=80900&VERSION=177&CHECKCODE=264f22490f4933d75f4ee9e7c62b791d :: 2015-04-18 11:29:40.017717")
log/05_log_info.log:('2015-04-18 11:30:05.015317', "2015-04-18 11:30:05.015259 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593473&BIDPASSWORD=5317&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a6e8c865facbe7be8d721ef2faf8143b :: 2015-04-18 11:29:43.017963")
log/05_log_info.log:('2015-04-18 11:30:05.018784', "2015-04-18 11:30:05.018736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52816148&BIDPASSWORD=3855&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3549436140f59ac837a580622eb6fffb :: 2015-04-18 11:29:45.007524")
log/06_log_info.log:('2015-04-18 11:29:45.936345', "2015-04-18 11:29:45.936254 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52716196&BIDPASSWORD=6540&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6cb404fe32eb83d7e67fd960b7a88c96 :: 2015-04-18 11:28:08.522358")
log/06_log_info.log:('2015-04-18 11:29:45.938683', "2015-04-18 11:29:45.938504 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=80600&VERSION=177&CHECKCODE=33aa4a08c2aaabd26b25ed078b1f0a27 :: 2015-04-18 11:28:13.005780")
log/06_log_info.log:('2015-04-18 11:29:45.939847', "2015-04-18 11:29:45.939798 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=80600&VERSION=177&CHECKCODE=aef10aec7f1fb6b09b8ddafd04f3962c :: 2015-04-18 11:28:14.523176")
log/06_log_info.log:('2015-04-18 11:29:45.941486', "2015-04-18 11:29:45.941391 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882667&BIDPASSWORD=3286&BIDAMOUNT=80600&VERSION=177&CHECKCODE=5248ae2ad94f5ec9cfe2d4b84b0b18a9 :: 2015-04-18 11:28:19.006170")
log/06_log_info.log:('2015-04-18 11:29:45.943662', "2015-04-18 11:29:45.943502 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=80600&VERSION=177&CHECKCODE=39416f1b49a478d3b6af7cb82c7f688e :: 2015-04-18 11:28:21.032672")
log/06_log_info.log:('2015-04-18 11:29:45.944353', "2015-04-18 11:29:45.944299 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797485&BIDPASSWORD=3414&BIDAMOUNT=80600&VERSION=177&CHECKCODE=c67e06831496c27a9323c2fdae56b87f :: 2015-04-18 11:28:30.015470")
log/06_log_info.log:('2015-04-18 11:29:45.945309', "2015-04-18 11:29:45.945246 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=80600&VERSION=177&CHECKCODE=9b20b33c84f77fbd639553f5980c558d :: 2015-04-18 11:28:31.006306")
log/06_log_info.log:('2015-04-18 11:29:45.947275', "2015-04-18 11:29:45.947168 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=80600&VERSION=177&CHECKCODE=41cbd8d2a81e73a513a37bd3a6048a8d :: 2015-04-18 11:28:31.067513")
log/06_log_info.log:('2015-04-18 11:29:52.936959', "2015-04-18 11:29:52.936893 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ee540eb02281141bab351afda1a09a7c :: 2015-04-18 11:28:35.505603")
log/06_log_info.log:('2015-04-18 11:29:52.948341', "2015-04-18 11:29:52.948090 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=80700&VERSION=177&CHECKCODE=bcfadc54a1ae9c1a3c38f6317b88a063 :: 2015-04-18 11:28:36.025347")
log/06_log_info.log:('2015-04-18 11:29:52.950997', "2015-04-18 11:29:52.950927 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882667&BIDPASSWORD=3286&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ea857a357ba4be98a55fbf3f491f2829 :: 2015-04-18 11:28:37.007267")
log/06_log_info.log:('2015-04-18 11:29:52.953402', "2015-04-18 11:29:52.953259 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=80700&VERSION=177&CHECKCODE=edfe5f51d88e399a1bf2c3a4613f16b7 :: 2015-04-18 11:28:52.006043")
log/06_log_info.log:('2015-04-18 11:29:52.955413', "2015-04-18 11:29:52.955354 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=80700&VERSION=177&CHECKCODE=33e8aebdd26ca33f748071ab339c1b92 :: 2015-04-18 11:28:52.017494")
log/06_log_info.log:('2015-04-18 11:29:53.967655', "2015-04-18 11:29:53.967517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=80800&VERSION=177&CHECKCODE=bd81e4017a8f79405ab12fd2c8307fd0 :: 2015-04-18 11:28:54.007386")
log/06_log_info.log:('2015-04-18 11:29:53.969044', "2015-04-18 11:29:53.968978 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52716196&BIDPASSWORD=6540&BIDAMOUNT=80800&VERSION=177&CHECKCODE=d65dd0d362b67852c447e6da61ad656f :: 2015-04-18 11:28:55.068011")
log/06_log_info.log:('2015-04-18 11:29:55.939303', "2015-04-18 11:29:55.939171 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=80800&VERSION=177&CHECKCODE=dcaa47d20f33dba32cdd12a18cde831b :: 2015-04-18 11:29:13.509333")
log/06_log_info.log:('2015-04-18 11:29:57.117484', "2015-04-18 11:29:57.117325 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797485&BIDPASSWORD=3414&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e56a0a4ea42b93fadebfb839edd48f8a :: 2015-04-18 11:29:13.530469")
log/06_log_info.log:('2015-04-18 11:29:59.955203', "2015-04-18 11:29:59.955055 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=80900&VERSION=177&CHECKCODE=26af28612a80cfebe0c279cd4707a706 :: 2015-04-18 11:29:17.561625")
log/06_log_info.log:('2015-04-18 11:29:59.959176', "2015-04-18 11:29:59.959066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52882667&BIDPASSWORD=3286&BIDAMOUNT=80900&VERSION=177&CHECKCODE=bee23d3e5aa92315710d047baf55b268 :: 2015-04-18 11:29:19.530776")
log/06_log_info.log:('2015-04-18 11:29:59.960770', "2015-04-18 11:29:59.960594 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=80900&VERSION=177&CHECKCODE=434ebad159104e6e3d8e84cd5930cc62 :: 2015-04-18 11:29:20.569157")
log/06_log_info.log:('2015-04-18 11:29:59.962818', "2015-04-18 11:29:59.962539 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=80900&VERSION=177&CHECKCODE=bd1b3ff1e76d98adaad8ddcd07f36ad1 :: 2015-04-18 11:29:24.011410")
log/06_log_info.log:('2015-04-18 11:30:00.319225', "2015-04-18 11:30:00.319118 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=80900&VERSION=177&CHECKCODE=86d0074a372b4cb20abdec1fe9d9aeab :: 2015-04-18 11:29:31.511743")
log/06_log_info.log:('2015-04-18 11:30:00.972743', "2015-04-18 11:30:00.972536 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52716196&BIDPASSWORD=6540&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d8aaa0d12a68cd306c8a1c7eb6265d66 :: 2015-04-18 11:29:32.570521")
log/06_log_info.log:('2015-04-18 11:30:02.941660', "2015-04-18 11:30:02.941586 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=80900&VERSION=177&CHECKCODE=fb2f35fb8c3c73e50cfb9ec47103071d :: 2015-04-18 11:29:34.510841")
log/06_log_info.log:('2015-04-18 11:30:05.946810', "2015-04-18 11:30:05.946739 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=80900&VERSION=177&CHECKCODE=fb2f35fb8c3c73e50cfb9ec47103071d :: 2015-04-18 11:29:34.511646")
log/06_log_info.log:('2015-04-18 11:30:07.321632', "2015-04-18 11:30:07.321496 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=80900&VERSION=177&CHECKCODE=86d0074a372b4cb20abdec1fe9d9aeab :: 2015-04-18 11:29:50.523113")
log/06_log_info.log:('2015-04-18 11:30:07.975995', "2015-04-18 11:30:07.975819 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52716196&BIDPASSWORD=6540&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d8aaa0d12a68cd306c8a1c7eb6265d66 :: 2015-04-18 11:29:52.513610")
log/07_log_info.log:('2015-04-18 11:29:36.284784', "2015-04-18 11:29:36.284683 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775741&BIDPASSWORD=3812&BIDAMOUNT=80400&VERSION=177&CHECKCODE=c39a44e7e88fa1b3a83ba37d85855233 :: 2015-04-18 11:27:48.014250")
log/07_log_info.log:('2015-04-18 11:29:36.285775', "2015-04-18 11:29:36.285719 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=80400&VERSION=177&CHECKCODE=c6eac06fa659a66c11433b1dbe92ac86 :: 2015-04-18 11:27:51.009329")
log/07_log_info.log:('2015-04-18 11:29:36.286934', "2015-04-18 11:29:36.286882 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839481&BIDPASSWORD=5770&BIDAMOUNT=80400&VERSION=177&CHECKCODE=b5b124b70fac1b5c052d9799b738ed57 :: 2015-04-18 11:27:49.023848")
log/07_log_info.log:('2015-04-18 11:29:36.288065', "2015-04-18 11:29:36.288012 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52773140&BIDPASSWORD=6866&BIDAMOUNT=80400&VERSION=177&CHECKCODE=09a636feea1f0bac70e1a16520957957 :: 2015-04-18 11:27:52.015484")
log/07_log_info.log:('2015-04-18 11:29:36.289237', "2015-04-18 11:29:36.289185 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779922&BIDPASSWORD=6132&BIDAMOUNT=80400&VERSION=177&CHECKCODE=674253ae813a2a89af1a48ad37e3a339 :: 2015-04-18 11:27:50.509552")
log/07_log_info.log:('2015-04-18 11:29:36.290587', "2015-04-18 11:29:36.290533 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831693&BIDPASSWORD=2556&BIDAMOUNT=80400&VERSION=177&CHECKCODE=9519feb5ea30be71bc67bdcf04a15755 :: 2015-04-18 11:27:52.508597")
log/07_log_info.log:('2015-04-18 11:29:36.291458', "2015-04-18 11:29:36.291402 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=80400&VERSION=177&CHECKCODE=22d05b13dd450cd09c1aa0488053e2a2 :: 2015-04-18 11:27:50.519768")
log/07_log_info.log:('2015-04-18 11:29:43.290997', "2015-04-18 11:29:43.290912 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839481&BIDPASSWORD=5770&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3e0e5c86e7bfe1f3bcc6ab300c6bd001 :: 2015-04-18 11:28:03.040185")
log/07_log_info.log:('2015-04-18 11:29:43.292096', "2015-04-18 11:29:43.292044 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52773140&BIDPASSWORD=6866&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b0e2b6c1b158de54ae8585375ce2fc76 :: 2015-04-18 11:28:10.514164")
log/07_log_info.log:('2015-04-18 11:29:43.294038', "2015-04-18 11:29:43.293990 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=80600&VERSION=177&CHECKCODE=5e22cf1e40e49abfb49da3561664e353 :: 2015-04-18 11:28:04.508390")
log/07_log_info.log:('2015-04-18 11:29:43.295051', "2015-04-18 11:29:43.294972 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=80600&VERSION=177&CHECKCODE=e942f9884f1138243379f6cadeec4319 :: 2015-04-18 11:28:10.544302")
log/07_log_info.log:('2015-04-18 11:29:50.295946', "2015-04-18 11:29:50.295841 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=80600&VERSION=177&CHECKCODE=5e22cf1e40e49abfb49da3561664e353 :: 2015-04-18 11:28:06.008130")
log/07_log_info.log:('2015-04-18 11:29:50.297194', "2015-04-18 11:29:50.297146 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=80600&VERSION=177&CHECKCODE=e942f9884f1138243379f6cadeec4319 :: 2015-04-18 11:28:30.009702")
log/07_log_info.log:('2015-04-18 11:29:50.991638', "2015-04-18 11:29:50.991557 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779922&BIDPASSWORD=6132&BIDAMOUNT=80700&VERSION=177&CHECKCODE=7746cf85da70b30b2072ab1bd01d0bbe :: 2015-04-18 11:28:19.506956")
log/07_log_info.log:('2015-04-18 11:29:50.992954', "2015-04-18 11:29:50.992890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52773140&BIDPASSWORD=6866&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c053944268a52cfe2719736f814059be :: 2015-04-18 11:28:31.025095")
log/07_log_info.log:('2015-04-18 11:29:50.993622', "2015-04-18 11:29:50.993569 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775741&BIDPASSWORD=3812&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8150d9d2fac788562420253cdeb968ed :: 2015-04-18 11:28:20.518043")
log/07_log_info.log:('2015-04-18 11:29:50.994820', "2015-04-18 11:29:50.994728 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831693&BIDPASSWORD=2556&BIDAMOUNT=80700&VERSION=177&CHECKCODE=89fe5f4d293b1385e871f56474fcf3b5 :: 2015-04-18 11:28:31.537806")
log/07_log_info.log:('2015-04-18 11:29:50.996233', "2015-04-18 11:29:50.996184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839481&BIDPASSWORD=5770&BIDAMOUNT=80700&VERSION=177&CHECKCODE=d99924596a3538aa53f05ffe53996c14 :: 2015-04-18 11:28:21.009210")
log/07_log_info.log:('2015-04-18 11:29:57.299438', "2015-04-18 11:29:57.299339 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b7aadc0011dcca5708318e995734e8c7 :: 2015-04-18 11:28:34.017451")
log/07_log_info.log:('2015-04-18 11:29:57.998155', "2015-04-18 11:29:57.998049 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831693&BIDPASSWORD=2556&BIDAMOUNT=80900&VERSION=177&CHECKCODE=fd5762990ff2de32612968d284e56d94 :: 2015-04-18 11:28:24.011068")
log/07_log_info.log:('2015-04-18 11:29:57.999109', "2015-04-18 11:29:57.999021 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839481&BIDPASSWORD=5770&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2cbca35b68c450537cfd685450ce4ef1 :: 2015-04-18 11:28:40.008541")
log/07_log_info.log:('2015-04-18 11:29:59.421076', "2015-04-18 11:29:59.421004 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3760a8aba1cd15ad60aabf0f28e4cde3 :: 2015-04-18 11:28:30.012490")
log/07_log_info.log:('2015-04-18 11:30:04.301245', "2015-04-18 11:30:04.301168 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b7aadc0011dcca5708318e995734e8c7 :: 2015-04-18 11:28:40.508787")
log/07_log_info.log:('2015-04-18 11:30:05.000351', "2015-04-18 11:30:05.000225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831693&BIDPASSWORD=2556&BIDAMOUNT=80900&VERSION=177&CHECKCODE=fd5762990ff2de32612968d284e56d94 :: 2015-04-18 11:28:30.029911")
log/07_log_info.log:('2015-04-18 11:30:05.001833', "2015-04-18 11:30:05.001772 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839481&BIDPASSWORD=5770&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2cbca35b68c450537cfd685450ce4ef1 :: 2015-04-18 11:28:43.056702")
log/07_log_info.log:('2015-04-18 11:30:06.423216', "2015-04-18 11:30:06.423140 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3760a8aba1cd15ad60aabf0f28e4cde3 :: 2015-04-18 11:28:31.512286")
log/07_log_info.log:('2015-04-18 11:30:07.305036', "2015-04-18 11:30:07.304971 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b7aadc0011dcca5708318e995734e8c7 :: 2015-04-18 11:28:44.507710")
log/07_log_info.log:('2015-04-18 11:30:09.427116', "2015-04-18 11:30:09.427050 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564664&BIDPASSWORD=1115&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3760a8aba1cd15ad60aabf0f28e4cde3 :: 2015-04-18 11:28:33.012342")
log/08_log_info.log:('2015-04-18 11:29:41.438168', "2015-04-18 11:29:41.438065 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830091&BIDPASSWORD=9753&BIDAMOUNT=80600&VERSION=177&CHECKCODE=08c8fd755a1eba663a82f522282f2e1a :: 2015-04-18 11:27:59.510665")
log/08_log_info.log:('2015-04-18 11:29:41.439638', "2015-04-18 11:29:41.439581 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=80600&VERSION=177&CHECKCODE=177771532ac55ac74ea8a72f10ecaba3 :: 2015-04-18 11:27:59.516242")
log/08_log_info.log:('2015-04-18 11:29:41.440855', "2015-04-18 11:29:41.440797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7a2d79fbb634c82406c85be0c1e9b1a3 :: 2015-04-18 11:28:00.045274")
log/08_log_info.log:('2015-04-18 11:29:41.441422', "2015-04-18 11:29:41.441373 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737927&BIDPASSWORD=2470&BIDAMOUNT=80600&VERSION=177&CHECKCODE=94af926c92aa86c6c61649c50f9fd420 :: 2015-04-18 11:27:58.019886")
log/08_log_info.log:('2015-04-18 11:29:41.442187', "2015-04-18 11:29:41.442134 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=80600&VERSION=177&CHECKCODE=619da4f7b547715d66d4fd7556d86179 :: 2015-04-18 11:28:01.508512")
log/08_log_info.log:('2015-04-18 11:29:41.442912', "2015-04-18 11:29:41.442858 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3e8904493a9897934b57193da930e5a2 :: 2015-04-18 11:27:58.509082")
log/08_log_info.log:('2015-04-18 11:29:41.444274', "2015-04-18 11:29:41.444216 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=80600&VERSION=177&CHECKCODE=650958fb77c4ee7bee3c78eb0f9657ab :: 2015-04-18 11:28:19.008551")
log/08_log_info.log:('2015-04-18 11:29:48.439782', "2015-04-18 11:29:48.439710 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=80600&VERSION=177&CHECKCODE=619da4f7b547715d66d4fd7556d86179 :: 2015-04-18 11:28:00.010073")
log/08_log_info.log:('2015-04-18 11:29:48.442348', "2015-04-18 11:29:48.442263 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830091&BIDPASSWORD=9753&BIDAMOUNT=80600&VERSION=177&CHECKCODE=08c8fd755a1eba663a82f522282f2e1a :: 2015-04-18 11:28:21.008978")
log/08_log_info.log:('2015-04-18 11:29:48.443619', "2015-04-18 11:29:48.443560 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=80600&VERSION=177&CHECKCODE=650958fb77c4ee7bee3c78eb0f9657ab :: 2015-04-18 11:28:09.009223")
log/08_log_info.log:('2015-04-18 11:29:48.445180', "2015-04-18 11:29:48.445087 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7a2d79fbb634c82406c85be0c1e9b1a3 :: 2015-04-18 11:28:21.036217")
log/08_log_info.log:('2015-04-18 11:29:48.446292', "2015-04-18 11:29:48.446243 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737927&BIDPASSWORD=2470&BIDAMOUNT=80600&VERSION=177&CHECKCODE=94af926c92aa86c6c61649c50f9fd420 :: 2015-04-18 11:28:09.009853")
log/08_log_info.log:('2015-04-18 11:29:51.034755', "2015-04-18 11:29:51.034681 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=80700&VERSION=177&CHECKCODE=98fd0041a80c32b7f068b7ff7d8094f4 :: 2015-04-18 11:28:24.011868")
log/08_log_info.log:('2015-04-18 11:29:51.035667', "2015-04-18 11:29:51.035602 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5dd3a02abb5366d2dbc2cd46de394e9b :: 2015-04-18 11:28:12.009524")
log/08_log_info.log:('2015-04-18 11:29:52.191091', "2015-04-18 11:29:52.191014 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830091&BIDPASSWORD=9753&BIDAMOUNT=80700&VERSION=177&CHECKCODE=1c79f5a511f63b92b43e5ddc6393c9d4 :: 2015-04-18 11:28:40.020953")
log/08_log_info.log:('2015-04-18 11:29:55.054853', "2015-04-18 11:29:55.054799 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8b848a1746af60006959895cebb1aa3e :: 2015-04-18 11:28:22.006533")
log/08_log_info.log:('2015-04-18 11:29:55.442452', "2015-04-18 11:29:55.442386 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8795afba09c85a63e0b93180b7bc8620 :: 2015-04-18 11:28:40.509855")
log/08_log_info.log:('2015-04-18 11:29:55.447516', "2015-04-18 11:29:55.447457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737927&BIDPASSWORD=2470&BIDAMOUNT=80800&VERSION=177&CHECKCODE=c576152f46eb06a4ea9b483f2dc40a56 :: 2015-04-18 11:28:22.510926")
log/08_log_info.log:('2015-04-18 11:29:57.052690', "2015-04-18 11:29:57.052524 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02f97175f79812ad33688c1e79c9595f :: 2015-04-18 11:28:40.512412")
log/08_log_info.log:('2015-04-18 11:29:58.037827', "2015-04-18 11:29:58.037738 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=80900&VERSION=177&CHECKCODE=5e3a8ad8088bbeb0c54f03c5ff6df069 :: 2015-04-18 11:28:23.516826")
log/08_log_info.log:('2015-04-18 11:29:58.038813', "2015-04-18 11:29:58.038753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b0b3081e80558a3b33b36d638bdd8865 :: 2015-04-18 11:28:40.541889")
log/08_log_info.log:('2015-04-18 11:29:59.192662', "2015-04-18 11:29:59.192596 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830091&BIDPASSWORD=9753&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9c8231b2d22ed78dc96354fdc38def1a :: 2015-04-18 11:28:23.562521")
log/08_log_info.log:('2015-04-18 11:30:02.056355', "2015-04-18 11:30:02.056285 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=80900&VERSION=177&CHECKCODE=cf632054edf5419a8ea60554a81e1ff9 :: 2015-04-18 11:28:41.581137")
log/08_log_info.log:('2015-04-18 11:30:04.054949', "2015-04-18 11:30:04.054877 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02f97175f79812ad33688c1e79c9595f :: 2015-04-18 11:28:35.561947")
log/08_log_info.log:('2015-04-18 11:30:05.039943', "2015-04-18 11:30:05.039852 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=80900&VERSION=177&CHECKCODE=5e3a8ad8088bbeb0c54f03c5ff6df069 :: 2015-04-18 11:28:42.029968")
log/08_log_info.log:('2015-04-18 11:30:05.041510', "2015-04-18 11:30:05.041440 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523583&BIDPASSWORD=2633&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b0b3081e80558a3b33b36d638bdd8865 :: 2015-04-18 11:28:49.007892")
log/08_log_info.log:('2015-04-18 11:30:06.195083', "2015-04-18 11:30:06.195016 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52830091&BIDPASSWORD=9753&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9c8231b2d22ed78dc96354fdc38def1a :: 2015-04-18 11:28:58.020198")
log/08_log_info.log:('2015-04-18 11:30:07.128958', "2015-04-18 11:30:07.128908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780438&BIDPASSWORD=8367&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02f97175f79812ad33688c1e79c9595f :: 2015-04-18 11:28:49.506815")
log/08_log_info.log:('2015-04-18 11:30:09.058562', "2015-04-18 11:30:09.058472 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=80900&VERSION=177&CHECKCODE=cf632054edf5419a8ea60554a81e1ff9 :: 2015-04-18 11:28:58.540024")
log/09_log_info.log:('2015-04-18 11:29:46.353830', "2015-04-18 11:29:46.353730 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783948&BIDPASSWORD=7780&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6b685f60a57a93ff3cab7a4c19257e8c :: 2015-04-18 11:27:56.518944")
log/09_log_info.log:('2015-04-18 11:29:46.354651', "2015-04-18 11:29:46.354591 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768374&BIDPASSWORD=1235&BIDAMOUNT=80600&VERSION=177&CHECKCODE=ee04bdd243c45807c4e0763b3f705eba :: 2015-04-18 11:28:09.013897")
log/09_log_info.log:('2015-04-18 11:29:46.355362', "2015-04-18 11:29:46.355292 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711085&BIDPASSWORD=9594&BIDAMOUNT=80600&VERSION=177&CHECKCODE=1a02e8312dfe500792dbc0ed5d0bd17b :: 2015-04-18 11:27:57.008517")
log/09_log_info.log:('2015-04-18 11:29:46.356286', "2015-04-18 11:29:46.356225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=80600&VERSION=177&CHECKCODE=15d76da86c68b7248f988e2005611e7e :: 2015-04-18 11:28:10.544989")
log/09_log_info.log:('2015-04-18 11:29:46.357002', "2015-04-18 11:29:46.356945 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759653&BIDPASSWORD=5682&BIDAMOUNT=80600&VERSION=177&CHECKCODE=14dcd08cddd934aa4830b825b1a0082c :: 2015-04-18 11:27:57.038850")
log/09_log_info.log:('2015-04-18 11:29:46.358218', "2015-04-18 11:29:46.358171 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52848586&BIDPASSWORD=4891&BIDAMOUNT=80600&VERSION=177&CHECKCODE=10ea313e77f52dbc41ccecefd6fe17f7 :: 2015-04-18 11:28:11.504261")
log/09_log_info.log:('2015-04-18 11:29:46.359078', "2015-04-18 11:29:46.359020 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579919&BIDPASSWORD=9323&BIDAMOUNT=80600&VERSION=177&CHECKCODE=89ab7f51f5bb9aaed3e5f512fa6e7fa7 :: 2015-04-18 11:27:58.014648")
log/09_log_info.log:('2015-04-18 11:29:53.353417', "2015-04-18 11:29:53.353338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711085&BIDPASSWORD=9594&BIDAMOUNT=80700&VERSION=177&CHECKCODE=e2bfae26bb8c2bc5758de70581d83e94 :: 2015-04-18 11:28:27.009130")
log/09_log_info.log:('2015-04-18 11:29:53.355106', "2015-04-18 11:29:53.355048 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768374&BIDPASSWORD=1235&BIDAMOUNT=80700&VERSION=177&CHECKCODE=9fbc6e830b10e946fd31f533ff86f750 :: 2015-04-18 11:28:07.506797")
log/09_log_info.log:('2015-04-18 11:29:54.333791', "2015-04-18 11:29:54.333718 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759653&BIDPASSWORD=5682&BIDAMOUNT=80800&VERSION=177&CHECKCODE=b251baab81bd24782df3df4c25358721 :: 2015-04-18 11:28:28.016779")
log/09_log_info.log:('2015-04-18 11:29:54.335432', "2015-04-18 11:29:54.335329 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783948&BIDPASSWORD=7780&BIDAMOUNT=80800&VERSION=177&CHECKCODE=cec818a7bf7f1fb69cf74c37f04f1919 :: 2015-04-18 11:28:09.007148")
log/09_log_info.log:('2015-04-18 11:29:54.336583', "2015-04-18 11:29:54.336529 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=80800&VERSION=177&CHECKCODE=ec4a4170dd3de78fa17804d44bcc4418 :: 2015-04-18 11:28:28.048531")
log/09_log_info.log:('2015-04-18 11:29:54.337353', "2015-04-18 11:29:54.337300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52848586&BIDPASSWORD=4891&BIDAMOUNT=80800&VERSION=177&CHECKCODE=94cca09f8416be26bbb7ef87287549ff :: 2015-04-18 11:28:10.506705")
log/09_log_info.log:('2015-04-18 11:29:54.339186', "2015-04-18 11:29:54.339131 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579919&BIDPASSWORD=9323&BIDAMOUNT=80800&VERSION=177&CHECKCODE=bdf3770dbfece88c42ef59b67ff00b85 :: 2015-04-18 11:28:33.008865")
log/09_log_info.log:('2015-04-18 11:29:56.977227', "2015-04-18 11:29:56.977121 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768374&BIDPASSWORD=1235&BIDAMOUNT=80900&VERSION=177&CHECKCODE=009c21aef631478b57a49d543f0348e0 :: 2015-04-18 11:28:17.506652")
log/09_log_info.log:('2015-04-18 11:30:00.355915', "2015-04-18 11:30:00.355785 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711085&BIDPASSWORD=9594&BIDAMOUNT=80900&VERSION=177&CHECKCODE=fc9b8e69519287424d3d8c6947489f28 :: 2015-04-18 11:28:52.509193")
log/09_log_info.log:('2015-04-18 11:30:01.337518', "2015-04-18 11:30:01.337437 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759653&BIDPASSWORD=5682&BIDAMOUNT=80900&VERSION=177&CHECKCODE=cfb32992caa4d68049d8311b5bfffcbc :: 2015-04-18 11:28:19.086810")
log/09_log_info.log:('2015-04-18 11:30:01.339137', "2015-04-18 11:30:01.339080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4fd7f4430b2dcfccfafe8f2fa818db83 :: 2015-04-18 11:28:52.530694")
log/09_log_info.log:('2015-04-18 11:30:01.340588', "2015-04-18 11:30:01.340540 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579919&BIDPASSWORD=9323&BIDAMOUNT=80900&VERSION=177&CHECKCODE=ec18e50aaadd614f62f4d3f40463599b :: 2015-04-18 11:28:19.509188")
log/09_log_info.log:('2015-04-18 11:30:03.978980', "2015-04-18 11:30:03.978915 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768374&BIDPASSWORD=1235&BIDAMOUNT=80900&VERSION=177&CHECKCODE=009c21aef631478b57a49d543f0348e0 :: 2015-04-18 11:28:53.520847")
log/09_log_info.log:('2015-04-18 11:30:04.343639', "2015-04-18 11:30:04.343549 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4fd7f4430b2dcfccfafe8f2fa818db83 :: 2015-04-18 11:28:20.518816")
log/09_log_info.log:('2015-04-18 11:30:04.344421', "2015-04-18 11:30:04.344370 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579919&BIDPASSWORD=9323&BIDAMOUNT=80900&VERSION=177&CHECKCODE=ec18e50aaadd614f62f4d3f40463599b :: 2015-04-18 11:28:54.010823")
log/09_log_info.log:('2015-04-18 11:30:07.681566', "2015-04-18 11:30:07.681517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759653&BIDPASSWORD=5682&BIDAMOUNT=80900&VERSION=177&CHECKCODE=cfb32992caa4d68049d8311b5bfffcbc :: 2015-04-18 11:28:25.507004")
log/09_log_info.log:('2015-04-18 11:30:10.980690', "2015-04-18 11:30:10.980560 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52768374&BIDPASSWORD=1235&BIDAMOUNT=80900&VERSION=177&CHECKCODE=009c21aef631478b57a49d543f0348e0 :: 2015-04-18 11:28:55.508692")
