log/01_log_info.log:('2015-04-18 10:34:02.574589', "2015-04-18 10:34:02.574513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52853672&BIDPASSWORD=2061&BIDAMOUNT=75200&VERSION=177&CHECKCODE=02bbbad2bd04839cceea62cb09c815a4 :: 2015-04-18 10:32:33.064118")
log/01_log_info.log:('2015-04-18 10:34:02.575795', "2015-04-18 10:34:02.575735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ba0a38ff16efc3b90aa1eda5499c7e3d :: 2015-04-18 10:32:34.562226")
log/01_log_info.log:('2015-04-18 10:34:02.576600', "2015-04-18 10:34:02.576547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501448&BIDPASSWORD=8715&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c71b88291661339d27d622e79c1059e2 :: 2015-04-18 10:32:36.045196")
log/01_log_info.log:('2015-04-18 10:34:02.577279', "2015-04-18 10:34:02.577221 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709946&BIDPASSWORD=2464&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a9f2397d84e3609cd20c66006a7270be :: 2015-04-18 10:32:37.566491")
log/01_log_info.log:('2015-04-18 10:34:02.578258', "2015-04-18 10:34:02.578204 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786596&BIDPASSWORD=9206&BIDAMOUNT=75200&VERSION=177&CHECKCODE=317d38e4cb90e26ae91b1db5161c7357 :: 2015-04-18 10:32:39.061680")
log/01_log_info.log:('2015-04-18 10:34:02.579463', "2015-04-18 10:34:02.579414 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767414&BIDPASSWORD=9580&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4a297a63a3c9632b782718237e02ebd3 :: 2015-04-18 10:32:40.547704")
log/01_log_info.log:('2015-04-18 10:34:02.580183', "2015-04-18 10:34:02.580129 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e13793979d253cd1e52f7df33345c5c8 :: 2015-04-18 10:32:42.047656")
log/01_log_info.log:('2015-04-18 10:34:42.288548', "2015-04-18 10:34:42.288472 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52853672&BIDPASSWORD=2061&BIDAMOUNT=75200&VERSION=177&CHECKCODE=02bbbad2bd04839cceea62cb09c815a4 :: 2015-04-18 10:32:58.548040")
log/02_log_info.log:('2015-04-18 10:34:03.155647', "2015-04-18 10:34:03.155525 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=75200&VERSION=177&CHECKCODE=72e35c61d230efc1b5c0ded46aacb607 :: 2015-04-18 10:32:33.067119")
log/02_log_info.log:('2015-04-18 10:34:03.157148', "2015-04-18 10:34:03.157072 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e47bd86fd1dff275f50c2cd40da862b :: 2015-04-18 10:32:34.549695")
log/02_log_info.log:('2015-04-18 10:34:03.158264', "2015-04-18 10:34:03.158176 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cd9e58c298bea90ffe9aa5e155c4a9f7 :: 2015-04-18 10:32:36.052150")
log/02_log_info.log:('2015-04-18 10:34:03.159419', "2015-04-18 10:34:03.159351 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=75200&VERSION=177&CHECKCODE=05eee575d8aa18671b5c097e65c12a7a :: 2015-04-18 10:32:37.553003")
log/02_log_info.log:('2015-04-18 10:34:03.161024', "2015-04-18 10:34:03.160963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52863614&BIDPASSWORD=1513&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b9c621f77a210ae91deb471100756778 :: 2015-04-18 10:32:39.066694")
log/02_log_info.log:('2015-04-18 10:34:03.161844', "2015-04-18 10:34:03.161766 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52815502&BIDPASSWORD=6782&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c0fadf924b498ca8e61e28a23741fb0e :: 2015-04-18 10:32:40.564613")
log/02_log_info.log:('2015-04-18 10:34:03.163155', "2015-04-18 10:34:03.163093 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=75200&VERSION=177&CHECKCODE=fbb2b1a997a7243a0188e64b617d6927 :: 2015-04-18 10:32:42.053607")
log/02_log_info.log:('2015-04-18 10:34:47.094808', "2015-04-18 10:34:47.094720 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52815502&BIDPASSWORD=6782&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c0fadf924b498ca8e61e28a23741fb0e :: 2015-04-18 10:33:01.563477")
log/03_log_info.log:('2015-04-18 10:34:03.510279', "2015-04-18 10:34:03.510206 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52485129&BIDPASSWORD=2153&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c614f9fe94cbd3b92c58f8eda85f5be4 :: 2015-04-18 10:32:31.577799")
log/03_log_info.log:('2015-04-18 10:34:03.510879', "2015-04-18 10:34:03.510830 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706082&BIDPASSWORD=5002&BIDAMOUNT=75200&VERSION=177&CHECKCODE=946d9330ccd6885397a48b9c14ab5208 :: 2015-04-18 10:32:33.074464")
log/03_log_info.log:('2015-04-18 10:34:03.511693', "2015-04-18 10:34:03.511632 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=75200&VERSION=177&CHECKCODE=18c4bb3129bdbe2d72ae78770a9c916f :: 2015-04-18 10:32:34.559948")
log/03_log_info.log:('2015-04-18 10:34:03.512619', "2015-04-18 10:34:03.512567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470921&BIDPASSWORD=4016&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3a0ac623dfc52b2f4850e2d0f8864356 :: 2015-04-18 10:32:36.076436")
log/03_log_info.log:('2015-04-18 10:34:03.513531', "2015-04-18 10:34:03.513480 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=75200&VERSION=177&CHECKCODE=72383e13b3bbee84ee4334bc43b1e4f2 :: 2015-04-18 10:32:37.564698")
log/03_log_info.log:('2015-04-18 10:34:03.514175', "2015-04-18 10:34:03.514122 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=75200&VERSION=177&CHECKCODE=65bc52158ac9a3a8ade8443b6652fd95 :: 2015-04-18 10:32:39.077131")
log/03_log_info.log:('2015-04-18 10:34:03.515183', "2015-04-18 10:34:03.515139 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c2e67eb7a7e4603a653ed546ba53fe90 :: 2015-04-18 10:32:40.578442")
log/03_log_info.log:('2015-04-18 10:34:45.543602', "2015-04-18 10:34:45.543489 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470921&BIDPASSWORD=4016&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3a0ac623dfc52b2f4850e2d0f8864356 :: 2015-04-18 10:33:01.580016")
log/04_log_info.log:('2015-04-18 10:34:03.048595', "2015-04-18 10:34:03.048473 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c0308be38b3e1df05984962229598d88 :: 2015-04-18 10:32:33.078752")
log/04_log_info.log:('2015-04-18 10:34:03.050790', "2015-04-18 10:34:03.050688 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7240b6a2307b42b53a16994f6353405b :: 2015-04-18 10:32:34.568648")
log/04_log_info.log:('2015-04-18 10:34:03.052499', "2015-04-18 10:34:03.052399 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460263&BIDPASSWORD=6591&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cd451cbda78166870faf14e343c7958d :: 2015-04-18 10:32:36.070079")
log/04_log_info.log:('2015-04-18 10:34:03.054645', "2015-04-18 10:34:03.054547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584703&BIDPASSWORD=1326&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9d6d0eddd698d1007819336bb1784431 :: 2015-04-18 10:32:37.578713")
log/04_log_info.log:('2015-04-18 10:34:03.056177', "2015-04-18 10:34:03.056033 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277672&BIDPASSWORD=8830&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5de9649f62ecdecfa8a0b0f4915354e0 :: 2015-04-18 10:32:39.069322")
log/04_log_info.log:('2015-04-18 10:34:03.057353', "2015-04-18 10:34:03.057246 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9cee7224fa60791f11f32db19fcdcea3 :: 2015-04-18 10:32:40.571015")
log/04_log_info.log:('2015-04-18 10:34:03.059220', "2015-04-18 10:34:03.059110 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843663&BIDPASSWORD=5361&BIDAMOUNT=75200&VERSION=177&CHECKCODE=af94970daaca2514333e639ac6d2c04d :: 2015-04-18 10:32:42.066724")
log/04_log_info.log:('2015-04-18 10:34:33.052449', "2015-04-18 10:34:33.052306 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c0308be38b3e1df05984962229598d88 :: 2015-04-18 10:32:43.580726")
log/04_log_info.log:('2015-04-18 10:34:33.055181', "2015-04-18 10:34:33.055075 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7240b6a2307b42b53a16994f6353405b :: 2015-04-18 10:32:45.083167")
log/04_log_info.log:('2015-04-18 10:34:33.057906', "2015-04-18 10:34:33.057799 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460263&BIDPASSWORD=6591&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cd451cbda78166870faf14e343c7958d :: 2015-04-18 10:32:46.565691")
log/04_log_info.log:('2015-04-18 10:34:33.060354', "2015-04-18 10:34:33.060251 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277672&BIDPASSWORD=8830&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5de9649f62ecdecfa8a0b0f4915354e0 :: 2015-04-18 10:32:48.073539")
log/04_log_info.log:('2015-04-18 10:34:33.062151', "2015-04-18 10:34:33.062057 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584703&BIDPASSWORD=1326&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9d6d0eddd698d1007819336bb1784431 :: 2015-04-18 10:32:49.567519")
log/04_log_info.log:('2015-04-18 10:34:33.064536', "2015-04-18 10:34:33.064445 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843663&BIDPASSWORD=5361&BIDAMOUNT=75200&VERSION=177&CHECKCODE=af94970daaca2514333e639ac6d2c04d :: 2015-04-18 10:32:51.066506")
log/04_log_info.log:('2015-04-18 10:34:33.067839', "2015-04-18 10:34:33.067721 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9cee7224fa60791f11f32db19fcdcea3 :: 2015-04-18 10:32:52.578183")
log/05_log_info.log:('2015-04-18 10:34:03.092606', "2015-04-18 10:34:03.092497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6938c5ef8df03ab2054fd445f563bd3f :: 2015-04-18 10:32:33.080362")
log/05_log_info.log:('2015-04-18 10:34:03.093794', "2015-04-18 10:34:03.093731 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=75200&VERSION=177&CHECKCODE=badc747ad336bb1a1deebb9ce458c33b :: 2015-04-18 10:32:34.563609")
log/05_log_info.log:('2015-04-18 10:34:03.094848', "2015-04-18 10:34:03.094783 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8df0fbafd5bb95cae4b1a6b23a07b148 :: 2015-04-18 10:32:36.075429")
log/05_log_info.log:('2015-04-18 10:34:03.095932', "2015-04-18 10:34:03.095868 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451137&BIDPASSWORD=1605&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7d881f4cbf6cadbf3f14ffad39b5e96e :: 2015-04-18 10:32:37.579316")
log/05_log_info.log:('2015-04-18 10:34:03.097890', "2015-04-18 10:34:03.097829 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52874149&BIDPASSWORD=8517&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8737bae9c59d547b886283d5d25bee49 :: 2015-04-18 10:32:39.078488")
log/05_log_info.log:('2015-04-18 10:34:03.098951', "2015-04-18 10:34:03.098890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b98275f3ccc345ccac84d91b4437d683 :: 2015-04-18 10:32:40.576545")
log/05_log_info.log:('2015-04-18 10:34:03.100580', "2015-04-18 10:34:03.100520 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3f1ac6e794aad12dc0061519295b7ada :: 2015-04-18 10:32:42.076649")
log/05_log_info.log:('2015-04-18 10:34:33.099585', "2015-04-18 10:34:33.099502 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=75200&VERSION=177&CHECKCODE=badc747ad336bb1a1deebb9ce458c33b :: 2015-04-18 10:32:43.580378")
log/06_log_info.log:('2015-04-18 10:34:03.418896', "2015-04-18 10:34:03.418811 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52782418&BIDPASSWORD=8516&BIDAMOUNT=75200&VERSION=177&CHECKCODE=44971ac3fea357f47c7bae12005b9c94 :: 2015-04-18 10:32:31.566396")
log/06_log_info.log:('2015-04-18 10:34:03.419890', "2015-04-18 10:34:03.419817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451846&BIDPASSWORD=1183&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8a509e2fa766d19d97633ae1c29caeb2 :: 2015-04-18 10:32:33.077175")
log/06_log_info.log:('2015-04-18 10:34:03.420682', "2015-04-18 10:34:03.420633 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831476&BIDPASSWORD=2715&BIDAMOUNT=75200&VERSION=177&CHECKCODE=119262bc16646f5367fc1eceef8ff7d3 :: 2015-04-18 10:32:34.564018")
log/06_log_info.log:('2015-04-18 10:34:03.421494', "2015-04-18 10:34:03.421441 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52876531&BIDPASSWORD=1389&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6ec124527c367d04a7cf5596420e18f6 :: 2015-04-18 10:32:36.061632")
log/06_log_info.log:('2015-04-18 10:34:03.423214', "2015-04-18 10:34:03.423169 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=75200&VERSION=177&CHECKCODE=10d08f4396da14a457af4bcc39f85677 :: 2015-04-18 10:32:37.564026")
log/06_log_info.log:('2015-04-18 10:34:03.423932', "2015-04-18 10:34:03.423873 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755689&BIDPASSWORD=2253&BIDAMOUNT=75200&VERSION=177&CHECKCODE=26afca7cd056267ad23eb12a72dd3508 :: 2015-04-18 10:32:39.078360")
log/06_log_info.log:('2015-04-18 10:34:03.424611', "2015-04-18 10:34:03.424569 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715487&BIDPASSWORD=1805&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c4b0b88006f545f16ec8bcb409d18921 :: 2015-04-18 10:32:40.564473")
log/07_log_info.log:('2015-04-18 10:34:02.580611', "2015-04-18 10:34:02.580528 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578664&BIDPASSWORD=9748&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ef2a247af15e000bdddac38cf24b459f :: 2015-04-18 10:32:33.067669")
log/07_log_info.log:('2015-04-18 10:34:02.581941', "2015-04-18 10:34:02.581876 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756228&BIDPASSWORD=1860&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9e1806228081f85cbff68988e1ff9039 :: 2015-04-18 10:32:34.563735")
log/07_log_info.log:('2015-04-18 10:34:02.583474', "2015-04-18 10:34:02.583420 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d3ffd28b4e248a0289ceaa6994dac4f7 :: 2015-04-18 10:32:36.067885")
log/07_log_info.log:('2015-04-18 10:34:02.881908', "2015-04-18 10:34:02.881830 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52275742&BIDPASSWORD=1111&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0cff7d3d0a95aaaea5b4308c923c256b :: 2015-04-18 10:32:37.565226")
log/07_log_info.log:('2015-04-18 10:34:03.181159', "2015-04-18 10:34:03.181072 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760920&BIDPASSWORD=2597&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b9f7190622e7c6b4f1d60b4b1fba9b3c :: 2015-04-18 10:32:39.066092")
log/07_log_info.log:('2015-04-18 10:34:03.484066', "2015-04-18 10:34:03.483987 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749902&BIDPASSWORD=7002&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3a686f8ccf1a95c436c501047536db9d :: 2015-04-18 10:32:40.580826")
log/08_log_info.log:('2015-04-18 10:34:02.894167', "2015-04-18 10:34:02.894086 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2d611a43531654d141fe8492a1c4fe2b :: 2015-04-18 10:32:33.065034")
log/08_log_info.log:('2015-04-18 10:34:02.895478', "2015-04-18 10:34:02.895420 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0c0f408b74785a435c6601e5b5da94fb :: 2015-04-18 10:32:34.575816")
log/08_log_info.log:('2015-04-18 10:34:02.897041', "2015-04-18 10:34:02.896992 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480995&BIDPASSWORD=2192&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b5fee2b48f81d136b47b56bbf291279b :: 2015-04-18 10:32:36.077246")
log/08_log_info.log:('2015-04-18 10:34:03.194212', "2015-04-18 10:34:03.194126 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1ebbf9438e9ed482848c11991fb724a0 :: 2015-04-18 10:32:37.576498")
log/08_log_info.log:('2015-04-18 10:34:03.196643', "2015-04-18 10:34:03.196588 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52534659&BIDPASSWORD=4126&BIDAMOUNT=75200&VERSION=177&CHECKCODE=646bb4a0b463ee0e63b8781075cf5bb0 :: 2015-04-18 10:32:39.075539")
log/08_log_info.log:('2015-04-18 10:34:03.496916', "2015-04-18 10:34:03.496838 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=75200&VERSION=177&CHECKCODE=38d43f37213e5171ac08af54d30f561d :: 2015-04-18 10:32:40.578764")
log/08_log_info.log:('2015-04-18 10:34:03.798990', "2015-04-18 10:34:03.798910 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=75200&VERSION=177&CHECKCODE=01cc506420bee58f698c1a4f50960f11 :: 2015-04-18 10:32:42.063622")
log/09_log_info.log:('2015-04-18 10:34:03.749242', "2015-04-18 10:34:03.749152 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52773847&BIDPASSWORD=7960&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80c940f2da916ff905e33ec981b7abd6 :: 2015-04-18 10:32:33.064195")
log/09_log_info.log:('2015-04-18 10:34:03.750801', "2015-04-18 10:34:03.750730 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743322&BIDPASSWORD=5909&BIDAMOUNT=75200&VERSION=177&CHECKCODE=db1fc3aa8f5bc43654cd174b27cf2f3a :: 2015-04-18 10:32:34.563328")
log/09_log_info.log:('2015-04-18 10:34:03.752729', "2015-04-18 10:34:03.752647 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498756&BIDPASSWORD=2651&BIDAMOUNT=75200&VERSION=177&CHECKCODE=eee7e3376f590fa0203a7267e8ee1bd2 :: 2015-04-18 10:32:36.066387")
log/09_log_info.log:('2015-04-18 10:34:04.051001', "2015-04-18 10:34:04.050913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540397&BIDPASSWORD=6911&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0fbfadb2f715984fe43714b1f068675a :: 2015-04-18 10:32:37.580151")
log/09_log_info.log:('2015-04-18 10:34:04.350683', "2015-04-18 10:34:04.350602 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52511568&BIDPASSWORD=3899&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2b049acde7683249b729811b407357f9 :: 2015-04-18 10:32:39.062942")
log/09_log_info.log:('2015-04-18 10:34:04.653775', "2015-04-18 10:34:04.653695 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722660&BIDPASSWORD=9065&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5d15853859bd95d75519100b613a1fd2 :: 2015-04-18 10:32:40.579903")
log/09_log_info.log:('2015-04-18 10:34:45.519301', "2015-04-18 10:34:45.519174 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722660&BIDPASSWORD=9065&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5d15853859bd95d75519100b613a1fd2 :: 2015-04-18 10:32:55.566114")
log/09_log_info.log:('2015-04-18 10:35:35.575179', "2015-04-18 10:35:35.575069 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722660&BIDPASSWORD=9065&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5d15853859bd95d75519100b613a1fd2 :: 2015-04-18 10:33:46.075595")
