log/01_log_info.log:('2015-04-18 11:29:37.047874', "2015-04-18 11:29:37.047796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767414&BIDPASSWORD=9580&BIDAMOUNT=80700&VERSION=177&CHECKCODE=09048f1d30cbe64b600e89386422688f :: 2015-04-18 11:27:48.049364")
log/01_log_info.log:('2015-04-18 11:29:37.048699', "2015-04-18 11:29:37.048637 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501448&BIDPASSWORD=8715&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a0d243ed028089805640f7596759abff :: 2015-04-18 11:27:49.548080")
log/01_log_info.log:('2015-04-18 11:29:37.049457', "2015-04-18 11:29:37.049408 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=80700&VERSION=177&CHECKCODE=44ca6cef932da242f1db57a85283b427 :: 2015-04-18 11:27:49.564715")
log/01_log_info.log:('2015-04-18 11:29:37.050493', "2015-04-18 11:29:37.050437 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786596&BIDPASSWORD=9206&BIDAMOUNT=80700&VERSION=177&CHECKCODE=49f4be4cfd99c2e2ea1fc6ed3a7c7283 :: 2015-04-18 11:27:54.050092")
log/01_log_info.log:('2015-04-18 11:29:37.051334', "2015-04-18 11:29:37.051280 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5e875f839b379e0101f5173efa183f91 :: 2015-04-18 11:27:55.553425")
log/01_log_info.log:('2015-04-18 11:29:37.052177', "2015-04-18 11:29:37.052129 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52853672&BIDPASSWORD=2061&BIDAMOUNT=80700&VERSION=177&CHECKCODE=17accdd9788396508eaef6f16fca0487 :: 2015-04-18 11:27:57.065744")
log/01_log_info.log:('2015-04-18 11:29:37.053032', "2015-04-18 11:29:37.052982 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709946&BIDPASSWORD=2464&BIDAMOUNT=80700&VERSION=177&CHECKCODE=e0c904de3375d23d145f00db41faeef1 :: 2015-04-18 11:27:58.564817")
log/01_log_info.log:('2015-04-18 11:29:44.049619', "2015-04-18 11:29:44.049548 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501448&BIDPASSWORD=8715&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a0d243ed028089805640f7596759abff :: 2015-04-18 11:28:00.066048")
log/01_log_info.log:('2015-04-18 11:29:44.053871', "2015-04-18 11:29:44.053801 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5e875f839b379e0101f5173efa183f91 :: 2015-04-18 11:28:00.071792")
log/01_log_info.log:('2015-04-18 11:29:44.055384', "2015-04-18 11:29:44.055326 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52853672&BIDPASSWORD=2061&BIDAMOUNT=80700&VERSION=177&CHECKCODE=17accdd9788396508eaef6f16fca0487 :: 2015-04-18 11:28:01.548224")
log/01_log_info.log:('2015-04-18 11:29:44.056587', "2015-04-18 11:29:44.056528 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709946&BIDPASSWORD=2464&BIDAMOUNT=80700&VERSION=177&CHECKCODE=e0c904de3375d23d145f00db41faeef1 :: 2015-04-18 11:28:03.063330")
log/01_log_info.log:('2015-04-18 11:29:51.056614', "2015-04-18 11:29:51.056544 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5e875f839b379e0101f5173efa183f91 :: 2015-04-18 11:28:18.052697")
log/01_log_info.log:('2015-04-18 11:29:56.438987', "2015-04-18 11:29:56.438918 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=80800&VERSION=177&CHECKCODE=3adbaa2d90d882f71044ca4e30a96f47 :: 2015-04-18 11:28:34.583946")
log/01_log_info.log:('2015-04-18 11:29:56.441780', "2015-04-18 11:29:56.441699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709946&BIDPASSWORD=2464&BIDAMOUNT=80800&VERSION=177&CHECKCODE=9ae1d687c68f5dda21d9c7769e95bc62 :: 2015-04-18 11:28:37.556727")
log/01_log_info.log:('2015-04-18 11:29:56.444122', "2015-04-18 11:29:56.444070 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786596&BIDPASSWORD=9206&BIDAMOUNT=80800&VERSION=177&CHECKCODE=e3a01933f0733c798a34b52a64e098a9 :: 2015-04-18 11:28:37.576704")
log/01_log_info.log:('2015-04-18 11:29:57.727178', "2015-04-18 11:29:57.727103 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1d377cb0005a03ba2d24beafa2f04b6d :: 2015-04-18 11:28:40.055405")
log/01_log_info.log:('2015-04-18 11:30:03.440579', "2015-04-18 11:30:03.440490 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9493bf10778bef77e4abd726ef1445e4 :: 2015-04-18 11:28:40.134463")
log/01_log_info.log:('2015-04-18 11:30:03.443145', "2015-04-18 11:30:03.443088 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709946&BIDPASSWORD=2464&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3c031d6dafc5131f9629453731e3cf68 :: 2015-04-18 11:28:43.593169")
log/01_log_info.log:('2015-04-18 11:30:03.445199', "2015-04-18 11:30:03.445142 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786596&BIDPASSWORD=9206&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02a3ea94f5fbf17069f66dbf990fb789 :: 2015-04-18 11:28:44.560172")
log/01_log_info.log:('2015-04-18 11:30:04.729547', "2015-04-18 11:30:04.729475 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1d377cb0005a03ba2d24beafa2f04b6d :: 2015-04-18 11:28:46.055622")
log/01_log_info.log:('2015-04-18 11:30:06.443834', "2015-04-18 11:30:06.443756 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9493bf10778bef77e4abd726ef1445e4 :: 2015-04-18 11:28:48.046940")
log/01_log_info.log:('2015-04-18 11:30:07.733862', "2015-04-18 11:30:07.733759 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1d377cb0005a03ba2d24beafa2f04b6d :: 2015-04-18 11:28:52.054176")
log/01_log_info.log:('2015-04-18 11:30:10.444932', "2015-04-18 11:30:10.444861 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709946&BIDPASSWORD=2464&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3c031d6dafc5131f9629453731e3cf68 :: 2015-04-18 11:28:55.575120")
log/01_log_info.log:('2015-04-18 11:30:10.446911', "2015-04-18 11:30:10.446833 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52786596&BIDPASSWORD=9206&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02a3ea94f5fbf17069f66dbf990fb789 :: 2015-04-18 11:28:58.551086")
log/02_log_info.log:('2015-04-18 11:29:36.493071', "2015-04-18 11:29:36.492977 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ce81f3fda7c5b78e6caf64349b3ccdab :: 2015-04-18 11:27:48.073658")
log/02_log_info.log:('2015-04-18 11:29:36.494226', "2015-04-18 11:29:36.494164 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=80700&VERSION=177&CHECKCODE=dc3cd934f4ec81df6df9e8f3b08f3c79 :: 2015-04-18 11:27:50.549582")
log/02_log_info.log:('2015-04-18 11:29:36.496015', "2015-04-18 11:29:36.495936 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52815502&BIDPASSWORD=6782&BIDAMOUNT=80700&VERSION=177&CHECKCODE=bc0c0f8533c87bf3ef5f24f2339b3e7a :: 2015-04-18 11:27:52.064412")
log/02_log_info.log:('2015-04-18 11:29:36.497102', "2015-04-18 11:29:36.497047 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=80700&VERSION=177&CHECKCODE=fac0866c3cecf75195111dcd4c799bbc :: 2015-04-18 11:27:55.051673")
log/02_log_info.log:('2015-04-18 11:29:36.497964', "2015-04-18 11:29:36.497883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52863614&BIDPASSWORD=1513&BIDAMOUNT=80700&VERSION=177&CHECKCODE=3cc91602d087cd487a8deecb7379bc05 :: 2015-04-18 11:27:55.072542")
log/02_log_info.log:('2015-04-18 11:29:36.499175', "2015-04-18 11:29:36.499111 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=80700&VERSION=177&CHECKCODE=7791949c974a7eb76caa7d647b47f0f9 :: 2015-04-18 11:27:58.059846")
log/02_log_info.log:('2015-04-18 11:29:36.500674', "2015-04-18 11:29:36.500606 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5ca6ee758b048edd2b26ec175c81440f :: 2015-04-18 11:27:58.593304")
log/02_log_info.log:('2015-04-18 11:29:43.502606', "2015-04-18 11:29:43.502535 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5ca6ee758b048edd2b26ec175c81440f :: 2015-04-18 11:27:59.563110")
log/02_log_info.log:('2015-04-18 11:29:54.725226', "2015-04-18 11:29:54.725139 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52815502&BIDPASSWORD=6782&BIDAMOUNT=80800&VERSION=177&CHECKCODE=f5df5fbac17e0d7aeedba565fce6f3b8 :: 2015-04-18 11:28:30.063435")
log/02_log_info.log:('2015-04-18 11:29:56.445129', "2015-04-18 11:29:56.445051 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52863614&BIDPASSWORD=1513&BIDAMOUNT=80800&VERSION=177&CHECKCODE=0e976b58c8a5a8b6d9f1923deb16211b :: 2015-04-18 11:28:31.564367")
log/02_log_info.log:('2015-04-18 11:29:56.447852', "2015-04-18 11:29:56.447747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=80800&VERSION=177&CHECKCODE=e1f7a2685c5e290b914e3949c97e30a3 :: 2015-04-18 11:28:32.625239")
log/02_log_info.log:('2015-04-18 11:29:56.450461', "2015-04-18 11:29:56.450400 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=80800&VERSION=177&CHECKCODE=92679e5abb78e59ead909ae2f78596f8 :: 2015-04-18 11:28:33.050764")
log/02_log_info.log:('2015-04-18 11:29:56.452162', "2015-04-18 11:29:56.452096 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=80800&VERSION=177&CHECKCODE=7b0eebae5a34f0836e0a8d14b80d8ffe :: 2015-04-18 11:28:34.565814")
log/02_log_info.log:('2015-04-18 11:29:56.453559', "2015-04-18 11:29:56.453493 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=80800&VERSION=177&CHECKCODE=4f7307bdbeb8e552d283946d980fac9d :: 2015-04-18 11:28:35.639155")
log/02_log_info.log:('2015-04-18 11:29:57.867550', "2015-04-18 11:29:57.867463 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=80900&VERSION=177&CHECKCODE=86afec4b321e8356b1dec05703f912b9 :: 2015-04-18 11:28:39.063535")
log/02_log_info.log:('2015-04-18 11:30:03.311536', "2015-04-18 11:30:03.311472 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=80900&VERSION=177&CHECKCODE=162baa0ac8220ef16e8aca7453501d7b :: 2015-04-18 11:28:41.551149")
log/02_log_info.log:('2015-04-18 11:30:03.312519', "2015-04-18 11:30:03.312462 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=80900&VERSION=177&CHECKCODE=05451b20f88be2093273cd524b2ee1d7 :: 2015-04-18 11:28:43.067108")
log/02_log_info.log:('2015-04-18 11:30:03.447545', "2015-04-18 11:30:03.447469 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52863614&BIDPASSWORD=1513&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7f2436973ce2d71eecb3cabe8ec5b8e4 :: 2015-04-18 11:28:49.564053")
log/02_log_info.log:('2015-04-18 11:30:03.452015', "2015-04-18 11:30:03.451963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=80900&VERSION=177&CHECKCODE=17ac5f6407e265656358961cc2e30ca0 :: 2015-04-18 11:28:49.676569")
log/02_log_info.log:('2015-04-18 11:30:03.455261', "2015-04-18 11:30:03.455193 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c56530913839316a332393d2ff021d04 :: 2015-04-18 11:28:50.575657")
log/02_log_info.log:('2015-04-18 11:30:04.869192', "2015-04-18 11:30:04.869115 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=80900&VERSION=177&CHECKCODE=86afec4b321e8356b1dec05703f912b9 :: 2015-04-18 11:28:52.550732")
log/02_log_info.log:('2015-04-18 11:30:06.315979', "2015-04-18 11:30:06.315873 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52788657&BIDPASSWORD=4847&BIDAMOUNT=80900&VERSION=177&CHECKCODE=162baa0ac8220ef16e8aca7453501d7b :: 2015-04-18 11:28:52.553440")
log/02_log_info.log:('2015-04-18 11:30:06.456389', "2015-04-18 11:30:06.456311 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=80900&VERSION=177&CHECKCODE=17ac5f6407e265656358961cc2e30ca0 :: 2015-04-18 11:28:55.554899")
log/02_log_info.log:('2015-04-18 11:30:06.458470', "2015-04-18 11:30:06.458419 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c56530913839316a332393d2ff021d04 :: 2015-04-18 11:28:57.063233")
log/02_log_info.log:('2015-04-18 11:30:10.314373', "2015-04-18 11:30:10.314272 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=80900&VERSION=177&CHECKCODE=05451b20f88be2093273cd524b2ee1d7 :: 2015-04-18 11:28:58.063716")
log/02_log_info.log:('2015-04-18 11:30:10.449418', "2015-04-18 11:30:10.449325 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52863614&BIDPASSWORD=1513&BIDAMOUNT=80900&VERSION=177&CHECKCODE=7f2436973ce2d71eecb3cabe8ec5b8e4 :: 2015-04-18 11:29:09.053058")
log/02_log_info.log:('2015-04-18 11:30:11.871465', "2015-04-18 11:30:11.871359 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=80900&VERSION=177&CHECKCODE=86afec4b321e8356b1dec05703f912b9 :: 2015-04-18 11:29:12.074646")
log/03_log_info.log:('2015-04-18 11:29:36.510070', "2015-04-18 11:29:36.509996 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=80800&VERSION=177&CHECKCODE=2a27267967fc4459e9afa87eec890e0d :: 2015-04-18 11:27:46.564112")
log/03_log_info.log:('2015-04-18 11:29:36.510662', "2015-04-18 11:29:36.510613 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=80800&VERSION=177&CHECKCODE=034e1c08456034ec41cf12aaa887529e :: 2015-04-18 11:27:46.579014")
log/03_log_info.log:('2015-04-18 11:29:36.511632', "2015-04-18 11:29:36.511584 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470921&BIDPASSWORD=4016&BIDAMOUNT=80800&VERSION=177&CHECKCODE=b963b8cd1a60a49f2555649e034c7ac6 :: 2015-04-18 11:27:48.066906")
log/03_log_info.log:('2015-04-18 11:29:36.512345', "2015-04-18 11:29:36.512296 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=80800&VERSION=177&CHECKCODE=522b3d9d1de12189debfc45e4e2cb0a1 :: 2015-04-18 11:27:51.079783")
log/03_log_info.log:('2015-04-18 11:29:36.513436', "2015-04-18 11:29:36.513379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52485129&BIDPASSWORD=2153&BIDAMOUNT=80800&VERSION=177&CHECKCODE=57cfda27c4d1e8cff02a42619ac83437 :: 2015-04-18 11:27:52.582129")
log/03_log_info.log:('2015-04-18 11:29:36.514063', "2015-04-18 11:29:36.514019 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706082&BIDPASSWORD=5002&BIDAMOUNT=80800&VERSION=177&CHECKCODE=ba3b87c9b3e81b0e7224757fb9fd0947 :: 2015-04-18 11:27:54.065362")
log/03_log_info.log:('2015-04-18 11:29:36.514878', "2015-04-18 11:29:36.514833 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=80800&VERSION=177&CHECKCODE=7bff0d5302c30fde5748d5a677576ff6 :: 2015-04-18 11:27:54.066000")
log/03_log_info.log:('2015-04-18 11:29:43.513089', "2015-04-18 11:29:43.513022 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=80800&VERSION=177&CHECKCODE=034e1c08456034ec41cf12aaa887529e :: 2015-04-18 11:27:58.074786")
log/03_log_info.log:('2015-04-18 11:29:50.514971', "2015-04-18 11:29:50.514904 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=80800&VERSION=177&CHECKCODE=034e1c08456034ec41cf12aaa887529e :: 2015-04-18 11:28:01.061648")
log/03_log_info.log:('2015-04-18 11:29:57.178786', "2015-04-18 11:29:57.178706 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706082&BIDPASSWORD=5002&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e527e92b5a3d982a8d797166d289e5b7 :: 2015-04-18 11:28:29.577503")
log/03_log_info.log:('2015-04-18 11:29:57.516734', "2015-04-18 11:29:57.516668 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6285314576dc6049d9647e8a64957ba1 :: 2015-04-18 11:28:31.062472")
log/03_log_info.log:('2015-04-18 11:30:00.554583', "2015-04-18 11:30:00.554499 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2a11c7be0bc21672999de2d6644d0924 :: 2015-04-18 11:28:34.078601")
log/03_log_info.log:('2015-04-18 11:30:00.556587', "2015-04-18 11:30:00.556523 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470921&BIDPASSWORD=4016&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1ca67564e1330b955eb3186b9697610c :: 2015-04-18 11:28:35.560841")
log/03_log_info.log:('2015-04-18 11:30:00.559718', "2015-04-18 11:30:00.559662 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=80900&VERSION=177&CHECKCODE=bda1f0d8680f84234d264a45f61039fd :: 2015-04-18 11:28:37.061863")
log/03_log_info.log:('2015-04-18 11:30:00.560936', "2015-04-18 11:30:00.560883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c3e89a308987cefa3bfb3a93afbb2e4c :: 2015-04-18 11:28:38.577879")
log/03_log_info.log:('2015-04-18 11:30:00.562398', "2015-04-18 11:30:00.562323 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52485129&BIDPASSWORD=2153&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d35f4f42f9116052c77701c32a4d8c41 :: 2015-04-18 11:28:43.062120")
log/03_log_info.log:('2015-04-18 11:30:03.557044', "2015-04-18 11:30:03.556965 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2a11c7be0bc21672999de2d6644d0924 :: 2015-04-18 11:28:43.576533")
log/03_log_info.log:('2015-04-18 11:30:03.562912', "2015-04-18 11:30:03.562860 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=80900&VERSION=177&CHECKCODE=bda1f0d8680f84234d264a45f61039fd :: 2015-04-18 11:28:46.063306")
log/03_log_info.log:('2015-04-18 11:30:03.565833', "2015-04-18 11:30:03.565788 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52485129&BIDPASSWORD=2153&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d35f4f42f9116052c77701c32a4d8c41 :: 2015-04-18 11:28:47.562473")
log/03_log_info.log:('2015-04-18 11:30:04.518172', "2015-04-18 11:30:04.518109 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6285314576dc6049d9647e8a64957ba1 :: 2015-04-18 11:28:47.585666")
log/03_log_info.log:('2015-04-18 11:30:06.564890', "2015-04-18 11:30:06.564822 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=80900&VERSION=177&CHECKCODE=bda1f0d8680f84234d264a45f61039fd :: 2015-04-18 11:28:48.064844")
log/03_log_info.log:('2015-04-18 11:30:06.951993', "2015-04-18 11:30:06.951931 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2a11c7be0bc21672999de2d6644d0924 :: 2015-04-18 11:28:52.063512")
log/03_log_info.log:('2015-04-18 11:30:07.520461', "2015-04-18 11:30:07.520394 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6285314576dc6049d9647e8a64957ba1 :: 2015-04-18 11:28:52.575623")
log/03_log_info.log:('2015-04-18 11:30:07.552811', "2015-04-18 11:30:07.552767 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c3e89a308987cefa3bfb3a93afbb2e4c :: 2015-04-18 11:28:54.092559")
log/03_log_info.log:('2015-04-18 11:30:07.557635', "2015-04-18 11:30:07.557592 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470921&BIDPASSWORD=4016&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1ca67564e1330b955eb3186b9697610c :: 2015-04-18 11:28:55.561501")
log/03_log_info.log:('2015-04-18 11:30:10.556752', "2015-04-18 11:30:10.556684 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52547074&BIDPASSWORD=8839&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c3e89a308987cefa3bfb3a93afbb2e4c :: 2015-04-18 11:28:56.570831")
log/03_log_info.log:('2015-04-18 11:30:10.567055', "2015-04-18 11:30:10.566988 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52485129&BIDPASSWORD=2153&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d35f4f42f9116052c77701c32a4d8c41 :: 2015-04-18 11:29:05.575188")
log/03_log_info.log:('2015-04-18 11:30:10.886372', "2015-04-18 11:30:10.886326 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470921&BIDPASSWORD=4016&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1ca67564e1330b955eb3186b9697610c :: 2015-04-18 11:29:11.566177")
log/04_log_info.log:('2015-04-18 11:29:36.329468', "2015-04-18 11:29:36.329327 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843663&BIDPASSWORD=5361&BIDAMOUNT=80400&VERSION=177&CHECKCODE=dd8e19a537532daefc531087cf65a37c :: 2015-04-18 11:27:46.581448")
log/04_log_info.log:('2015-04-18 11:29:36.331054', "2015-04-18 11:29:36.330949 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=80400&VERSION=177&CHECKCODE=b1bff9fd9539825fe5190c5024c0c8b3 :: 2015-04-18 11:27:48.070940")
log/04_log_info.log:('2015-04-18 11:29:36.332593', "2015-04-18 11:29:36.332486 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460263&BIDPASSWORD=6591&BIDAMOUNT=80400&VERSION=177&CHECKCODE=2e9c35ec05930bfd8eb125be7f06a549 :: 2015-04-18 11:27:49.567643")
log/04_log_info.log:('2015-04-18 11:29:36.334002', "2015-04-18 11:29:36.333888 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584703&BIDPASSWORD=1326&BIDAMOUNT=80400&VERSION=177&CHECKCODE=98e68b5e13184b3310df1fc4056c8f9f :: 2015-04-18 11:27:51.076915")
log/04_log_info.log:('2015-04-18 11:29:36.335509', "2015-04-18 11:29:36.335399 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=80400&VERSION=177&CHECKCODE=600d139898b32e257132a9cbd700c33a :: 2015-04-18 11:27:52.580039")
log/04_log_info.log:('2015-04-18 11:29:36.337022', "2015-04-18 11:29:36.336929 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277672&BIDPASSWORD=8830&BIDAMOUNT=80400&VERSION=177&CHECKCODE=d4ebce4fb1d46ad84fd5cefee5a88836 :: 2015-04-18 11:27:55.568317")
log/04_log_info.log:('2015-04-18 11:29:36.339113', "2015-04-18 11:29:36.339013 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=80400&VERSION=177&CHECKCODE=a72e40050871a29aaeef674f5b6bf88c :: 2015-04-18 11:27:57.071151")
log/04_log_info.log:('2015-04-18 11:29:43.333280', "2015-04-18 11:29:43.333098 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=80600&VERSION=177&CHECKCODE=a9dd05cc643710212c07241c07608ed3 :: 2015-04-18 11:28:24.094618")
log/04_log_info.log:('2015-04-18 11:29:50.336298', "2015-04-18 11:29:50.336182 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a4260e223579674847234d4465dded16 :: 2015-04-18 11:28:26.577157")
log/04_log_info.log:('2015-04-18 11:29:51.352278', "2015-04-18 11:29:51.352163 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584703&BIDPASSWORD=1326&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ae2af2c8273e9cf94cd53b2e490cbefd :: 2015-04-18 11:28:28.066201")
log/04_log_info.log:('2015-04-18 11:29:51.353393', "2015-04-18 11:29:51.353313 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460263&BIDPASSWORD=6591&BIDAMOUNT=80700&VERSION=177&CHECKCODE=10edf9c59b048f5b2492facfd3e9ce33 :: 2015-04-18 11:28:28.581887")
log/04_log_info.log:('2015-04-18 11:29:51.354994', "2015-04-18 11:29:51.354844 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52277672&BIDPASSWORD=8830&BIDAMOUNT=80700&VERSION=177&CHECKCODE=d4cd7548373175e19d7a2f94d57e2d6f :: 2015-04-18 11:28:29.574345")
log/04_log_info.log:('2015-04-18 11:29:51.356239', "2015-04-18 11:29:51.356036 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=80700&VERSION=177&CHECKCODE=cc1576cb8abe028ff013eae9a791c4b1 :: 2015-04-18 11:28:31.067322")
log/04_log_info.log:('2015-04-18 11:29:51.358854', "2015-04-18 11:29:51.358728 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843663&BIDPASSWORD=5361&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8402b1645e6c7a98d863a2c948db893b :: 2015-04-18 11:28:34.064836")
log/04_log_info.log:('2015-04-18 11:29:51.360940', "2015-04-18 11:29:51.360747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=80700&VERSION=177&CHECKCODE=06e3279b23cb56293c6bf83baeb4390c :: 2015-04-18 11:28:35.564327")
log/04_log_info.log:('2015-04-18 11:29:56.635381', "2015-04-18 11:29:56.635212 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8c684358eb480ac786250f8fa1054af :: 2015-04-18 11:28:46.078034")
log/04_log_info.log:('2015-04-18 11:29:58.359151', "2015-04-18 11:29:58.359019 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460263&BIDPASSWORD=6591&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4d7ef2149cdc0029c7c194e065d4f92a :: 2015-04-18 11:28:47.565837")
log/04_log_info.log:('2015-04-18 11:29:58.363320', "2015-04-18 11:29:58.363180 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=80900&VERSION=177&CHECKCODE=524af0b2e8b21635d7d04ef735ab0806 :: 2015-04-18 11:28:49.064295")
log/04_log_info.log:('2015-04-18 11:29:58.364642', "2015-04-18 11:29:58.364545 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584703&BIDPASSWORD=1326&BIDAMOUNT=80900&VERSION=177&CHECKCODE=30475470066127fe2d7c92456f12efeb :: 2015-04-18 11:28:49.089092")
log/04_log_info.log:('2015-04-18 11:29:58.367457', "2015-04-18 11:29:58.367362 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843663&BIDPASSWORD=5361&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f68e39346fe1a99acbaa82abf380484a :: 2015-04-18 11:28:52.064788")
log/04_log_info.log:('2015-04-18 11:29:58.369111', "2015-04-18 11:29:58.369014 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2e7e45c65bfdc4095415ca117e4fc59e :: 2015-04-18 11:28:53.655201")
log/04_log_info.log:('2015-04-18 11:30:01.697688', "2015-04-18 11:30:01.697596 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843663&BIDPASSWORD=5361&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f68e39346fe1a99acbaa82abf380484a :: 2015-04-18 11:28:55.077007")
log/04_log_info.log:('2015-04-18 11:30:03.638640', "2015-04-18 11:30:03.638520 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8c684358eb480ac786250f8fa1054af :: 2015-04-18 11:28:55.599486")
log/04_log_info.log:('2015-04-18 11:30:05.217744', "2015-04-18 11:30:05.217639 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460263&BIDPASSWORD=6591&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4d7ef2149cdc0029c7c194e065d4f92a :: 2015-04-18 11:29:04.087423")
log/04_log_info.log:('2015-04-18 11:30:05.368744', "2015-04-18 11:30:05.368626 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584703&BIDPASSWORD=1326&BIDAMOUNT=80900&VERSION=177&CHECKCODE=30475470066127fe2d7c92456f12efeb :: 2015-04-18 11:29:06.099167")
log/04_log_info.log:('2015-04-18 11:30:05.370293', "2015-04-18 11:30:05.370190 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537527&BIDPASSWORD=8690&BIDAMOUNT=80900&VERSION=177&CHECKCODE=524af0b2e8b21635d7d04ef735ab0806 :: 2015-04-18 11:29:07.598145")
log/04_log_info.log:('2015-04-18 11:30:05.372823', "2015-04-18 11:30:05.372699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776790&BIDPASSWORD=5781&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2e7e45c65bfdc4095415ca117e4fc59e :: 2015-04-18 11:29:10.067822")
log/04_log_info.log:('2015-04-18 11:30:06.644539', "2015-04-18 11:30:06.644102 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52598000&BIDPASSWORD=1849&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8c684358eb480ac786250f8fa1054af :: 2015-04-18 11:29:10.089248")
log/05_log_info.log:('2015-04-18 11:29:41.435640', "2015-04-18 11:29:41.435547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=80600&VERSION=177&CHECKCODE=07e6f2577717ca0d09db16c1b9f9a31a :: 2015-04-18 11:27:52.565944")
log/05_log_info.log:('2015-04-18 11:29:41.436584', "2015-04-18 11:29:41.436495 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=80600&VERSION=177&CHECKCODE=5e707c8b2151d85fa9dbc8b87c89e2f3 :: 2015-04-18 11:27:55.580941")
log/05_log_info.log:('2015-04-18 11:29:41.437490', "2015-04-18 11:29:41.437410 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7471705044e497541a8b1818dd4a008e :: 2015-04-18 11:27:58.075484")
log/05_log_info.log:('2015-04-18 11:29:41.438610', "2015-04-18 11:29:41.438534 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=80600&VERSION=177&CHECKCODE=c2fff5fea69ec842a1eb31035f139071 :: 2015-04-18 11:28:01.076994")
log/05_log_info.log:('2015-04-18 11:29:41.439856', "2015-04-18 11:29:41.439778 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b4574fc58d734e44196133c04055c3f3 :: 2015-04-18 11:28:04.080233")
log/05_log_info.log:('2015-04-18 11:29:41.441339', "2015-04-18 11:29:41.440877 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451137&BIDPASSWORD=1605&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f075b6f9b75c569534e995453fcfd6c1 :: 2015-04-18 11:28:05.593968")
log/05_log_info.log:('2015-04-18 11:29:41.442747', "2015-04-18 11:29:41.442675 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52874149&BIDPASSWORD=8517&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6e39da3df6ad161e6f7115d64900d062 :: 2015-04-18 11:28:06.105894")
log/05_log_info.log:('2015-04-18 11:29:48.443412', "2015-04-18 11:29:48.443338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b4574fc58d734e44196133c04055c3f3 :: 2015-04-18 11:28:25.129805")
log/05_log_info.log:('2015-04-18 11:29:48.444693', "2015-04-18 11:29:48.444630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=80600&VERSION=177&CHECKCODE=07e6f2577717ca0d09db16c1b9f9a31a :: 2015-04-18 11:28:26.575603")
log/05_log_info.log:('2015-04-18 11:29:51.444828', "2015-04-18 11:29:51.444739 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a7a007d2197ba0d2f48bbf13fc3dc011 :: 2015-04-18 11:28:35.579629")
log/05_log_info.log:('2015-04-18 11:29:51.446597', "2015-04-18 11:29:51.446523 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451137&BIDPASSWORD=1605&BIDAMOUNT=80700&VERSION=177&CHECKCODE=25739dd55dd254d613cc414986c7c729 :: 2015-04-18 11:28:37.059627")
log/05_log_info.log:('2015-04-18 11:29:51.448804', "2015-04-18 11:29:51.448741 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ed35b0db6772bc88a014c5495a696d39 :: 2015-04-18 11:28:37.577063")
log/05_log_info.log:('2015-04-18 11:29:51.449984', "2015-04-18 11:29:51.449922 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=80700&VERSION=177&CHECKCODE=505d575bc0f38b291204640fe2451863 :: 2015-04-18 11:28:40.061431")
log/05_log_info.log:('2015-04-18 11:29:52.648227', "2015-04-18 11:29:52.648132 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52874149&BIDPASSWORD=8517&BIDAMOUNT=80700&VERSION=177&CHECKCODE=919d2cb60c821540c9dd2bcb44da1d86 :: 2015-04-18 11:28:42.079553")
log/05_log_info.log:('2015-04-18 11:29:55.446655', "2015-04-18 11:29:55.446551 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=80800&VERSION=177&CHECKCODE=cd14fa5089cc4257eeeeeabba80f57e1 :: 2015-04-18 11:29:01.087852")
log/05_log_info.log:('2015-04-18 11:29:56.258119', "2015-04-18 11:29:56.258021 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=80800&VERSION=177&CHECKCODE=cb4c24d2001bb44d93b1c3bd674f0b6e :: 2015-04-18 11:29:04.088789")
log/05_log_info.log:('2015-04-18 11:29:58.451805', "2015-04-18 11:29:58.451723 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e07bb33e2e61396fdfbac606234ed437 :: 2015-04-18 11:29:13.673646")
log/05_log_info.log:('2015-04-18 11:30:00.041123', "2015-04-18 11:30:00.041017 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=80900&VERSION=177&CHECKCODE=ff852ac048c9fcbf1c6b43797a969356 :: 2015-04-18 11:29:15.082784")
log/05_log_info.log:('2015-04-18 11:30:05.453549', "2015-04-18 11:30:05.453440 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e07bb33e2e61396fdfbac606234ed437 :: 2015-04-18 11:29:18.078101")
log/06_log_info.log:('2015-04-18 11:29:46.837183', "2015-04-18 11:29:46.837114 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52782418&BIDPASSWORD=8516&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3df65835d13607b1671e7af695a201fd :: 2015-04-18 11:27:57.066721")
log/06_log_info.log:('2015-04-18 11:29:46.837927', "2015-04-18 11:29:46.837865 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755689&BIDPASSWORD=2253&BIDAMOUNT=80600&VERSION=177&CHECKCODE=00502e62c573502cd1fb7c6430703cd1 :: 2015-04-18 11:27:58.578788")
log/06_log_info.log:('2015-04-18 11:29:46.838790', "2015-04-18 11:29:46.838747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715487&BIDPASSWORD=1805&BIDAMOUNT=80600&VERSION=177&CHECKCODE=d342f9787c2f2789a274729fde8823b0 :: 2015-04-18 11:28:00.081821")
log/06_log_info.log:('2015-04-18 11:29:46.839358', "2015-04-18 11:29:46.839308 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=80600&VERSION=177&CHECKCODE=a2d9e0a90edad1ecebe6925ece4e18e9 :: 2015-04-18 11:28:03.068116")
log/06_log_info.log:('2015-04-18 11:29:46.840169', "2015-04-18 11:29:46.840120 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52876531&BIDPASSWORD=1389&BIDAMOUNT=80600&VERSION=177&CHECKCODE=377bf5910f02b4a495b181ee5241e0df :: 2015-04-18 11:28:04.059074")
log/06_log_info.log:('2015-04-18 11:29:46.841304', "2015-04-18 11:29:46.841257 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831476&BIDPASSWORD=2715&BIDAMOUNT=80600&VERSION=177&CHECKCODE=5f46747c68d703de58a5aac3ea3031c6 :: 2015-04-18 11:28:04.571167")
log/06_log_info.log:('2015-04-18 11:29:46.842124', "2015-04-18 11:29:46.842077 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451846&BIDPASSWORD=1183&BIDAMOUNT=80600&VERSION=177&CHECKCODE=e866b624fb1d3f32b6ece00c7c4c0598 :: 2015-04-18 11:28:05.591023")
log/06_log_info.log:('2015-04-18 11:29:53.836346', "2015-04-18 11:29:53.836275 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831476&BIDPASSWORD=2715&BIDAMOUNT=80700&VERSION=177&CHECKCODE=184cb8760c651fc0d5458e3c19dcf7f9 :: 2015-04-18 11:28:32.587064")
log/06_log_info.log:('2015-04-18 11:29:53.843442', "2015-04-18 11:29:53.843383 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451846&BIDPASSWORD=1183&BIDAMOUNT=80700&VERSION=177&CHECKCODE=cba1329e39704c74fa0bdb016fc5e757 :: 2015-04-18 11:28:33.081508")
log/06_log_info.log:('2015-04-18 11:29:54.960513', "2015-04-18 11:29:54.960431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52782418&BIDPASSWORD=8516&BIDAMOUNT=80800&VERSION=177&CHECKCODE=6463a78add8177d0367000ecabd23d57 :: 2015-04-18 11:28:35.559666")
log/06_log_info.log:('2015-04-18 11:29:54.961714', "2015-04-18 11:29:54.961670 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=80800&VERSION=177&CHECKCODE=91a3a264dd67750405212f71d3aad0e5 :: 2015-04-18 11:28:36.091716")
log/06_log_info.log:('2015-04-18 11:29:54.962396', "2015-04-18 11:29:54.962336 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52876531&BIDPASSWORD=1389&BIDAMOUNT=80800&VERSION=177&CHECKCODE=bd8ed0f0dd1ee9116bdb09fbaedea29f :: 2015-04-18 11:28:37.061256")
log/06_log_info.log:('2015-04-18 11:29:54.963255', "2015-04-18 11:29:54.963210 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755689&BIDPASSWORD=2253&BIDAMOUNT=80800&VERSION=177&CHECKCODE=45fa9a57490ebb56c7e95bb373ad0234 :: 2015-04-18 11:28:41.563119")
log/06_log_info.log:('2015-04-18 11:29:54.963993', "2015-04-18 11:29:54.963945 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715487&BIDPASSWORD=1805&BIDAMOUNT=80800&VERSION=177&CHECKCODE=7b2fbbe03f7721c728acd6dd9b446503 :: 2015-04-18 11:28:42.062399")
log/06_log_info.log:('2015-04-18 11:30:00.189021', "2015-04-18 11:30:00.188925 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831476&BIDPASSWORD=2715&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b2b197f68c18f3c892618b602d1761a2 :: 2015-04-18 11:28:47.562438")
log/06_log_info.log:('2015-04-18 11:30:00.845223', "2015-04-18 11:30:00.845155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451846&BIDPASSWORD=1183&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a596e78cbc3e6db37c17643dd40248ff :: 2015-04-18 11:28:49.079215")
log/06_log_info.log:('2015-04-18 11:30:01.815972', "2015-04-18 11:30:01.815922 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52782418&BIDPASSWORD=8516&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0e3de2053fbf93a6b092f6639f904f18 :: 2015-04-18 11:28:52.062403")
log/06_log_info.log:('2015-04-18 11:30:01.818346', "2015-04-18 11:30:01.818300 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715487&BIDPASSWORD=1805&BIDAMOUNT=80900&VERSION=177&CHECKCODE=47b5e30a28ca1be26aeaa10bb291089c :: 2015-04-18 11:28:52.575291")
log/06_log_info.log:('2015-04-18 11:30:01.964804', "2015-04-18 11:30:01.964749 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52876531&BIDPASSWORD=1389&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1ad73a25cfb5ea26c969324a1ac58c63 :: 2015-04-18 11:28:54.076590")
log/06_log_info.log:('2015-04-18 11:30:01.965999', "2015-04-18 11:30:01.965954 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755689&BIDPASSWORD=2253&BIDAMOUNT=80900&VERSION=177&CHECKCODE=58c4f87b34b67728cab18c1f09229a3b :: 2015-04-18 11:28:56.561205")
log/06_log_info.log:('2015-04-18 11:30:04.967350', "2015-04-18 11:30:04.967282 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52876531&BIDPASSWORD=1389&BIDAMOUNT=80900&VERSION=177&CHECKCODE=1ad73a25cfb5ea26c969324a1ac58c63 :: 2015-04-18 11:28:58.062244")
log/06_log_info.log:('2015-04-18 11:30:07.190538', "2015-04-18 11:30:07.190457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831476&BIDPASSWORD=2715&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b2b197f68c18f3c892618b602d1761a2 :: 2015-04-18 11:28:59.576317")
log/06_log_info.log:('2015-04-18 11:30:08.818553', "2015-04-18 11:30:08.818475 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52782418&BIDPASSWORD=8516&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0e3de2053fbf93a6b092f6639f904f18 :: 2015-04-18 11:29:01.064036")
log/06_log_info.log:('2015-04-18 11:30:08.819868', "2015-04-18 11:30:08.819817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715487&BIDPASSWORD=1805&BIDAMOUNT=80900&VERSION=177&CHECKCODE=47b5e30a28ca1be26aeaa10bb291089c :: 2015-04-18 11:29:01.561416")
log/06_log_info.log:('2015-04-18 11:30:08.967338', "2015-04-18 11:30:08.967281 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755689&BIDPASSWORD=2253&BIDAMOUNT=80900&VERSION=177&CHECKCODE=58c4f87b34b67728cab18c1f09229a3b :: 2015-04-18 11:29:04.562915")
log/06_log_info.log:('2015-04-18 11:30:14.172834', "2015-04-18 11:30:14.172774 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52831476&BIDPASSWORD=2715&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b2b197f68c18f3c892618b602d1761a2 :: 2015-04-18 11:29:06.061385")
log/07_log_info.log:('2015-04-18 11:29:37.056360', "2015-04-18 11:29:37.056288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760920&BIDPASSWORD=2597&BIDAMOUNT=80700&VERSION=177&CHECKCODE=fc35c09c910ebf869f73f08ccb2e9840 :: 2015-04-18 11:27:48.079721")
log/07_log_info.log:('2015-04-18 11:29:37.354186', "2015-04-18 11:29:37.354098 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756228&BIDPASSWORD=1860&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8d885ef5f255c584dcc3cc4c999ab228 :: 2015-04-18 11:27:49.580875")
log/07_log_info.log:('2015-04-18 11:29:37.355824', "2015-04-18 11:29:37.355743 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=80700&VERSION=177&CHECKCODE=8766ad012abb636a0176b32c41868bd5 :: 2015-04-18 11:27:52.568091")
log/07_log_info.log:('2015-04-18 11:29:37.653974', "2015-04-18 11:29:37.653895 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52275742&BIDPASSWORD=1111&BIDAMOUNT=80700&VERSION=177&CHECKCODE=2f9bdf2927d1de4d1b7148f4b6a05921 :: 2015-04-18 11:27:54.070526")
log/07_log_info.log:('2015-04-18 11:29:37.656881', "2015-04-18 11:29:37.656820 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749902&BIDPASSWORD=7002&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c7e9d66fe968bfb2b84920dff142104b :: 2015-04-18 11:27:55.571966")
log/07_log_info.log:('2015-04-18 11:29:38.256647', "2015-04-18 11:29:38.256568 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578664&BIDPASSWORD=9748&BIDAMOUNT=80700&VERSION=177&CHECKCODE=673c62152a93dfc93a2fde99b251662b :: 2015-04-18 11:27:58.077170")
log/07_log_info.log:('2015-04-18 11:29:44.356777', "2015-04-18 11:29:44.356696 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578664&BIDPASSWORD=9748&BIDAMOUNT=80700&VERSION=177&CHECKCODE=673c62152a93dfc93a2fde99b251662b :: 2015-04-18 11:28:03.079452")
log/07_log_info.log:('2015-04-18 11:29:56.451776', "2015-04-18 11:29:56.451702 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756228&BIDPASSWORD=1860&BIDAMOUNT=80800&VERSION=177&CHECKCODE=78e5bdd3638c170e35837882f5953623 :: 2015-04-18 11:28:22.572870")
log/07_log_info.log:('2015-04-18 11:29:56.453614', "2015-04-18 11:29:56.453547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749902&BIDPASSWORD=7002&BIDAMOUNT=80800&VERSION=177&CHECKCODE=e2469597676dd107821389d16d95e774 :: 2015-04-18 11:28:23.582836")
log/07_log_info.log:('2015-04-18 11:29:56.753525', "2015-04-18 11:29:56.753429 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578664&BIDPASSWORD=9748&BIDAMOUNT=80800&VERSION=177&CHECKCODE=59771fcbe7ad5cf0dbea5fba490e3411 :: 2015-04-18 11:28:29.581401")
log/07_log_info.log:('2015-04-18 11:29:57.349354', "2015-04-18 11:29:57.349283 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=80800&VERSION=177&CHECKCODE=61d57787e9cdde58e3f025a362357c2e :: 2015-04-18 11:28:35.591920")
log/07_log_info.log:('2015-04-18 11:30:03.448989', "2015-04-18 11:30:03.448911 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4cca422f8255b71d8b8459ce15501e0c :: 2015-04-18 11:28:36.107310")
log/07_log_info.log:('2015-04-18 11:30:03.455136', "2015-04-18 11:30:03.455069 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578664&BIDPASSWORD=9748&BIDAMOUNT=80900&VERSION=177&CHECKCODE=321ce55a92647af18e9520c86b84c509 :: 2015-04-18 11:28:38.585904")
log/07_log_info.log:('2015-04-18 11:30:03.754607', "2015-04-18 11:30:03.754532 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756228&BIDPASSWORD=1860&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9238631497e887561aa27de293b0fbcf :: 2015-04-18 11:28:52.603901")
log/07_log_info.log:('2015-04-18 11:30:04.209501', "2015-04-18 11:30:04.209427 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749902&BIDPASSWORD=7002&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8cca6b29fd52f48142fdb7630adcfe60 :: 2015-04-18 11:28:54.099523")
log/07_log_info.log:('2015-04-18 11:30:06.458961', "2015-04-18 11:30:06.458877 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52578664&BIDPASSWORD=9748&BIDAMOUNT=80900&VERSION=177&CHECKCODE=321ce55a92647af18e9520c86b84c509 :: 2015-04-18 11:28:55.132423")
log/07_log_info.log:('2015-04-18 11:30:07.054592', "2015-04-18 11:30:07.054513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4cca422f8255b71d8b8459ce15501e0c :: 2015-04-18 11:28:56.565036")
log/07_log_info.log:('2015-04-18 11:30:07.513769', "2015-04-18 11:30:07.513689 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749902&BIDPASSWORD=7002&BIDAMOUNT=80900&VERSION=177&CHECKCODE=8cca6b29fd52f48142fdb7630adcfe60 :: 2015-04-18 11:28:56.575919")
log/07_log_info.log:('2015-04-18 11:30:10.757716', "2015-04-18 11:30:10.757636 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756228&BIDPASSWORD=1860&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9238631497e887561aa27de293b0fbcf :: 2015-04-18 11:28:57.085311")
log/08_log_info.log:('2015-04-18 11:29:36.102349', "2015-04-18 11:29:36.102267 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5f71a061130b555ff33ee90d9dc6489f :: 2015-04-18 11:27:46.579842")
log/08_log_info.log:('2015-04-18 11:29:36.103599', "2015-04-18 11:29:36.103543 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=80700&VERSION=177&CHECKCODE=7f457602b33d9c62fa241ece1ea2bad0 :: 2015-04-18 11:27:48.068043")
log/08_log_info.log:('2015-04-18 11:29:36.104786', "2015-04-18 11:29:36.104692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f16df9e9f0a4b739a66202c7077d64a5 :: 2015-04-18 11:27:48.075208")
log/08_log_info.log:('2015-04-18 11:29:36.402392', "2015-04-18 11:29:36.402318 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=80700&VERSION=177&CHECKCODE=6ca2cdabbf8da882d529d8228a15c36c :: 2015-04-18 11:27:55.579797")
log/08_log_info.log:('2015-04-18 11:29:36.404800', "2015-04-18 11:29:36.404747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52534659&BIDPASSWORD=4126&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a56208951e94aed8de4339ad73b0d547 :: 2015-04-18 11:27:57.077902")
log/08_log_info.log:('2015-04-18 11:29:36.704046', "2015-04-18 11:29:36.703972 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=80700&VERSION=177&CHECKCODE=d64593b566fa80c44067c0eceb951273 :: 2015-04-18 11:27:58.081867")
log/08_log_info.log:('2015-04-18 11:29:37.302987', "2015-04-18 11:29:37.302845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480995&BIDPASSWORD=2192&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a57eebf5830d4906d1fbe2166a40eab4 :: 2015-04-18 11:28:00.082247")
log/08_log_info.log:('2015-04-18 11:29:54.393587', "2015-04-18 11:29:54.393498 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=80800&VERSION=177&CHECKCODE=987b072b2aa8d49dbc5c790763c0c2dd :: 2015-04-18 11:28:31.602763")
log/08_log_info.log:('2015-04-18 11:29:56.114458', "2015-04-18 11:29:56.114387 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d4e9cef405052aae9f95b7a763948a57 :: 2015-04-18 11:28:33.105417")
log/08_log_info.log:('2015-04-18 11:29:56.117795', "2015-04-18 11:29:56.117374 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b132fe2c7ed818e052a7acae0bc74f77 :: 2015-04-18 11:28:34.073820")
log/08_log_info.log:('2015-04-18 11:29:56.119241', "2015-04-18 11:29:56.119186 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52534659&BIDPASSWORD=4126&BIDAMOUNT=80900&VERSION=177&CHECKCODE=741adc33148f0d7bb78a210968ee769a :: 2015-04-18 11:28:35.573802")
log/08_log_info.log:('2015-04-18 11:29:56.417781', "2015-04-18 11:29:56.417703 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480995&BIDPASSWORD=2192&BIDAMOUNT=80900&VERSION=177&CHECKCODE=da6fbd6239fe93db27bd3db3cb721b78 :: 2015-04-18 11:28:35.635821")
log/08_log_info.log:('2015-04-18 11:29:56.711209', "2015-04-18 11:29:56.711133 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8110bb83b61a0b50abfc71d7bc00e1f :: 2015-04-18 11:28:38.572059")
log/08_log_info.log:('2015-04-18 11:29:57.020574', "2015-04-18 11:29:57.020513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02c416912e8e74de6969e443fea4ccd2 :: 2015-04-18 11:28:40.594603")
log/08_log_info.log:('2015-04-18 11:30:01.395462', "2015-04-18 11:30:01.395375 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=80900&VERSION=177&CHECKCODE=64a15b969ed0caa233d83e6ac4537beb :: 2015-04-18 11:28:42.074301")
log/08_log_info.log:('2015-04-18 11:30:03.115815', "2015-04-18 11:30:03.115729 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d4e9cef405052aae9f95b7a763948a57 :: 2015-04-18 11:28:44.576990")
log/08_log_info.log:('2015-04-18 11:30:03.119036', "2015-04-18 11:30:03.118984 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b132fe2c7ed818e052a7acae0bc74f77 :: 2015-04-18 11:28:46.061747")
log/08_log_info.log:('2015-04-18 11:30:03.411945', "2015-04-18 11:30:03.411867 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8110bb83b61a0b50abfc71d7bc00e1f :: 2015-04-18 11:28:48.075373")
log/08_log_info.log:('2015-04-18 11:30:03.421176', "2015-04-18 11:30:03.421120 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02c416912e8e74de6969e443fea4ccd2 :: 2015-04-18 11:28:50.574634")
log/08_log_info.log:('2015-04-18 11:30:04.018942', "2015-04-18 11:30:04.018864 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480995&BIDPASSWORD=2192&BIDAMOUNT=80900&VERSION=177&CHECKCODE=da6fbd6239fe93db27bd3db3cb721b78 :: 2015-04-18 11:28:53.575459")
log/08_log_info.log:('2015-04-18 11:30:06.420069', "2015-04-18 11:30:06.419990 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710166&BIDPASSWORD=6528&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d4e9cef405052aae9f95b7a763948a57 :: 2015-04-18 11:28:53.586664")
log/08_log_info.log:('2015-04-18 11:30:06.724303', "2015-04-18 11:30:06.724225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=80900&VERSION=177&CHECKCODE=02c416912e8e74de6969e443fea4ccd2 :: 2015-04-18 11:29:02.571037")
log/08_log_info.log:('2015-04-18 11:30:07.323013', "2015-04-18 11:30:07.322936 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52480995&BIDPASSWORD=2192&BIDAMOUNT=80900&VERSION=177&CHECKCODE=da6fbd6239fe93db27bd3db3cb721b78 :: 2015-04-18 11:29:04.562718")
log/08_log_info.log:('2015-04-18 11:30:08.396700', "2015-04-18 11:30:08.396616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513427&BIDPASSWORD=5503&BIDAMOUNT=80900&VERSION=177&CHECKCODE=64a15b969ed0caa233d83e6ac4537beb :: 2015-04-18 11:29:04.575616")
log/08_log_info.log:('2015-04-18 11:30:10.120858', "2015-04-18 11:30:10.120775 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=80900&VERSION=177&CHECKCODE=b132fe2c7ed818e052a7acae0bc74f77 :: 2015-04-18 11:29:05.588448")
log/08_log_info.log:('2015-04-18 11:30:10.714408', "2015-04-18 11:30:10.714330 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f8110bb83b61a0b50abfc71d7bc00e1f :: 2015-04-18 11:29:07.563921")
log/09_log_info.log:('2015-04-18 11:29:37.056853', "2015-04-18 11:29:37.056747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52511568&BIDPASSWORD=3899&BIDAMOUNT=80900&VERSION=177&CHECKCODE=214d58358fd711d17ec302ffe1b3ef6f :: 2015-04-18 11:27:48.064521")
log/09_log_info.log:('2015-04-18 11:29:37.059122', "2015-04-18 11:29:37.059053 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52773847&BIDPASSWORD=7960&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e3167a6809ce03f8740e37ae83cc78fb :: 2015-04-18 11:27:51.067895")
log/09_log_info.log:('2015-04-18 11:29:37.355468', "2015-04-18 11:29:37.355375 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722660&BIDPASSWORD=9065&BIDAMOUNT=80900&VERSION=177&CHECKCODE=5ee87832a4225ada6c8956c430639cbe :: 2015-04-18 11:27:52.583225")
log/09_log_info.log:('2015-04-18 11:29:37.358606', "2015-04-18 11:29:37.358523 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743322&BIDPASSWORD=5909&BIDAMOUNT=80900&VERSION=177&CHECKCODE=81d8ea2792c537206403c873a93ec87f :: 2015-04-18 11:27:54.067776")
log/09_log_info.log:('2015-04-18 11:29:37.657225', "2015-04-18 11:29:37.657144 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498756&BIDPASSWORD=2651&BIDAMOUNT=80900&VERSION=177&CHECKCODE=32f1175e55689084423d86b0cfe2ea07 :: 2015-04-18 11:27:54.081366")
log/09_log_info.log:('2015-04-18 11:29:38.254615', "2015-04-18 11:29:38.254535 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540397&BIDPASSWORD=6911&BIDAMOUNT=80900&VERSION=177&CHECKCODE=914f8581e8bdc11fd6a3516edfddb90a :: 2015-04-18 11:27:55.580930")
log/09_log_info.log:('2015-04-18 11:29:44.358076', "2015-04-18 11:29:44.357994 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498756&BIDPASSWORD=2651&BIDAMOUNT=80900&VERSION=177&CHECKCODE=32f1175e55689084423d86b0cfe2ea07 :: 2015-04-18 11:27:58.079618")
