hit none:
('13', '52491331', '1196', '彭辰')
('12', '52508949', '6279', '吴则菁')
('13', '52509256', '6589', '董辉')
('19', '52542895', '6280', '李叶雪')
('15', '52570944', '2264', '王瑶玲')
('18', '52577715', '5341', '张纪')
('16', '52579239', '7595', '季惠良')
('16', '52590237', '5001', '乐美多')
('18', '52593662', '1871', '王霁')
('13', '52599578', '2165', '杨枫')
('19', '52711959', '2518', '黄栋咏')
('19', '52724644', '6231', '石屹')
('19', '52737819', '1902', '马强')
('16', '52740388', '7775', '刘春飞')
('16', '52746020', '5681', '佴国苹')
('19', '52755710', '2883', '严青')
('19', '52764058', '3634', '吴怡韡')
('13', '52768794', '9675', '孙娟')
('19', '52774113', '6041', '徐琛')
('14', '52780637', '5254', '郑方洁')
('18', '52785524', '8423', '范迎春')
('18', '52803482', '4885', '徐前飞')
('13', '52856921', '6054', '李骏超')
('25', '52561590', '8681', '沈佳')
('25', '52589453', '2976', '屠晓冬')
('22', '52595327', '3561', '周丽霞')
('21', '52708587', '1557', '方德超')
('23', '52722238', '8806', '刘伯华')
('22', '52723477', '9669', '杜韬')
('21', '52731275', '4796', '张琛')
('26', '52731907', '9898', '陆瑞忠')
('23', '52753011', '5683', '潘登')
('26', '52772092', '3641', '刘红艳')
('22', '52778085', '9353', '杨晓薇')
('23', '52779481', '9223', '李建强')
('23', '52789237', '6529', '钟少晖')
('21', '52829738', '1820', '张瑛')
('71', '52274941', '1330', '芦文彬')
('76', '52451846', '1183', '张丹')
('73', '52470921', '4016', '吴楚')
('78', '52480995', '2192', '黄云峰')
('73', '52485129', '2153', '潘宁宁')
('73', '52496980', '4315', '楼屹')
('79', '52511568', '3899', '袁源')
('73', '52523150', '9080', '李俊')
('78', '52528710', '1515', '施俊')
('78', '52534659', '4126', '徐超')
('72', '52536852', '3083', '莫逸飞')
('79', '52540397', '6911', '唐宇')
('73', '52547074', '8839', '谢溦')
('77', '52578664', '9748', '方涛')
('72', '52582636', '1938', '俞天元')
('72', '52597357', '3173', '王丽丽')
('71', '52709946', '2464', '张林')
('78', '52710166', '6528', '王明')
('73', '52711370', '7392', '王琼')
('79', '52722660', '9065', '张珣')
('79', '52743322', '5909', '栗巍')
('77', '52749902', '7002', '邵子轩')
('76', '52755689', '2253', '方芳')
('77', '52757059', '5104', '徐晨')
('79', '52773847', '7960', '刘鹏')
('78', '52774746', '4911', '陈蔚')
('74', '52776790', '5781', '沈忠华')
('78', '52780247', '5749', '杨博澜')
('76', '52782418', '8516', '潘红梅')
('75', '52783213', '6928', '沈波')
('71', '52786596', '9206', '顾文瑾')
('72', '52788657', '4847', '周嘉伟')
('76', '52831476', '2715', '周贺治')
('72', '52863614', '1513', '刘竹珺')
('38', '52455027', '5814', '邓艳华')
('31', '52493503', '3728', '周莉君')
('37', '52552697', '1395', '陈斐')
('39', '52711085', '9594', '曹思音')
('36', '52724187', '4973', '邱佳璐')
('33', '52726055', '5700', '张银花')
('38', '52737927', '2470', '万昭洁')
('36', '52756890', '2832', '周建荣')
('36', '52882667', '3286', '扶庆宁')
('43', '52342404', '4100', '朱万德')
('43', '52498111', '1066', '吴丹丹')
('43', '52513694', '5292', '孙健璧')
('46', '52587652', '5238', '陈青剑')
('46', '52587808', '7280', '姚天闻')
('42', '52706069', '2930', '周晨')
('45', '52718085', '6897', '刘斯宇')
('43', '52729569', '2885', '王锦民')
('42', '52739178', '9168', '袁超')
('43', '52746568', '7988', '王浩')
('43', '52756114', '4892', '俞斌')
('46', '52764856', '2450', '戚涵能')
('46', '52781822', '5420', '黄勤')
('46', '52786152', '8292', '高佳')
('43', '52854555', '9168', '方烨玮')
('56', '52254622', '5197', '刘启磊')
('59', '52450155', '8079', '佴文青')
('56', '52709078', '7186', '叶百新')
('56', '52712600', '2546', '徐敏迪')
('52', '52740848', '6404', '姜勇')
('58', '52744261', '5052', '胡选成')
('59', '52763164', '7597', '王雄心')
('53', '52775962', '4863', '佟爱力')
('58', '52776161', '3594', '宋晨')
('53', '52783690', '3929', '郑宇')
('58', '52795717', '5699', '张武泓')
('53', '52815996', '7542', '饶骏')
('56', '52841904', '5125', '冷嬿嬿')
('56', '52845986', '6699', '陈洁')
('51', '52857140', '8773', '王黛莲')
('55', '52886334', '5217', '肖宏')
('59', '52890393', '2893', '黄金法')
('68', '52464974', '1924', '邱实')
('68', '52500740', '6067', '邢雅隽')
('66', '52537981', '1654', '钱立瑛')
('62', '52541910', '4080', '蒋轶琼')
('69', '52567964', '5910', '宗雪')
('62', '52593893', '9893', '苏祥武')
('68', '52704697', '8734', '程波')
('69', '52712974', '5750', '苗嵚崟')
('65', '52715533', '3095', '范丽丽')
('62', '52721025', '9262', '单婷婷')
('69', '52722001', '4149', '王蕾')
('66', '52734013', '4287', '李卿')
('62', '52749124', '5961', '袁良喜')
('68', '52770499', '3399', '吴健峰')
('67', '52775524', '3410', '李琳琳')
('65', '52782896', '6213', '刘国栋')
('62', '52795625', '4630', '赵宗南')
('66', '52805322', '6209', '邱健')
('68', '52840430', '1654', '杨振宇')
('66', '52868648', '4351', '温浩')
('66', '52880125', '5600', '沈建锋')
('66', '52893324', '9673', '施良')

