log/01_log_info.log:('2015-03-21 11:29:36.702671', "2015-03-21 11:29:36.702567 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dda41b1141b4f8466fa3ec7863a94f02")
log/01_log_info.log:('2015-03-21 11:29:36.704001', "2015-03-21 11:29:36.703926 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490581&BIDPASSWORD=2335&BIDAMOUNT=75200&VERSION=177&CHECKCODE=40f9f7ea6d7024d902ab7ee631b73d4a")
log/01_log_info.log:('2015-03-21 11:29:36.704828', "2015-03-21 11:29:36.704727 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52275742&BIDPASSWORD=1111&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0cff7d3d0a95aaaea5b4308c923c256b")
log/01_log_info.log:('2015-03-21 11:29:36.706308', "2015-03-21 11:29:36.706250 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52704697&BIDPASSWORD=8734&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f148943e57fb823d2509a57cad5e0b11")
log/01_log_info.log:('2015-03-21 11:29:36.708236', "2015-03-21 11:29:36.708177 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52553719&BIDPASSWORD=6321&BIDAMOUNT=75200&VERSION=177&CHECKCODE=df8485133617e29df03ac94951985a8b")
log/01_log_info.log:('2015-03-21 11:29:36.709502', "2015-03-21 11:29:36.709444 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737927&BIDPASSWORD=2470&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5ff881ba778f5fa311ea64ff2f3955a4")
log/01_log_info.log:('2015-03-21 11:29:36.711520', "2015-03-21 11:29:36.711463 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504282&BIDPASSWORD=9057&BIDAMOUNT=75200&VERSION=177&CHECKCODE=47681d081391dff8356804e5498e8fc6")
log/01_log_info.log:('2015-03-21 11:29:36.712344', "2015-03-21 11:29:36.712286 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52591362&BIDPASSWORD=2652&BIDAMOUNT=75200&VERSION=177&CHECKCODE=bbb80220d9d4144d00417aeb3663b7bf")
log/01_log_info.log:('2015-03-21 11:29:56.713985', "2015-03-21 11:29:56.713851 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52591362&BIDPASSWORD=2652&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0b834881fdffa7f30a381d5875f7eed1")
log/01_log_info.log:('2015-03-21 11:29:56.716670', "2015-03-21 11:29:56.716561 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490581&BIDPASSWORD=2335&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f244ba6c9125ef2e638a543d95d9ea7")
log/01_log_info.log:('2015-03-21 11:29:56.718074', "2015-03-21 11:29:56.717967 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52275742&BIDPASSWORD=1111&BIDAMOUNT=74900&VERSION=177&CHECKCODE=25a2e9676c45f577de04b48df66ad6e4")
log/01_log_info.log:('2015-03-21 11:29:56.721050', "2015-03-21 11:29:56.720869 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=74900&VERSION=177&CHECKCODE=286b6a5565a07269db26f10f270fec7a")
log/01_log_info.log:('2015-03-21 11:29:56.722442', "2015-03-21 11:29:56.722331 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52704697&BIDPASSWORD=8734&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f9ca31fb14a18ffabaa5554f4ed70266")
log/01_log_info.log:('2015-03-21 11:29:56.723999', "2015-03-21 11:29:56.723890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52553719&BIDPASSWORD=6321&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b58ecf319ae039b03e59e49a3f41ea00")
log/01_log_info.log:('2015-03-21 11:29:56.727945', "2015-03-21 11:29:56.727837 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737927&BIDPASSWORD=2470&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dda073ce6bca3f28a9411c622bfc3cd7")
log/01_log_info.log:('2015-03-21 11:29:56.730606', "2015-03-21 11:29:56.730497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504282&BIDPASSWORD=9057&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d595cca2fed2ec6c49909063719fbcc8")
log/01_log_info.log:('2015-03-21 11:30:03.720029', "2015-03-21 11:30:03.719877 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52275742&BIDPASSWORD=1111&BIDAMOUNT=74900&VERSION=177&CHECKCODE=25a2e9676c45f577de04b48df66ad6e4")
log/01_log_info.log:('2015-03-21 11:30:03.723741', "2015-03-21 11:30:03.723616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490581&BIDPASSWORD=2335&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f244ba6c9125ef2e638a543d95d9ea7")
log/01_log_info.log:('2015-03-21 11:30:03.725550', "2015-03-21 11:30:03.725438 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52704697&BIDPASSWORD=8734&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f9ca31fb14a18ffabaa5554f4ed70266")
log/01_log_info.log:('2015-03-21 11:30:03.728765', "2015-03-21 11:30:03.728643 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=74900&VERSION=177&CHECKCODE=286b6a5565a07269db26f10f270fec7a")
log/01_log_info.log:('2015-03-21 11:30:06.730555', "2015-03-21 11:30:06.730422 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52704697&BIDPASSWORD=8734&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f9ca31fb14a18ffabaa5554f4ed70266")
log/01_log_info.log:('2015-03-21 11:30:10.722834', "2015-03-21 11:30:10.722704 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52275742&BIDPASSWORD=1111&BIDAMOUNT=74900&VERSION=177&CHECKCODE=25a2e9676c45f577de04b48df66ad6e4")
log/01_log_info.log:('2015-03-21 11:30:10.726155', "2015-03-21 11:30:10.726043 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490581&BIDPASSWORD=2335&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f244ba6c9125ef2e638a543d95d9ea7")
log/01_log_info.log:('2015-03-21 11:30:10.732028', "2015-03-21 11:30:10.731920 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52508949&BIDPASSWORD=6279&BIDAMOUNT=74900&VERSION=177&CHECKCODE=286b6a5565a07269db26f10f270fec7a")
log/02_log_info.log:('2015-03-21 11:29:36.718136', "2015-03-21 11:29:36.717925 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454045&BIDPASSWORD=3375&BIDAMOUNT=75300&VERSION=177&CHECKCODE=b51ed1071f1e12246c36d105013bd2b6")
log/02_log_info.log:('2015-03-21 11:29:36.720883', "2015-03-21 11:29:36.720770 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52745902&BIDPASSWORD=5700&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e263c8355961dcaba6864831add7f8a4")
log/02_log_info.log:('2015-03-21 11:29:36.723563', "2015-03-21 11:29:36.723454 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7b405873d94b755a59e04f4fbfe2bd9d")
log/02_log_info.log:('2015-03-21 11:29:36.725005', "2015-03-21 11:29:36.724897 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500740&BIDPASSWORD=6067&BIDAMOUNT=75300&VERSION=177&CHECKCODE=32a05f5492adf7b58015bf9d493ff9d9")
log/02_log_info.log:('2015-03-21 11:29:36.727223', "2015-03-21 11:29:36.727113 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564051&BIDPASSWORD=9021&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7630f02e92ac131f26cc332d56fca589")
log/02_log_info.log:('2015-03-21 11:29:36.730126', "2015-03-21 11:29:36.730017 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52477639&BIDPASSWORD=6914&BIDAMOUNT=75300&VERSION=177&CHECKCODE=91c7dee707a69b320638ad17d540ef99")
log/02_log_info.log:('2015-03-21 11:29:36.733170', "2015-03-21 11:29:36.733058 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760920&BIDPASSWORD=2597&BIDAMOUNT=75300&VERSION=177&CHECKCODE=363014be7324d8c5625a7242a58cd992")
log/02_log_info.log:('2015-03-21 11:29:36.749482', "2015-03-21 11:29:36.749373 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=75300&VERSION=177&CHECKCODE=899d2e004ff13b5cae8631fb5412f5d9")
log/02_log_info.log:('2015-03-21 11:29:43.735186', "2015-03-21 11:29:43.735054 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52477639&BIDPASSWORD=6914&BIDAMOUNT=75300&VERSION=177&CHECKCODE=91c7dee707a69b320638ad17d540ef99")
log/02_log_info.log:('2015-03-21 11:29:43.737383', "2015-03-21 11:29:43.737272 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52745902&BIDPASSWORD=5700&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e263c8355961dcaba6864831add7f8a4")
log/02_log_info.log:('2015-03-21 11:29:56.724225', "2015-03-21 11:29:56.724083 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7cc0249cb1adb94bf09e3e9277b86ae6")
log/02_log_info.log:('2015-03-21 11:29:56.726387', "2015-03-21 11:29:56.726274 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564051&BIDPASSWORD=9021&BIDAMOUNT=74900&VERSION=177&CHECKCODE=264c530af3d9f360cfc0a003bfab82d8")
log/02_log_info.log:('2015-03-21 11:29:56.730691', "2015-03-21 11:29:56.730563 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d984d0431cc982733d05c068918e2cdd")
log/02_log_info.log:('2015-03-21 11:29:56.733582', "2015-03-21 11:29:56.733473 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454045&BIDPASSWORD=3375&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ee70c45ca9e141473fbc0eb3cb4dcaf9")
log/02_log_info.log:('2015-03-21 11:29:56.736160', "2015-03-21 11:29:56.736041 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52477639&BIDPASSWORD=6914&BIDAMOUNT=74900&VERSION=177&CHECKCODE=49a4581d16d6c954437c3a253c725df1")
log/02_log_info.log:('2015-03-21 11:29:56.738108', "2015-03-21 11:29:56.737999 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52745902&BIDPASSWORD=5700&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e20f3eec8246151895f841c062cb7d41")
log/02_log_info.log:('2015-03-21 11:29:56.740201', "2015-03-21 11:29:56.740087 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760920&BIDPASSWORD=2597&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b0998e49b6d5e49aa70d90d82213eec")
log/02_log_info.log:('2015-03-21 11:29:56.744364', "2015-03-21 11:29:56.744254 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52500740&BIDPASSWORD=6067&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2f6bff41d5d60a39b2f3ca644d6a787b")
log/02_log_info.log:('2015-03-21 11:29:56.843060', "2015-03-21 11:29:56.842950 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d984d0431cc982733d05c068918e2cdd")
log/02_log_info.log:('2015-03-21 11:30:03.077262', "2015-03-21 11:30:03.077152 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454045&BIDPASSWORD=3375&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ee70c45ca9e141473fbc0eb3cb4dcaf9")
log/02_log_info.log:('2015-03-21 11:30:03.735507', "2015-03-21 11:30:03.735446 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d984d0431cc982733d05c068918e2cdd")
log/02_log_info.log:('2015-03-21 11:30:03.739508', "2015-03-21 11:30:03.739448 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52477639&BIDPASSWORD=6914&BIDAMOUNT=74900&VERSION=177&CHECKCODE=49a4581d16d6c954437c3a253c725df1")
log/02_log_info.log:('2015-03-21 11:30:03.742753', "2015-03-21 11:30:03.742692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760920&BIDPASSWORD=2597&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b0998e49b6d5e49aa70d90d82213eec")
log/02_log_info.log:('2015-03-21 11:30:06.081575', "2015-03-21 11:30:06.081441 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52454045&BIDPASSWORD=3375&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ee70c45ca9e141473fbc0eb3cb4dcaf9")
log/02_log_info.log:('2015-03-21 11:30:06.744599', "2015-03-21 11:30:06.744463 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52477639&BIDPASSWORD=6914&BIDAMOUNT=74900&VERSION=177&CHECKCODE=49a4581d16d6c954437c3a253c725df1")
log/02_log_info.log:('2015-03-21 11:30:10.737362', "2015-03-21 11:30:10.737279 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770164&BIDPASSWORD=8483&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d984d0431cc982733d05c068918e2cdd")
log/02_log_info.log:('2015-03-21 11:30:10.744388', "2015-03-21 11:30:10.744326 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760920&BIDPASSWORD=2597&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b0998e49b6d5e49aa70d90d82213eec")
log/03_log_info.log:('2015-03-21 11:29:37.128654', "2015-03-21 11:29:37.128457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742965&BIDPASSWORD=4936&BIDAMOUNT=75400&VERSION=177&CHECKCODE=bfb70a508a0eec7124db6970f96fda76")
log/03_log_info.log:('2015-03-21 11:29:37.131356', "2015-03-21 11:29:37.131241 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787320&BIDPASSWORD=1782&BIDAMOUNT=75400&VERSION=177&CHECKCODE=b4ab87318371987983f80951a4123079")
log/03_log_info.log:('2015-03-21 11:29:37.133627', "2015-03-21 11:29:37.133506 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543398&BIDPASSWORD=3805&BIDAMOUNT=75400&VERSION=177&CHECKCODE=c3022ee3b1780ea3592561efd3ff163a")
log/03_log_info.log:('2015-03-21 11:29:37.135169', "2015-03-21 11:29:37.135063 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599578&BIDPASSWORD=2165&BIDAMOUNT=75400&VERSION=177&CHECKCODE=75e142369dd80736a9eb7a6e3e07a555")
log/03_log_info.log:('2015-03-21 11:29:37.139028', "2015-03-21 11:29:37.138909 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52509256&BIDPASSWORD=6589&BIDAMOUNT=75400&VERSION=177&CHECKCODE=9b1170ba54a74a296a9554e3802c282c")
log/03_log_info.log:('2015-03-21 11:29:37.143038', "2015-03-21 11:29:37.142890 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52534659&BIDPASSWORD=4126&BIDAMOUNT=75400&VERSION=177&CHECKCODE=399d79717d0aadb22e7f596e63e414d8")
log/03_log_info.log:('2015-03-21 11:29:37.144394', "2015-03-21 11:29:37.144288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719103&BIDPASSWORD=1502&BIDAMOUNT=75400&VERSION=177&CHECKCODE=8263d617f9d840f8a26977143f9e92f2")
log/03_log_info.log:('2015-03-21 11:29:37.146345', "2015-03-21 11:29:37.146231 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740378&BIDPASSWORD=3132&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3fa36922bf96df6534218a342373815a")
log/03_log_info.log:('2015-03-21 11:29:57.164805', "2015-03-21 11:29:57.164675 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719103&BIDPASSWORD=1502&BIDAMOUNT=74900&VERSION=177&CHECKCODE=95339e02b30d986f51848128c96e4607")
log/03_log_info.log:('2015-03-21 11:29:57.167471', "2015-03-21 11:29:57.167364 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742965&BIDPASSWORD=4936&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5cced460c88f233d72705e5bb0d232fc")
log/03_log_info.log:('2015-03-21 11:29:57.169120', "2015-03-21 11:29:57.169012 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52509256&BIDPASSWORD=6589&BIDAMOUNT=74900&VERSION=177&CHECKCODE=111454be771a49695213b3dcf6070691")
log/03_log_info.log:('2015-03-21 11:29:57.170950', "2015-03-21 11:29:57.170842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740378&BIDPASSWORD=3132&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8619739845bf5d07abf3bf65dcce01be")
log/03_log_info.log:('2015-03-21 11:29:57.173652', "2015-03-21 11:29:57.173544 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52599578&BIDPASSWORD=2165&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ed08a8ed65661c6fcbb5a974dd344492")
log/03_log_info.log:('2015-03-21 11:29:57.175341', "2015-03-21 11:29:57.175232 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52787320&BIDPASSWORD=1782&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5d8348d333a7e6bccf116f532c4b47a6")
log/03_log_info.log:('2015-03-21 11:29:57.176945', "2015-03-21 11:29:57.176838 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52534659&BIDPASSWORD=4126&BIDAMOUNT=74900&VERSION=177&CHECKCODE=47eec6e1eb41fd7ab248fce22cf2080b")
log/03_log_info.log:('2015-03-21 11:29:57.178179', "2015-03-21 11:29:57.178054 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52543398&BIDPASSWORD=3805&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f1029b49f58042f5fa08961662c788e2")
log/03_log_info.log:('2015-03-21 11:30:04.178363', "2015-03-21 11:30:04.178218 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719103&BIDPASSWORD=1502&BIDAMOUNT=74900&VERSION=177&CHECKCODE=95339e02b30d986f51848128c96e4607")
log/03_log_info.log:('2015-03-21 11:30:11.180967', "2015-03-21 11:30:11.180838 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719103&BIDPASSWORD=1502&BIDAMOUNT=74900&VERSION=177&CHECKCODE=95339e02b30d986f51848128c96e4607")
log/04_log_info.log:('2015-03-21 11:29:36.840533', "2015-03-21 11:29:36.840282 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=75200&VERSION=177&CHECKCODE=00c361ddb20ef3a38684aac130d7ea61")
log/04_log_info.log:('2015-03-21 11:29:36.843328', "2015-03-21 11:29:36.843217 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52503841&BIDPASSWORD=2046&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0579e13b045daf84338bf23961cbb834")
log/04_log_info.log:('2015-03-21 11:29:36.844625', "2015-03-21 11:29:36.844517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504167&BIDPASSWORD=3204&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cff0ac33183a295a7cc4636790495be3")
log/04_log_info.log:('2015-03-21 11:29:36.846290', "2015-03-21 11:29:36.846184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727161&BIDPASSWORD=2885&BIDAMOUNT=75200&VERSION=177&CHECKCODE=07547e5213fc0c8ffd5987dcaa624889")
log/04_log_info.log:('2015-03-21 11:29:36.848295', "2015-03-21 11:29:36.848189 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=75200&VERSION=177&CHECKCODE=05eee575d8aa18671b5c097e65c12a7a")
log/04_log_info.log:('2015-03-21 11:29:36.850034', "2015-03-21 11:29:36.849929 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740848&BIDPASSWORD=6404&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4e8e69db45d00766fa18e89cc324a33b")
log/04_log_info.log:('2015-03-21 11:29:36.852662', "2015-03-21 11:29:36.852556 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8df0fbafd5bb95cae4b1a6b23a07b148")
log/04_log_info.log:('2015-03-21 11:29:36.854275', "2015-03-21 11:29:36.854168 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516780&BIDPASSWORD=9135&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8e09e884f97080d81313734fa68ab220")
log/04_log_info.log:('2015-03-21 11:29:43.853121', "2015-03-21 11:29:43.852996 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52503841&BIDPASSWORD=2046&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0579e13b045daf84338bf23961cbb834")
log/04_log_info.log:('2015-03-21 11:29:43.857431', "2015-03-21 11:29:43.857292 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516780&BIDPASSWORD=9135&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8e09e884f97080d81313734fa68ab220")
log/04_log_info.log:('2015-03-21 11:29:56.858723', "2015-03-21 11:29:56.858592 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52504167&BIDPASSWORD=3204&BIDAMOUNT=74900&VERSION=177&CHECKCODE=65b934d475def361cda48272b7dad5c1")
log/04_log_info.log:('2015-03-21 11:29:56.860168', "2015-03-21 11:29:56.860057 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52503841&BIDPASSWORD=2046&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7543c98948430a9395986459393850aa")
log/04_log_info.log:('2015-03-21 11:29:56.862663', "2015-03-21 11:29:56.862556 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740848&BIDPASSWORD=6404&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6b1a50e74ccff42644854a886cc9fd1b")
log/04_log_info.log:('2015-03-21 11:29:56.865144', "2015-03-21 11:29:56.865039 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727161&BIDPASSWORD=2885&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4fd2e78391c459713b90105e59532368")
log/04_log_info.log:('2015-03-21 11:29:56.867155', "2015-03-21 11:29:56.866988 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52559223&BIDPASSWORD=6882&BIDAMOUNT=74900&VERSION=177&CHECKCODE=136226957dfcf6008e1d8cdb6b07b519")
log/04_log_info.log:('2015-03-21 11:29:56.869459', "2015-03-21 11:29:56.869327 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776303&BIDPASSWORD=7749&BIDAMOUNT=74900&VERSION=177&CHECKCODE=61944e6473285b37ea1b0e9ae3565104")
log/04_log_info.log:('2015-03-21 11:29:56.871653', "2015-03-21 11:29:56.870806 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52516780&BIDPASSWORD=9135&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8ff18cd6a00d7f01e3e884cd1e55ed02")
log/04_log_info.log:('2015-03-21 11:29:56.874588', "2015-03-21 11:29:56.874457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52702746&BIDPASSWORD=9031&BIDAMOUNT=74900&VERSION=177&CHECKCODE=18a61cf5c11197dea0a6307195889d32")
log/04_log_info.log:('2015-03-21 11:30:03.877304', "2015-03-21 11:30:03.877145 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727161&BIDPASSWORD=2885&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4fd2e78391c459713b90105e59532368")
log/04_log_info.log:('2015-03-21 11:30:10.880084', "2015-03-21 11:30:10.879956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727161&BIDPASSWORD=2885&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4fd2e78391c459713b90105e59532368")
log/05_log_info.log:('2015-03-21 11:29:36.671902', "2015-03-21 11:29:36.671700 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52268663&BIDPASSWORD=2673&BIDAMOUNT=75300&VERSION=177&CHECKCODE=6befef2ec31858e274c602793e571cc3")
log/05_log_info.log:('2015-03-21 11:29:36.676642', "2015-03-21 11:29:36.676427 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52472272&BIDPASSWORD=9557&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d8ed7613b53dedb45b2a6db4aa6276e1")
log/05_log_info.log:('2015-03-21 11:29:36.678252', "2015-03-21 11:29:36.678140 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=75300&VERSION=177&CHECKCODE=97a45e8ad37900e5c82d49fa4ebc84d6")
log/05_log_info.log:('2015-03-21 11:29:36.679645', "2015-03-21 11:29:36.679537 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483703&BIDPASSWORD=3335&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e280313001a364c46117da18077b876c")
log/05_log_info.log:('2015-03-21 11:29:36.682128', "2015-03-21 11:29:36.682018 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531566&BIDPASSWORD=2941&BIDAMOUNT=75300&VERSION=177&CHECKCODE=853063ed5e23bc5a900bc23a9424e77f")
log/05_log_info.log:('2015-03-21 11:29:36.683823', "2015-03-21 11:29:36.683714 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52738492&BIDPASSWORD=8959&BIDAMOUNT=75300&VERSION=177&CHECKCODE=ba473e3e6e865a3a5f8f405d210342da")
log/05_log_info.log:('2015-03-21 11:29:36.687709', "2015-03-21 11:29:36.687530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=75300&VERSION=177&CHECKCODE=872709c19702ad28f76c1d37b67222e1")
log/05_log_info.log:('2015-03-21 11:29:36.693740', "2015-03-21 11:29:36.693630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=75300&VERSION=177&CHECKCODE=5669178c2164a13d1fe34902125546a8")
log/05_log_info.log:('2015-03-21 11:29:43.684883', "2015-03-21 11:29:43.684767 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483703&BIDPASSWORD=3335&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e280313001a364c46117da18077b876c")
log/05_log_info.log:('2015-03-21 11:29:43.691421', "2015-03-21 11:29:43.691309 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52472272&BIDPASSWORD=9557&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d8ed7613b53dedb45b2a6db4aa6276e1")
log/05_log_info.log:('2015-03-21 11:29:43.693257', "2015-03-21 11:29:43.693148 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=75300&VERSION=177&CHECKCODE=97a45e8ad37900e5c82d49fa4ebc84d6")
log/05_log_info.log:('2015-03-21 11:29:50.687512', "2015-03-21 11:29:50.687384 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483703&BIDPASSWORD=3335&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e280313001a364c46117da18077b876c")
log/05_log_info.log:('2015-03-21 11:29:50.694263', "2015-03-21 11:29:50.694151 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52472272&BIDPASSWORD=9557&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d8ed7613b53dedb45b2a6db4aa6276e1")
log/05_log_info.log:('2015-03-21 11:29:56.673724', "2015-03-21 11:29:56.673570 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52472272&BIDPASSWORD=9557&BIDAMOUNT=74900&VERSION=177&CHECKCODE=466c3f6cf4e25cb296ed1b101fc29a20")
log/05_log_info.log:('2015-03-21 11:29:56.676037', "2015-03-21 11:29:56.675924 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531566&BIDPASSWORD=2941&BIDAMOUNT=74900&VERSION=177&CHECKCODE=39304e33da7426eaf44e78ca9f738911")
log/05_log_info.log:('2015-03-21 11:29:56.680206', "2015-03-21 11:29:56.680097 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52738492&BIDPASSWORD=8959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8eaa13e974ac7619761e1ed52f06e302")
log/05_log_info.log:('2015-03-21 11:29:56.683061', "2015-03-21 11:29:56.682816 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483703&BIDPASSWORD=3335&BIDAMOUNT=74900&VERSION=177&CHECKCODE=be90683b265f0571798fb0320786e4cc")
log/05_log_info.log:('2015-03-21 11:29:56.685369', "2015-03-21 11:29:56.685260 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52268663&BIDPASSWORD=2673&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b5e3a1b599829d263439ab222348270")
log/05_log_info.log:('2015-03-21 11:29:56.689271', "2015-03-21 11:29:56.689124 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b847fe0c61df4e5c3f33a5994d883973")
log/05_log_info.log:('2015-03-21 11:29:56.692306', "2015-03-21 11:29:56.692183 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d2bc24c54027e6fe98ab94f504a1f034")
log/05_log_info.log:('2015-03-21 11:29:56.697445', "2015-03-21 11:29:56.697338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1a9e5fcf12048c296dc7c13cecdc6061")
log/05_log_info.log:('2015-03-21 11:30:03.689028', "2015-03-21 11:30:03.688896 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483703&BIDPASSWORD=3335&BIDAMOUNT=74900&VERSION=177&CHECKCODE=be90683b265f0571798fb0320786e4cc")
log/05_log_info.log:('2015-03-21 11:30:03.692237', "2015-03-21 11:30:03.692126 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52738492&BIDPASSWORD=8959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8eaa13e974ac7619761e1ed52f06e302")
log/05_log_info.log:('2015-03-21 11:30:03.701513', "2015-03-21 11:30:03.701401 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d2bc24c54027e6fe98ab94f504a1f034")
log/05_log_info.log:('2015-03-21 11:30:03.703981', "2015-03-21 11:30:03.703873 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b847fe0c61df4e5c3f33a5994d883973")
log/05_log_info.log:('2015-03-21 11:30:03.705404', "2015-03-21 11:30:03.705297 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1a9e5fcf12048c296dc7c13cecdc6061")
log/05_log_info.log:('2015-03-21 11:30:06.706367', "2015-03-21 11:30:06.706233 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52528710&BIDPASSWORD=1515&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b847fe0c61df4e5c3f33a5994d883973")
log/05_log_info.log:('2015-03-21 11:30:10.691589', "2015-03-21 11:30:10.691459 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52483703&BIDPASSWORD=3335&BIDAMOUNT=74900&VERSION=177&CHECKCODE=be90683b265f0571798fb0320786e4cc")
log/05_log_info.log:('2015-03-21 11:30:10.694481', "2015-03-21 11:30:10.694372 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52738492&BIDPASSWORD=8959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8eaa13e974ac7619761e1ed52f06e302")
log/05_log_info.log:('2015-03-21 11:30:10.704763', "2015-03-21 11:30:10.704640 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743538&BIDPASSWORD=2758&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d2bc24c54027e6fe98ab94f504a1f034")
log/05_log_info.log:('2015-03-21 11:30:10.708315', "2015-03-21 11:30:10.708205 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52465489&BIDPASSWORD=3157&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1a9e5fcf12048c296dc7c13cecdc6061")
log/06_log_info.log:('2015-03-21 11:29:36.997079', "2015-03-21 11:29:36.996911 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3c145360af461295ca5bcf6dd4b7870d")
log/06_log_info.log:('2015-03-21 11:29:37.000861', "2015-03-21 11:29:37.000736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488626&BIDPASSWORD=8652&BIDAMOUNT=75400&VERSION=177&CHECKCODE=4a39b1ac1090f233e83f521763ffb1a5")
log/06_log_info.log:('2015-03-21 11:29:37.003461', "2015-03-21 11:29:37.003352 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=75400&VERSION=177&CHECKCODE=10bfbe1bfee84230da89af23d94b39ed")
log/06_log_info.log:('2015-03-21 11:29:37.007159', "2015-03-21 11:29:37.007038 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461175&BIDPASSWORD=1259&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d904bf8cd70c630ff15b2ee833ee9788")
log/06_log_info.log:('2015-03-21 11:29:37.009272', "2015-03-21 11:29:37.009161 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52751996&BIDPASSWORD=8448&BIDAMOUNT=75400&VERSION=177&CHECKCODE=2b8c03cb3934b6aa5c3a33769c24388a")
log/06_log_info.log:('2015-03-21 11:29:37.012140', "2015-03-21 11:29:37.012020 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488047&BIDPASSWORD=4954&BIDAMOUNT=75400&VERSION=177&CHECKCODE=9755c10634ade8f33b50be5b6eafc2c4")
log/06_log_info.log:('2015-03-21 11:29:37.016247', "2015-03-21 11:29:37.015732 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=75400&VERSION=177&CHECKCODE=4369017bbcbfa60e88649a7a5d743b6a")
log/06_log_info.log:('2015-03-21 11:29:37.022248', "2015-03-21 11:29:37.022114 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52491331&BIDPASSWORD=1196&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ce9bc859499dc38a02fda5603bc02785")
log/06_log_info.log:('2015-03-21 11:29:44.008556', "2015-03-21 11:29:44.008424 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3c145360af461295ca5bcf6dd4b7870d")
log/06_log_info.log:('2015-03-21 11:29:57.035562', "2015-03-21 11:29:57.035433 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488047&BIDPASSWORD=4954&BIDAMOUNT=74900&VERSION=177&CHECKCODE=891c7e0198ff228457a675c58ca05fa0")
log/06_log_info.log:('2015-03-21 11:29:57.038129', "2015-03-21 11:29:57.038020 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461175&BIDPASSWORD=1259&BIDAMOUNT=74900&VERSION=177&CHECKCODE=614ff0b15d27469fb2927912c220fb1d")
log/06_log_info.log:('2015-03-21 11:29:57.040454', "2015-03-21 11:29:57.040343 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52751996&BIDPASSWORD=8448&BIDAMOUNT=74900&VERSION=177&CHECKCODE=996abf8c557a71d3ddc333a4a3f721b9")
log/06_log_info.log:('2015-03-21 11:29:57.044694', "2015-03-21 11:29:57.044585 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f795c50e426563dba7e5abad9b88dafb")
log/06_log_info.log:('2015-03-21 11:29:57.046007', "2015-03-21 11:29:57.045897 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488626&BIDPASSWORD=8652&BIDAMOUNT=74900&VERSION=177&CHECKCODE=536208e8009fe04b5ced8cf880eecc8b")
log/06_log_info.log:('2015-03-21 11:29:57.047605', "2015-03-21 11:29:57.047497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52491331&BIDPASSWORD=1196&BIDAMOUNT=74900&VERSION=177&CHECKCODE=09c3e0be17ea5cb4a6b018549d77eb4d")
log/06_log_info.log:('2015-03-21 11:29:57.050699', "2015-03-21 11:29:57.050357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ba6eac45d863a295312401769bf04c5")
log/06_log_info.log:('2015-03-21 11:29:57.052787', "2015-03-21 11:29:57.052678 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790764&BIDPASSWORD=2839&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e36fc4d34327f9575a6e38936dbcc47c")
log/06_log_info.log:('2015-03-21 11:30:03.391126', "2015-03-21 11:30:03.391064 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ba6eac45d863a295312401769bf04c5")
log/06_log_info.log:('2015-03-21 11:30:04.044018', "2015-03-21 11:30:04.043933 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52751996&BIDPASSWORD=8448&BIDAMOUNT=74900&VERSION=177&CHECKCODE=996abf8c557a71d3ddc333a4a3f721b9")
log/06_log_info.log:('2015-03-21 11:30:04.049243', "2015-03-21 11:30:04.049184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488626&BIDPASSWORD=8652&BIDAMOUNT=74900&VERSION=177&CHECKCODE=536208e8009fe04b5ced8cf880eecc8b")
log/06_log_info.log:('2015-03-21 11:30:04.052873', "2015-03-21 11:30:04.052812 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f795c50e426563dba7e5abad9b88dafb")
log/06_log_info.log:('2015-03-21 11:30:04.053675', "2015-03-21 11:30:04.053618 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52491331&BIDPASSWORD=1196&BIDAMOUNT=74900&VERSION=177&CHECKCODE=09c3e0be17ea5cb4a6b018549d77eb4d")
log/06_log_info.log:('2015-03-21 11:30:07.120381', "2015-03-21 11:30:07.120269 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52751996&BIDPASSWORD=8448&BIDAMOUNT=74900&VERSION=177&CHECKCODE=996abf8c557a71d3ddc333a4a3f721b9")
log/06_log_info.log:('2015-03-21 11:30:07.125756', "2015-03-21 11:30:07.125649 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52491331&BIDPASSWORD=1196&BIDAMOUNT=74900&VERSION=177&CHECKCODE=09c3e0be17ea5cb4a6b018549d77eb4d")
log/06_log_info.log:('2015-03-21 11:30:09.738423', "2015-03-21 11:30:09.738314 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452414&BIDPASSWORD=6706&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ba6eac45d863a295312401769bf04c5")
log/06_log_info.log:('2015-03-21 11:30:11.052393', "2015-03-21 11:30:11.052262 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52488626&BIDPASSWORD=8652&BIDAMOUNT=74900&VERSION=177&CHECKCODE=536208e8009fe04b5ced8cf880eecc8b")
log/06_log_info.log:('2015-03-21 11:30:11.055666', "2015-03-21 11:30:11.055557 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52784852&BIDPASSWORD=2905&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f795c50e426563dba7e5abad9b88dafb")
log/07_log_info.log:('2015-03-21 11:29:36.660991', "2015-03-21 11:29:36.660778 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=75200&VERSION=177&CHECKCODE=0e47bd86fd1dff275f50c2cd40da862b")
log/07_log_info.log:('2015-03-21 11:29:36.663648', "2015-03-21 11:29:36.663539 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52502954&BIDPASSWORD=4297&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1c9e935ec146e60c9448334468a77925")
log/07_log_info.log:('2015-03-21 11:29:36.665639', "2015-03-21 11:29:36.665531 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1716c3ca48c37c76371368e046d59dc5")
log/07_log_info.log:('2015-03-21 11:29:36.667931', "2015-03-21 11:29:36.667825 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742373&BIDPASSWORD=6226&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fff4024c1f4b4daafa4163893949ddc")
log/07_log_info.log:('2015-03-21 11:29:36.671377', "2015-03-21 11:29:36.671153 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744261&BIDPASSWORD=5052&BIDAMOUNT=75200&VERSION=177&CHECKCODE=761f39b3ce1a740de5c9876b35d588bf")
log/07_log_info.log:('2015-03-21 11:29:36.673571', "2015-03-21 11:29:36.673466 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520859&BIDPASSWORD=3225&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cb3f1162582ce27e366070ee655aa255")
log/07_log_info.log:('2015-03-21 11:29:36.674994', "2015-03-21 11:29:36.674863 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584946&BIDPASSWORD=6341&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1cf671558a69e5044161b1afbfa41e1c")
log/07_log_info.log:('2015-03-21 11:29:36.678551', "2015-03-21 11:29:36.678445 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577827&BIDPASSWORD=8503&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8e6aaf5af767125388ef5ca0061278a7")
log/07_log_info.log:('2015-03-21 11:29:43.672351', "2015-03-21 11:29:43.672225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1716c3ca48c37c76371368e046d59dc5")
log/07_log_info.log:('2015-03-21 11:29:43.674022', "2015-03-21 11:29:43.673916 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742373&BIDPASSWORD=6226&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fff4024c1f4b4daafa4163893949ddc")
log/07_log_info.log:('2015-03-21 11:29:43.676037', "2015-03-21 11:29:43.675932 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52502954&BIDPASSWORD=4297&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1c9e935ec146e60c9448334468a77925")
log/07_log_info.log:('2015-03-21 11:29:56.677839', "2015-03-21 11:29:56.677742 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742373&BIDPASSWORD=6226&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8a9e20abcfd5bc4ad50efa4ff819c7ca")
log/07_log_info.log:('2015-03-21 11:29:56.680947', "2015-03-21 11:29:56.680883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577827&BIDPASSWORD=8503&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0e1d2b582f0dd4e0e14c41cf81062efa")
log/07_log_info.log:('2015-03-21 11:29:56.682040', "2015-03-21 11:29:56.681922 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52502954&BIDPASSWORD=4297&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eec9867653ca93451731df734fbfcf2b")
log/07_log_info.log:('2015-03-21 11:29:56.683565', "2015-03-21 11:29:56.683471 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744261&BIDPASSWORD=5052&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1eacc299fdbe7479d817f17626f4528c")
log/07_log_info.log:('2015-03-21 11:29:56.685719', "2015-03-21 11:29:56.685601 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520859&BIDPASSWORD=3225&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f5a13858aec20dc0e2f6346628f9cfc")
log/07_log_info.log:('2015-03-21 11:29:56.688557', "2015-03-21 11:29:56.688451 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52584946&BIDPASSWORD=6341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=02d9c7469831b592872cd06163cb2211")
log/07_log_info.log:('2015-03-21 11:29:56.691189', "2015-03-21 11:29:56.691102 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52582636&BIDPASSWORD=1938&BIDAMOUNT=74900&VERSION=177&CHECKCODE=16c2fc8b876861b919feb68ed31875ac")
log/07_log_info.log:('2015-03-21 11:29:56.696877', "2015-03-21 11:29:56.696796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=74900&VERSION=177&CHECKCODE=db5f2a08c3d54f4d0d44d70876020804")
log/07_log_info.log:('2015-03-21 11:30:03.683820', "2015-03-21 11:30:03.683739 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742373&BIDPASSWORD=6226&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8a9e20abcfd5bc4ad50efa4ff819c7ca")
log/07_log_info.log:('2015-03-21 11:30:03.690309', "2015-03-21 11:30:03.690252 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520859&BIDPASSWORD=3225&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f5a13858aec20dc0e2f6346628f9cfc")
log/07_log_info.log:('2015-03-21 11:30:03.699419', "2015-03-21 11:30:03.699359 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=74900&VERSION=177&CHECKCODE=db5f2a08c3d54f4d0d44d70876020804")
log/07_log_info.log:('2015-03-21 11:30:10.686264', "2015-03-21 11:30:10.686141 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52742373&BIDPASSWORD=6226&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8a9e20abcfd5bc4ad50efa4ff819c7ca")
log/07_log_info.log:('2015-03-21 11:30:10.693037', "2015-03-21 11:30:10.692930 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520859&BIDPASSWORD=3225&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f5a13858aec20dc0e2f6346628f9cfc")
log/07_log_info.log:('2015-03-21 11:30:10.702223', "2015-03-21 11:30:10.702119 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798360&BIDPASSWORD=8920&BIDAMOUNT=74900&VERSION=177&CHECKCODE=db5f2a08c3d54f4d0d44d70876020804")
log/08_log_info.log:('2015-03-21 11:29:36.925809', "2015-03-21 11:29:36.925616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52794243&BIDPASSWORD=2651&BIDAMOUNT=75300&VERSION=177&CHECKCODE=099828e11ce680cb5f85cefabf108c5c")
log/08_log_info.log:('2015-03-21 11:29:36.929128', "2015-03-21 11:29:36.929016 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=75300&VERSION=177&CHECKCODE=31629b2161902e6d8f931dde8f960b60")
log/08_log_info.log:('2015-03-21 11:29:36.930899', "2015-03-21 11:29:36.930790 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764856&BIDPASSWORD=2450&BIDAMOUNT=75300&VERSION=177&CHECKCODE=3bb9d6ec97fc31c1763712083c1205f0")
log/08_log_info.log:('2015-03-21 11:29:36.933626', "2015-03-21 11:29:36.933517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770499&BIDPASSWORD=3399&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e57269cb1fd57d9aab1db2f871851afd")
log/08_log_info.log:('2015-03-21 11:29:36.935433', "2015-03-21 11:29:36.935325 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490266&BIDPASSWORD=5371&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d0fd196f07b0c15e278ae9f8740afd2b")
log/08_log_info.log:('2015-03-21 11:29:36.937027', "2015-03-21 11:29:36.936913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=75300&VERSION=177&CHECKCODE=6da8835dfc449e27bb24179dd07f917f")
log/08_log_info.log:('2015-03-21 11:29:36.939192', "2015-03-21 11:29:36.939082 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728820&BIDPASSWORD=7618&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d8bc79541b6e0146c5d5fa17386e226e")
log/08_log_info.log:('2015-03-21 11:29:36.940801', "2015-03-21 11:29:36.940687 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52426847&BIDPASSWORD=8340&BIDAMOUNT=75300&VERSION=177&CHECKCODE=71b9e9bc52982b938c7b5545cd222325")
log/08_log_info.log:('2015-03-21 11:29:43.934077', "2015-03-21 11:29:43.933919 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=75300&VERSION=177&CHECKCODE=31629b2161902e6d8f931dde8f960b60")
log/08_log_info.log:('2015-03-21 11:29:43.939588', "2015-03-21 11:29:43.939476 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52794243&BIDPASSWORD=2651&BIDAMOUNT=75300&VERSION=177&CHECKCODE=099828e11ce680cb5f85cefabf108c5c")
log/08_log_info.log:('2015-03-21 11:29:56.695122', "2015-03-21 11:29:56.694991 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728820&BIDPASSWORD=7618&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9fd67290a9d4472117b1b233e3508ea6")
log/08_log_info.log:('2015-03-21 11:29:56.696645', "2015-03-21 11:29:56.696535 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1d834d850a32dabef62b8dea88f50669")
log/08_log_info.log:('2015-03-21 11:29:56.699292', "2015-03-21 11:29:56.699121 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770499&BIDPASSWORD=3399&BIDAMOUNT=74900&VERSION=177&CHECKCODE=89e1e41fc9366d3e0697c0d6ab707e99")
log/08_log_info.log:('2015-03-21 11:29:56.701518', "2015-03-21 11:29:56.701407 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8116a5bc18c0d019737970c0fbc74561")
log/08_log_info.log:('2015-03-21 11:29:56.703542', "2015-03-21 11:29:56.703433 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52426847&BIDPASSWORD=8340&BIDAMOUNT=74900&VERSION=177&CHECKCODE=21ba7d68e04e2412a3eaf183cf707805")
log/08_log_info.log:('2015-03-21 11:29:56.705142', "2015-03-21 11:29:56.705034 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764856&BIDPASSWORD=2450&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8ae7d801213adf41a127f481f7aff7f")
log/08_log_info.log:('2015-03-21 11:29:56.707680', "2015-03-21 11:29:56.707572 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52794243&BIDPASSWORD=2651&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0f5b39def680506440d32b8778f9202a")
log/08_log_info.log:('2015-03-21 11:29:56.709447', "2015-03-21 11:29:56.709336 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490266&BIDPASSWORD=5371&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c1d57be8dceea2dda361ba57074be019")
log/08_log_info.log:('2015-03-21 11:30:03.699421', "2015-03-21 11:30:03.699290 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490266&BIDPASSWORD=5371&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c1d57be8dceea2dda361ba57074be019")
log/08_log_info.log:('2015-03-21 11:30:03.704783', "2015-03-21 11:30:03.704675 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1d834d850a32dabef62b8dea88f50669")
log/08_log_info.log:('2015-03-21 11:30:03.706971', "2015-03-21 11:30:03.706859 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770499&BIDPASSWORD=3399&BIDAMOUNT=74900&VERSION=177&CHECKCODE=89e1e41fc9366d3e0697c0d6ab707e99")
log/08_log_info.log:('2015-03-21 11:30:03.713952', "2015-03-21 11:30:03.713842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8116a5bc18c0d019737970c0fbc74561")
log/08_log_info.log:('2015-03-21 11:30:03.715418', "2015-03-21 11:30:03.715310 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728820&BIDPASSWORD=7618&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9fd67290a9d4472117b1b233e3508ea6")
log/08_log_info.log:('2015-03-21 11:30:03.719716', "2015-03-21 11:30:03.719610 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52794243&BIDPASSWORD=2651&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0f5b39def680506440d32b8778f9202a")
log/08_log_info.log:('2015-03-21 11:30:06.710097', "2015-03-21 11:30:06.709964 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780247&BIDPASSWORD=5749&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1d834d850a32dabef62b8dea88f50669")
log/08_log_info.log:('2015-03-21 11:30:06.719948', "2015-03-21 11:30:06.719838 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52728820&BIDPASSWORD=7618&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9fd67290a9d4472117b1b233e3508ea6")
log/08_log_info.log:('2015-03-21 11:30:06.722947', "2015-03-21 11:30:06.722834 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52794243&BIDPASSWORD=2651&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0f5b39def680506440d32b8778f9202a")
log/08_log_info.log:('2015-03-21 11:30:10.702249', "2015-03-21 11:30:10.702120 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490266&BIDPASSWORD=5371&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c1d57be8dceea2dda361ba57074be019")
log/08_log_info.log:('2015-03-21 11:30:10.709124', "2015-03-21 11:30:10.709016 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52770499&BIDPASSWORD=3399&BIDAMOUNT=74900&VERSION=177&CHECKCODE=89e1e41fc9366d3e0697c0d6ab707e99")
log/08_log_info.log:('2015-03-21 11:30:10.720896', "2015-03-21 11:30:10.720786 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8116a5bc18c0d019737970c0fbc74561")
log/09_log_info.log:('2015-03-21 11:29:36.592628', "2015-03-21 11:29:36.592472 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537981&BIDPASSWORD=1654&BIDAMOUNT=75400&VERSION=177&CHECKCODE=df400b83322a1999f4f5bce108464c96")
log/09_log_info.log:('2015-03-21 11:29:36.593835', "2015-03-21 11:29:36.593769 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739303&BIDPASSWORD=5106&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ea526ed9ebf3ba7c3c03a097f8249f86")
log/09_log_info.log:('2015-03-21 11:29:36.595015', "2015-03-21 11:29:36.594951 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=75400&VERSION=177&CHECKCODE=593b77425794e8fcd7ac2c34208ddc61")
log/09_log_info.log:('2015-03-21 11:29:36.595862', "2015-03-21 11:29:36.595795 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52535818&BIDPASSWORD=1869&BIDAMOUNT=75400&VERSION=177&CHECKCODE=6282aa87947232d17257e46867976d0f")
log/09_log_info.log:('2015-03-21 11:29:36.598413', "2015-03-21 11:29:36.598348 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452621&BIDPASSWORD=8455&BIDAMOUNT=75400&VERSION=177&CHECKCODE=610fdad9219b52a5fbcd83a7747f394d")
log/09_log_info.log:('2015-03-21 11:29:36.599328', "2015-03-21 11:29:36.599263 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=75400&VERSION=177&CHECKCODE=fe5d8378c592eb7d9a9049d6ed6008f0")
log/09_log_info.log:('2015-03-21 11:29:36.600422', "2015-03-21 11:29:36.600354 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549253&BIDPASSWORD=1009&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e760acc346148c29bdece4937c4ac6bb")
log/09_log_info.log:('2015-03-21 11:29:36.601709', "2015-03-21 11:29:36.601637 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52701109&BIDPASSWORD=3740&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3a2bf24e8c2744f5e6a78fa80c566ece")
log/09_log_info.log:('2015-03-21 11:29:43.600015', "2015-03-21 11:29:43.599832 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739303&BIDPASSWORD=5106&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ea526ed9ebf3ba7c3c03a097f8249f86")
log/09_log_info.log:('2015-03-21 11:29:43.603018', "2015-03-21 11:29:43.602908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537981&BIDPASSWORD=1654&BIDAMOUNT=75400&VERSION=177&CHECKCODE=df400b83322a1999f4f5bce108464c96")
log/09_log_info.log:('2015-03-21 11:29:43.605033', "2015-03-21 11:29:43.604923 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52535818&BIDPASSWORD=1869&BIDAMOUNT=75400&VERSION=177&CHECKCODE=6282aa87947232d17257e46867976d0f")
log/09_log_info.log:('2015-03-21 11:29:56.611405', "2015-03-21 11:29:56.611278 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549253&BIDPASSWORD=1009&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8b5e270d1abe97de14e02dd89a3e5cc")
log/09_log_info.log:('2015-03-21 11:29:56.613831', "2015-03-21 11:29:56.613723 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52701109&BIDPASSWORD=3740&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2553edb558307ff9f1e89d88aca43d08")
log/09_log_info.log:('2015-03-21 11:29:56.615223', "2015-03-21 11:29:56.615117 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52269413&BIDPASSWORD=6799&BIDAMOUNT=74900&VERSION=177&CHECKCODE=081e76de0b35b4979dc6d34565e2211a")
log/09_log_info.log:('2015-03-21 11:29:56.618436', "2015-03-21 11:29:56.618329 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739303&BIDPASSWORD=5106&BIDAMOUNT=74900&VERSION=177&CHECKCODE=835632f8bb19525f50735359a6546959")
log/09_log_info.log:('2015-03-21 11:29:56.621158', "2015-03-21 11:29:56.621052 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52781514&BIDPASSWORD=6776&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c6cb7310b1c440feae520e34ebb5d0e6")
log/09_log_info.log:('2015-03-21 11:29:56.624226', "2015-03-21 11:29:56.624041 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452621&BIDPASSWORD=8455&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fecf58d8788720c7dae4e2aba7fadd5e")
log/09_log_info.log:('2015-03-21 11:29:56.625698', "2015-03-21 11:29:56.625591 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52535818&BIDPASSWORD=1869&BIDAMOUNT=74900&VERSION=177&CHECKCODE=66279a605ab9f632b074078d2a077900")
log/09_log_info.log:('2015-03-21 11:29:56.631618', "2015-03-21 11:29:56.631514 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537981&BIDPASSWORD=1654&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ffa0f36720ba74ce6c38b14544408ae5")
log/09_log_info.log:('2015-03-21 11:30:03.624016', "2015-03-21 11:30:03.623937 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452621&BIDPASSWORD=8455&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fecf58d8788720c7dae4e2aba7fadd5e")
log/09_log_info.log:('2015-03-21 11:30:03.628637', "2015-03-21 11:30:03.628577 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52535818&BIDPASSWORD=1869&BIDAMOUNT=74900&VERSION=177&CHECKCODE=66279a605ab9f632b074078d2a077900")
log/09_log_info.log:('2015-03-21 11:30:06.627538', "2015-03-21 11:30:06.627404 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452621&BIDPASSWORD=8455&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fecf58d8788720c7dae4e2aba7fadd5e")
log/09_log_info.log:('2015-03-21 11:30:06.703605', "2015-03-21 11:30:06.703501 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52535818&BIDPASSWORD=1869&BIDAMOUNT=74900&VERSION=177&CHECKCODE=66279a605ab9f632b074078d2a077900")
