log/01_log_info.log:('2015-03-21 11:29:36.682811', "2015-03-21 11:29:36.682683 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=75200&VERSION=177&CHECKCODE=591b557a34f27523e3c04b12624c2467")
log/01_log_info.log:('2015-03-21 11:29:36.683886', "2015-03-21 11:29:36.683837 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538800&BIDPASSWORD=2614&BIDAMOUNT=75200&VERSION=177&CHECKCODE=be63ca018a1895d58a4feedb4aa08b9d")
log/01_log_info.log:('2015-03-21 11:29:36.686051', "2015-03-21 11:29:36.685952 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52754974&BIDPASSWORD=6959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=aa3ba11abaa414efbb67c5b1415350e6")
log/01_log_info.log:('2015-03-21 11:29:36.687614', "2015-03-21 11:29:36.687530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764203&BIDPASSWORD=1361&BIDAMOUNT=75200&VERSION=177&CHECKCODE=88492312fd8c33621559f1bd09e09ce3")
log/01_log_info.log:('2015-03-21 11:29:36.688926', "2015-03-21 11:29:36.688831 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549868&BIDPASSWORD=8999&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8fed673eaa08aab263a1f3afd35c5ea4")
log/01_log_info.log:('2015-03-21 11:29:36.690682', "2015-03-21 11:29:36.690332 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2f1ccbe1268bc20816478c8263e9d2e8")
log/01_log_info.log:('2015-03-21 11:29:36.691355', "2015-03-21 11:29:36.691305 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52721025&BIDPASSWORD=9262&BIDAMOUNT=75200&VERSION=177&CHECKCODE=307c8eb7785027bf3f7b973c20788296")
log/01_log_info.log:('2015-03-21 11:29:36.692469', "2015-03-21 11:29:36.692413 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513775&BIDPASSWORD=6343&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f6af5bcff3b2e7f4a9e3eeaa506c81c5")
log/01_log_info.log:('2015-03-21 11:29:43.689114', "2015-03-21 11:29:43.688962 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=75200&VERSION=177&CHECKCODE=591b557a34f27523e3c04b12624c2467")
log/01_log_info.log:('2015-03-21 11:29:57.004854', "2015-03-21 11:29:57.004777 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537899&BIDPASSWORD=1354&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4a215e179ea4a9011a2eb5df1ebc7954")
log/01_log_info.log:('2015-03-21 11:29:57.006410', "2015-03-21 11:29:57.006352 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764203&BIDPASSWORD=1361&BIDAMOUNT=74900&VERSION=177&CHECKCODE=62dc1a042471e9c37cae560ff9a79562")
log/01_log_info.log:('2015-03-21 11:29:57.008500', "2015-03-21 11:29:57.008455 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52721025&BIDPASSWORD=9262&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b7a287e951fa1cba0c0995a9c97b1647")
log/01_log_info.log:('2015-03-21 11:29:57.009815', "2015-03-21 11:29:57.009751 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549868&BIDPASSWORD=8999&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b793fe4f43eb4b87eefb293d861b8438")
log/01_log_info.log:('2015-03-21 11:29:57.010535', "2015-03-21 11:29:57.010491 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52513775&BIDPASSWORD=6343&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ac4ee3d0394eea971b02fb7d2e3796a1")
log/01_log_info.log:('2015-03-21 11:29:57.011522', "2015-03-21 11:29:57.011466 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52714302&BIDPASSWORD=6899&BIDAMOUNT=74900&VERSION=177&CHECKCODE=60109eaaf8311860aa462872ba82d76c")
log/01_log_info.log:('2015-03-21 11:29:57.012928', "2015-03-21 11:29:57.012876 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52754974&BIDPASSWORD=6959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4f6be892d03d119a9e8f60a3f9aa81eb")
log/01_log_info.log:('2015-03-21 11:29:57.013537', "2015-03-21 11:29:57.013489 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538800&BIDPASSWORD=2614&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5e78b58033ef9efee7a00c83a8c8e4d4")
log/01_log_info.log:('2015-03-21 11:30:04.013401', "2015-03-21 11:30:04.013340 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549868&BIDPASSWORD=8999&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b793fe4f43eb4b87eefb293d861b8438")
log/01_log_info.log:('2015-03-21 11:30:04.014750', "2015-03-21 11:30:04.014659 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52721025&BIDPASSWORD=9262&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b7a287e951fa1cba0c0995a9c97b1647")
log/01_log_info.log:('2015-03-21 11:30:04.018906', "2015-03-21 11:30:04.018803 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538800&BIDPASSWORD=2614&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5e78b58033ef9efee7a00c83a8c8e4d4")
log/01_log_info.log:('2015-03-21 11:30:04.020702', "2015-03-21 11:30:04.020509 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764203&BIDPASSWORD=1361&BIDAMOUNT=74900&VERSION=177&CHECKCODE=62dc1a042471e9c37cae560ff9a79562")
log/01_log_info.log:('2015-03-21 11:30:04.024645', "2015-03-21 11:30:04.024591 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52754974&BIDPASSWORD=6959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4f6be892d03d119a9e8f60a3f9aa81eb")
log/01_log_info.log:('2015-03-21 11:30:07.017445', "2015-03-21 11:30:07.017382 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549868&BIDPASSWORD=8999&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b793fe4f43eb4b87eefb293d861b8438")
log/01_log_info.log:('2015-03-21 11:30:07.021205', "2015-03-21 11:30:07.021155 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52538800&BIDPASSWORD=2614&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5e78b58033ef9efee7a00c83a8c8e4d4")
log/01_log_info.log:('2015-03-21 11:30:07.022207', "2015-03-21 11:30:07.022161 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764203&BIDPASSWORD=1361&BIDAMOUNT=74900&VERSION=177&CHECKCODE=62dc1a042471e9c37cae560ff9a79562")
log/01_log_info.log:('2015-03-21 11:30:07.027788', "2015-03-21 11:30:07.027740 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52754974&BIDPASSWORD=6959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4f6be892d03d119a9e8f60a3f9aa81eb")
log/01_log_info.log:('2015-03-21 11:30:11.017050', "2015-03-21 11:30:11.016981 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52721025&BIDPASSWORD=9262&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b7a287e951fa1cba0c0995a9c97b1647")
log/02_log_info.log:('2015-03-21 11:29:36.630518', "2015-03-21 11:29:36.630215 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524872&BIDPASSWORD=1643&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e7a50efdd21b19455e25b335ab5e57be")
log/02_log_info.log:('2015-03-21 11:29:36.633031', "2015-03-21 11:29:36.632951 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570944&BIDPASSWORD=2264&BIDAMOUNT=75300&VERSION=177&CHECKCODE=fc0b3d76c27c2662c9ecf807b5e75533")
log/02_log_info.log:('2015-03-21 11:29:36.635516', "2015-03-21 11:29:36.635435 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=75300&VERSION=177&CHECKCODE=73d42326725df54fbc4fad2e29b62a1b")
log/02_log_info.log:('2015-03-21 11:29:36.636763', "2015-03-21 11:29:36.636621 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540397&BIDPASSWORD=6911&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e238115193500b777b251f81268c2ddc")
log/02_log_info.log:('2015-03-21 11:29:36.637616', "2015-03-21 11:29:36.637568 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=75300&VERSION=177&CHECKCODE=3e1d22c5bf083e17a776d6c3e9cf3057")
log/02_log_info.log:('2015-03-21 11:29:36.638793', "2015-03-21 11:29:36.638716 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=75300&VERSION=177&CHECKCODE=1d39a83a02debc3a5fb957b9fa803048")
log/02_log_info.log:('2015-03-21 11:29:36.639576', "2015-03-21 11:29:36.639516 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=75300&VERSION=177&CHECKCODE=a94173b7d235ef71703e28df97f340c8")
log/02_log_info.log:('2015-03-21 11:29:36.641023', "2015-03-21 11:29:36.640629 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724457&BIDPASSWORD=1228&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7ffce480345fccfe4c83e1771d5cfb54")
log/02_log_info.log:('2015-03-21 11:29:56.641701', "2015-03-21 11:29:56.641617 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570944&BIDPASSWORD=2264&BIDAMOUNT=74900&VERSION=177&CHECKCODE=034503eed60b5fa111e55eeb875665db")
log/02_log_info.log:('2015-03-21 11:29:56.643419', "2015-03-21 11:29:56.643265 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524872&BIDPASSWORD=1643&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c25e93f1f4f20cd3d3f4a814b4f811c2")
log/02_log_info.log:('2015-03-21 11:29:56.648320', "2015-03-21 11:29:56.648256 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=74900&VERSION=177&CHECKCODE=abf421cff889d16521d4f4c2b00621a9")
log/02_log_info.log:('2015-03-21 11:29:56.649218', "2015-03-21 11:29:56.649119 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d7c8d810cdae6ea1345c9ff9625837a4")
log/02_log_info.log:('2015-03-21 11:29:56.650071', "2015-03-21 11:29:56.650022 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783335&BIDPASSWORD=4113&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7e0c02df64f445e55d3c5e830c6094f4")
log/02_log_info.log:('2015-03-21 11:29:56.651952', "2015-03-21 11:29:56.651900 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540397&BIDPASSWORD=6911&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f2020e1c340a23a597c87d931ac3856")
log/02_log_info.log:('2015-03-21 11:29:56.653184', "2015-03-21 11:29:56.653064 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724457&BIDPASSWORD=1228&BIDAMOUNT=74900&VERSION=177&CHECKCODE=91a73be435e263dfaab3a0785dfc86f3")
log/02_log_info.log:('2015-03-21 11:29:56.654066', "2015-03-21 11:29:56.654000 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12155e2fc063bd82f799f51bb04745d2")
log/02_log_info.log:('2015-03-21 11:30:03.652657', "2015-03-21 11:30:03.652593 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=74900&VERSION=177&CHECKCODE=abf421cff889d16521d4f4c2b00621a9")
log/02_log_info.log:('2015-03-21 11:30:03.653396', "2015-03-21 11:30:03.653347 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d7c8d810cdae6ea1345c9ff9625837a4")
log/02_log_info.log:('2015-03-21 11:30:03.656165', "2015-03-21 11:30:03.656113 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540397&BIDPASSWORD=6911&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f2020e1c340a23a597c87d931ac3856")
log/02_log_info.log:('2015-03-21 11:30:03.657117', "2015-03-21 11:30:03.657058 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12155e2fc063bd82f799f51bb04745d2")
log/02_log_info.log:('2015-03-21 11:30:06.656805', "2015-03-21 11:30:06.656729 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52536852&BIDPASSWORD=3083&BIDAMOUNT=74900&VERSION=177&CHECKCODE=abf421cff889d16521d4f4c2b00621a9")
log/02_log_info.log:('2015-03-21 11:30:06.657836', "2015-03-21 11:30:06.657787 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52540397&BIDPASSWORD=6911&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5f2020e1c340a23a597c87d931ac3856")
log/02_log_info.log:('2015-03-21 11:30:06.660207', "2015-03-21 11:30:06.660085 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52774746&BIDPASSWORD=4911&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12155e2fc063bd82f799f51bb04745d2")
log/02_log_info.log:('2015-03-21 11:30:10.654865', "2015-03-21 11:30:10.654803 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52776594&BIDPASSWORD=7049&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d7c8d810cdae6ea1345c9ff9625837a4")
log/03_log_info.log:('2015-03-21 11:29:36.675506', "2015-03-21 11:29:36.675418 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52736291&BIDPASSWORD=5149&BIDAMOUNT=75400&VERSION=177&CHECKCODE=f2ff7619b184febd81dc834c6df6382a")
log/03_log_info.log:('2015-03-21 11:29:36.677032', "2015-03-21 11:29:36.676982 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706082&BIDPASSWORD=5002&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d9456e2a0622da2de5a29b08b222e431")
log/03_log_info.log:('2015-03-21 11:29:36.677623', "2015-03-21 11:29:36.677575 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769151&BIDPASSWORD=9138&BIDAMOUNT=75400&VERSION=177&CHECKCODE=dd81c792621f04e0e6143c49aebf58e0")
log/03_log_info.log:('2015-03-21 11:29:36.678336', "2015-03-21 11:29:36.678286 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=75400&VERSION=177&CHECKCODE=3a97737bf9799f3602d5d5266d20d9f7")
log/03_log_info.log:('2015-03-21 11:29:36.679074', "2015-03-21 11:29:36.679012 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=75400&VERSION=177&CHECKCODE=118d3820f7b1751dd5e2c64304721d98")
log/03_log_info.log:('2015-03-21 11:29:36.680398', "2015-03-21 11:29:36.680351 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793547&BIDPASSWORD=3874&BIDAMOUNT=75400&VERSION=177&CHECKCODE=df450e8666a6ea3c2024a1188868d6b5")
log/03_log_info.log:('2015-03-21 11:29:36.681087', "2015-03-21 11:29:36.681039 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=75400&VERSION=177&CHECKCODE=8e959d41c496d08e07bd5e4c49d6095a")
log/03_log_info.log:('2015-03-21 11:29:36.681896', "2015-03-21 11:29:36.681846 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=75400&VERSION=177&CHECKCODE=b743ff8d0d9883af8cce6a513ec0302a")
log/03_log_info.log:('2015-03-21 11:29:43.682805', "2015-03-21 11:29:43.682740 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=75400&VERSION=177&CHECKCODE=8e959d41c496d08e07bd5e4c49d6095a")
log/03_log_info.log:('2015-03-21 11:29:56.832634', "2015-03-21 11:29:56.832554 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52523150&BIDPASSWORD=9080&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9045ca1ee7f33f0305312cb30d35eeb4")
log/03_log_info.log:('2015-03-21 11:29:56.833726', "2015-03-21 11:29:56.833675 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=74900&VERSION=177&CHECKCODE=56bf7df06f2637f9c1bccdccfd048d88")
log/03_log_info.log:('2015-03-21 11:29:56.834746', "2015-03-21 11:29:56.834698 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52793547&BIDPASSWORD=3874&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7aa42bad1fda9b56a89e4edd79fd0b27")
log/03_log_info.log:('2015-03-21 11:29:56.836113', "2015-03-21 11:29:56.836059 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711370&BIDPASSWORD=7392&BIDAMOUNT=74900&VERSION=177&CHECKCODE=709e6ab99b34a60d91bc102948c5cf36")
log/03_log_info.log:('2015-03-21 11:29:56.837183', "2015-03-21 11:29:56.837112 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52736291&BIDPASSWORD=5149&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7bc1f3126b7adc44a90e6572ff2040b3")
log/03_log_info.log:('2015-03-21 11:29:56.838206', "2015-03-21 11:29:56.838157 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52706082&BIDPASSWORD=5002&BIDAMOUNT=74900&VERSION=177&CHECKCODE=edcf6cdd34e564a3c96ae930544bceb3")
log/03_log_info.log:('2015-03-21 11:29:56.839620', "2015-03-21 11:29:56.839565 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7ecf69d8687a2e8ad6da57fbe9e4cfbe")
log/03_log_info.log:('2015-03-21 11:29:56.840730', "2015-03-21 11:29:56.840680 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769151&BIDPASSWORD=9138&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12fca0fcb2e0ce725870cb9b4cdd1dda")
log/03_log_info.log:('2015-03-21 11:30:03.843897', "2015-03-21 11:30:03.843757 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769151&BIDPASSWORD=9138&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12fca0fcb2e0ce725870cb9b4cdd1dda")
log/03_log_info.log:('2015-03-21 11:30:03.845219', "2015-03-21 11:30:03.845115 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=74900&VERSION=177&CHECKCODE=56bf7df06f2637f9c1bccdccfd048d88")
log/03_log_info.log:('2015-03-21 11:30:06.847723', "2015-03-21 11:30:06.847658 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769151&BIDPASSWORD=9138&BIDAMOUNT=74900&VERSION=177&CHECKCODE=12fca0fcb2e0ce725870cb9b4cdd1dda")
log/03_log_info.log:('2015-03-21 11:30:10.847284', "2015-03-21 11:30:10.847220 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452992&BIDPASSWORD=1348&BIDAMOUNT=74900&VERSION=177&CHECKCODE=56bf7df06f2637f9c1bccdccfd048d88")
log/04_log_info.log:('2015-03-21 11:29:36.619336', "2015-03-21 11:29:36.619248 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797238&BIDPASSWORD=2135&BIDAMOUNT=75200&VERSION=177&CHECKCODE=8d5be226029f8fb9d93be92e9edad94c")
log/04_log_info.log:('2015-03-21 11:29:36.620498', "2015-03-21 11:29:36.620417 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=75200&VERSION=177&CHECKCODE=73d5a54396be800512d2f839b482d9ea")
log/04_log_info.log:('2015-03-21 11:29:36.622271', "2015-03-21 11:29:36.622192 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589453&BIDPASSWORD=2976&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2e70318889366e94ff51f88b5060d565")
log/04_log_info.log:('2015-03-21 11:29:36.624037', "2015-03-21 11:29:36.623923 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470102&BIDPASSWORD=1810&BIDAMOUNT=75200&VERSION=177&CHECKCODE=410d0ab4e3a65b6bc3af56b5770414f1")
log/04_log_info.log:('2015-03-21 11:29:36.625111', "2015-03-21 11:29:36.625014 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=122b2cfaab2d1936680618aad314618c")
log/04_log_info.log:('2015-03-21 11:29:36.626617', "2015-03-21 11:29:36.626516 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548969&BIDPASSWORD=4668&BIDAMOUNT=75200&VERSION=177&CHECKCODE=77243a107231a0cc4049fca4f2e8f62b")
log/04_log_info.log:('2015-03-21 11:29:36.630115', "2015-03-21 11:29:36.630068 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711959&BIDPASSWORD=2518&BIDAMOUNT=75200&VERSION=177&CHECKCODE=09fdaf266159881db4a777a20017a05a")
log/04_log_info.log:('2015-03-21 11:29:36.630847', "2015-03-21 11:29:36.630801 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775928&BIDPASSWORD=1975&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3c7c16f2d002b3c44248012a577c5b80")
log/04_log_info.log:('2015-03-21 11:29:43.633813', "2015-03-21 11:29:43.633746 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470102&BIDPASSWORD=1810&BIDAMOUNT=75200&VERSION=177&CHECKCODE=410d0ab4e3a65b6bc3af56b5770414f1")
log/04_log_info.log:('2015-03-21 11:29:43.634419', "2015-03-21 11:29:43.634361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775928&BIDPASSWORD=1975&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3c7c16f2d002b3c44248012a577c5b80")
log/04_log_info.log:('2015-03-21 11:29:43.635462', "2015-03-21 11:29:43.635409 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=75200&VERSION=177&CHECKCODE=122b2cfaab2d1936680618aad314618c")
log/04_log_info.log:('2015-03-21 11:29:50.636134', "2015-03-21 11:29:50.636017 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470102&BIDPASSWORD=1810&BIDAMOUNT=75200&VERSION=177&CHECKCODE=410d0ab4e3a65b6bc3af56b5770414f1")
log/04_log_info.log:('2015-03-21 11:29:56.889618', "2015-03-21 11:29:56.889501 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775928&BIDPASSWORD=1975&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a3e57ec4f1782e47933fd1e0b1d3d607")
log/04_log_info.log:('2015-03-21 11:29:56.891781', "2015-03-21 11:29:56.891710 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52797238&BIDPASSWORD=2135&BIDAMOUNT=74900&VERSION=177&CHECKCODE=001bf165fc96287ac1bc649798b4ab8b")
log/04_log_info.log:('2015-03-21 11:29:56.894020', "2015-03-21 11:29:56.893915 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711959&BIDPASSWORD=2518&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0f7b09e57312e9c78addfd9a8cde598a")
log/04_log_info.log:('2015-03-21 11:29:56.896076', "2015-03-21 11:29:56.895975 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548969&BIDPASSWORD=4668&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e7e166a8667c77cc56ac765f08e690f9")
log/04_log_info.log:('2015-03-21 11:29:56.900103', "2015-03-21 11:29:56.899979 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531607&BIDPASSWORD=8531&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9fa473aef4599eb8b49005c3122ba8f1")
log/04_log_info.log:('2015-03-21 11:29:56.901858', "2015-03-21 11:29:56.901679 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589453&BIDPASSWORD=2976&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e36b3d4bcaaa225540b1dffe53335bbd")
log/04_log_info.log:('2015-03-21 11:29:56.904096', "2015-03-21 11:29:56.904045 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470102&BIDPASSWORD=1810&BIDAMOUNT=74900&VERSION=177&CHECKCODE=26584e239dcb370c5e770e7778a64a2b")
log/04_log_info.log:('2015-03-21 11:29:56.907688', "2015-03-21 11:29:56.907584 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e6078c0554dec2fd4674d9be28bb5a72")
log/04_log_info.log:('2015-03-21 11:30:03.902244', "2015-03-21 11:30:03.902170 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711959&BIDPASSWORD=2518&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0f7b09e57312e9c78addfd9a8cde598a")
log/04_log_info.log:('2015-03-21 11:30:03.909833', "2015-03-21 11:30:03.909780 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e6078c0554dec2fd4674d9be28bb5a72")
log/04_log_info.log:('2015-03-21 11:30:06.906382', "2015-03-21 11:30:06.906288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52711959&BIDPASSWORD=2518&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0f7b09e57312e9c78addfd9a8cde598a")
log/04_log_info.log:('2015-03-21 11:30:06.981104', "2015-03-21 11:30:06.981057 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733543&BIDPASSWORD=2959&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e6078c0554dec2fd4674d9be28bb5a72")
log/05_log_info.log:('2015-03-21 11:29:36.641486', "2015-03-21 11:29:36.641392 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d6bc2c7debadc549cb7e35686c830b57")
log/05_log_info.log:('2015-03-21 11:29:36.642412', "2015-03-21 11:29:36.642364 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=75300&VERSION=177&CHECKCODE=bdfd9db182434955e7dfd6c205b6569f")
log/05_log_info.log:('2015-03-21 11:29:36.643295', "2015-03-21 11:29:36.643248 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=75300&VERSION=177&CHECKCODE=dc6f1b962bc88a01860a6395fc68b783")
log/05_log_info.log:('2015-03-21 11:29:36.643951', "2015-03-21 11:29:36.643905 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52586778&BIDPASSWORD=6958&BIDAMOUNT=75300&VERSION=177&CHECKCODE=5d01ca8819f0f2537e5394f96f12b7bd")
log/05_log_info.log:('2015-03-21 11:29:36.645006', "2015-03-21 11:29:36.644958 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501619&BIDPASSWORD=5708&BIDAMOUNT=75300&VERSION=177&CHECKCODE=eb97a4e7058e13a817860e7fa7273c59")
log/05_log_info.log:('2015-03-21 11:29:36.646043', "2015-03-21 11:29:36.645969 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=75300&VERSION=177&CHECKCODE=eb3b8fc8b44ca3dcb40c9196996c21de")
log/05_log_info.log:('2015-03-21 11:29:36.646677', "2015-03-21 11:29:36.646626 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730437&BIDPASSWORD=7351&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e0dd843bec5a70821fecb89780f22bd7")
log/05_log_info.log:('2015-03-21 11:29:36.647505', "2015-03-21 11:29:36.647457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c01d7505a0c762e873ed493c160829c3")
log/05_log_info.log:('2015-03-21 11:29:43.648426', "2015-03-21 11:29:43.648346 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501619&BIDPASSWORD=5708&BIDAMOUNT=75300&VERSION=177&CHECKCODE=eb97a4e7058e13a817860e7fa7273c59")
log/05_log_info.log:('2015-03-21 11:29:43.649508', "2015-03-21 11:29:43.649455 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730437&BIDPASSWORD=7351&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e0dd843bec5a70821fecb89780f22bd7")
log/05_log_info.log:('2015-03-21 11:29:43.651529', "2015-03-21 11:29:43.651480 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c01d7505a0c762e873ed493c160829c3")
log/05_log_info.log:('2015-03-21 11:29:43.652403', "2015-03-21 11:29:43.652354 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=75300&VERSION=177&CHECKCODE=eb3b8fc8b44ca3dcb40c9196996c21de")
log/05_log_info.log:('2015-03-21 11:29:56.799811', "2015-03-21 11:29:56.799742 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f6dd761e4df9885f7ab7c1d014bbb5d")
log/05_log_info.log:('2015-03-21 11:29:56.800949', "2015-03-21 11:29:56.800900 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=74900&VERSION=177&CHECKCODE=aaf08c0824ef44128a584a7914b3f3d9")
log/05_log_info.log:('2015-03-21 11:29:56.802373', "2015-03-21 11:29:56.802321 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ad968bb2e14cca779ad74f779ee37bbf")
log/05_log_info.log:('2015-03-21 11:29:56.802960', "2015-03-21 11:29:56.802907 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52586778&BIDPASSWORD=6958&BIDAMOUNT=74900&VERSION=177&CHECKCODE=556bd953b08a3f2dfe92c75ead6fe09c")
log/05_log_info.log:('2015-03-21 11:29:56.803670', "2015-03-21 11:29:56.803621 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730437&BIDPASSWORD=7351&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7e3f69c230b7626f148b5db1f93cab7b")
log/05_log_info.log:('2015-03-21 11:29:56.804648', "2015-03-21 11:29:56.804590 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c08c71210807996dfc494e3a0b4a5fdb")
log/05_log_info.log:('2015-03-21 11:29:56.805276', "2015-03-21 11:29:56.805229 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501619&BIDPASSWORD=5708&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dbadda08031e02d64e579f29006b10eb")
log/05_log_info.log:('2015-03-21 11:29:56.806031', "2015-03-21 11:29:56.805980 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52725029&BIDPASSWORD=9907&BIDAMOUNT=74900&VERSION=177&CHECKCODE=af3500e5535ad4d1a4abaccaa8cda97e")
log/05_log_info.log:('2015-03-21 11:30:03.805630', "2015-03-21 11:30:03.805517 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ad968bb2e14cca779ad74f779ee37bbf")
log/05_log_info.log:('2015-03-21 11:30:03.807682', "2015-03-21 11:30:03.807630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=74900&VERSION=177&CHECKCODE=aaf08c0824ef44128a584a7914b3f3d9")
log/05_log_info.log:('2015-03-21 11:30:03.809194', "2015-03-21 11:30:03.809146 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501619&BIDPASSWORD=5708&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dbadda08031e02d64e579f29006b10eb")
log/05_log_info.log:('2015-03-21 11:30:03.809791', "2015-03-21 11:30:03.809742 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c08c71210807996dfc494e3a0b4a5fdb")
log/05_log_info.log:('2015-03-21 11:30:03.810645', "2015-03-21 11:30:03.810597 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f6dd761e4df9885f7ab7c1d014bbb5d")
log/05_log_info.log:('2015-03-21 11:30:10.807140', "2015-03-21 11:30:10.807076 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52524913&BIDPASSWORD=2687&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ad968bb2e14cca779ad74f779ee37bbf")
log/05_log_info.log:('2015-03-21 11:30:10.809745', "2015-03-21 11:30:10.809692 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52795717&BIDPASSWORD=5699&BIDAMOUNT=74900&VERSION=177&CHECKCODE=aaf08c0824ef44128a584a7914b3f3d9")
log/05_log_info.log:('2015-03-21 11:30:10.811783', "2015-03-21 11:30:10.811723 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52455027&BIDPASSWORD=5814&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c08c71210807996dfc494e3a0b4a5fdb")
log/05_log_info.log:('2015-03-21 11:30:10.813057', "2015-03-21 11:30:10.813001 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52501619&BIDPASSWORD=5708&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dbadda08031e02d64e579f29006b10eb")
log/05_log_info.log:('2015-03-21 11:30:10.813779', "2015-03-21 11:30:10.813731 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739178&BIDPASSWORD=9168&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7f6dd761e4df9885f7ab7c1d014bbb5d")
log/06_log_info.log:('2015-03-21 11:29:36.663945', "2015-03-21 11:29:36.663785 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52777811&BIDPASSWORD=2359&BIDAMOUNT=75400&VERSION=177&CHECKCODE=c76362aaaef0be97eb4766ec11964aaa")
log/06_log_info.log:('2015-03-21 11:29:36.665901', "2015-03-21 11:29:36.665801 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531570&BIDPASSWORD=3656&BIDAMOUNT=75400&VERSION=177&CHECKCODE=278d5b7702446a46bdf71fe0882ce793")
log/06_log_info.log:('2015-03-21 11:29:36.667114', "2015-03-21 11:29:36.667034 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727207&BIDPASSWORD=2576&BIDAMOUNT=75400&VERSION=177&CHECKCODE=267b04dbce61c3bc6b02757ede93a25f")
log/06_log_info.log:('2015-03-21 11:29:36.668601', "2015-03-21 11:29:36.668503 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743322&BIDPASSWORD=5909&BIDAMOUNT=75400&VERSION=177&CHECKCODE=95f301668af50c2f6a1b4c30add9c356")
log/06_log_info.log:('2015-03-21 11:29:36.672091', "2015-03-21 11:29:36.671997 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577715&BIDPASSWORD=5341&BIDAMOUNT=75400&VERSION=177&CHECKCODE=554f0c4c1089d9c575951a45c9de22b8")
log/06_log_info.log:('2015-03-21 11:29:36.673973', "2015-03-21 11:29:36.673842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724579&BIDPASSWORD=8924&BIDAMOUNT=75400&VERSION=177&CHECKCODE=bee8c87b78f0bd948d1c97beb8d243b2")
log/06_log_info.log:('2015-03-21 11:29:36.675446', "2015-03-21 11:29:36.675338 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507643&BIDPASSWORD=9842&BIDAMOUNT=75400&VERSION=177&CHECKCODE=99303e7afef8d9fc215dafcac96ced40")
log/06_log_info.log:('2015-03-21 11:29:36.677512', "2015-03-21 11:29:36.677396 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=75400&VERSION=177&CHECKCODE=8b828d0c9b4697f8fbb40d46ca42689e")
log/06_log_info.log:('2015-03-21 11:29:56.929123', "2015-03-21 11:29:56.929004 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724579&BIDPASSWORD=8924&BIDAMOUNT=74900&VERSION=177&CHECKCODE=26256c42ade550cef1728e2616d60c10")
log/06_log_info.log:('2015-03-21 11:29:56.931094', "2015-03-21 11:29:56.930991 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52531570&BIDPASSWORD=3656&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7da492cd639084b9e47faee684afa64e")
log/06_log_info.log:('2015-03-21 11:29:56.933189', "2015-03-21 11:29:56.933090 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52777811&BIDPASSWORD=2359&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b4d907dacada0dc1f5a89b6153a5e997")
log/06_log_info.log:('2015-03-21 11:29:56.935397', "2015-03-21 11:29:56.935299 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ceeef0436f4385895c642bcfe0807a32")
log/06_log_info.log:('2015-03-21 11:29:56.938280', "2015-03-21 11:29:56.938206 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577715&BIDPASSWORD=5341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=84622d96c628c3765054793cdf65a298")
log/06_log_info.log:('2015-03-21 11:29:56.940647', "2015-03-21 11:29:56.940600 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507643&BIDPASSWORD=9842&BIDAMOUNT=74900&VERSION=177&CHECKCODE=594d8f346f8839712c357e42329792e1")
log/06_log_info.log:('2015-03-21 11:29:56.942095', "2015-03-21 11:29:56.942045 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743322&BIDPASSWORD=5909&BIDAMOUNT=74900&VERSION=177&CHECKCODE=157c72aea4f6f574d3c8fd37a70b9559")
log/06_log_info.log:('2015-03-21 11:29:56.943059', "2015-03-21 11:29:56.943013 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52727207&BIDPASSWORD=2576&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3c1261c51f70c130787c0220ba938de3")
log/06_log_info.log:('2015-03-21 11:30:03.284943', "2015-03-21 11:30:03.284834 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507643&BIDPASSWORD=9842&BIDAMOUNT=74900&VERSION=177&CHECKCODE=594d8f346f8839712c357e42329792e1")
log/06_log_info.log:('2015-03-21 11:30:03.941398', "2015-03-21 11:30:03.941339 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ceeef0436f4385895c642bcfe0807a32")
log/06_log_info.log:('2015-03-21 11:30:03.941980', "2015-03-21 11:30:03.941933 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52777811&BIDPASSWORD=2359&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b4d907dacada0dc1f5a89b6153a5e997")
log/06_log_info.log:('2015-03-21 11:30:03.943296', "2015-03-21 11:30:03.943219 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577715&BIDPASSWORD=5341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=84622d96c628c3765054793cdf65a298")
log/06_log_info.log:('2015-03-21 11:30:03.944213', "2015-03-21 11:30:03.944167 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724579&BIDPASSWORD=8924&BIDAMOUNT=74900&VERSION=177&CHECKCODE=26256c42ade550cef1728e2616d60c10")
log/06_log_info.log:('2015-03-21 11:30:03.945115', "2015-03-21 11:30:03.945064 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743322&BIDPASSWORD=5909&BIDAMOUNT=74900&VERSION=177&CHECKCODE=157c72aea4f6f574d3c8fd37a70b9559")
log/06_log_info.log:('2015-03-21 11:30:06.948285', "2015-03-21 11:30:06.948178 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52743322&BIDPASSWORD=5909&BIDAMOUNT=74900&VERSION=177&CHECKCODE=157c72aea4f6f574d3c8fd37a70b9559")
log/06_log_info.log:('2015-03-21 11:30:06.949489', "2015-03-21 11:30:06.949394 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52577715&BIDPASSWORD=5341&BIDAMOUNT=74900&VERSION=177&CHECKCODE=84622d96c628c3765054793cdf65a298")
log/06_log_info.log:('2015-03-21 11:30:10.284041', "2015-03-21 11:30:10.283990 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764485&BIDPASSWORD=9474&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ceeef0436f4385895c642bcfe0807a32")
log/06_log_info.log:('2015-03-21 11:30:10.286601', "2015-03-21 11:30:10.286552 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52507643&BIDPASSWORD=9842&BIDAMOUNT=74900&VERSION=177&CHECKCODE=594d8f346f8839712c357e42329792e1")
log/06_log_info.log:('2015-03-21 11:30:10.943583', "2015-03-21 11:30:10.943510 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52777811&BIDPASSWORD=2359&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b4d907dacada0dc1f5a89b6153a5e997")
log/06_log_info.log:('2015-03-21 11:30:10.946600', "2015-03-21 11:30:10.946493 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724579&BIDPASSWORD=8924&BIDAMOUNT=74900&VERSION=177&CHECKCODE=26256c42ade550cef1728e2616d60c10")
log/07_log_info.log:('2015-03-21 11:29:36.675723', "2015-03-21 11:29:36.675596 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52573228&BIDPASSWORD=1839&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ec1127bae00d3d33e2db94b8f131a1cc")
log/07_log_info.log:('2015-03-21 11:29:36.676688', "2015-03-21 11:29:36.676631 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549400&BIDPASSWORD=1123&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c50020bd4df1684eec5bda8896c93400")
log/07_log_info.log:('2015-03-21 11:29:36.677634', "2015-03-21 11:29:36.677587 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785954&BIDPASSWORD=8647&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1e3a61de6999f62f0348ad602e1852f3")
log/07_log_info.log:('2015-03-21 11:29:36.680081', "2015-03-21 11:29:36.680032 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734013&BIDPASSWORD=4287&BIDAMOUNT=75200&VERSION=177&CHECKCODE=859c49a500816418492176ed1c6e4b1b")
log/07_log_info.log:('2015-03-21 11:29:36.681288', "2015-03-21 11:29:36.681241 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52464974&BIDPASSWORD=1924&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1eef2a8a3c5fc8ebc9353b92bcc27a06")
log/07_log_info.log:('2015-03-21 11:29:36.682895', "2015-03-21 11:29:36.682827 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=75200&VERSION=177&CHECKCODE=25cd0bbc214dee933caed65cbd65c3f9")
log/07_log_info.log:('2015-03-21 11:29:36.684029', "2015-03-21 11:29:36.683967 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cd9395e3dd19c00216a99d99d506bac3")
log/07_log_info.log:('2015-03-21 11:29:36.685252', "2015-03-21 11:29:36.685161 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775549&BIDPASSWORD=1655&BIDAMOUNT=75200&VERSION=177&CHECKCODE=02c079865ef9f9bf392aa411b6166f28")
log/07_log_info.log:('2015-03-21 11:29:43.685996', "2015-03-21 11:29:43.685933 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52464974&BIDPASSWORD=1924&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1eef2a8a3c5fc8ebc9353b92bcc27a06")
log/07_log_info.log:('2015-03-21 11:29:43.686869', "2015-03-21 11:29:43.686822 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734013&BIDPASSWORD=4287&BIDAMOUNT=75200&VERSION=177&CHECKCODE=859c49a500816418492176ed1c6e4b1b")
log/07_log_info.log:('2015-03-21 11:29:50.687837', "2015-03-21 11:29:50.687752 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52464974&BIDPASSWORD=1924&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1eef2a8a3c5fc8ebc9353b92bcc27a06")
log/07_log_info.log:('2015-03-21 11:29:50.689196', "2015-03-21 11:29:50.689144 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734013&BIDPASSWORD=4287&BIDAMOUNT=75200&VERSION=177&CHECKCODE=859c49a500816418492176ed1c6e4b1b")
log/07_log_info.log:('2015-03-21 11:29:56.743968', "2015-03-21 11:29:56.743894 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52464974&BIDPASSWORD=1924&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7305d48d62344ad255f454323f2a9617")
log/07_log_info.log:('2015-03-21 11:29:56.747135', "2015-03-21 11:29:56.747087 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52775549&BIDPASSWORD=1655&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fd69117391eb522f670f791850d480cc")
log/07_log_info.log:('2015-03-21 11:29:56.748400', "2015-03-21 11:29:56.748349 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8379784950212424d0f521626c571384")
log/07_log_info.log:('2015-03-21 11:29:56.749129', "2015-03-21 11:29:56.749083 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=74900&VERSION=177&CHECKCODE=de1208865839df9e137638ae4aa92114")
log/07_log_info.log:('2015-03-21 11:29:56.749949', "2015-03-21 11:29:56.749884 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52549400&BIDPASSWORD=1123&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9e0f2b6b8a7b59916b7661661ecbaffd")
log/07_log_info.log:('2015-03-21 11:29:56.750786', "2015-03-21 11:29:56.750738 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734013&BIDPASSWORD=4287&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d0030d9622b1b5fb000c30e0af4d60a8")
log/07_log_info.log:('2015-03-21 11:29:56.751632', "2015-03-21 11:29:56.751580 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52573228&BIDPASSWORD=1839&BIDAMOUNT=74900&VERSION=177&CHECKCODE=24f968a1dcef873d0279f54d5657be96")
log/07_log_info.log:('2015-03-21 11:29:56.752622', "2015-03-21 11:29:56.752575 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52785954&BIDPASSWORD=8647&BIDAMOUNT=74900&VERSION=177&CHECKCODE=cf23ff27b6b328d09392286939bae23b")
log/07_log_info.log:('2015-03-21 11:30:03.754216', "2015-03-21 11:30:03.754127 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=74900&VERSION=177&CHECKCODE=de1208865839df9e137638ae4aa92114")
log/07_log_info.log:('2015-03-21 11:30:03.754996', "2015-03-21 11:30:03.754938 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8379784950212424d0f521626c571384")
log/07_log_info.log:('2015-03-21 11:30:06.827129', "2015-03-21 11:30:06.827066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52493503&BIDPASSWORD=3728&BIDAMOUNT=74900&VERSION=177&CHECKCODE=de1208865839df9e137638ae4aa92114")
log/07_log_info.log:('2015-03-21 11:30:10.757053', "2015-03-21 11:30:10.756986 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8379784950212424d0f521626c571384")
log/08_log_info.log:('2015-03-21 11:29:36.676039', "2015-03-21 11:29:36.675915 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52250506&BIDPASSWORD=8059&BIDAMOUNT=75300&VERSION=177&CHECKCODE=09017e14494dd324c5e3f4eb1b377ae4")
log/08_log_info.log:('2015-03-21 11:29:36.677270', "2015-03-21 11:29:36.677221 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=75300&VERSION=177&CHECKCODE=cf30432e8e0680dfd50b8be271873575")
log/08_log_info.log:('2015-03-21 11:29:36.678280', "2015-03-21 11:29:36.678232 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52471992&BIDPASSWORD=1646&BIDAMOUNT=75300&VERSION=177&CHECKCODE=819d0c2dfe529c8646d469cab9e7f66e")
log/08_log_info.log:('2015-03-21 11:29:36.679532', "2015-03-21 11:29:36.679480 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=75300&VERSION=177&CHECKCODE=01b37316626c394086859bdad6a6a4e1")
log/08_log_info.log:('2015-03-21 11:29:36.680963', "2015-03-21 11:29:36.680912 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=75300&VERSION=177&CHECKCODE=ed81c76d1d6cd6e1037840c96c7689e8")
log/08_log_info.log:('2015-03-21 11:29:36.682140', "2015-03-21 11:29:36.682080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f145601099d93b077fcc50294c092d45")
log/08_log_info.log:('2015-03-21 11:29:36.682767', "2015-03-21 11:29:36.682717 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d43a8b85c4848f22c11bb9c84c034e29")
log/08_log_info.log:('2015-03-21 11:29:36.683748', "2015-03-21 11:29:36.683699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=75300&VERSION=177&CHECKCODE=06f2407fc87a711a2f7cc6882f61a251")
log/08_log_info.log:('2015-03-21 11:29:43.682407', "2015-03-21 11:29:43.682344 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=75300&VERSION=177&CHECKCODE=01b37316626c394086859bdad6a6a4e1")
log/08_log_info.log:('2015-03-21 11:29:43.686763', "2015-03-21 11:29:43.686655 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d43a8b85c4848f22c11bb9c84c034e29")
log/08_log_info.log:('2015-03-21 11:29:43.688757', "2015-03-21 11:29:43.688652 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=75300&VERSION=177&CHECKCODE=06f2407fc87a711a2f7cc6882f61a251")
log/08_log_info.log:('2015-03-21 11:29:43.690092', "2015-03-21 11:29:43.689982 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=75300&VERSION=177&CHECKCODE=ed81c76d1d6cd6e1037840c96c7689e8")
log/08_log_info.log:('2015-03-21 11:29:43.691905', "2015-03-21 11:29:43.691797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52471992&BIDPASSWORD=1646&BIDAMOUNT=75300&VERSION=177&CHECKCODE=819d0c2dfe529c8646d469cab9e7f66e")
log/08_log_info.log:('2015-03-21 11:29:43.693472', "2015-03-21 11:29:43.693370 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f145601099d93b077fcc50294c092d45")
log/08_log_info.log:('2015-03-21 11:29:57.033097', "2015-03-21 11:29:57.033028 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52250506&BIDPASSWORD=8059&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1eaa15b88d766ce06ee696da4b42e7a0")
log/08_log_info.log:('2015-03-21 11:29:57.034244', "2015-03-21 11:29:57.034183 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8becc01f694ae501105d5b77838bb07")
log/08_log_info.log:('2015-03-21 11:29:57.035783', "2015-03-21 11:29:57.035731 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=74900&VERSION=177&CHECKCODE=07410a65296f84363df1576948fde97d")
log/08_log_info.log:('2015-03-21 11:29:57.037357', "2015-03-21 11:29:57.037307 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52471992&BIDPASSWORD=1646&BIDAMOUNT=74900&VERSION=177&CHECKCODE=53fd9e5207cb738504a84ac86868035c")
log/08_log_info.log:('2015-03-21 11:29:57.039262', "2015-03-21 11:29:57.039214 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=74900&VERSION=177&CHECKCODE=57f97770f222b9401a9e1fe9895195ff")
log/08_log_info.log:('2015-03-21 11:29:57.039849', "2015-03-21 11:29:57.039801 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52311228&BIDPASSWORD=8011&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4241ca56e3399aa323b8cfd29e13bf13")
log/08_log_info.log:('2015-03-21 11:29:57.040598', "2015-03-21 11:29:57.040551 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778107&BIDPASSWORD=5212&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ffa3aeaaef4c788f9ec978e1e2f338b")
log/08_log_info.log:('2015-03-21 11:29:57.041239', "2015-03-21 11:29:57.041191 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0a311ff7c2cb6e85d65d12ecd3f67353")
log/08_log_info.log:('2015-03-21 11:30:04.040484', "2015-03-21 11:30:04.040290 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8becc01f694ae501105d5b77838bb07")
log/08_log_info.log:('2015-03-21 11:30:04.042581', "2015-03-21 11:30:04.042475 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=74900&VERSION=177&CHECKCODE=07410a65296f84363df1576948fde97d")
log/08_log_info.log:('2015-03-21 11:30:04.046190', "2015-03-21 11:30:04.046078 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=74900&VERSION=177&CHECKCODE=57f97770f222b9401a9e1fe9895195ff")
log/08_log_info.log:('2015-03-21 11:30:04.047719', "2015-03-21 11:30:04.047616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52471992&BIDPASSWORD=1646&BIDAMOUNT=74900&VERSION=177&CHECKCODE=53fd9e5207cb738504a84ac86868035c")
log/08_log_info.log:('2015-03-21 11:30:04.049235', "2015-03-21 11:30:04.049132 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52250506&BIDPASSWORD=8059&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1eaa15b88d766ce06ee696da4b42e7a0")
log/08_log_info.log:('2015-03-21 11:30:04.052410', "2015-03-21 11:30:04.052272 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0a311ff7c2cb6e85d65d12ecd3f67353")
log/08_log_info.log:('2015-03-21 11:30:07.050239', "2015-03-21 11:30:07.050173 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739710&BIDPASSWORD=6055&BIDAMOUNT=74900&VERSION=177&CHECKCODE=57f97770f222b9401a9e1fe9895195ff")
log/08_log_info.log:('2015-03-21 11:30:10.390182', "2015-03-21 11:30:10.390077 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52471992&BIDPASSWORD=1646&BIDAMOUNT=74900&VERSION=177&CHECKCODE=53fd9e5207cb738504a84ac86868035c")
log/08_log_info.log:('2015-03-21 11:30:11.045842', "2015-03-21 11:30:11.045719 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52558021&BIDPASSWORD=7909&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b8becc01f694ae501105d5b77838bb07")
log/08_log_info.log:('2015-03-21 11:30:11.050110', "2015-03-21 11:30:11.049999 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52597357&BIDPASSWORD=3173&BIDAMOUNT=74900&VERSION=177&CHECKCODE=07410a65296f84363df1576948fde97d")
log/08_log_info.log:('2015-03-21 11:30:11.053070', "2015-03-21 11:30:11.052966 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52250506&BIDPASSWORD=8059&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1eaa15b88d766ce06ee696da4b42e7a0")
log/08_log_info.log:('2015-03-21 11:30:11.055740', "2015-03-21 11:30:11.055688 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52783213&BIDPASSWORD=6928&BIDAMOUNT=74900&VERSION=177&CHECKCODE=0a311ff7c2cb6e85d65d12ecd3f67353")
log/09_log_info.log:('2015-03-21 11:29:36.685844', "2015-03-21 11:29:36.685661 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52792665&BIDPASSWORD=9968&BIDAMOUNT=75400&VERSION=177&CHECKCODE=dace95292661ea2fe9aa7df74cfddabc")
log/09_log_info.log:('2015-03-21 11:29:36.688335', "2015-03-21 11:29:36.688226 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d2a82ce582e161cda88c84be9fc184f3")
log/09_log_info.log:('2015-03-21 11:29:36.689988', "2015-03-21 11:29:36.689938 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763249&BIDPASSWORD=8832&BIDAMOUNT=75400&VERSION=177&CHECKCODE=9367dda58942105585f14cddebf9aea3")
log/09_log_info.log:('2015-03-21 11:29:36.690670', "2015-03-21 11:29:36.690623 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589087&BIDPASSWORD=6082&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ba2ea7ac9805016a684d8134c8ca0f81")
log/09_log_info.log:('2015-03-21 11:29:36.692071', "2015-03-21 11:29:36.692024 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579239&BIDPASSWORD=7595&BIDAMOUNT=75400&VERSION=177&CHECKCODE=175576220aa3c3504fc4fb8e542d7360")
log/09_log_info.log:('2015-03-21 11:29:36.693163', "2015-03-21 11:29:36.693109 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52590237&BIDPASSWORD=5001&BIDAMOUNT=75400&VERSION=177&CHECKCODE=7f0f173579597f52d5fe32b8dfe35aa3")
log/09_log_info.log:('2015-03-21 11:29:36.694458', "2015-03-21 11:29:36.694404 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52532259&BIDPASSWORD=6010&BIDAMOUNT=75400&VERSION=177&CHECKCODE=cc1631293ee88e1f4b8822801e7b9189")
log/09_log_info.log:('2015-03-21 11:29:36.695391', "2015-03-21 11:29:36.695336 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595327&BIDPASSWORD=3561&BIDAMOUNT=75400&VERSION=177&CHECKCODE=a816ca3b63c8d40b056532b096cd9c5e")
log/09_log_info.log:('2015-03-21 11:29:43.694480', "2015-03-21 11:29:43.694416 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d2a82ce582e161cda88c84be9fc184f3")
log/09_log_info.log:('2015-03-21 11:29:43.696282', "2015-03-21 11:29:43.696222 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589087&BIDPASSWORD=6082&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ba2ea7ac9805016a684d8134c8ca0f81")
log/09_log_info.log:('2015-03-21 11:29:43.697994', "2015-03-21 11:29:43.697944 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52792665&BIDPASSWORD=9968&BIDAMOUNT=75400&VERSION=177&CHECKCODE=dace95292661ea2fe9aa7df74cfddabc")
log/09_log_info.log:('2015-03-21 11:29:50.698146', "2015-03-21 11:29:50.698084 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589087&BIDPASSWORD=6082&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ba2ea7ac9805016a684d8134c8ca0f81")
log/09_log_info.log:('2015-03-21 11:29:50.699329', "2015-03-21 11:29:50.699277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52792665&BIDPASSWORD=9968&BIDAMOUNT=75400&VERSION=177&CHECKCODE=dace95292661ea2fe9aa7df74cfddabc")
log/09_log_info.log:('2015-03-21 11:29:56.792820', "2015-03-21 11:29:56.792759 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589087&BIDPASSWORD=6082&BIDAMOUNT=74900&VERSION=177&CHECKCODE=024e06cc4b5649c7bde260989cf260bf")
log/09_log_info.log:('2015-03-21 11:29:56.793448', "2015-03-21 11:29:56.793399 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eaf5679fd6adcabe35f0d8fcdf781f02")
log/09_log_info.log:('2015-03-21 11:29:56.794518', "2015-03-21 11:29:56.794471 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763249&BIDPASSWORD=8832&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4d9305a6b9a4ef21d3ca3fd10fa65f08")
log/09_log_info.log:('2015-03-21 11:29:56.795132', "2015-03-21 11:29:56.795085 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595327&BIDPASSWORD=3561&BIDAMOUNT=74900&VERSION=177&CHECKCODE=2dab385dae5946b765df4a41ad2a8429")
log/09_log_info.log:('2015-03-21 11:29:56.796191', "2015-03-21 11:29:56.796091 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52532259&BIDPASSWORD=6010&BIDAMOUNT=74900&VERSION=177&CHECKCODE=59fec5eabac4377816c1422fc334d8ce")
log/09_log_info.log:('2015-03-21 11:29:56.797117', "2015-03-21 11:29:56.797005 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52579239&BIDPASSWORD=7595&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7919d47ce18579619919e938719d1ccc")
log/09_log_info.log:('2015-03-21 11:29:56.798761', "2015-03-21 11:29:56.798663 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52590237&BIDPASSWORD=5001&BIDAMOUNT=74900&VERSION=177&CHECKCODE=f8d6a49d0f787e8ee1be74496ae87977")
log/09_log_info.log:('2015-03-21 11:29:57.702123', "2015-03-21 11:29:57.702005 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52792665&BIDPASSWORD=9968&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d5bd1eb322b6117c6af9e075ec8a3008")
log/09_log_info.log:('2015-03-21 11:30:03.136411', "2015-03-21 11:30:03.136353 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589087&BIDPASSWORD=6082&BIDAMOUNT=74900&VERSION=177&CHECKCODE=024e06cc4b5649c7bde260989cf260bf")
log/09_log_info.log:('2015-03-21 11:30:03.798923', "2015-03-21 11:30:03.798800 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eaf5679fd6adcabe35f0d8fcdf781f02")
log/09_log_info.log:('2015-03-21 11:30:04.704007', "2015-03-21 11:30:04.703942 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52792665&BIDPASSWORD=9968&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d5bd1eb322b6117c6af9e075ec8a3008")
log/09_log_info.log:('2015-03-21 11:30:06.801527', "2015-03-21 11:30:06.801461 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=74900&VERSION=177&CHECKCODE=eaf5679fd6adcabe35f0d8fcdf781f02")
log/09_log_info.log:('2015-03-21 11:30:07.709036', "2015-03-21 11:30:07.708911 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52792665&BIDPASSWORD=9968&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d5bd1eb322b6117c6af9e075ec8a3008")
log/09_log_info.log:('2015-03-21 11:30:10.137889', "2015-03-21 11:30:10.137827 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589087&BIDPASSWORD=6082&BIDAMOUNT=74900&VERSION=177&CHECKCODE=024e06cc4b5649c7bde260989cf260bf")
