log/01_log_info.log:('2015-04-18 10:34:02.516721', "2015-04-18 10:34:02.516589 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52804819&BIDPASSWORD=8892&BIDAMOUNT=75200&VERSION=177&CHECKCODE=741842f9d94a7c1265f43063edce1dd4 :: 2015-04-18 10:32:31.507263")
log/01_log_info.log:('2015-04-18 10:34:02.518308', "2015-04-18 10:34:02.518237 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e3ba01d864b96d8d0925a0aaa42cfae8 :: 2015-04-18 10:32:33.008717")
log/01_log_info.log:('2015-04-18 10:34:02.519198', "2015-04-18 10:34:02.519124 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=75200&VERSION=177&CHECKCODE=58fa1a08056d56ca64b4fb8dc4fff25e :: 2015-04-18 10:32:34.510166")
log/01_log_info.log:('2015-04-18 10:34:02.520752', "2015-04-18 10:34:02.520678 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9167b4235a0e5cf6f2e588f5f3a4409f :: 2015-04-18 10:32:36.007577")
log/01_log_info.log:('2015-04-18 10:34:02.521874', "2015-04-18 10:34:02.521794 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=75200&VERSION=177&CHECKCODE=df4c63c447669ed5d7bc829efb81e0d0 :: 2015-04-18 10:32:37.510708")
log/01_log_info.log:('2015-04-18 10:34:02.522927', "2015-04-18 10:34:02.522858 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3632701e53dc63326aee96a7fe36e4bb :: 2015-04-18 10:32:39.008919")
log/01_log_info.log:('2015-04-18 10:34:02.524433', "2015-04-18 10:34:02.524303 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=75200&VERSION=177&CHECKCODE=17cb67b92dde19963168a9da0a467bdd :: 2015-04-18 10:32:40.507419")
log/01_log_info.log:('2015-04-18 10:34:02.525839', "2015-04-18 10:34:02.525757 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f960bd26f4ac798ddd90f4f6960cb9ee :: 2015-04-18 10:32:42.006695")
log/02_log_info.log:('2015-04-18 10:34:03.490829', "2015-04-18 10:34:03.490733 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b0160d975443c4852eb064e0ea9eec15 :: 2015-04-18 10:32:31.507318")
log/02_log_info.log:('2015-04-18 10:34:03.493218', "2015-04-18 10:34:03.493105 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=75200&VERSION=177&CHECKCODE=be829150dd0954d627b0242f9cc2712b :: 2015-04-18 10:32:33.007016")
log/02_log_info.log:('2015-04-18 10:34:03.494925', "2015-04-18 10:34:03.494817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4d6c399fed1b67c500b61003b778bf86 :: 2015-04-18 10:32:34.506988")
log/02_log_info.log:('2015-04-18 10:34:03.496428', "2015-04-18 10:34:03.496316 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843201&BIDPASSWORD=1806&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1a1370669edf04627d1aa1d27562aa63 :: 2015-04-18 10:32:36.006128")
log/02_log_info.log:('2015-04-18 10:34:03.498170', "2015-04-18 10:34:03.498091 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52870492&BIDPASSWORD=1730&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9167d05080fde9276e54e1a3ae11cf4a :: 2015-04-18 10:32:37.507013")
log/02_log_info.log:('2015-04-18 10:34:03.499620', "2015-04-18 10:34:03.499569 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595327&BIDPASSWORD=3561&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f68431d4bdb062ef1175373b897f28cc :: 2015-04-18 10:32:39.007416")
log/02_log_info.log:('2015-04-18 10:34:03.501038', "2015-04-18 10:34:03.500956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=75200&VERSION=177&CHECKCODE=143804d7206df9f8f7c702a1f1408b39 :: 2015-04-18 10:32:40.506552")
log/02_log_info.log:('2015-04-18 10:34:03.504135', "2015-04-18 10:34:03.504084 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52835141&BIDPASSWORD=5192&BIDAMOUNT=75200&VERSION=177&CHECKCODE=93680e5af2260d3b07b32b622501717d :: 2015-04-18 10:32:42.008395")
log/03_log_info.log:('2015-04-18 10:34:02.351572', "2015-04-18 10:34:02.351494 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=75200&VERSION=177&CHECKCODE=c5ae24dbb9babf6fafd755dfd6a67971 :: 2015-04-18 10:32:31.509710")
log/03_log_info.log:('2015-04-18 10:34:02.352843', "2015-04-18 10:34:02.352791 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518363&BIDPASSWORD=4462&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9b489c112bd2b6d7f465191528d71a44 :: 2015-04-18 10:32:33.007843")
log/03_log_info.log:('2015-04-18 10:34:02.353786', "2015-04-18 10:34:02.353740 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722238&BIDPASSWORD=8806&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6f9f7bfd29520675a1cb981a5c4d914d :: 2015-04-18 10:32:34.508129")
log/03_log_info.log:('2015-04-18 10:34:02.354707', "2015-04-18 10:34:02.354663 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4b88d8f294281b559dec0d0178eb6deb :: 2015-04-18 10:32:36.009869")
log/03_log_info.log:('2015-04-18 10:34:02.355421', "2015-04-18 10:34:02.355369 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733247&BIDPASSWORD=9361&BIDAMOUNT=75200&VERSION=177&CHECKCODE=13320d1495dcaf76db34cc58a79ff56d :: 2015-04-18 10:32:37.508177")
log/03_log_info.log:('2015-04-18 10:34:02.356292', "2015-04-18 10:34:02.356251 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=75200&VERSION=177&CHECKCODE=85b7d427aa854c2bdef6aa33ece421a3 :: 2015-04-18 10:32:39.007686")
log/03_log_info.log:('2015-04-18 10:34:02.357299', "2015-04-18 10:34:02.357250 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=75200&VERSION=177&CHECKCODE=1c3fe53a89e733bf6a57a9f4fb6efb65 :: 2015-04-18 10:32:40.509757")
log/03_log_info.log:('2015-04-18 10:34:02.358027', "2015-04-18 10:34:02.357986 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=75200&VERSION=177&CHECKCODE=636cd3c4a388fd866de4d14259046a89 :: 2015-04-18 10:32:42.009500")
log/04_log_info.log:('2015-04-18 10:34:02.661693', "2015-04-18 10:34:02.661431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6cc163bd7437efc095afde790f561d9e :: 2015-04-18 10:32:33.013695")
log/04_log_info.log:('2015-04-18 10:34:02.663609', "2015-04-18 10:34:02.663492 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52765686&BIDPASSWORD=6980&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4d74e9e4dd4a375d605ae9da3d74387b :: 2015-04-18 10:32:34.509783")
log/04_log_info.log:('2015-04-18 10:34:02.665434', "2015-04-18 10:34:02.665386 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52858097&BIDPASSWORD=9202&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a2e341ab2a083c6b427a53ebd7dc53f2 :: 2015-04-18 10:32:36.010187")
log/04_log_info.log:('2015-04-18 10:34:02.666273', "2015-04-18 10:34:02.666220 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52811561&BIDPASSWORD=8008&BIDAMOUNT=75200&VERSION=177&CHECKCODE=372d425df992acb1d9c7e1853da06f5e :: 2015-04-18 10:32:37.510738")
log/04_log_info.log:('2015-04-18 10:34:02.667088', "2015-04-18 10:34:02.667017 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d2b59819ce7708fcc69b03f3fa069dce :: 2015-04-18 10:32:39.011709")
log/04_log_info.log:('2015-04-18 10:34:02.668430', "2015-04-18 10:34:02.668307 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=75200&VERSION=177&CHECKCODE=99facadbc42acb0adb34bf33e77867ce :: 2015-04-18 10:32:40.512342")
log/04_log_info.log:('2015-04-18 10:34:02.670043', "2015-04-18 10:34:02.669845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=75200&VERSION=177&CHECKCODE=da8b97d93d15281d6b9670fea97f13c1 :: 2015-04-18 10:32:42.011447")
log/04_log_info.log:('2015-04-18 10:34:02.672197', "2015-04-18 10:34:02.672085 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=75200&VERSION=177&CHECKCODE=559b9902fc1bff96b60db4365b6e9c5b :: 2015-04-18 10:32:43.510715")
log/04_log_info.log:('2015-04-18 10:34:48.132722', "2015-04-18 10:34:48.132595 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=75200&VERSION=177&CHECKCODE=6cc163bd7437efc095afde790f561d9e :: 2015-04-18 10:33:00.011499")
log/05_log_info.log:('2015-04-18 10:34:02.471611', "2015-04-18 10:34:02.471478 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=75200&VERSION=177&CHECKCODE=25cd0bbc214dee933caed65cbd65c3f9 :: 2015-04-18 10:32:40.006607")
log/05_log_info.log:('2015-04-18 10:34:02.472805', "2015-04-18 10:34:02.472750 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=75200&VERSION=177&CHECKCODE=602e6c5bafa9564762d1696dcf3710e1 :: 2015-04-18 10:32:40.016939")
log/05_log_info.log:('2015-04-18 10:34:02.473535', "2015-04-18 10:34:02.473475 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548705&BIDPASSWORD=3647&BIDAMOUNT=75200&VERSION=177&CHECKCODE=17c0f0e91998234e2979290fc2656862 :: 2015-04-18 10:32:40.516783")
log/05_log_info.log:('2015-04-18 10:34:02.474252', "2015-04-18 10:34:02.474211 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a612f734c18eb88da28e07691e09fb24 :: 2015-04-18 10:32:40.517249")
log/05_log_info.log:('2015-04-18 10:34:02.475057', "2015-04-18 10:34:02.474994 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589453&BIDPASSWORD=2976&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2e70318889366e94ff51f88b5060d565 :: 2015-04-18 10:32:41.522727")
log/05_log_info.log:('2015-04-18 10:34:02.475803', "2015-04-18 10:34:02.475760 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839505&BIDPASSWORD=5144&BIDAMOUNT=75200&VERSION=177&CHECKCODE=5c9c7697b7b4ceee7fb736938ead2ac8 :: 2015-04-18 10:32:42.006364")
log/05_log_info.log:('2015-04-18 10:34:02.476480', "2015-04-18 10:34:02.476416 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739303&BIDPASSWORD=5106&BIDAMOUNT=75200&VERSION=177&CHECKCODE=74d397bd68ea7c16d02c048fdafddc7d :: 2015-04-18 10:32:55.007142")
log/05_log_info.log:('2015-04-18 10:34:02.477493', "2015-04-18 10:34:02.477447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2a896c7ed8f96f6bc791ed83354d28ea :: 2015-04-18 10:32:55.018183")
log/06_log_info.log:('2015-04-18 10:34:02.408912', "2015-04-18 10:34:02.408808 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e26ece7d03b5770df21b7e082f9df45a :: 2015-04-18 10:32:31.509330")
log/06_log_info.log:('2015-04-18 10:34:02.409910', "2015-04-18 10:34:02.409853 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=75200&VERSION=177&CHECKCODE=dd46d0ecc2761171f7041499dab570f2 :: 2015-04-18 10:32:33.007150")
log/06_log_info.log:('2015-04-18 10:34:02.410787', "2015-04-18 10:34:02.410735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=75200&VERSION=177&CHECKCODE=d0adf1f3494d802b0941a3eb0435600f :: 2015-04-18 10:32:34.507369")
log/06_log_info.log:('2015-04-18 10:34:02.411598', "2015-04-18 10:34:02.411547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ccebdf82f8cd831548d56435852407c6 :: 2015-04-18 10:32:36.006646")
log/06_log_info.log:('2015-04-18 10:34:02.412612', "2015-04-18 10:34:02.412557 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=75200&VERSION=177&CHECKCODE=3791049e8789251200b235e4bd4ed71a :: 2015-04-18 10:32:37.507062")
log/06_log_info.log:('2015-04-18 10:34:02.413676', "2015-04-18 10:34:02.413624 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ea17897c94ae5cf5675f3dba322f1aae :: 2015-04-18 10:32:39.008451")
log/06_log_info.log:('2015-04-18 10:34:02.414542', "2015-04-18 10:34:02.414265 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=75200&VERSION=177&CHECKCODE=2ef25b2a5216d2a0ba8aaed71b38ef86 :: 2015-04-18 10:32:40.511017")
log/06_log_info.log:('2015-04-18 10:34:02.415951', "2015-04-18 10:34:02.415901 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52772092&BIDPASSWORD=3641&BIDAMOUNT=75200&VERSION=177&CHECKCODE=9a5632b1572193c315ba0620233d0302 :: 2015-04-18 10:32:42.008063")
