log/01_log_info.log:('2015-04-18 11:29:35.922577', "2015-04-18 11:29:35.922453 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=80600&VERSION=177&CHECKCODE=97a971cca19246a26be5d13a09e54c68 :: 2015-04-18 11:27:47.505585")
log/01_log_info.log:('2015-04-18 11:29:35.923690', "2015-04-18 11:29:35.923628 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=80600&VERSION=177&CHECKCODE=ffb329037e3ec93dcacac0f71332a0d9 :: 2015-04-18 11:27:48.007434")
log/01_log_info.log:('2015-04-18 11:29:35.924976', "2015-04-18 11:29:35.924914 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=80600&VERSION=177&CHECKCODE=418236966a160bade3fcf05ded1bbbfc :: 2015-04-18 11:27:50.506006")
log/01_log_info.log:('2015-04-18 11:29:35.925711', "2015-04-18 11:29:35.925631 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6139ef39b166c7023b9ef22c0f4ff713 :: 2015-04-18 11:27:51.008004")
log/01_log_info.log:('2015-04-18 11:29:35.927103', "2015-04-18 11:29:35.927037 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f0108081794f57f250229916b7e162f9 :: 2015-04-18 11:27:53.504806")
log/01_log_info.log:('2015-04-18 11:29:35.927894', "2015-04-18 11:29:35.927847 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52804819&BIDPASSWORD=8892&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7874c90e65d11247401fa74b36e3475b :: 2015-04-18 11:27:54.006460")
log/01_log_info.log:('2015-04-18 11:29:35.928804', "2015-04-18 11:29:35.928751 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b81d40b2a04834b09bc6be6b140a10fd :: 2015-04-18 11:27:56.504861")
log/01_log_info.log:('2015-04-18 11:29:35.929840', "2015-04-18 11:29:35.929759 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b5687ec9c33810dfd4fe53006a504966 :: 2015-04-18 11:27:57.008161")
log/01_log_info.log:('2015-04-18 11:29:42.924905', "2015-04-18 11:29:42.924820 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=80600&VERSION=177&CHECKCODE=97a971cca19246a26be5d13a09e54c68 :: 2015-04-18 11:28:02.507068")
log/01_log_info.log:('2015-04-18 11:29:42.927008', "2015-04-18 11:29:42.926917 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=80600&VERSION=177&CHECKCODE=ffb329037e3ec93dcacac0f71332a0d9 :: 2015-04-18 11:28:04.006303")
log/01_log_info.log:('2015-04-18 11:29:42.932665', "2015-04-18 11:29:42.932485 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=80600&VERSION=177&CHECKCODE=418236966a160bade3fcf05ded1bbbfc :: 2015-04-18 11:28:04.506610")
log/01_log_info.log:('2015-04-18 11:29:42.934143', "2015-04-18 11:29:42.934011 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6139ef39b166c7023b9ef22c0f4ff713 :: 2015-04-18 11:28:08.506866")
log/01_log_info.log:('2015-04-18 11:29:42.935581', "2015-04-18 11:29:42.935460 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f0108081794f57f250229916b7e162f9 :: 2015-04-18 11:28:10.006254")
log/01_log_info.log:('2015-04-18 11:29:42.937237', "2015-04-18 11:29:42.937168 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52804819&BIDPASSWORD=8892&BIDAMOUNT=80600&VERSION=177&CHECKCODE=7874c90e65d11247401fa74b36e3475b :: 2015-04-18 11:28:11.504944")
log/01_log_info.log:('2015-04-18 11:29:49.927104', "2015-04-18 11:29:49.926972 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=80600&VERSION=177&CHECKCODE=97a971cca19246a26be5d13a09e54c68 :: 2015-04-18 11:28:13.508723")
log/01_log_info.log:('2015-04-18 11:29:49.928694', "2015-04-18 11:29:49.928633 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=80600&VERSION=177&CHECKCODE=ffb329037e3ec93dcacac0f71332a0d9 :: 2015-04-18 11:28:15.007915")
log/01_log_info.log:('2015-04-18 11:29:49.936235', "2015-04-18 11:29:49.936184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6139ef39b166c7023b9ef22c0f4ff713 :: 2015-04-18 11:28:16.506899")
log/01_log_info.log:('2015-04-18 11:29:49.939887', "2015-04-18 11:29:49.939764 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=80600&VERSION=177&CHECKCODE=f0108081794f57f250229916b7e162f9 :: 2015-04-18 11:28:19.006804")
log/01_log_info.log:('2015-04-18 11:29:49.941523', "2015-04-18 11:29:49.941416 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=80600&VERSION=177&CHECKCODE=418236966a160bade3fcf05ded1bbbfc :: 2015-04-18 11:28:19.507763")
log/01_log_info.log:('2015-04-18 11:29:50.921383', "2015-04-18 11:29:50.921308 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ec9068f139309409758c53a2c4f891c6 :: 2015-04-18 11:28:22.507882")
log/01_log_info.log:('2015-04-18 11:29:50.922943', "2015-04-18 11:29:50.922864 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c1978a01d922928ed33fa368e9cd0791 :: 2015-04-18 11:28:24.007446")
log/01_log_info.log:('2015-04-18 11:29:50.924105', "2015-04-18 11:29:50.924036 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52804819&BIDPASSWORD=8892&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c4db0d4e1091467afcb4fcd44564c5a1 :: 2015-04-18 11:28:25.509142")
log/01_log_info.log:('2015-04-18 11:29:52.930880', "2015-04-18 11:29:52.930775 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=80700&VERSION=177&CHECKCODE=af8c343ca73a81d7f1276970e6b2dda2 :: 2015-04-18 11:28:35.120237")
log/01_log_info.log:('2015-04-18 11:29:54.434170', "2015-04-18 11:29:54.433995 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=80800&VERSION=177&CHECKCODE=0db4bfb58f1bd0342f6daa1bea711b25 :: 2015-04-18 11:28:35.519052")
log/01_log_info.log:('2015-04-18 11:29:56.929172', "2015-04-18 11:29:56.929094 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6285683fe7dc878b7422b3b60af9b4bc :: 2015-04-18 11:28:39.009392")
log/01_log_info.log:('2015-04-18 11:29:56.938330', "2015-04-18 11:29:56.938178 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6a3587e0126df1533e638eaee024141a :: 2015-04-18 11:28:40.508568")
log/01_log_info.log:('2015-04-18 11:29:56.943421', "2015-04-18 11:29:56.943359 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0768c0cf90eef94b48995dce94504aff :: 2015-04-18 11:28:42.009145")
log/01_log_info.log:('2015-04-18 11:29:57.923802', "2015-04-18 11:29:57.923720 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6d93252d25e7ee6e739f639d79c4dda2 :: 2015-04-18 11:28:42.009708")
log/01_log_info.log:('2015-04-18 11:29:57.926303', "2015-04-18 11:29:57.926243 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52804819&BIDPASSWORD=8892&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4b179e180c8614da560db3f88471b654 :: 2015-04-18 11:28:51.009288")
log/01_log_info.log:('2015-04-18 11:29:57.927125', "2015-04-18 11:29:57.927047 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=80900&VERSION=177&CHECKCODE=595bec4653c57f6656d7476398b531df :: 2015-04-18 11:28:58.062797")
log/01_log_info.log:('2015-04-18 11:29:59.932604', "2015-04-18 11:29:59.932464 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e5b4fa1a02c7343288a9e7ae1de0ff5c :: 2015-04-18 11:28:58.541375")
log/01_log_info.log:('2015-04-18 11:30:01.436642', "2015-04-18 11:30:01.436400 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d7cf5c23063dc30df194f9313a441f27 :: 2015-04-18 11:29:01.022524")
log/01_log_info.log:('2015-04-18 11:30:03.930782', "2015-04-18 11:30:03.930718 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6285683fe7dc878b7422b3b60af9b4bc :: 2015-04-18 11:29:07.020617")
log/01_log_info.log:('2015-04-18 11:30:03.939878', "2015-04-18 11:30:03.939814 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6a3587e0126df1533e638eaee024141a :: 2015-04-18 11:29:07.532678")
log/01_log_info.log:('2015-04-18 11:30:03.944875', "2015-04-18 11:30:03.944810 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0768c0cf90eef94b48995dce94504aff :: 2015-04-18 11:29:13.533083")
log/01_log_info.log:('2015-04-18 11:30:04.926824', "2015-04-18 11:30:04.926651 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724516&BIDPASSWORD=3305&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6d93252d25e7ee6e739f639d79c4dda2 :: 2015-04-18 11:29:17.506322")
log/01_log_info.log:('2015-04-18 11:30:04.929144', "2015-04-18 11:30:04.929086 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52804819&BIDPASSWORD=8892&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4b179e180c8614da560db3f88471b654 :: 2015-04-18 11:29:22.015211")
log/01_log_info.log:('2015-04-18 11:30:04.930494', "2015-04-18 11:30:04.930434 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730687&BIDPASSWORD=9346&BIDAMOUNT=80900&VERSION=177&CHECKCODE=595bec4653c57f6656d7476398b531df :: 2015-04-18 11:29:26.519009")
log/01_log_info.log:('2015-04-18 11:30:06.934759', "2015-04-18 11:30:06.934628 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734434&BIDPASSWORD=7897&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e5b4fa1a02c7343288a9e7ae1de0ff5c :: 2015-04-18 11:29:28.014458")
log/01_log_info.log:('2015-04-18 11:30:08.438729', "2015-04-18 11:30:08.438662 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52780226&BIDPASSWORD=4020&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d7cf5c23063dc30df194f9313a441f27 :: 2015-04-18 11:29:40.526637")
log/01_log_info.log:('2015-04-18 11:30:10.933343', "2015-04-18 11:30:10.933226 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52829738&BIDPASSWORD=1820&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6285683fe7dc878b7422b3b60af9b4bc :: 2015-04-18 11:29:43.007191")
log/01_log_info.log:('2015-04-18 11:30:10.941601', "2015-04-18 11:30:10.941537 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52708587&BIDPASSWORD=1557&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6a3587e0126df1533e638eaee024141a :: 2015-04-18 11:29:43.509643")
log/01_log_info.log:('2015-04-18 11:30:10.947258', "2015-04-18 11:30:10.947148 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731275&BIDPASSWORD=4796&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0768c0cf90eef94b48995dce94504aff :: 2015-04-18 11:29:44.557998")
log/02_log_info.log:('2015-04-18 11:29:36.012754', "2015-04-18 11:29:36.012662 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52835141&BIDPASSWORD=5192&BIDAMOUNT=80700&VERSION=177&CHECKCODE=e9da76aaef5783c8915bf0f7cae4b90b :: 2015-04-18 11:27:53.508074")
log/02_log_info.log:('2015-04-18 11:29:36.013671', "2015-04-18 11:29:36.013620 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a0ee9d382ec8d2e61e74e66fc3bf73f2 :: 2015-04-18 11:27:55.006437")
log/02_log_info.log:('2015-04-18 11:29:36.014453', "2015-04-18 11:29:36.014372 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52870492&BIDPASSWORD=1730&BIDAMOUNT=80700&VERSION=177&CHECKCODE=155a621868e8a26aae8d8e410b2e007f :: 2015-04-18 11:27:56.506369")
log/02_log_info.log:('2015-04-18 11:29:36.015143', "2015-04-18 11:29:36.015097 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f41638607186b4a9cf0a9c4afc03d91c :: 2015-04-18 11:27:56.518016")
log/02_log_info.log:('2015-04-18 11:29:36.015784', "2015-04-18 11:29:36.015738 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c01d263a72fc6b23c23b50e2453ecb90 :: 2015-04-18 11:28:13.007949")
log/02_log_info.log:('2015-04-18 11:29:36.017135', "2015-04-18 11:29:36.017082 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595327&BIDPASSWORD=3561&BIDAMOUNT=80700&VERSION=177&CHECKCODE=4510a2aae72643a88fc303934381a20b :: 2015-04-18 11:28:14.508372")
log/02_log_info.log:('2015-04-18 11:29:36.018032', "2015-04-18 11:29:36.017986 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=80700&VERSION=177&CHECKCODE=2cb9900916d08b9e9672b5a7d6c51bc5 :: 2015-04-18 11:28:16.007326")
log/02_log_info.log:('2015-04-18 11:29:36.019037', "2015-04-18 11:29:36.018985 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843201&BIDPASSWORD=1806&BIDAMOUNT=80700&VERSION=177&CHECKCODE=07ba4aa3c67930fe51f7a9e2fe805ab2 :: 2015-04-18 11:28:17.506496")
log/02_log_info.log:('2015-04-18 11:29:43.016154', "2015-04-18 11:29:43.015985 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f41638607186b4a9cf0a9c4afc03d91c :: 2015-04-18 11:28:17.518455")
log/02_log_info.log:('2015-04-18 11:29:43.018222', "2015-04-18 11:29:43.018176 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52870492&BIDPASSWORD=1730&BIDAMOUNT=80700&VERSION=177&CHECKCODE=155a621868e8a26aae8d8e410b2e007f :: 2015-04-18 11:28:17.566268")
log/02_log_info.log:('2015-04-18 11:29:43.020751', "2015-04-18 11:29:43.020699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595327&BIDPASSWORD=3561&BIDAMOUNT=80700&VERSION=177&CHECKCODE=4510a2aae72643a88fc303934381a20b :: 2015-04-18 11:28:18.006603")
log/02_log_info.log:('2015-04-18 11:29:43.022964', "2015-04-18 11:29:43.022889 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=80700&VERSION=177&CHECKCODE=2cb9900916d08b9e9672b5a7d6c51bc5 :: 2015-04-18 11:28:33.011676")
log/02_log_info.log:('2015-04-18 11:29:43.024795', "2015-04-18 11:29:43.024672 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c01d263a72fc6b23c23b50e2453ecb90 :: 2015-04-18 11:28:34.078317")
log/02_log_info.log:('2015-04-18 11:29:50.025504', "2015-04-18 11:29:50.025433 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595327&BIDPASSWORD=3561&BIDAMOUNT=80700&VERSION=177&CHECKCODE=4510a2aae72643a88fc303934381a20b :: 2015-04-18 11:28:34.511193")
log/02_log_info.log:('2015-04-18 11:29:50.027521', "2015-04-18 11:29:50.027413 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=80700&VERSION=177&CHECKCODE=2cb9900916d08b9e9672b5a7d6c51bc5 :: 2015-04-18 11:28:35.520725")
log/02_log_info.log:('2015-04-18 11:29:50.028580', "2015-04-18 11:29:50.028524 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=80700&VERSION=177&CHECKCODE=c01d263a72fc6b23c23b50e2453ecb90 :: 2015-04-18 11:28:45.010641")
log/02_log_info.log:('2015-04-18 11:29:54.525024', "2015-04-18 11:29:54.524948 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769979&BIDPASSWORD=3824&BIDAMOUNT=80800&VERSION=177&CHECKCODE=d870849637198525d9d4d866fc7515ea :: 2015-04-18 11:29:16.015286")
log/02_log_info.log:('2015-04-18 11:29:54.525925', "2015-04-18 11:29:54.525878 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52521595&BIDPASSWORD=7727&BIDAMOUNT=80800&VERSION=177&CHECKCODE=11e169a17d00cce3227b4196e524b1be :: 2015-04-18 11:29:16.542525")
log/02_log_info.log:('2015-04-18 11:29:54.550541', "2015-04-18 11:29:54.550470 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52843201&BIDPASSWORD=1806&BIDAMOUNT=80800&VERSION=177&CHECKCODE=3d61a45c5c0323a5de1253dea5509e2f :: 2015-04-18 11:29:25.006895")
log/02_log_info.log:('2015-04-18 11:29:54.554392', "2015-04-18 11:29:54.554345 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52870492&BIDPASSWORD=1730&BIDAMOUNT=80800&VERSION=177&CHECKCODE=7139dafffdd0d978019f61a62bfe9765 :: 2015-04-18 11:29:25.534526")
log/02_log_info.log:('2015-04-18 11:29:54.557348', "2015-04-18 11:29:54.557299 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52835141&BIDPASSWORD=5192&BIDAMOUNT=80800&VERSION=177&CHECKCODE=3ebf1fd1305b64cba8628f1cba597b1e :: 2015-04-18 11:29:30.006508")
log/02_log_info.log:('2015-04-18 11:30:00.010043', "2015-04-18 11:30:00.009967 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52778085&BIDPASSWORD=9353&BIDAMOUNT=80900&VERSION=177&CHECKCODE=9e353435291c874e7d78f621eb139eb8 :: 2015-04-18 11:30:00.009246")
log/02_log_info.log:('2015-04-18 11:30:01.509176', "2015-04-18 11:30:01.509102 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=80900&VERSION=177&CHECKCODE=dae8848ba7ac0359894b509ea535e8cc :: 2015-04-18 11:30:01.508473")
log/02_log_info.log:('2015-04-18 11:30:10.081494', "2015-04-18 11:30:10.081362 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723477&BIDPASSWORD=9669&BIDAMOUNT=80900&VERSION=177&CHECKCODE=dae8848ba7ac0359894b509ea535e8cc :: 2015-04-18 11:30:10.080171")
log/03_log_info.log:('2015-04-18 11:29:35.953966', "2015-04-18 11:29:35.953880 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722238&BIDPASSWORD=8806&BIDAMOUNT=80800&VERSION=177&CHECKCODE=0d85b85b5399e990391a245dafdbec2f :: 2015-04-18 11:27:46.511024")
log/03_log_info.log:('2015-04-18 11:29:35.954780', "2015-04-18 11:29:35.954733 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518363&BIDPASSWORD=4462&BIDAMOUNT=80800&VERSION=177&CHECKCODE=667db69d09b8d94e111a0920200991ef :: 2015-04-18 11:27:48.011981")
log/03_log_info.log:('2015-04-18 11:29:35.955580', "2015-04-18 11:29:35.955539 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=80800&VERSION=177&CHECKCODE=d5288be1200ff3babc6d2d4280a6434f :: 2015-04-18 11:27:49.511353")
log/03_log_info.log:('2015-04-18 11:29:35.956457', "2015-04-18 11:29:35.956408 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733247&BIDPASSWORD=9361&BIDAMOUNT=80800&VERSION=177&CHECKCODE=94f03b6db4dc6858f92aad3e334af5ad :: 2015-04-18 11:27:51.010847")
log/03_log_info.log:('2015-04-18 11:29:35.957428', "2015-04-18 11:29:35.957384 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=80800&VERSION=177&CHECKCODE=3cce184124c5953aaf84f04dcbaf7efe :: 2015-04-18 11:27:52.511188")
log/03_log_info.log:('2015-04-18 11:29:35.958046', "2015-04-18 11:29:35.957996 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=80800&VERSION=177&CHECKCODE=c577a7b187a547c32b1f29e1b8164229 :: 2015-04-18 11:27:54.011591")
log/03_log_info.log:('2015-04-18 11:29:35.959003', "2015-04-18 11:29:35.958748 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=80800&VERSION=177&CHECKCODE=fa925e7ccfc9747ab80fbb8a8cd23259 :: 2015-04-18 11:27:55.511515")
log/03_log_info.log:('2015-04-18 11:29:35.959923', "2015-04-18 11:29:35.959883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=80800&VERSION=177&CHECKCODE=910d9765102ed73cf4db758d911e1f6a :: 2015-04-18 11:27:57.010765")
log/03_log_info.log:('2015-04-18 11:29:42.961522', "2015-04-18 11:29:42.961450 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=80800&VERSION=177&CHECKCODE=910d9765102ed73cf4db758d911e1f6a :: 2015-04-18 11:27:58.009411")
log/03_log_info.log:('2015-04-18 11:29:49.963000', "2015-04-18 11:29:49.962940 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=80800&VERSION=177&CHECKCODE=910d9765102ed73cf4db758d911e1f6a :: 2015-04-18 11:28:01.009084")
log/03_log_info.log:('2015-04-18 11:29:56.649292', "2015-04-18 11:29:56.649235 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52733247&BIDPASSWORD=9361&BIDAMOUNT=80900&VERSION=177&CHECKCODE=e53a9363176e0d1f15008673680adff0 :: 2015-04-18 11:28:34.007830")
log/03_log_info.log:('2015-04-18 11:29:56.965540', "2015-04-18 11:29:56.965395 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c42f05810f8d4d2365845d3aef92fc27 :: 2015-04-18 11:28:35.516764")
log/03_log_info.log:('2015-04-18 11:29:57.654374', "2015-04-18 11:29:57.654297 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518363&BIDPASSWORD=4462&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6ef00fb9f9b426b6650b53a9c6812f03 :: 2015-04-18 11:28:36.008612")
log/03_log_info.log:('2015-04-18 11:29:58.047318', "2015-04-18 11:29:58.047242 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=80900&VERSION=177&CHECKCODE=ac0209ec9de12bcaf7c2fbf34ee5edd8 :: 2015-04-18 11:28:43.006967")
log/03_log_info.log:('2015-04-18 11:29:58.236060', "2015-04-18 11:29:58.236000 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=80900&VERSION=177&CHECKCODE=120fbfd9790d6290de3264d48f1171b8 :: 2015-04-18 11:28:43.509530")
log/03_log_info.log:('2015-04-18 11:30:00.009894', "2015-04-18 11:30:00.009833 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722238&BIDPASSWORD=8806&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0443d4aaed1cc831c276333b56769ac1 :: 2015-04-18 11:28:46.021415")
log/03_log_info.log:('2015-04-18 11:30:00.018414', "2015-04-18 11:30:00.018357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c03823d0300a19c88354f8f107207e2d :: 2015-04-18 11:28:46.508625")
log/03_log_info.log:('2015-04-18 11:30:00.019270', "2015-04-18 11:30:00.019225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3e33e032e810e6f0f8e45a3361a466df :: 2015-04-18 11:28:48.010038")
log/03_log_info.log:('2015-04-18 11:30:01.116659', "2015-04-18 11:30:01.116613 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=80900&VERSION=177&CHECKCODE=ac0209ec9de12bcaf7c2fbf34ee5edd8 :: 2015-04-18 11:28:49.508484")
log/03_log_info.log:('2015-04-18 11:30:03.021817', "2015-04-18 11:30:03.021752 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c03823d0300a19c88354f8f107207e2d :: 2015-04-18 11:28:51.008515")
log/03_log_info.log:('2015-04-18 11:30:03.967338', "2015-04-18 11:30:03.967274 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c42f05810f8d4d2365845d3aef92fc27 :: 2015-04-18 11:28:52.059295")
log/03_log_info.log:('2015-04-18 11:30:03.996661', "2015-04-18 11:30:03.996618 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518363&BIDPASSWORD=4462&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6ef00fb9f9b426b6650b53a9c6812f03 :: 2015-04-18 11:28:52.508495")
log/03_log_info.log:('2015-04-18 11:30:05.237329', "2015-04-18 11:30:05.237266 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=80900&VERSION=177&CHECKCODE=120fbfd9790d6290de3264d48f1171b8 :: 2015-04-18 11:28:54.008494")
log/03_log_info.log:('2015-04-18 11:30:06.024306', "2015-04-18 11:30:06.024239 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52779481&BIDPASSWORD=9223&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c03823d0300a19c88354f8f107207e2d :: 2015-04-18 11:28:55.509550")
log/03_log_info.log:('2015-04-18 11:30:06.971133', "2015-04-18 11:30:06.971076 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52753011&BIDPASSWORD=5683&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c42f05810f8d4d2365845d3aef92fc27 :: 2015-04-18 11:28:57.008430")
log/03_log_info.log:('2015-04-18 11:30:07.012270', "2015-04-18 11:30:07.012159 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722238&BIDPASSWORD=8806&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0443d4aaed1cc831c276333b56769ac1 :: 2015-04-18 11:28:58.508337")
log/03_log_info.log:('2015-04-18 11:30:07.021579', "2015-04-18 11:30:07.021473 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3e33e032e810e6f0f8e45a3361a466df :: 2015-04-18 11:29:00.010342")
log/03_log_info.log:('2015-04-18 11:30:08.118068', "2015-04-18 11:30:08.118013 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52525476&BIDPASSWORD=9717&BIDAMOUNT=80900&VERSION=177&CHECKCODE=ac0209ec9de12bcaf7c2fbf34ee5edd8 :: 2015-04-18 11:29:12.011289")
log/03_log_info.log:('2015-04-18 11:30:10.024060', "2015-04-18 11:30:10.024003 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52789237&BIDPASSWORD=6529&BIDAMOUNT=80900&VERSION=177&CHECKCODE=3e33e032e810e6f0f8e45a3361a466df :: 2015-04-18 11:29:13.020821")
log/03_log_info.log:('2015-04-18 11:30:10.998218', "2015-04-18 11:30:10.998163 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518363&BIDPASSWORD=4462&BIDAMOUNT=80900&VERSION=177&CHECKCODE=6ef00fb9f9b426b6650b53a9c6812f03 :: 2015-04-18 11:29:13.511404")
log/03_log_info.log:('2015-04-18 11:30:12.238472', "2015-04-18 11:30:12.238420 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52734767&BIDPASSWORD=1970&BIDAMOUNT=80900&VERSION=177&CHECKCODE=120fbfd9790d6290de3264d48f1171b8 :: 2015-04-18 11:29:16.603793")
log/03_log_info.log:('2015-04-18 11:30:14.013778', "2015-04-18 11:30:14.013698 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52722238&BIDPASSWORD=8806&BIDAMOUNT=80900&VERSION=177&CHECKCODE=0443d4aaed1cc831c276333b56769ac1 :: 2015-04-18 11:29:18.011434")
log/04_log_info.log:('2015-04-18 11:29:36.013062', "2015-04-18 11:29:36.012964 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=80400&VERSION=177&CHECKCODE=61870d9afc33a466a9785573bb16d28a :: 2015-04-18 11:27:56.506493")
log/04_log_info.log:('2015-04-18 11:29:36.014412', "2015-04-18 11:29:36.014361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=80400&VERSION=177&CHECKCODE=f409ef57fcee37716f3918e0677d6025 :: 2015-04-18 11:27:57.008179")
log/04_log_info.log:('2015-04-18 11:29:36.015271', "2015-04-18 11:29:36.015225 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52811561&BIDPASSWORD=8008&BIDAMOUNT=80400&VERSION=177&CHECKCODE=9ea15990b323b041050add8b97860071 :: 2015-04-18 11:28:16.059725")
log/04_log_info.log:('2015-04-18 11:29:36.016260', "2015-04-18 11:29:36.016213 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=80400&VERSION=177&CHECKCODE=b56fdf132e7b525215a4e48f875c0ce3 :: 2015-04-18 11:28:16.538490")
log/04_log_info.log:('2015-04-18 11:29:36.017140', "2015-04-18 11:29:36.017093 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52858097&BIDPASSWORD=9202&BIDAMOUNT=80400&VERSION=177&CHECKCODE=b89b2d84158bc180d0a1fc75b7ea13f8 :: 2015-04-18 11:28:19.019180")
log/04_log_info.log:('2015-04-18 11:29:36.017968', "2015-04-18 11:29:36.017876 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=80400&VERSION=177&CHECKCODE=b3c1f03f10104151712106e6b068431c :: 2015-04-18 11:28:37.085300")
log/04_log_info.log:('2015-04-18 11:29:36.020038', "2015-04-18 11:29:36.019954 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=80400&VERSION=177&CHECKCODE=7a85109cbe16cd97e8bfdd0d2dd538aa :: 2015-04-18 11:28:37.510635")
log/04_log_info.log:('2015-04-18 11:29:36.021473', "2015-04-18 11:29:36.021385 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52765686&BIDPASSWORD=6980&BIDAMOUNT=80400&VERSION=177&CHECKCODE=78ad35f0ceb1cfb409556eae32d96c5f :: 2015-04-18 11:28:37.531584")
log/04_log_info.log:('2015-04-18 11:29:43.024109', "2015-04-18 11:29:43.023907 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52765686&BIDPASSWORD=6980&BIDAMOUNT=80600&VERSION=177&CHECKCODE=8a90e2c0656fa49428810c8af58edfea :: 2015-04-18 11:29:35.511087")
log/04_log_info.log:('2015-04-18 11:29:51.010427', "2015-04-18 11:29:51.010363 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52811561&BIDPASSWORD=8008&BIDAMOUNT=80700&VERSION=177&CHECKCODE=465c9aad4b56c126bc4f365d4ad86b9c :: 2015-04-18 11:29:37.006544")
log/04_log_info.log:('2015-04-18 11:29:51.012026', "2015-04-18 11:29:51.011972 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=80700&VERSION=177&CHECKCODE=ea354240c401d53632a8e8d289d20f73 :: 2015-04-18 11:29:38.507703")
log/04_log_info.log:('2015-04-18 11:29:51.014464', "2015-04-18 11:29:51.014310 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749591&BIDPASSWORD=5846&BIDAMOUNT=80700&VERSION=177&CHECKCODE=5b7055bbea3507f9cbe1e946d6d7d171 :: 2015-04-18 11:29:38.587177")
log/04_log_info.log:('2015-04-18 11:29:51.016827', "2015-04-18 11:29:51.016710 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0697f4372130438bfe073b73ad9b1cf3 :: 2015-04-18 11:29:41.506793")
log/04_log_info.log:('2015-04-18 11:29:51.018626', "2015-04-18 11:29:51.018562 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52858097&BIDPASSWORD=9202&BIDAMOUNT=80700&VERSION=177&CHECKCODE=145381cf1143e40835b9677a2127e24b :: 2015-04-18 11:29:47.579416")
log/04_log_info.log:('2015-04-18 11:30:07.531300', "2015-04-18 11:30:07.531227 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=80900&VERSION=177&CHECKCODE=2e5f6642bf87804aa3744381ed1989c5 :: 2015-04-18 11:30:07.530686")
log/05_log_info.log:('2015-04-18 11:29:41.081209', "2015-04-18 11:29:41.081124 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589453&BIDPASSWORD=2976&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6aad83c40f53280a2d06fd64dc7c26ab :: 2015-04-18 11:27:53.504929")
log/05_log_info.log:('2015-04-18 11:29:41.082356', "2015-04-18 11:29:41.082303 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6d19c3cf38dc2d3760c01d39f7a66592 :: 2015-04-18 11:27:53.520867")
log/05_log_info.log:('2015-04-18 11:29:41.083212', "2015-04-18 11:29:41.083156 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3a74d3715a5f143f665f89ee722cf334 :: 2015-04-18 11:28:01.006980")
log/05_log_info.log:('2015-04-18 11:29:41.083998', "2015-04-18 11:29:41.083947 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839505&BIDPASSWORD=5144&BIDAMOUNT=80600&VERSION=177&CHECKCODE=0c788d25db69236de37f3dfe3500fc7b :: 2015-04-18 11:28:01.508666")
log/05_log_info.log:('2015-04-18 11:29:41.084622', "2015-04-18 11:29:41.084575 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=80600&VERSION=177&CHECKCODE=dcf5caa5558ec6644f3cfa218b71ec0b :: 2015-04-18 11:28:02.513047")
log/05_log_info.log:('2015-04-18 11:29:41.085421', "2015-04-18 11:29:41.085370 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b0d2dac2bbedf9b8d47ed63107b88b8e :: 2015-04-18 11:28:04.004969")
log/05_log_info.log:('2015-04-18 11:29:41.086535', "2015-04-18 11:29:41.086483 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548705&BIDPASSWORD=3647&BIDAMOUNT=80600&VERSION=177&CHECKCODE=ffefe502a29f723c89109c412f30fcda :: 2015-04-18 11:28:05.505150")
log/05_log_info.log:('2015-04-18 11:29:41.087856', "2015-04-18 11:29:41.087799 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739303&BIDPASSWORD=5106&BIDAMOUNT=80600&VERSION=177&CHECKCODE=8274f510a2589d887fa3b82478d80d52 :: 2015-04-18 11:28:06.032917")
log/05_log_info.log:('2015-04-18 11:29:48.083098', "2015-04-18 11:29:48.083035 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839505&BIDPASSWORD=5144&BIDAMOUNT=80600&VERSION=177&CHECKCODE=0c788d25db69236de37f3dfe3500fc7b :: 2015-04-18 11:28:23.505441")
log/05_log_info.log:('2015-04-18 11:29:48.085056', "2015-04-18 11:29:48.085000 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589453&BIDPASSWORD=2976&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6aad83c40f53280a2d06fd64dc7c26ab :: 2015-04-18 11:28:24.010329")
log/05_log_info.log:('2015-04-18 11:29:48.087439', "2015-04-18 11:29:48.087386 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=80600&VERSION=177&CHECKCODE=dcf5caa5558ec6644f3cfa218b71ec0b :: 2015-04-18 11:28:24.034967")
log/05_log_info.log:('2015-04-18 11:29:48.088241', "2015-04-18 11:29:48.088187 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=80600&VERSION=177&CHECKCODE=6d19c3cf38dc2d3760c01d39f7a66592 :: 2015-04-18 11:28:35.506906")
log/05_log_info.log:('2015-04-18 11:29:48.089059', "2015-04-18 11:29:48.089012 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3a74d3715a5f143f665f89ee722cf334 :: 2015-04-18 11:28:37.005109")
log/05_log_info.log:('2015-04-18 11:29:51.027021', "2015-04-18 11:29:51.026956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=80700&VERSION=177&CHECKCODE=d7e46ab59e48dce7a09680d25e17ebc7 :: 2015-04-18 11:28:49.018709")
log/05_log_info.log:('2015-04-18 11:29:51.027962', "2015-04-18 11:29:51.027915 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52739303&BIDPASSWORD=5106&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0bbb6722990d4694cb5b6bc4f99ec70a :: 2015-04-18 11:28:49.057213")
log/05_log_info.log:('2015-04-18 11:29:51.028763', "2015-04-18 11:29:51.028716 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52548705&BIDPASSWORD=3647&BIDAMOUNT=80700&VERSION=177&CHECKCODE=f552d098f6aab789855d81ea5da78222 :: 2015-04-18 11:28:49.506332")
log/05_log_info.log:('2015-04-18 11:29:51.090324', "2015-04-18 11:29:51.090259 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=80700&VERSION=177&CHECKCODE=2c19b241c53a46d5824ee6746f11a2ce :: 2015-04-18 11:28:49.508768")
log/05_log_info.log:('2015-04-18 11:29:52.342489', "2015-04-18 11:29:52.342402 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839505&BIDPASSWORD=5144&BIDAMOUNT=80700&VERSION=177&CHECKCODE=795b45e4d9160f807bb6ad35859ad0e0 :: 2015-04-18 11:28:51.009365")
log/05_log_info.log:('2015-04-18 11:29:55.086838', "2015-04-18 11:29:55.086753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52589453&BIDPASSWORD=2976&BIDAMOUNT=80800&VERSION=177&CHECKCODE=0097b8339bfdfe357b403dd4cc981872 :: 2015-04-18 11:29:01.509219")
log/05_log_info.log:('2015-04-18 11:29:55.088632', "2015-04-18 11:29:55.088579 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=80800&VERSION=177&CHECKCODE=a375b313a28bf0f24f001139bda77f1b :: 2015-04-18 11:29:04.017338")
log/05_log_info.log:('2015-04-18 11:29:55.089854', "2015-04-18 11:29:55.089803 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52561590&BIDPASSWORD=8681&BIDAMOUNT=80800&VERSION=177&CHECKCODE=abdebeed25960af4590eea43babe6539 :: 2015-04-18 11:29:04.508472")
log/05_log_info.log:('2015-04-18 11:29:58.028964', "2015-04-18 11:29:58.028902 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4f023776ae3d15cba64179ee7a32645e :: 2015-04-18 11:29:13.510665")
log/05_log_info.log:('2015-04-18 11:29:58.090409', "2015-04-18 11:29:58.090315 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52595949&BIDPASSWORD=1746&BIDAMOUNT=80900&VERSION=177&CHECKCODE=107b9e2233d7e4118cdc38deb11f7d9f :: 2015-04-18 11:29:15.010213")
log/05_log_info.log:('2015-04-18 11:29:58.091807', "2015-04-18 11:29:58.091754 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52737372&BIDPASSWORD=4775&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c6dcc66ff854c8204e48540a2ab9c75a :: 2015-04-18 11:29:16.509226")
log/05_log_info.log:('2015-04-18 11:30:00.034192', "2015-04-18 11:30:00.034125 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52839505&BIDPASSWORD=5144&BIDAMOUNT=80900&VERSION=177&CHECKCODE=49dee06d03c21f7ed912f006e6ab8627 :: 2015-04-18 11:30:00.033469")
log/05_log_info.log:('2015-04-18 11:30:06.034446', "2015-04-18 11:30:06.034379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52749612&BIDPASSWORD=9204&BIDAMOUNT=80900&VERSION=177&CHECKCODE=4f023776ae3d15cba64179ee7a32645e :: 2015-04-18 11:30:06.033390")
log/06_log_info.log:('2015-04-18 11:29:46.043001', "2015-04-18 11:29:46.042842 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=80600&VERSION=177&CHECKCODE=fc85b1e29195f551e3ea4ecf1470be01 :: 2015-04-18 11:27:57.012273")
log/06_log_info.log:('2015-04-18 11:29:46.044453', "2015-04-18 11:29:46.044401 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52772092&BIDPASSWORD=3641&BIDAMOUNT=80600&VERSION=177&CHECKCODE=19bd3b56a59d49f01381cc9b9aae58e7 :: 2015-04-18 11:27:58.007536")
log/06_log_info.log:('2015-04-18 11:29:46.045450', "2015-04-18 11:29:46.045372 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=80600&VERSION=177&CHECKCODE=72c19264e309a1847f7b13f62b6fb23f :: 2015-04-18 11:28:01.511662")
log/06_log_info.log:('2015-04-18 11:29:46.046533', "2015-04-18 11:29:46.046461 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=80600&VERSION=177&CHECKCODE=3ccec9d9cc5c40600ee90e0c1135bbf7 :: 2015-04-18 11:28:03.009917")
log/06_log_info.log:('2015-04-18 11:29:46.047596', "2015-04-18 11:29:46.047525 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=80600&VERSION=177&CHECKCODE=8c7de2ae10ca2361e3b6e187d3278963 :: 2015-04-18 11:28:04.006940")
log/06_log_info.log:('2015-04-18 11:29:46.048735', "2015-04-18 11:29:46.048650 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=80600&VERSION=177&CHECKCODE=2f44f34aba580a643b23cba11ae0c31b :: 2015-04-18 11:28:09.011870")
log/06_log_info.log:('2015-04-18 11:29:46.050297', "2015-04-18 11:29:46.050197 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=80600&VERSION=177&CHECKCODE=b237b477a5811bb77269d7a5b5bd91f7 :: 2015-04-18 11:28:11.514705")
log/06_log_info.log:('2015-04-18 11:29:46.052051', "2015-04-18 11:29:46.051946 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=80600&VERSION=177&CHECKCODE=cd242021e11032ef230c629fc38ca506 :: 2015-04-18 11:28:17.514152")
log/06_log_info.log:('2015-04-18 11:29:53.040560', "2015-04-18 11:29:53.040491 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=80700&VERSION=177&CHECKCODE=a242153107b74b3ad732ec8c4f0b9cff :: 2015-04-18 11:28:24.043699")
log/06_log_info.log:('2015-04-18 11:29:53.046012', "2015-04-18 11:29:53.045882 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=80700&VERSION=177&CHECKCODE=439d2d33776870e8cc1d5fe86284ac24 :: 2015-04-18 11:28:26.506111")
log/06_log_info.log:('2015-04-18 11:29:53.053094', "2015-04-18 11:29:53.052956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52772092&BIDPASSWORD=3641&BIDAMOUNT=80700&VERSION=177&CHECKCODE=7207af88146351bb451076c704fff0af :: 2015-04-18 11:28:26.523872")
log/06_log_info.log:('2015-04-18 11:29:53.053787', "2015-04-18 11:29:53.053735 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=80700&VERSION=177&CHECKCODE=0c39286de92872eeed9f857a66f03ee2 :: 2015-04-18 11:28:27.007392")
log/06_log_info.log:('2015-04-18 11:29:53.055631', "2015-04-18 11:29:53.055547 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=80700&VERSION=177&CHECKCODE=24998dee887ef675c5e293107a48d9d6 :: 2015-04-18 11:28:27.035139")
log/06_log_info.log:('2015-04-18 11:29:54.089377', "2015-04-18 11:29:54.089246 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=80800&VERSION=177&CHECKCODE=6b60dc730b8f6428f4eab01b3910916c :: 2015-04-18 11:28:30.006615")
log/06_log_info.log:('2015-04-18 11:29:54.090791', "2015-04-18 11:29:54.090694 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=80800&VERSION=177&CHECKCODE=8c13d152e5069dd6ed40108442e1ab1b :: 2015-04-18 11:28:31.507212")
log/06_log_info.log:('2015-04-18 11:29:54.091995', "2015-04-18 11:29:54.091881 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=80800&VERSION=177&CHECKCODE=4985b6dd78051a34abc0a8876cde4c9e :: 2015-04-18 11:28:33.008993")
log/06_log_info.log:('2015-04-18 11:29:56.047969', "2015-04-18 11:29:56.047824 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=80800&VERSION=177&CHECKCODE=0621ae37cb5396bbba17ade415a0aacd :: 2015-04-18 11:28:40.509414")
log/06_log_info.log:('2015-04-18 11:29:56.913789', "2015-04-18 11:29:56.913720 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=80900&VERSION=177&CHECKCODE=590de360683104ccb7b5f45657cb1614 :: 2015-04-18 11:28:42.009002")
log/06_log_info.log:('2015-04-18 11:30:00.042541', "2015-04-18 11:30:00.042472 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=80900&VERSION=177&CHECKCODE=96b4009491b4b9256c089dcb5dd8ee85 :: 2015-04-18 11:28:45.009678")
log/06_log_info.log:('2015-04-18 11:30:00.057673', "2015-04-18 11:30:00.057616 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52772092&BIDPASSWORD=3641&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c9efe489af975e6192367ef558120b61 :: 2015-04-18 11:28:46.507012")
log/06_log_info.log:('2015-04-18 11:30:00.059158', "2015-04-18 11:30:00.059101 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=80900&VERSION=177&CHECKCODE=a04ae899cc9628685dbd0587388106ef :: 2015-04-18 11:28:48.006718")
log/06_log_info.log:('2015-04-18 11:30:01.093994', "2015-04-18 11:30:01.093920 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d4a490e327200d3fefa5ab5b0703855d :: 2015-04-18 11:28:51.007724")
log/06_log_info.log:('2015-04-18 11:30:01.094773', "2015-04-18 11:30:01.094721 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c5dd942fa3162bfc7d498dffe1a664f3 :: 2015-04-18 11:28:52.507059")
log/06_log_info.log:('2015-04-18 11:30:03.049756', "2015-04-18 11:30:03.049689 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f6962bbe111947a9f921d0def60e09bc :: 2015-04-18 11:28:54.006985")
log/06_log_info.log:('2015-04-18 11:30:03.916486', "2015-04-18 11:30:03.916363 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=80900&VERSION=177&CHECKCODE=590de360683104ccb7b5f45657cb1614 :: 2015-04-18 11:28:55.508981")
log/06_log_info.log:('2015-04-18 11:30:06.117715', "2015-04-18 11:30:06.117653 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=80900&VERSION=177&CHECKCODE=f6962bbe111947a9f921d0def60e09bc :: 2015-04-18 11:29:02.508496")
log/06_log_info.log:('2015-04-18 11:30:07.438688', "2015-04-18 11:30:07.438628 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=80900&VERSION=177&CHECKCODE=c5dd942fa3162bfc7d498dffe1a664f3 :: 2015-04-18 11:29:04.007963")
log/06_log_info.log:('2015-04-18 11:30:07.441357', "2015-04-18 11:30:07.441303 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=80900&VERSION=177&CHECKCODE=d4a490e327200d3fefa5ab5b0703855d :: 2015-04-18 11:29:09.007375")
log/06_log_info.log:('2015-04-18 11:30:10.918202', "2015-04-18 11:30:10.918075 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=80900&VERSION=177&CHECKCODE=590de360683104ccb7b5f45657cb1614 :: 2015-04-18 11:29:13.017908")
