log/01_log_info.log:('2015-03-21 10:34:01.409168', "2015-03-21 10:34:01.409094 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=73700&VERSION=177&CHECKCODE=149636c6c7745112c5b60db5e9ffd17a")
log/01_log_info.log:('2015-03-21 10:34:01.410053', "2015-03-21 10:34:01.410003 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484302&BIDPASSWORD=2562&BIDAMOUNT=73700&VERSION=177&CHECKCODE=13b09b6db7d7b6edc50c9bd5fb4d2e10")
log/01_log_info.log:('2015-03-21 10:34:01.410940', "2015-03-21 10:34:01.410853 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dd075e98034601f5a12cabc31cc954c5")
log/01_log_info.log:('2015-03-21 10:34:01.413313', "2015-03-21 10:34:01.413237 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52529454&BIDPASSWORD=2041&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3f43deeb32a1ad6a5131f33d0ed5c3d5")
log/01_log_info.log:('2015-03-21 10:34:01.414181', "2015-03-21 10:34:01.414113 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593662&BIDPASSWORD=1871&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6bdb2234fd429daa223c92354bde970")
log/01_log_info.log:('2015-03-21 10:34:01.415307', "2015-03-21 10:34:01.415243 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e44edb485dc985b1cdeb3873870c2459")
log/01_log_info.log:('2015-03-21 10:34:01.416302', "2015-03-21 10:34:01.416251 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52765686&BIDPASSWORD=6980&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2660ea709988dd081a1af2c84058dc5c")
log/01_log_info.log:('2015-03-21 10:34:01.417053', "2015-03-21 10:34:01.416989 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52771113&BIDPASSWORD=6242&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9cb66af5c761fcf1be41a08d3ab8cc99")
log/01_log_info.log:('2015-03-21 10:34:31.413521', "2015-03-21 10:34:31.413446 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=73700&VERSION=177&CHECKCODE=149636c6c7745112c5b60db5e9ffd17a")
log/01_log_info.log:('2015-03-21 10:34:31.415684', "2015-03-21 10:34:31.415617 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dd075e98034601f5a12cabc31cc954c5")
log/01_log_info.log:('2015-03-21 10:34:31.417240', "2015-03-21 10:34:31.417138 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52529454&BIDPASSWORD=2041&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3f43deeb32a1ad6a5131f33d0ed5c3d5")
log/01_log_info.log:('2015-03-21 10:34:31.418427', "2015-03-21 10:34:31.418370 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e44edb485dc985b1cdeb3873870c2459")
log/01_log_info.log:('2015-03-21 10:34:43.929181', "2015-03-21 10:34:43.929107 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593662&BIDPASSWORD=1871&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6bdb2234fd429daa223c92354bde970")
log/01_log_info.log:('2015-03-21 10:35:01.416080', "2015-03-21 10:35:01.415951 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=73700&VERSION=177&CHECKCODE=149636c6c7745112c5b60db5e9ffd17a")
log/01_log_info.log:('2015-03-21 10:35:01.417617', "2015-03-21 10:35:01.417561 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dd075e98034601f5a12cabc31cc954c5")
log/01_log_info.log:('2015-03-21 10:35:01.418948', "2015-03-21 10:35:01.418896 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52529454&BIDPASSWORD=2041&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3f43deeb32a1ad6a5131f33d0ed5c3d5")
log/01_log_info.log:('2015-03-21 10:35:21.767211', "2015-03-21 10:35:21.767134 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e44edb485dc985b1cdeb3873870c2459")
log/01_log_info.log:('2015-03-21 10:35:51.775330', "2015-03-21 10:35:51.775259 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e44edb485dc985b1cdeb3873870c2459")
log/01_log_info.log:('2015-03-21 10:36:21.772498', "2015-03-21 10:36:21.772431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e44edb485dc985b1cdeb3873870c2459")
log/02_log_info.log:('2015-03-21 10:34:01.816689', "2015-03-21 10:34:01.816606 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759346&BIDPASSWORD=3210&BIDAMOUNT=73700&VERSION=177&CHECKCODE=97d2bebbd574a171ff5fb56e3656b5e4")
log/02_log_info.log:('2015-03-21 10:34:01.817751', "2015-03-21 10:34:01.817699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760315&BIDPASSWORD=5712&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3d0a4691aa4503e8fadc5da35e57f6af")
log/02_log_info.log:('2015-03-21 10:34:01.818656', "2015-03-21 10:34:01.818605 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=73700&VERSION=177&CHECKCODE=86c94affbf700599ebddff5b3cc24012")
log/02_log_info.log:('2015-03-21 10:34:01.819542', "2015-03-21 10:34:01.819447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=73700&VERSION=177&CHECKCODE=166050962d8d3a22d05d2d8709e05770")
log/02_log_info.log:('2015-03-21 10:34:01.820389', "2015-03-21 10:34:01.820339 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:34:01.821490', "2015-03-21 10:34:01.821432 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52473363&BIDPASSWORD=6075&BIDAMOUNT=73700&VERSION=177&CHECKCODE=852d45becabe9f3b4c47869dd71cbf47")
log/02_log_info.log:('2015-03-21 10:34:01.822730', "2015-03-21 10:34:01.822674 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=73700&VERSION=177&CHECKCODE=863275e6df8e85c85ed72f5d62d995f7")
log/02_log_info.log:('2015-03-21 10:34:01.823514', "2015-03-21 10:34:01.823464 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e6ae03e2b3ab802ad33a4f71aaf703ff")
log/02_log_info.log:('2015-03-21 10:34:31.822313', "2015-03-21 10:34:31.822191 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760315&BIDPASSWORD=5712&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3d0a4691aa4503e8fadc5da35e57f6af")
log/02_log_info.log:('2015-03-21 10:34:31.824134', "2015-03-21 10:34:31.824080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=73700&VERSION=177&CHECKCODE=86c94affbf700599ebddff5b3cc24012")
log/02_log_info.log:('2015-03-21 10:34:31.825132', "2015-03-21 10:34:31.825066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:34:31.826867', "2015-03-21 10:34:31.826816 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e6ae03e2b3ab802ad33a4f71aaf703ff")
log/02_log_info.log:('2015-03-21 10:34:31.827615', "2015-03-21 10:34:31.827563 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759346&BIDPASSWORD=3210&BIDAMOUNT=73700&VERSION=177&CHECKCODE=97d2bebbd574a171ff5fb56e3656b5e4")
log/02_log_info.log:('2015-03-21 10:34:31.828663', "2015-03-21 10:34:31.828612 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=73700&VERSION=177&CHECKCODE=166050962d8d3a22d05d2d8709e05770")
log/02_log_info.log:('2015-03-21 10:34:31.829409', "2015-03-21 10:34:31.829357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=73700&VERSION=177&CHECKCODE=863275e6df8e85c85ed72f5d62d995f7")
log/02_log_info.log:('2015-03-21 10:35:01.829666', "2015-03-21 10:35:01.829565 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:35:01.830980', "2015-03-21 10:35:01.830925 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=73700&VERSION=177&CHECKCODE=863275e6df8e85c85ed72f5d62d995f7")
log/02_log_info.log:('2015-03-21 10:35:31.833916', "2015-03-21 10:35:31.833845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:35:31.834510', "2015-03-21 10:35:31.834458 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=73700&VERSION=177&CHECKCODE=863275e6df8e85c85ed72f5d62d995f7")
log/02_log_info.log:('2015-03-21 10:35:48.026537', "2015-03-21 10:35:48.026436 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760315&BIDPASSWORD=5712&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3d0a4691aa4503e8fadc5da35e57f6af")
log/02_log_info.log:('2015-03-21 10:36:01.835083', "2015-03-21 10:36:01.835011 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:36:31.833991', "2015-03-21 10:36:31.833916 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:36:37.635089', "2015-03-21 10:36:37.635013 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760315&BIDPASSWORD=5712&BIDAMOUNT=73700&VERSION=177&CHECKCODE=3d0a4691aa4503e8fadc5da35e57f6af")
log/02_log_info.log:('2015-03-21 10:36:43.270330', "2015-03-21 10:36:43.270251 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=73700&VERSION=177&CHECKCODE=863275e6df8e85c85ed72f5d62d995f7")
log/02_log_info.log:('2015-03-21 10:37:01.838173', "2015-03-21 10:37:01.838102 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/02_log_info.log:('2015-03-21 10:37:31.840820', "2015-03-21 10:37:31.840747 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=73700&VERSION=177&CHECKCODE=59347deb3db3418cc24b0c56f7989bf5")
log/03_log_info.log:('2015-03-21 10:34:01.815629', "2015-03-21 10:34:01.815565 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dd25887cf5b629bc85e858db5fa25a85")
log/03_log_info.log:('2015-03-21 10:34:01.816495', "2015-03-21 10:34:01.816451 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/03_log_info.log:('2015-03-21 10:34:01.817290', "2015-03-21 10:34:01.817242 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e2345ec0ba499938b2d0a5cedf161de5")
log/03_log_info.log:('2015-03-21 10:34:01.817928', "2015-03-21 10:34:01.817883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d64581ada52564cee680984fd327c946")
log/03_log_info.log:('2015-03-21 10:34:01.818682', "2015-03-21 10:34:01.818634 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=73700&VERSION=177&CHECKCODE=194c4e3f764f1ebda385d7616df72aaf")
log/03_log_info.log:('2015-03-21 10:34:01.819332', "2015-03-21 10:34:01.819288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=73700&VERSION=177&CHECKCODE=28aa22c2d087334ac37845dfab543e3b")
log/03_log_info.log:('2015-03-21 10:34:01.820117', "2015-03-21 10:34:01.820070 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52567964&BIDPASSWORD=5910&BIDAMOUNT=73700&VERSION=177&CHECKCODE=eb6303f61c0ee74ef983b4ecfbf644d7")
log/03_log_info.log:('2015-03-21 10:34:01.820961', "2015-03-21 10:34:01.820917 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767414&BIDPASSWORD=9580&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d0b1a82cf8380a1c09cae9eb51842172")
log/03_log_info.log:('2015-03-21 10:34:31.820700', "2015-03-21 10:34:31.820633 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dd25887cf5b629bc85e858db5fa25a85")
log/03_log_info.log:('2015-03-21 10:34:31.821990', "2015-03-21 10:34:31.821945 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=73700&VERSION=177&CHECKCODE=194c4e3f764f1ebda385d7616df72aaf")
log/03_log_info.log:('2015-03-21 10:34:31.823028', "2015-03-21 10:34:31.822983 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/03_log_info.log:('2015-03-21 10:34:31.823575', "2015-03-21 10:34:31.823531 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=73700&VERSION=177&CHECKCODE=28aa22c2d087334ac37845dfab543e3b")
log/03_log_info.log:('2015-03-21 10:34:31.824439', "2015-03-21 10:34:31.824397 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767414&BIDPASSWORD=9580&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d0b1a82cf8380a1c09cae9eb51842172")
log/03_log_info.log:('2015-03-21 10:34:45.501689', "2015-03-21 10:34:45.501617 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d64581ada52564cee680984fd327c946")
log/03_log_info.log:('2015-03-21 10:34:48.223143', "2015-03-21 10:34:48.223081 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52567964&BIDPASSWORD=5910&BIDAMOUNT=73700&VERSION=177&CHECKCODE=eb6303f61c0ee74ef983b4ecfbf644d7")
log/03_log_info.log:('2015-03-21 10:35:01.825896', "2015-03-21 10:35:01.825830 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dd25887cf5b629bc85e858db5fa25a85")
log/03_log_info.log:('2015-03-21 10:35:01.826939', "2015-03-21 10:35:01.826893 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/03_log_info.log:('2015-03-21 10:35:01.828049', "2015-03-21 10:35:01.828004 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=73700&VERSION=177&CHECKCODE=28aa22c2d087334ac37845dfab543e3b")
log/03_log_info.log:('2015-03-21 10:36:05.048361', "2015-03-21 10:36:05.048298 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/03_log_info.log:('2015-03-21 10:36:45.438574', "2015-03-21 10:36:45.438510 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/03_log_info.log:('2015-03-21 10:37:15.441600', "2015-03-21 10:37:15.441524 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/03_log_info.log:('2015-03-21 10:37:45.440714', "2015-03-21 10:37:45.440646 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=73700&VERSION=177&CHECKCODE=5963ed8121a2573d724ecc2fc8503327")
log/04_log_info.log:('2015-03-21 10:34:01.814862', "2015-03-21 10:34:01.814793 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=73700&VERSION=177&CHECKCODE=268fd7a087cf280620a0109a31559f73")
log/04_log_info.log:('2015-03-21 10:34:01.815738', "2015-03-21 10:34:01.815695 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740388&BIDPASSWORD=7775&BIDAMOUNT=73700&VERSION=177&CHECKCODE=afbd52fffd50663bd4f0ed0af61696cf")
log/04_log_info.log:('2015-03-21 10:34:01.816661', "2015-03-21 10:34:01.816577 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d449a36cf3d7ce992baad2976e0df082")
log/04_log_info.log:('2015-03-21 10:34:01.817298', "2015-03-21 10:34:01.817252 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=73700&VERSION=177&CHECKCODE=745ae197c48b4581bac80781cb28bbb4")
log/04_log_info.log:('2015-03-21 10:34:01.818202', "2015-03-21 10:34:01.818158 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2ac11e727ea1daf4c115bb865112b396")
log/04_log_info.log:('2015-03-21 10:34:01.818883', "2015-03-21 10:34:01.818841 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/04_log_info.log:('2015-03-21 10:34:01.820401', "2015-03-21 10:34:01.820350 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52457537&BIDPASSWORD=9817&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6b523ae2751ceb3f7ba5531ecc3ceb5a")
log/04_log_info.log:('2015-03-21 10:34:01.821226', "2015-03-21 10:34:01.821183 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a06ce8e4b2503639dbcc388d8dc4b717")
log/04_log_info.log:('2015-03-21 10:34:31.818945', "2015-03-21 10:34:31.818866 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=73700&VERSION=177&CHECKCODE=268fd7a087cf280620a0109a31559f73")
log/04_log_info.log:('2015-03-21 10:34:31.821426', "2015-03-21 10:34:31.821368 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2ac11e727ea1daf4c115bb865112b396")
log/04_log_info.log:('2015-03-21 10:34:31.822224', "2015-03-21 10:34:31.822176 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d449a36cf3d7ce992baad2976e0df082")
log/04_log_info.log:('2015-03-21 10:34:31.823331', "2015-03-21 10:34:31.823284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a06ce8e4b2503639dbcc388d8dc4b717")
log/04_log_info.log:('2015-03-21 10:34:31.823899', "2015-03-21 10:34:31.823845 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/04_log_info.log:('2015-03-21 10:34:31.825324', "2015-03-21 10:34:31.825254 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=73700&VERSION=177&CHECKCODE=745ae197c48b4581bac80781cb28bbb4")
log/04_log_info.log:('2015-03-21 10:35:01.822597', "2015-03-21 10:35:01.822533 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=73700&VERSION=177&CHECKCODE=268fd7a087cf280620a0109a31559f73")
log/04_log_info.log:('2015-03-21 10:35:01.825329', "2015-03-21 10:35:01.825284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a06ce8e4b2503639dbcc388d8dc4b717")
log/04_log_info.log:('2015-03-21 10:35:01.826482', "2015-03-21 10:35:01.826439 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2ac11e727ea1daf4c115bb865112b396")
log/04_log_info.log:('2015-03-21 10:35:01.827594', "2015-03-21 10:35:01.827550 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d449a36cf3d7ce992baad2976e0df082")
log/04_log_info.log:('2015-03-21 10:35:01.828171', "2015-03-21 10:35:01.828115 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=73700&VERSION=177&CHECKCODE=745ae197c48b4581bac80781cb28bbb4")
log/04_log_info.log:('2015-03-21 10:35:01.829198', "2015-03-21 10:35:01.829140 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/04_log_info.log:('2015-03-21 10:35:03.280145', "2015-03-21 10:35:03.280078 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740388&BIDPASSWORD=7775&BIDAMOUNT=73700&VERSION=177&CHECKCODE=afbd52fffd50663bd4f0ed0af61696cf")
log/04_log_info.log:('2015-03-21 10:35:05.052033', "2015-03-21 10:35:05.051952 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52457537&BIDPASSWORD=9817&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6b523ae2751ceb3f7ba5531ecc3ceb5a")
log/04_log_info.log:('2015-03-21 10:35:48.084109', "2015-03-21 10:35:48.084041 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/04_log_info.log:('2015-03-21 10:36:18.087765', "2015-03-21 10:36:18.087703 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/04_log_info.log:('2015-03-21 10:36:48.088501', "2015-03-21 10:36:48.088437 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/04_log_info.log:('2015-03-21 10:38:05.007258', "2015-03-21 10:38:05.007196 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=73700&VERSION=177&CHECKCODE=51a652e33e063c1750f2736105834f35")
log/05_log_info.log:('2015-03-21 10:34:01.816711', "2015-03-21 10:34:01.816632 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719558&BIDPASSWORD=9071&BIDAMOUNT=73700&VERSION=177&CHECKCODE=05d84e643cf1a60165e9abc2bb1faa1c")
log/05_log_info.log:('2015-03-21 10:34:01.817588', "2015-03-21 10:34:01.817542 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2aaef4690c90404b09a6fcfb255a3866")
log/05_log_info.log:('2015-03-21 10:34:01.818406', "2015-03-21 10:34:01.818361 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c2ff8fe1e3f10feb970265f679630aef")
log/05_log_info.log:('2015-03-21 10:34:01.818984', "2015-03-21 10:34:01.818935 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=73700&VERSION=177&CHECKCODE=69d88d112211905645219402f96c124a")
log/05_log_info.log:('2015-03-21 10:34:01.819969', "2015-03-21 10:34:01.819923 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d1614cdfff7bbd9ac9da2258e837eff7")
log/05_log_info.log:('2015-03-21 10:34:01.820632', "2015-03-21 10:34:01.820573 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=73700&VERSION=177&CHECKCODE=18bd2cdc457a577e7a2b23d3fed874f6")
log/05_log_info.log:('2015-03-21 10:34:01.821185', "2015-03-21 10:34:01.821136 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4932ce30864eef5a322dbf1bc0e9120c")
log/05_log_info.log:('2015-03-21 10:34:01.821799', "2015-03-21 10:34:01.821755 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526629&BIDPASSWORD=8925&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d833accfff931d1ea335f58dfaf6d2d5")
log/05_log_info.log:('2015-03-21 10:34:31.820509', "2015-03-21 10:34:31.820443 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=73700&VERSION=177&CHECKCODE=69d88d112211905645219402f96c124a")
log/05_log_info.log:('2015-03-21 10:34:31.821730', "2015-03-21 10:34:31.821684 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719558&BIDPASSWORD=9071&BIDAMOUNT=73700&VERSION=177&CHECKCODE=05d84e643cf1a60165e9abc2bb1faa1c")
log/05_log_info.log:('2015-03-21 10:34:31.823424', "2015-03-21 10:34:31.823345 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=73700&VERSION=177&CHECKCODE=18bd2cdc457a577e7a2b23d3fed874f6")
log/05_log_info.log:('2015-03-21 10:34:44.504758', "2015-03-21 10:34:44.504693 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2aaef4690c90404b09a6fcfb255a3866")
log/05_log_info.log:('2015-03-21 10:34:47.656916', "2015-03-21 10:34:47.656851 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4932ce30864eef5a322dbf1bc0e9120c")
log/05_log_info.log:('2015-03-21 10:35:04.979638', "2015-03-21 10:35:04.979560 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d1614cdfff7bbd9ac9da2258e837eff7")
log/05_log_info.log:('2015-03-21 10:35:52.268551', "2015-03-21 10:35:52.268487 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d1614cdfff7bbd9ac9da2258e837eff7")
log/05_log_info.log:('2015-03-21 10:36:22.267819', "2015-03-21 10:36:22.267748 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d1614cdfff7bbd9ac9da2258e837eff7")
log/06_log_info.log:('2015-03-21 10:34:01.673754', "2015-03-21 10:34:01.673690 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c522ce0eb80c206c349bc61601b66ae4")
log/06_log_info.log:('2015-03-21 10:34:01.674450', "2015-03-21 10:34:01.674395 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744103&BIDPASSWORD=5165&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d2fe97d2c49a5edfbe41242fe50c2b1c")
log/06_log_info.log:('2015-03-21 10:34:01.675088', "2015-03-21 10:34:01.675045 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=73700&VERSION=177&CHECKCODE=16c8e66925d582be440841911ed5d3c1")
log/06_log_info.log:('2015-03-21 10:34:01.675768', "2015-03-21 10:34:01.675725 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/06_log_info.log:('2015-03-21 10:34:01.676422', "2015-03-21 10:34:01.676379 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=73700&VERSION=177&CHECKCODE=b6a96eac2678022f71cfb4ed9d7814cd")
log/06_log_info.log:('2015-03-21 10:34:01.678118', "2015-03-21 10:34:01.678075 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2879a149ee72bd12792c1b46d1c4c2e4")
log/06_log_info.log:('2015-03-21 10:34:01.678914', "2015-03-21 10:34:01.678866 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=73700&VERSION=177&CHECKCODE=fae1e2a18748f5dadabaab287dc9c629")
log/06_log_info.log:('2015-03-21 10:34:01.679612', "2015-03-21 10:34:01.679565 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=73700&VERSION=177&CHECKCODE=a7f9350445fbef1850796ab80958724f")
log/06_log_info.log:('2015-03-21 10:34:31.677918', "2015-03-21 10:34:31.677852 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c522ce0eb80c206c349bc61601b66ae4")
log/06_log_info.log:('2015-03-21 10:34:31.679492', "2015-03-21 10:34:31.679448 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/06_log_info.log:('2015-03-21 10:34:31.680167', "2015-03-21 10:34:31.680118 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=73700&VERSION=177&CHECKCODE=16c8e66925d582be440841911ed5d3c1")
log/06_log_info.log:('2015-03-21 10:34:45.430595', "2015-03-21 10:34:45.430530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2879a149ee72bd12792c1b46d1c4c2e4")
log/06_log_info.log:('2015-03-21 10:35:01.679955', "2015-03-21 10:35:01.679892 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c522ce0eb80c206c349bc61601b66ae4")
log/06_log_info.log:('2015-03-21 10:35:01.681986', "2015-03-21 10:35:01.681930 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/06_log_info.log:('2015-03-21 10:35:01.682842', "2015-03-21 10:35:01.682796 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=73700&VERSION=177&CHECKCODE=16c8e66925d582be440841911ed5d3c1")
log/06_log_info.log:('2015-03-21 10:35:15.431998', "2015-03-21 10:35:15.431932 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2879a149ee72bd12792c1b46d1c4c2e4")
log/06_log_info.log:('2015-03-21 10:35:31.684063', "2015-03-21 10:35:31.684003 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/06_log_info.log:('2015-03-21 10:35:45.435843', "2015-03-21 10:35:45.435779 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2879a149ee72bd12792c1b46d1c4c2e4")
log/06_log_info.log:('2015-03-21 10:36:15.435341', "2015-03-21 10:36:15.435278 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2879a149ee72bd12792c1b46d1c4c2e4")
log/06_log_info.log:('2015-03-21 10:36:42.936493', "2015-03-21 10:36:42.936426 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/06_log_info.log:('2015-03-21 10:36:45.437800', "2015-03-21 10:36:45.437736 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2879a149ee72bd12792c1b46d1c4c2e4")
log/06_log_info.log:('2015-03-21 10:37:12.938032', "2015-03-21 10:37:12.937971 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/06_log_info.log:('2015-03-21 10:37:42.936428', "2015-03-21 10:37:42.936363 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8b64b4065348829743cd7f3edb09dfa4")
log/07_log_info.log:('2015-03-21 10:34:01.424274', "2015-03-21 10:34:01.424184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9363446383022a9edb791373696dabaa")
log/07_log_info.log:('2015-03-21 10:34:01.425271', "2015-03-21 10:34:01.425219 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452460&BIDPASSWORD=1891&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f095105be457c0b56995866089a80bd5")
log/07_log_info.log:('2015-03-21 10:34:01.426389', "2015-03-21 10:34:01.426337 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=73700&VERSION=177&CHECKCODE=89ca0a5809b231f9e2e301be71bccf97")
log/07_log_info.log:('2015-03-21 10:34:01.427030', "2015-03-21 10:34:01.426979 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=73700&VERSION=177&CHECKCODE=62a05f2fecc698da6372763e8678a282")
log/07_log_info.log:('2015-03-21 10:34:01.428032', "2015-03-21 10:34:01.427981 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796296&BIDPASSWORD=4593&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9ebbb9ed6b3250476367e75b70c69982")
log/07_log_info.log:('2015-03-21 10:34:01.429023', "2015-03-21 10:34:01.428972 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798101&BIDPASSWORD=2684&BIDAMOUNT=73700&VERSION=177&CHECKCODE=e22ee00fba5f4b93fd6c8d59525312f8")
log/07_log_info.log:('2015-03-21 10:34:01.429864', "2015-03-21 10:34:01.429794 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=73700&VERSION=177&CHECKCODE=d0e293d9dd0aa06322aa6e8040e8d190")
log/07_log_info.log:('2015-03-21 10:34:01.431547', "2015-03-21 10:34:01.431495 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470653&BIDPASSWORD=6188&BIDAMOUNT=73700&VERSION=177&CHECKCODE=87ad9006a2229b3355cc9851071b023f")
log/07_log_info.log:('2015-03-21 10:34:01.433017', "2015-03-21 10:34:01.432957 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d368411854eac717004ba42dd99af50")
log/07_log_info.log:('2015-03-21 10:34:31.432423', "2015-03-21 10:34:31.432356 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=73700&VERSION=177&CHECKCODE=62a05f2fecc698da6372763e8678a282")
log/07_log_info.log:('2015-03-21 10:34:31.433401', "2015-03-21 10:34:31.433349 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=73700&VERSION=177&CHECKCODE=89ca0a5809b231f9e2e301be71bccf97")
log/07_log_info.log:('2015-03-21 10:34:31.434030', "2015-03-21 10:34:31.433979 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9363446383022a9edb791373696dabaa")
log/07_log_info.log:('2015-03-21 10:34:31.435314', "2015-03-21 10:34:31.435264 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d368411854eac717004ba42dd99af50")
log/07_log_info.log:('2015-03-21 10:35:01.435702', "2015-03-21 10:35:01.435633 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=73700&VERSION=177&CHECKCODE=89ca0a5809b231f9e2e301be71bccf97")
log/07_log_info.log:('2015-03-21 10:35:01.436517', "2015-03-21 10:35:01.436465 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=73700&VERSION=177&CHECKCODE=62a05f2fecc698da6372763e8678a282")
log/07_log_info.log:('2015-03-21 10:35:01.437586', "2015-03-21 10:35:01.437527 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9363446383022a9edb791373696dabaa")
log/07_log_info.log:('2015-03-21 10:35:01.438508', "2015-03-21 10:35:01.438457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d368411854eac717004ba42dd99af50")
log/07_log_info.log:('2015-03-21 10:35:31.437260', "2015-03-21 10:35:31.437190 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=73700&VERSION=177&CHECKCODE=62a05f2fecc698da6372763e8678a282")
log/07_log_info.log:('2015-03-21 10:35:31.439788', "2015-03-21 10:35:31.439728 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9d368411854eac717004ba42dd99af50")
log/07_log_info.log:('2015-03-21 10:35:46.181364', "2015-03-21 10:35:46.181298 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9363446383022a9edb791373696dabaa")
log/07_log_info.log:('2015-03-21 10:36:16.184456', "2015-03-21 10:36:16.184387 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9363446383022a9edb791373696dabaa")
log/08_log_info.log:('2015-03-21 10:34:01.815823', "2015-03-21 10:34:01.815756 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c4178c7060f62a86339c74fec02c4404")
log/08_log_info.log:('2015-03-21 10:34:01.816556', "2015-03-21 10:34:01.816512 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4f6f71eac65289b78f63134a125c7492")
log/08_log_info.log:('2015-03-21 10:34:01.817403', "2015-03-21 10:34:01.817357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e601a4c0a5f4557a232d9250403b5c1")
log/08_log_info.log:('2015-03-21 10:34:01.818100', "2015-03-21 10:34:01.818055 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=73700&VERSION=177&CHECKCODE=697337558b3307ccc7eaf9fb232d785b")
log/08_log_info.log:('2015-03-21 10:34:01.819185', "2015-03-21 10:34:01.819139 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dc2db03c80ed2edfeb716a7d0b7029bf")
log/08_log_info.log:('2015-03-21 10:34:01.819902', "2015-03-21 10:34:01.819858 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2531d53306bf15ae645c77946d6dc3a2")
log/08_log_info.log:('2015-03-21 10:34:01.820692', "2015-03-21 10:34:01.820646 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=73700&VERSION=177&CHECKCODE=96e0f3a6ba0bac2fce8611fb0e9be0cf")
log/08_log_info.log:('2015-03-21 10:34:01.821750', "2015-03-21 10:34:01.821705 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ddce1a4029b4e49bfdcb057530ad6831")
log/08_log_info.log:('2015-03-21 10:34:31.819308', "2015-03-21 10:34:31.819241 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c4178c7060f62a86339c74fec02c4404")
log/08_log_info.log:('2015-03-21 10:34:31.820393', "2015-03-21 10:34:31.820348 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e601a4c0a5f4557a232d9250403b5c1")
log/08_log_info.log:('2015-03-21 10:34:31.821390', "2015-03-21 10:34:31.821344 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=73700&VERSION=177&CHECKCODE=4f6f71eac65289b78f63134a125c7492")
log/08_log_info.log:('2015-03-21 10:34:31.822441', "2015-03-21 10:34:31.822396 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=73700&VERSION=177&CHECKCODE=2531d53306bf15ae645c77946d6dc3a2")
log/08_log_info.log:('2015-03-21 10:34:31.823915', "2015-03-21 10:34:31.823867 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=73700&VERSION=177&CHECKCODE=dc2db03c80ed2edfeb716a7d0b7029bf")
log/08_log_info.log:('2015-03-21 10:34:48.812782', "2015-03-21 10:34:48.812719 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ddce1a4029b4e49bfdcb057530ad6831")
log/08_log_info.log:('2015-03-21 10:35:01.821312', "2015-03-21 10:35:01.821205 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c4178c7060f62a86339c74fec02c4404")
log/08_log_info.log:('2015-03-21 10:35:01.822471', "2015-03-21 10:35:01.822425 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=73700&VERSION=177&CHECKCODE=9e601a4c0a5f4557a232d9250403b5c1")
log/08_log_info.log:('2015-03-21 10:35:18.814189', "2015-03-21 10:35:18.814121 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ddce1a4029b4e49bfdcb057530ad6831")
log/08_log_info.log:('2015-03-21 10:35:42.224969', "2015-03-21 10:35:42.224908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c4178c7060f62a86339c74fec02c4404")
log/08_log_info.log:('2015-03-21 10:35:48.817247', "2015-03-21 10:35:48.817184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=73700&VERSION=177&CHECKCODE=ddce1a4029b4e49bfdcb057530ad6831")
log/08_log_info.log:('2015-03-21 10:36:12.224980', "2015-03-21 10:36:12.224913 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c4178c7060f62a86339c74fec02c4404")
log/08_log_info.log:('2015-03-21 10:36:42.229983', "2015-03-21 10:36:42.229919 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=73700&VERSION=177&CHECKCODE=c4178c7060f62a86339c74fec02c4404")
log/09_log_info.log:('2015-03-21 10:34:01.815363', "2015-03-21 10:34:01.815277 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f6dbd686742302cd67572ebf7436d561")
log/09_log_info.log:('2015-03-21 10:34:01.816349', "2015-03-21 10:34:01.816294 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6b395232d308d25d55424396fd113efe")
log/09_log_info.log:('2015-03-21 10:34:01.817450', "2015-03-21 10:34:01.817398 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfbf3ac9719cdbc1c5d63894e03135a6")
log/09_log_info.log:('2015-03-21 10:34:01.818646', "2015-03-21 10:34:01.818593 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=73700&VERSION=177&CHECKCODE=562fe2935d4566fada00553e39075d1e")
log/09_log_info.log:('2015-03-21 10:34:01.819547', "2015-03-21 10:34:01.819497 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8943b90c9d71d3b48e1e3cf6251758c9")
log/09_log_info.log:('2015-03-21 10:34:01.820580', "2015-03-21 10:34:01.820530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=26d2ee9c0737b9595f4a8a161e095e88")
log/09_log_info.log:('2015-03-21 10:34:01.821277', "2015-03-21 10:34:01.821223 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763214&BIDPASSWORD=2459&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cd427cd28e430e4eb5c97825ffa48da3")
log/09_log_info.log:('2015-03-21 10:34:01.822241', "2015-03-21 10:34:01.822185 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498967&BIDPASSWORD=2669&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f9bcda8ac14c77fdf0fec5f2359dce59")
log/09_log_info.log:('2015-03-21 10:34:31.819958', "2015-03-21 10:34:31.819589 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f6dbd686742302cd67572ebf7436d561")
log/09_log_info.log:('2015-03-21 10:34:31.820673', "2015-03-21 10:34:31.820608 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6b395232d308d25d55424396fd113efe")
log/09_log_info.log:('2015-03-21 10:34:31.822709', "2015-03-21 10:34:31.822631 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfbf3ac9719cdbc1c5d63894e03135a6")
log/09_log_info.log:('2015-03-21 10:34:31.823944', "2015-03-21 10:34:31.823876 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=73700&VERSION=177&CHECKCODE=562fe2935d4566fada00553e39075d1e")
log/09_log_info.log:('2015-03-21 10:34:42.590256', "2015-03-21 10:34:42.590180 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=26d2ee9c0737b9595f4a8a161e095e88")
log/09_log_info.log:('2015-03-21 10:34:44.698743', "2015-03-21 10:34:44.698635 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498967&BIDPASSWORD=2669&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f9bcda8ac14c77fdf0fec5f2359dce59")
log/09_log_info.log:('2015-03-21 10:34:49.564066', "2015-03-21 10:34:49.563992 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8943b90c9d71d3b48e1e3cf6251758c9")
log/09_log_info.log:('2015-03-21 10:35:01.821793', "2015-03-21 10:35:01.821680 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=73700&VERSION=177&CHECKCODE=f6dbd686742302cd67572ebf7436d561")
log/09_log_info.log:('2015-03-21 10:35:01.823390', "2015-03-21 10:35:01.823276 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=73700&VERSION=177&CHECKCODE=6b395232d308d25d55424396fd113efe")
log/09_log_info.log:('2015-03-21 10:35:01.825394', "2015-03-21 10:35:01.825333 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=73700&VERSION=177&CHECKCODE=562fe2935d4566fada00553e39075d1e")
log/09_log_info.log:('2015-03-21 10:35:01.826467', "2015-03-21 10:35:01.826414 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=73700&VERSION=177&CHECKCODE=cfbf3ac9719cdbc1c5d63894e03135a6")
log/09_log_info.log:('2015-03-21 10:35:19.565435', "2015-03-21 10:35:19.565364 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8943b90c9d71d3b48e1e3cf6251758c9")
log/09_log_info.log:('2015-03-21 10:35:49.012230', "2015-03-21 10:35:49.012158 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=26d2ee9c0737b9595f4a8a161e095e88")
log/09_log_info.log:('2015-03-21 10:36:03.217406', "2015-03-21 10:36:03.217335 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=73700&VERSION=177&CHECKCODE=562fe2935d4566fada00553e39075d1e")
log/09_log_info.log:('2015-03-21 10:36:07.427337', "2015-03-21 10:36:07.427265 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8943b90c9d71d3b48e1e3cf6251758c9")
log/09_log_info.log:('2015-03-21 10:36:19.014723', "2015-03-21 10:36:19.014648 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=73700&VERSION=177&CHECKCODE=26d2ee9c0737b9595f4a8a161e095e88")
log/09_log_info.log:('2015-03-21 10:36:37.427500', "2015-03-21 10:36:37.427423 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=73700&VERSION=177&CHECKCODE=8943b90c9d71d3b48e1e3cf6251758c9")
