log/01_log_info.log:('2015-03-21 11:29:36.973461', "2015-03-21 11:29:36.973389 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484302&BIDPASSWORD=2562&BIDAMOUNT=75200&VERSION=177&CHECKCODE=351dadedf9cdb6342e915391127a8384")
log/01_log_info.log:('2015-03-21 11:29:36.974106', "2015-03-21 11:29:36.974057 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52529454&BIDPASSWORD=2041&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f992b43c40ad62c9e94a594a0184bc22")
log/01_log_info.log:('2015-03-21 11:29:36.974880', "2015-03-21 11:29:36.974831 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e94ebc1d71edc3df63021d71deea3fff")
log/01_log_info.log:('2015-03-21 11:29:36.975772', "2015-03-21 11:29:36.975724 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52771113&BIDPASSWORD=6242&BIDAMOUNT=75200&VERSION=177&CHECKCODE=681a394c36d6a74aeea0906dd6aa11c3")
log/01_log_info.log:('2015-03-21 11:29:36.976677', "2015-03-21 11:29:36.976623 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52765686&BIDPASSWORD=6980&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4d74e9e4dd4a375d605ae9da3d74387b")
log/01_log_info.log:('2015-03-21 11:29:36.977846', "2015-03-21 11:29:36.977794 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=75200&VERSION=177&CHECKCODE=4e7ecffe97e1d648221aebf1afc3ef8b")
log/01_log_info.log:('2015-03-21 11:29:36.978833', "2015-03-21 11:29:36.978783 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=75200&VERSION=177&CHECKCODE=a8a98cc2db60e69ee092f955759bda0b")
log/01_log_info.log:('2015-03-21 11:29:36.979730', "2015-03-21 11:29:36.979682 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593662&BIDPASSWORD=1871&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e6969fa7be109c3134fef0eecd171ac4")
log/01_log_info.log:('2015-03-21 11:29:56.982681', "2015-03-21 11:29:56.982611 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=74900&VERSION=177&CHECKCODE=df3d1081552d80e96dd20e7c282cc9fd")
log/01_log_info.log:('2015-03-21 11:29:56.983343', "2015-03-21 11:29:56.983291 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52460821&BIDPASSWORD=9982&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a5de792829f01b52ce697f69ab543ee7")
log/01_log_info.log:('2015-03-21 11:29:56.984605', "2015-03-21 11:29:56.984542 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484302&BIDPASSWORD=2562&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9294e0130e24f00774f09a5d836ebe53")
log/01_log_info.log:('2015-03-21 11:29:56.985304', "2015-03-21 11:29:56.985253 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52765686&BIDPASSWORD=6980&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1b6cafb5487b7fa91036b9a6b1657e9a")
log/01_log_info.log:('2015-03-21 11:29:56.986081', "2015-03-21 11:29:56.986032 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52771113&BIDPASSWORD=6242&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c7a8fbe661e227d26da1bc500db53ca1")
log/01_log_info.log:('2015-03-21 11:29:56.986850', "2015-03-21 11:29:56.986800 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d9e9fa5c5a016586bfc9acf6e261e81d")
log/01_log_info.log:('2015-03-21 11:29:56.987710', "2015-03-21 11:29:56.987659 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52529454&BIDPASSWORD=2041&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6c0d53f0b85034ff693125dbb826b001")
log/01_log_info.log:('2015-03-21 11:29:56.988429', "2015-03-21 11:29:56.988378 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52593662&BIDPASSWORD=1871&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca521f1b9329c86b6d466e17c96753e7")
log/01_log_info.log:('2015-03-21 11:30:03.983265', "2015-03-21 11:30:03.983198 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=74900&VERSION=177&CHECKCODE=df3d1081552d80e96dd20e7c282cc9fd")
log/01_log_info.log:('2015-03-21 11:30:03.989752', "2015-03-21 11:30:03.989699 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d9e9fa5c5a016586bfc9acf6e261e81d")
log/01_log_info.log:('2015-03-21 11:30:10.985165', "2015-03-21 11:30:10.985095 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537124&BIDPASSWORD=6456&BIDAMOUNT=74900&VERSION=177&CHECKCODE=df3d1081552d80e96dd20e7c282cc9fd")
log/01_log_info.log:('2015-03-21 11:30:10.991082', "2015-03-21 11:30:10.991029 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52518201&BIDPASSWORD=6080&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d9e9fa5c5a016586bfc9acf6e261e81d")
log/02_log_info.log:('2015-03-21 11:29:36.617839', "2015-03-21 11:29:36.617731 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52473363&BIDPASSWORD=6075&BIDAMOUNT=75300&VERSION=177&CHECKCODE=520fd39d91e63a272a7cb1e1a7163daa")
log/02_log_info.log:('2015-03-21 11:29:36.620420', "2015-03-21 11:29:36.620369 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=75300&VERSION=177&CHECKCODE=57e6eaecafc4a2471fdd7c656a56c2a6")
log/02_log_info.log:('2015-03-21 11:29:36.621859', "2015-03-21 11:29:36.621788 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f34e57e40cbe894c1704df33ef8399b4")
log/02_log_info.log:('2015-03-21 11:29:36.622709', "2015-03-21 11:29:36.622652 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760315&BIDPASSWORD=5712&BIDAMOUNT=75300&VERSION=177&CHECKCODE=14c5fcaf0fed8391df8cd815ca194382")
log/02_log_info.log:('2015-03-21 11:29:36.623449', "2015-03-21 11:29:36.623400 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759346&BIDPASSWORD=3210&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7fc18dff30ea6a9f188d35993144d0e3")
log/02_log_info.log:('2015-03-21 11:29:36.624171', "2015-03-21 11:29:36.624112 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=75300&VERSION=177&CHECKCODE=16054a7c12cab415d2dbdd0318ea8618")
log/02_log_info.log:('2015-03-21 11:29:36.625265', "2015-03-21 11:29:36.625209 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=75300&VERSION=177&CHECKCODE=6a64adff6b4f7d2c12b6ea3d50f49337")
log/02_log_info.log:('2015-03-21 11:29:36.626022', "2015-03-21 11:29:36.625964 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=75300&VERSION=177&CHECKCODE=8e07517e33dd2670f36cfcc53e819d3c")
log/02_log_info.log:('2015-03-21 11:29:56.633392', "2015-03-21 11:29:56.633302 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9b3af1bf7b335d47d23460137675dfb8")
log/02_log_info.log:('2015-03-21 11:29:56.634093', "2015-03-21 11:29:56.634044 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e8b7095509f984eef9e5665f18c46951")
log/02_log_info.log:('2015-03-21 11:29:56.634758', "2015-03-21 11:29:56.634708 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520663&BIDPASSWORD=9761&BIDAMOUNT=74900&VERSION=177&CHECKCODE=070f3a050bacf8722f7919d252df2590")
log/02_log_info.log:('2015-03-21 11:29:56.635506', "2015-03-21 11:29:56.635457 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52760315&BIDPASSWORD=5712&BIDAMOUNT=74900&VERSION=177&CHECKCODE=daa06967c7f9da65e241a1bc36137e2d")
log/02_log_info.log:('2015-03-21 11:29:56.636713', "2015-03-21 11:29:56.636663 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a6ea51334607fce2d6c1cc355d12c721")
log/02_log_info.log:('2015-03-21 11:29:56.637630', "2015-03-21 11:29:56.637580 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52510040&BIDPASSWORD=2217&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4a3bfed599aa8f1316c6ad3c316f4943")
log/02_log_info.log:('2015-03-21 11:29:56.638422', "2015-03-21 11:29:56.638372 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52473363&BIDPASSWORD=6075&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c5043442d61fe951c01195eeea9482aa")
log/02_log_info.log:('2015-03-21 11:29:56.639985', "2015-03-21 11:29:56.639930 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52759346&BIDPASSWORD=3210&BIDAMOUNT=74900&VERSION=177&CHECKCODE=5b6af5573544e0a43556923afbbfbce1")
log/02_log_info.log:('2015-03-21 11:30:03.639441', "2015-03-21 11:30:03.639332 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e8b7095509f984eef9e5665f18c46951")
log/02_log_info.log:('2015-03-21 11:30:03.640832', "2015-03-21 11:30:03.640753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9b3af1bf7b335d47d23460137675dfb8")
log/02_log_info.log:('2015-03-21 11:30:03.642553', "2015-03-21 11:30:03.642458 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a6ea51334607fce2d6c1cc355d12c721")
log/02_log_info.log:('2015-03-21 11:30:03.643803', "2015-03-21 11:30:03.643752 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52473363&BIDPASSWORD=6075&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c5043442d61fe951c01195eeea9482aa")
log/02_log_info.log:('2015-03-21 11:30:06.643619', "2015-03-21 11:30:06.643542 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52461453&BIDPASSWORD=1453&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e8b7095509f984eef9e5665f18c46951")
log/02_log_info.log:('2015-03-21 11:30:06.778011', "2015-03-21 11:30:06.777958 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52343478&BIDPASSWORD=5031&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9b3af1bf7b335d47d23460137675dfb8")
log/02_log_info.log:('2015-03-21 11:30:10.646070', "2015-03-21 11:30:10.645994 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52718085&BIDPASSWORD=6897&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a6ea51334607fce2d6c1cc355d12c721")
log/02_log_info.log:('2015-03-21 11:30:10.647155', "2015-03-21 11:30:10.647088 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52473363&BIDPASSWORD=6075&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c5043442d61fe951c01195eeea9482aa")
log/03_log_info.log:('2015-03-21 11:29:36.963949', "2015-03-21 11:29:36.963843 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=75400&VERSION=177&CHECKCODE=069337b49ff04076649c8202f9a49d8c")
log/03_log_info.log:('2015-03-21 11:29:36.965685', "2015-03-21 11:29:36.965621 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=75400&VERSION=177&CHECKCODE=c78a405cdeb7bd9a1600265ebfcbc069")
log/03_log_info.log:('2015-03-21 11:29:36.966513', "2015-03-21 11:29:36.966466 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52567964&BIDPASSWORD=5910&BIDAMOUNT=75400&VERSION=177&CHECKCODE=bfa1bd483dec97ee48495286f58a8869")
log/03_log_info.log:('2015-03-21 11:29:36.967374', "2015-03-21 11:29:36.967330 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=75400&VERSION=177&CHECKCODE=15c63acb8fc118c0c3f42a7238a1f421")
log/03_log_info.log:('2015-03-21 11:29:36.968191', "2015-03-21 11:29:36.968147 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=75400&VERSION=177&CHECKCODE=22c8822eb535856756e5907f5923007f")
log/03_log_info.log:('2015-03-21 11:29:36.968967', "2015-03-21 11:29:36.968907 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=75400&VERSION=177&CHECKCODE=d8b14f0f3000b8d6da91f04284de9019")
log/03_log_info.log:('2015-03-21 11:29:36.969631', "2015-03-21 11:29:36.969587 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767414&BIDPASSWORD=9580&BIDAMOUNT=75400&VERSION=177&CHECKCODE=7a4cff88270da7c46363e0e79114c98c")
log/03_log_info.log:('2015-03-21 11:29:36.970622', "2015-03-21 11:29:36.970574 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=75400&VERSION=177&CHECKCODE=9bd13af51a0830717e715b8e2d618040")
log/03_log_info.log:('2015-03-21 11:29:56.992356', "2015-03-21 11:29:56.992287 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52570118&BIDPASSWORD=9379&BIDAMOUNT=74900&VERSION=177&CHECKCODE=65bf6346095d66c27ec70c031bc35e63")
log/03_log_info.log:('2015-03-21 11:29:56.994897', "2015-03-21 11:29:56.994852 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8160dbc8774f5ed75ad72305ad61d5db")
log/03_log_info.log:('2015-03-21 11:29:56.996280', "2015-03-21 11:29:56.996223 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52567964&BIDPASSWORD=5910&BIDAMOUNT=74900&VERSION=177&CHECKCODE=77ecd81a846da466737294e7e3ac68a7")
log/03_log_info.log:('2015-03-21 11:29:56.996970', "2015-03-21 11:29:56.996927 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52710757&BIDPASSWORD=5864&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3a99321847ce8880f680ade52ce07b34")
log/03_log_info.log:('2015-03-21 11:29:56.998034', "2015-03-21 11:29:56.997982 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730469&BIDPASSWORD=1426&BIDAMOUNT=74900&VERSION=177&CHECKCODE=a658d2af53a1153d191caa49bb8031ac")
log/03_log_info.log:('2015-03-21 11:29:56.998852', "2015-03-21 11:29:56.998809 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767414&BIDPASSWORD=9580&BIDAMOUNT=74900&VERSION=177&CHECKCODE=25a7e40e94047ce59ed98e0804b5c5a9")
log/03_log_info.log:('2015-03-21 11:29:56.999549', "2015-03-21 11:29:56.999506 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52469069&BIDPASSWORD=1303&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3d15e7008ef8de7836a1eb050d9f7a65")
log/03_log_info.log:('2015-03-21 11:29:57.000636', "2015-03-21 11:29:57.000588 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=74900&VERSION=177&CHECKCODE=faf162e9cb5441d31bd19c8726d62016")
log/03_log_info.log:('2015-03-21 11:30:04.000147', "2015-03-21 11:30:04.000079 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8160dbc8774f5ed75ad72305ad61d5db")
log/03_log_info.log:('2015-03-21 11:30:04.003100', "2015-03-21 11:30:04.003038 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=74900&VERSION=177&CHECKCODE=faf162e9cb5441d31bd19c8726d62016")
log/03_log_info.log:('2015-03-21 11:30:07.005827', "2015-03-21 11:30:07.005759 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52790088&BIDPASSWORD=7489&BIDAMOUNT=74900&VERSION=177&CHECKCODE=faf162e9cb5441d31bd19c8726d62016")
log/03_log_info.log:('2015-03-21 11:30:11.001818', "2015-03-21 11:30:11.001755 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52748588&BIDPASSWORD=8984&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8160dbc8774f5ed75ad72305ad61d5db")
log/04_log_info.log:('2015-03-21 11:29:36.966560', "2015-03-21 11:29:36.966484 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=75200&VERSION=177&CHECKCODE=17bf4c057634a0b3add4be294ddae19e")
log/04_log_info.log:('2015-03-21 11:29:36.967941', "2015-03-21 11:29:36.967897 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=75200&VERSION=177&CHECKCODE=385bb37e385c9f2eb90700d78d66f147")
log/04_log_info.log:('2015-03-21 11:29:36.968755', "2015-03-21 11:29:36.968712 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740388&BIDPASSWORD=7775&BIDAMOUNT=75200&VERSION=177&CHECKCODE=eb8fa75a4058c0535b3671b8b8d6b12e")
log/04_log_info.log:('2015-03-21 11:29:36.970538', "2015-03-21 11:29:36.970481 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ba0a38ff16efc3b90aa1eda5499c7e3d")
log/04_log_info.log:('2015-03-21 11:29:36.971386', "2015-03-21 11:29:36.971343 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=75200&VERSION=177&CHECKCODE=b906b246b3cd418c6a9949aec4a8323b")
log/04_log_info.log:('2015-03-21 11:29:36.972130', "2015-03-21 11:29:36.972084 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=75200&VERSION=177&CHECKCODE=f401f529c68f736f11c4ea7642cbdf6c")
log/04_log_info.log:('2015-03-21 11:29:36.972874', "2015-03-21 11:29:36.972831 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=75200&VERSION=177&CHECKCODE=32b1698b74b998909532407b59f7a588")
log/04_log_info.log:('2015-03-21 11:29:36.973494', "2015-03-21 11:29:36.973447 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52457537&BIDPASSWORD=9817&BIDAMOUNT=75200&VERSION=177&CHECKCODE=ce2834290881e98dec8583e363e40755")
log/04_log_info.log:('2015-03-21 11:29:57.034609', "2015-03-21 11:29:57.034543 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52457537&BIDPASSWORD=9817&BIDAMOUNT=74900&VERSION=177&CHECKCODE=50247340775d53fb4d429b1502d3c9e9")
log/04_log_info.log:('2015-03-21 11:29:57.035582', "2015-03-21 11:29:57.035538 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52717181&BIDPASSWORD=2399&BIDAMOUNT=74900&VERSION=177&CHECKCODE=613c363861408ce45d0fa0940aeddafc")
log/04_log_info.log:('2015-03-21 11:29:57.036535', "2015-03-21 11:29:57.036493 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52740388&BIDPASSWORD=7775&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1fe4621094f8601f2070bcae69d3a27e")
log/04_log_info.log:('2015-03-21 11:29:57.037503', "2015-03-21 11:29:57.037455 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52564695&BIDPASSWORD=2469&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7c7585380c12ec2ab1d0b61b9f42001f")
log/04_log_info.log:('2015-03-21 11:29:57.038958', "2015-03-21 11:29:57.038914 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52761254&BIDPASSWORD=1282&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d81cf6fb3884fa661ba5606f0b3374f1")
log/04_log_info.log:('2015-03-21 11:29:57.040127', "2015-03-21 11:29:57.040061 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3f33df834fe0cb8bd543995ccaaa010a")
log/04_log_info.log:('2015-03-21 11:29:57.040964', "2015-03-21 11:29:57.040921 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=74900&VERSION=177&CHECKCODE=92971d4507c4f232adfe15f90e367aed")
log/04_log_info.log:('2015-03-21 11:29:57.042453', "2015-03-21 11:29:57.042408 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=74900&VERSION=177&CHECKCODE=54e22713f7249fd2c7672ce17cfb6609")
log/04_log_info.log:('2015-03-21 11:30:04.043294', "2015-03-21 11:30:04.043212 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3f33df834fe0cb8bd543995ccaaa010a")
log/04_log_info.log:('2015-03-21 11:30:04.044475', "2015-03-21 11:30:04.044431 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=74900&VERSION=177&CHECKCODE=54e22713f7249fd2c7672ce17cfb6609")
log/04_log_info.log:('2015-03-21 11:30:04.045352', "2015-03-21 11:30:04.045266 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=74900&VERSION=177&CHECKCODE=92971d4507c4f232adfe15f90e367aed")
log/04_log_info.log:('2015-03-21 11:30:07.047270', "2015-03-21 11:30:07.047197 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709643&BIDPASSWORD=8964&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3f33df834fe0cb8bd543995ccaaa010a")
log/04_log_info.log:('2015-03-21 11:30:11.046106', "2015-03-21 11:30:11.046001 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52476156&BIDPASSWORD=9787&BIDAMOUNT=74900&VERSION=177&CHECKCODE=54e22713f7249fd2c7672ce17cfb6609")
log/04_log_info.log:('2015-03-21 11:30:11.047423', "2015-03-21 11:30:11.047376 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52490529&BIDPASSWORD=1979&BIDAMOUNT=74900&VERSION=177&CHECKCODE=92971d4507c4f232adfe15f90e367aed")
log/05_log_info.log:('2015-03-21 11:29:36.620772', "2015-03-21 11:29:36.620707 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=75300&VERSION=177&CHECKCODE=76cc748459e46e2fea1dc222eefc81bd")
log/05_log_info.log:('2015-03-21 11:29:36.621588', "2015-03-21 11:29:36.621542 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526629&BIDPASSWORD=8925&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c228d2350079bd60bfcd6596b3030102")
log/05_log_info.log:('2015-03-21 11:29:36.622589', "2015-03-21 11:29:36.622541 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=75300&VERSION=177&CHECKCODE=f455f08827864c6f7bc794825f5abd9c")
log/05_log_info.log:('2015-03-21 11:29:36.623657', "2015-03-21 11:29:36.623607 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d062f04365fdfded3b1f01297fc0c6f1")
log/05_log_info.log:('2015-03-21 11:29:36.624973', "2015-03-21 11:29:36.624926 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719558&BIDPASSWORD=9071&BIDAMOUNT=75300&VERSION=177&CHECKCODE=ddc4d6b217aad1729147fa4437bc8952")
log/05_log_info.log:('2015-03-21 11:29:36.625571', "2015-03-21 11:29:36.625527 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=75300&VERSION=177&CHECKCODE=7efc188bff30e480dbe08120b24b9086")
log/05_log_info.log:('2015-03-21 11:29:36.626607', "2015-03-21 11:29:36.626557 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=75300&VERSION=177&CHECKCODE=b5708a5d5c4d6a341e254ee8fd0f4a1e")
log/05_log_info.log:('2015-03-21 11:29:36.627556', "2015-03-21 11:29:36.627479 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=75300&VERSION=177&CHECKCODE=8751aff3ee718528976fd8000ae0c4e7")
log/05_log_info.log:('2015-03-21 11:29:43.629052', "2015-03-21 11:29:43.628979 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=75300&VERSION=177&CHECKCODE=8751aff3ee718528976fd8000ae0c4e7")
log/05_log_info.log:('2015-03-21 11:29:56.636579', "2015-03-21 11:29:56.636513 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52755418&BIDPASSWORD=4770&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4f8d3d8c8af7e491d0dd919682d8fc48")
log/05_log_info.log:('2015-03-21 11:29:56.637093', "2015-03-21 11:29:56.637048 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52719558&BIDPASSWORD=9071&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1fe4fce13b04703095c51309ea9e197a")
log/05_log_info.log:('2015-03-21 11:29:56.637717', "2015-03-21 11:29:56.637655 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52451244&BIDPASSWORD=8961&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8794fd000d29133503eff30941d2dc6d")
log/05_log_info.log:('2015-03-21 11:29:56.638413', "2015-03-21 11:29:56.638367 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52526629&BIDPASSWORD=8925&BIDAMOUNT=74900&VERSION=177&CHECKCODE=554a6ea3119ad8815605447f7b5a79f5")
log/05_log_info.log:('2015-03-21 11:29:56.639006', "2015-03-21 11:29:56.638955 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709078&BIDPASSWORD=7186&BIDAMOUNT=74900&VERSION=177&CHECKCODE=aac7f46fd755c4a7808ce70baba26cab")
log/05_log_info.log:('2015-03-21 11:29:56.639736', "2015-03-21 11:29:56.639686 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9a619e4e79f906f87afbf53979f262ac")
log/05_log_info.log:('2015-03-21 11:29:56.640553', "2015-03-21 11:29:56.640502 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=74900&VERSION=177&CHECKCODE=08a27849e81750ef7166e77af77b493d")
log/05_log_info.log:('2015-03-21 11:29:56.641611', "2015-03-21 11:29:56.641561 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ef833b1b4f9b2d187a57b3f72a4b01c")
log/05_log_info.log:('2015-03-21 11:30:03.636888', "2015-03-21 11:30:03.636823 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=74900&VERSION=177&CHECKCODE=08a27849e81750ef7166e77af77b493d")
log/05_log_info.log:('2015-03-21 11:30:03.642011', "2015-03-21 11:30:03.641963 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9a619e4e79f906f87afbf53979f262ac")
log/05_log_info.log:('2015-03-21 11:30:03.643453', "2015-03-21 11:30:03.643405 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ef833b1b4f9b2d187a57b3f72a4b01c")
log/05_log_info.log:('2015-03-21 11:30:06.640224', "2015-03-21 11:30:06.640157 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52757059&BIDPASSWORD=5104&BIDAMOUNT=74900&VERSION=177&CHECKCODE=08a27849e81750ef7166e77af77b493d")
log/05_log_info.log:('2015-03-21 11:30:06.645666', "2015-03-21 11:30:06.645620 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52769318&BIDPASSWORD=6895&BIDAMOUNT=74900&VERSION=177&CHECKCODE=1ef833b1b4f9b2d187a57b3f72a4b01c")
log/05_log_info.log:('2015-03-21 11:30:06.776766', "2015-03-21 11:30:06.776717 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496980&BIDPASSWORD=4315&BIDAMOUNT=74900&VERSION=177&CHECKCODE=9a619e4e79f906f87afbf53979f262ac")
log/06_log_info.log:('2015-03-21 11:29:36.630977', "2015-03-21 11:29:36.630908 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744103&BIDPASSWORD=5165&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ee44eb7545215611c49dfb3291cd062e")
log/06_log_info.log:('2015-03-21 11:29:36.631952', "2015-03-21 11:29:36.631883 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e3fdb11bf3cc8441a610afbbc28c1d2a")
log/06_log_info.log:('2015-03-21 11:29:36.632854', "2015-03-21 11:29:36.632809 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=75400&VERSION=177&CHECKCODE=983d06a198132b88a5bd6d7aa893553c")
log/06_log_info.log:('2015-03-21 11:29:36.633706', "2015-03-21 11:29:36.633662 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=75400&VERSION=177&CHECKCODE=75b7a5f090f881ecdf1d661fce99be59")
log/06_log_info.log:('2015-03-21 11:29:36.634539', "2015-03-21 11:29:36.634490 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ea10be34b493d3e39d5b0ea2d2fe3caf")
log/06_log_info.log:('2015-03-21 11:29:36.636141', "2015-03-21 11:29:36.636092 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=75400&VERSION=177&CHECKCODE=846e6e0fb89340661666df08579c7b67")
log/06_log_info.log:('2015-03-21 11:29:36.637567', "2015-03-21 11:29:36.637521 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=75400&VERSION=177&CHECKCODE=05468fb62f0254d9c6f82a22a444239a")
log/06_log_info.log:('2015-03-21 11:29:36.638305', "2015-03-21 11:29:36.638262 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ad50eb2d3c6851bbbc3667306fc8471b")
log/06_log_info.log:('2015-03-21 11:29:43.636273', "2015-03-21 11:29:43.636209 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e3fdb11bf3cc8441a610afbbc28c1d2a")
log/06_log_info.log:('2015-03-21 11:29:43.639727', "2015-03-21 11:29:43.639671 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ad50eb2d3c6851bbbc3667306fc8471b")
log/06_log_info.log:('2015-03-21 11:29:43.640474', "2015-03-21 11:29:43.640426 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=75400&VERSION=177&CHECKCODE=05468fb62f0254d9c6f82a22a444239a")
log/06_log_info.log:('2015-03-21 11:29:50.641275', "2015-03-21 11:29:50.641208 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ad50eb2d3c6851bbbc3667306fc8471b")
log/06_log_info.log:('2015-03-21 11:29:50.642388', "2015-03-21 11:29:50.642327 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=75400&VERSION=177&CHECKCODE=05468fb62f0254d9c6f82a22a444239a")
log/06_log_info.log:('2015-03-21 11:29:56.645019', "2015-03-21 11:29:56.644956 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=74900&VERSION=177&CHECKCODE=436fcf1eafa5c22c7ddcb804ab4a8f53")
log/06_log_info.log:('2015-03-21 11:29:56.645979', "2015-03-21 11:29:56.645928 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52520542&BIDPASSWORD=9677&BIDAMOUNT=74900&VERSION=177&CHECKCODE=84c2d433c4b9e1e758edccf28d1539aa")
log/06_log_info.log:('2015-03-21 11:29:56.646859', "2015-03-21 11:29:56.646815 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52497796&BIDPASSWORD=7662&BIDAMOUNT=74900&VERSION=177&CHECKCODE=84cd7507231b590efbc9288090384e42")
log/06_log_info.log:('2015-03-21 11:29:56.648249', "2015-03-21 11:29:56.648206 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715083&BIDPASSWORD=1356&BIDAMOUNT=74900&VERSION=177&CHECKCODE=4040493c2a56d8f2b2a687e48a7f4690")
log/06_log_info.log:('2015-03-21 11:29:56.649552', "2015-03-21 11:29:56.649509 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52724187&BIDPASSWORD=4973&BIDAMOUNT=74900&VERSION=177&CHECKCODE=39d08caa810984315341515dacb0be2d")
log/06_log_info.log:('2015-03-21 11:29:56.650796', "2015-03-21 11:29:56.650753 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744103&BIDPASSWORD=5165&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b7e49f84f3a0f1a891c613960cff4b70")
log/06_log_info.log:('2015-03-21 11:29:56.651519', "2015-03-21 11:29:56.651475 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dd7f785f0bab21be0a19e64266d84153")
log/06_log_info.log:('2015-03-21 11:29:56.652091', "2015-03-21 11:29:56.652047 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fb5f62b39a327c9d700ee8959093e501")
log/06_log_info.log:('2015-03-21 11:30:03.124029', "2015-03-21 11:30:03.123985 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744103&BIDPASSWORD=5165&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b7e49f84f3a0f1a891c613960cff4b70")
log/06_log_info.log:('2015-03-21 11:30:03.650128', "2015-03-21 11:30:03.650066 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=74900&VERSION=177&CHECKCODE=436fcf1eafa5c22c7ddcb804ab4a8f53")
log/06_log_info.log:('2015-03-21 11:30:03.653403', "2015-03-21 11:30:03.653356 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dd7f785f0bab21be0a19e64266d84153")
log/06_log_info.log:('2015-03-21 11:30:03.654101', "2015-03-21 11:30:03.654046 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fb5f62b39a327c9d700ee8959093e501")
log/06_log_info.log:('2015-03-21 11:30:06.654047', "2015-03-21 11:30:06.653983 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52730391&BIDPASSWORD=1203&BIDAMOUNT=74900&VERSION=177&CHECKCODE=436fcf1eafa5c22c7ddcb804ab4a8f53")
log/06_log_info.log:('2015-03-21 11:30:10.125416', "2015-03-21 11:30:10.125352 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52744103&BIDPASSWORD=5165&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b7e49f84f3a0f1a891c613960cff4b70")
log/06_log_info.log:('2015-03-21 11:30:10.655775', "2015-03-21 11:30:10.655713 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52767474&BIDPASSWORD=2215&BIDAMOUNT=74900&VERSION=177&CHECKCODE=fb5f62b39a327c9d700ee8959093e501")
log/06_log_info.log:('2015-03-21 11:30:10.656492', "2015-03-21 11:30:10.656448 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52764591&BIDPASSWORD=3025&BIDAMOUNT=74900&VERSION=177&CHECKCODE=dd7f785f0bab21be0a19e64266d84153")
log/07_log_info.log:('2015-03-21 11:29:36.901122', "2015-03-21 11:29:36.901044 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=75200&VERSION=177&CHECKCODE=e75614faac888eca793abf04e2f90828")
log/07_log_info.log:('2015-03-21 11:29:36.903097', "2015-03-21 11:29:36.903045 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470653&BIDPASSWORD=6188&BIDAMOUNT=75200&VERSION=177&CHECKCODE=74eceffa8674eb50a303784df3986a14")
log/07_log_info.log:('2015-03-21 11:29:36.904393', "2015-03-21 11:29:36.904342 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7278a49174216e01c1c528d08baf9d7b")
log/07_log_info.log:('2015-03-21 11:29:36.905525', "2015-03-21 11:29:36.905364 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798101&BIDPASSWORD=2684&BIDAMOUNT=75200&VERSION=177&CHECKCODE=cca3de67032d7a77b722e82cd5551783")
log/07_log_info.log:('2015-03-21 11:29:36.906877', "2015-03-21 11:29:36.906817 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796296&BIDPASSWORD=4593&BIDAMOUNT=75200&VERSION=177&CHECKCODE=48a1c5e3ab48962f1e2a3c4d6518b3e0")
log/07_log_info.log:('2015-03-21 11:29:36.908236', "2015-03-21 11:29:36.908184 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=75200&VERSION=177&CHECKCODE=7af419347354eaecb2da869fc41b34ba")
log/07_log_info.log:('2015-03-21 11:29:36.909163', "2015-03-21 11:29:36.909110 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452460&BIDPASSWORD=1891&BIDAMOUNT=75200&VERSION=177&CHECKCODE=584155fdd5f8232d3687a93737b013dc")
log/07_log_info.log:('2015-03-21 11:29:36.909917', "2015-03-21 11:29:36.909859 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=75200&VERSION=177&CHECKCODE=80a86594e075debfef74e58e56a953df")
log/07_log_info.log:('2015-03-21 11:29:36.912897', "2015-03-21 11:29:36.912794 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=75200&VERSION=177&CHECKCODE=927af3971d7a95cd5ae9e8b823246c4b")
log/07_log_info.log:('2015-03-21 11:29:43.910268', "2015-03-21 11:29:43.910196 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796296&BIDPASSWORD=4593&BIDAMOUNT=75200&VERSION=177&CHECKCODE=48a1c5e3ab48962f1e2a3c4d6518b3e0")
log/07_log_info.log:('2015-03-21 11:29:43.914321', "2015-03-21 11:29:43.914270 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452460&BIDPASSWORD=1891&BIDAMOUNT=75200&VERSION=177&CHECKCODE=584155fdd5f8232d3687a93737b013dc")
log/07_log_info.log:('2015-03-21 11:29:50.911734', "2015-03-21 11:29:50.911658 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796296&BIDPASSWORD=4593&BIDAMOUNT=75200&VERSION=177&CHECKCODE=48a1c5e3ab48962f1e2a3c4d6518b3e0")
log/07_log_info.log:('2015-03-21 11:29:56.925171', "2015-03-21 11:29:56.925099 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d623e0c845c67bfd89304762844e260a")
log/07_log_info.log:('2015-03-21 11:29:56.927453', "2015-03-21 11:29:56.927397 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52798101&BIDPASSWORD=2684&BIDAMOUNT=74900&VERSION=177&CHECKCODE=af940c6c2fc889892b74db5c218cdbfc")
log/07_log_info.log:('2015-03-21 11:29:56.928710', "2015-03-21 11:29:56.928658 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52470653&BIDPASSWORD=6188&BIDAMOUNT=74900&VERSION=177&CHECKCODE=33f96bb6c408cb391f140376f540bcd4")
log/07_log_info.log:('2015-03-21 11:29:56.929410', "2015-03-21 11:29:56.929357 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52452460&BIDPASSWORD=1891&BIDAMOUNT=74900&VERSION=177&CHECKCODE=3e943808da1a4e045361bbad0a7683ca")
log/07_log_info.log:('2015-03-21 11:29:56.931034', "2015-03-21 11:29:56.930983 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7b6ec3efa8af29aa2ef70636e97ddafc")
log/07_log_info.log:('2015-03-21 11:29:56.931876', "2015-03-21 11:29:56.931825 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52796296&BIDPASSWORD=4593&BIDAMOUNT=74900&VERSION=177&CHECKCODE=06e3c24aa04074f3a5483424fca26be8")
log/07_log_info.log:('2015-03-21 11:29:56.932533', "2015-03-21 11:29:56.932483 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52726055&BIDPASSWORD=5700&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c8fde321752826cbd2a7ca5f210217ac")
log/07_log_info.log:('2015-03-21 11:29:56.933342', "2015-03-21 11:29:56.933294 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52541216&BIDPASSWORD=4644&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8de71e08aeed34fba32ccb5ff16ad60c")
log/07_log_info.log:('2015-03-21 11:29:56.934681', "2015-03-21 11:29:56.934630 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52552697&BIDPASSWORD=1395&BIDAMOUNT=74900&VERSION=177&CHECKCODE=8fea8390eb3f73f5074578257154ffe3")
log/07_log_info.log:('2015-03-21 11:30:03.931216', "2015-03-21 11:30:03.931142 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d623e0c845c67bfd89304762844e260a")
log/07_log_info.log:('2015-03-21 11:30:03.933839', "2015-03-21 11:30:03.933784 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7b6ec3efa8af29aa2ef70636e97ddafc")
log/07_log_info.log:('2015-03-21 11:30:06.936533', "2015-03-21 11:30:06.936461 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52756890&BIDPASSWORD=2832&BIDAMOUNT=74900&VERSION=177&CHECKCODE=7b6ec3efa8af29aa2ef70636e97ddafc")
log/07_log_info.log:('2015-03-21 11:30:10.933120', "2015-03-21 11:30:10.933040 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52479794&BIDPASSWORD=1106&BIDAMOUNT=74900&VERSION=177&CHECKCODE=d623e0c845c67bfd89304762844e260a")
log/08_log_info.log:('2015-03-21 11:29:36.705711', "2015-03-21 11:29:36.705645 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=75300&VERSION=177&CHECKCODE=d65abc4b11d185b9cedd04d541277895")
log/08_log_info.log:('2015-03-21 11:29:36.706570', "2015-03-21 11:29:36.706519 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=75300&VERSION=177&CHECKCODE=e48deab9030ef536d59c53768f446886")
log/08_log_info.log:('2015-03-21 11:29:36.707454', "2015-03-21 11:29:36.707409 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=75300&VERSION=177&CHECKCODE=78fd855b3b9c8d557a72f97f2674ec56")
log/08_log_info.log:('2015-03-21 11:29:36.708312', "2015-03-21 11:29:36.708264 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=75300&VERSION=177&CHECKCODE=44d8a6e3bf457356c8864eaf7a44bd20")
log/08_log_info.log:('2015-03-21 11:29:36.709153', "2015-03-21 11:29:36.709110 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=75300&VERSION=177&CHECKCODE=c0b6337e362d602fb16cb7e983e2d659")
log/08_log_info.log:('2015-03-21 11:29:36.710191', "2015-03-21 11:29:36.710135 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=75300&VERSION=177&CHECKCODE=3d286c956a278a58d39aad3e44775728")
log/08_log_info.log:('2015-03-21 11:29:36.711797', "2015-03-21 11:29:36.711754 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=75300&VERSION=177&CHECKCODE=50833dc0c146b02a44f729023ceb8e54")
log/08_log_info.log:('2015-03-21 11:29:36.712576', "2015-03-21 11:29:36.712532 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=75300&VERSION=177&CHECKCODE=6d725143504f4c6eeb4c92015a160147")
log/08_log_info.log:('2015-03-21 11:29:56.726797', "2015-03-21 11:29:56.726725 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52537272&BIDPASSWORD=7281&BIDAMOUNT=74900&VERSION=177&CHECKCODE=768dc5f4aefc0f1a442afb38c72c5f13")
log/08_log_info.log:('2015-03-21 11:29:56.727433', "2015-03-21 11:29:56.727388 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52731907&BIDPASSWORD=9898&BIDAMOUNT=74900&VERSION=177&CHECKCODE=903b7694ef642f91bc8c915692b42cfd")
log/08_log_info.log:('2015-03-21 11:29:56.728286', "2015-03-21 11:29:56.728229 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52274941&BIDPASSWORD=1330&BIDAMOUNT=74900&VERSION=177&CHECKCODE=23866d7b36163c4632b9c3d255c29099")
log/08_log_info.log:('2015-03-21 11:29:56.728914', "2015-03-21 11:29:56.728870 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52588425&BIDPASSWORD=1824&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ba0e969f26814bfbce392061e9de724d")
log/08_log_info.log:('2015-03-21 11:29:56.730166', "2015-03-21 11:29:56.730113 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=74900&VERSION=177&CHECKCODE=248c6a2e48a85186408006de08728c16")
log/08_log_info.log:('2015-03-21 11:29:56.731003', "2015-03-21 11:29:56.730954 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52484890&BIDPASSWORD=3982&BIDAMOUNT=74900&VERSION=177&CHECKCODE=218070d0f15fe3958b7dbfc6c5d74bf3")
log/08_log_info.log:('2015-03-21 11:29:56.731767', "2015-03-21 11:29:56.731723 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=74900&VERSION=177&CHECKCODE=663da5e1ed8a3f1c57811b8f2cb7c792")
log/08_log_info.log:('2015-03-21 11:29:56.732326', "2015-03-21 11:29:56.732284 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca2c1f9b14840c53c9bdb0f6568b322a")
log/08_log_info.log:('2015-03-21 11:30:03.728370', "2015-03-21 11:30:03.728305 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=74900&VERSION=177&CHECKCODE=248c6a2e48a85186408006de08728c16")
log/08_log_info.log:('2015-03-21 11:30:03.733016', "2015-03-21 11:30:03.732959 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=74900&VERSION=177&CHECKCODE=663da5e1ed8a3f1c57811b8f2cb7c792")
log/08_log_info.log:('2015-03-21 11:30:03.734163', "2015-03-21 11:30:03.734112 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca2c1f9b14840c53c9bdb0f6568b322a")
log/08_log_info.log:('2015-03-21 11:30:10.729836', "2015-03-21 11:30:10.729771 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52459327&BIDPASSWORD=7670&BIDAMOUNT=74900&VERSION=177&CHECKCODE=248c6a2e48a85186408006de08728c16")
log/08_log_info.log:('2015-03-21 11:30:10.734138', "2015-03-21 11:30:10.734085 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52568443&BIDPASSWORD=1947&BIDAMOUNT=74900&VERSION=177&CHECKCODE=663da5e1ed8a3f1c57811b8f2cb7c792")
log/08_log_info.log:('2015-03-21 11:30:10.735419', "2015-03-21 11:30:10.735376 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52729888&BIDPASSWORD=2787&BIDAMOUNT=74900&VERSION=177&CHECKCODE=ca2c1f9b14840c53c9bdb0f6568b322a")
log/09_log_info.log:('2015-03-21 11:29:36.971159', "2015-03-21 11:29:36.971077 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763214&BIDPASSWORD=2459&BIDAMOUNT=75400&VERSION=177&CHECKCODE=e33f1da18f4f83f489f44b2ec379e2c7")
log/09_log_info.log:('2015-03-21 11:29:36.972149', "2015-03-21 11:29:36.972094 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498967&BIDPASSWORD=2669&BIDAMOUNT=75400&VERSION=177&CHECKCODE=4d106a2cce0c025eb92a3f477064c0df")
log/09_log_info.log:('2015-03-21 11:29:36.973078', "2015-03-21 11:29:36.973027 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=75400&VERSION=177&CHECKCODE=6ac02ac45e607cf472858d5f5b85623c")
log/09_log_info.log:('2015-03-21 11:29:36.974049', "2015-03-21 11:29:36.973994 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=75400&VERSION=177&CHECKCODE=4085cd483380d46bd07bfd44a849d5ae")
log/09_log_info.log:('2015-03-21 11:29:36.975020', "2015-03-21 11:29:36.974970 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=75400&VERSION=177&CHECKCODE=63bfabcd586ce01af5c9c6b0155d6d08")
log/09_log_info.log:('2015-03-21 11:29:36.977339', "2015-03-21 11:29:36.977288 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=75400&VERSION=177&CHECKCODE=a1ce5a051dbc7fa330b00050f464ce7a")
log/09_log_info.log:('2015-03-21 11:29:36.978186', "2015-03-21 11:29:36.978137 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=75400&VERSION=177&CHECKCODE=ef119c73c320fd7a2056ff2380cb83c7")
log/09_log_info.log:('2015-03-21 11:29:36.978881', "2015-03-21 11:29:36.978831 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=75400&VERSION=177&CHECKCODE=1d30e5ef02d9ff6243415ac6ac8191a6")
log/09_log_info.log:('2015-03-21 11:29:56.576134', "2015-03-21 11:29:56.576045 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52763214&BIDPASSWORD=2459&BIDAMOUNT=74900&VERSION=177&CHECKCODE=67ec15f6fe015068d139a89fd11dadc7")
log/09_log_info.log:('2015-03-21 11:29:56.578497', "2015-03-21 11:29:56.578421 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52709835&BIDPASSWORD=8069&BIDAMOUNT=74900&VERSION=177&CHECKCODE=c6cfe7b389a07c7d1d40aa1ff9e9564a")
log/09_log_info.log:('2015-03-21 11:29:56.579540', "2015-03-21 11:29:56.579487 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6a98d84f9bbe6c5e93317eedf9b73468")
log/09_log_info.log:('2015-03-21 11:29:56.580506', "2015-03-21 11:29:56.580439 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e59ec3829142ce7682c818267fbb113e")
log/09_log_info.log:('2015-03-21 11:29:56.581450', "2015-03-21 11:29:56.581384 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b61e3cb8728d70e60d4ae373c1850047")
log/09_log_info.log:('2015-03-21 11:29:56.582133', "2015-03-21 11:29:56.582080 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=74900&VERSION=177&CHECKCODE=22104201bfbc0715408de9150c8cf54b")
log/09_log_info.log:('2015-03-21 11:29:56.583031', "2015-03-21 11:29:56.582971 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498967&BIDPASSWORD=2669&BIDAMOUNT=74900&VERSION=177&CHECKCODE=83e808af2a0902857256d68bda742cd6")
log/09_log_info.log:('2015-03-21 11:29:56.585599', "2015-03-21 11:29:56.585545 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b43d3c500820b1184c666c8bec0d64e4")
log/09_log_info.log:('2015-03-21 11:30:03.580662', "2015-03-21 11:30:03.580583 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=74900&VERSION=177&CHECKCODE=22104201bfbc0715408de9150c8cf54b")
log/09_log_info.log:('2015-03-21 11:30:03.584595', "2015-03-21 11:30:03.584530 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b61e3cb8728d70e60d4ae373c1850047")
log/09_log_info.log:('2015-03-21 11:30:03.586042', "2015-03-21 11:30:03.585968 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e59ec3829142ce7682c818267fbb113e")
log/09_log_info.log:('2015-03-21 11:30:03.587176', "2015-03-21 11:30:03.587106 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498967&BIDPASSWORD=2669&BIDAMOUNT=74900&VERSION=177&CHECKCODE=83e808af2a0902857256d68bda742cd6")
log/09_log_info.log:('2015-03-21 11:30:03.588814', "2015-03-21 11:30:03.588755 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b43d3c500820b1184c666c8bec0d64e4")
log/09_log_info.log:('2015-03-21 11:30:03.589568', "2015-03-21 11:30:03.589494 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6a98d84f9bbe6c5e93317eedf9b73468")
log/09_log_info.log:('2015-03-21 11:30:06.584856', "2015-03-21 11:30:06.584781 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52592221&BIDPASSWORD=5745&BIDAMOUNT=74900&VERSION=177&CHECKCODE=22104201bfbc0715408de9150c8cf54b")
log/09_log_info.log:('2015-03-21 11:30:06.588216', "2015-03-21 11:30:06.588159 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496915&BIDPASSWORD=9179&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b61e3cb8728d70e60d4ae373c1850047")
log/09_log_info.log:('2015-03-21 11:30:06.592727', "2015-03-21 11:30:06.592663 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52723770&BIDPASSWORD=1078&BIDAMOUNT=74900&VERSION=177&CHECKCODE=b43d3c500820b1184c666c8bec0d64e4")
log/09_log_info.log:('2015-03-21 11:30:06.594115', "2015-03-21 11:30:06.594042 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52715080&BIDPASSWORD=1140&BIDAMOUNT=74900&VERSION=177&CHECKCODE=6a98d84f9bbe6c5e93317eedf9b73468")
log/09_log_info.log:('2015-03-21 11:30:06.723867', "2015-03-21 11:30:06.723797 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52496826&BIDPASSWORD=1481&BIDAMOUNT=74900&VERSION=177&CHECKCODE=e59ec3829142ce7682c818267fbb113e")
log/09_log_info.log:('2015-03-21 11:30:10.589224', "2015-03-21 11:30:10.589147 :: OrderedDict([('Content-Type', 'text/html'), ('Host', 'toubiao2.alltobid.com:443'), ('Accept', 'text/html, */*'), ('User-Agent', 'Mozilla/3.0 (compatible; Indy Library)')]) :: /car/gui/imagecode.aspx?BIDNUMBER=52498967&BIDPASSWORD=2669&BIDAMOUNT=74900&VERSION=177&CHECKCODE=83e808af2a0902857256d68bda742cd6")
